<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADAS-Cognitive — adas • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADAS-Cognitive — adas" />
<meta property="og:description" content="Raw Alzheimer's Disease Assessment Scale-Cognitive (ADAS-Cog) data from the electronic case report form (eCRF). More information is available at http://adni.loni.usc.edu/data-samples/data-faq/." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADAS-Cognitive</h1>
    
    <div class="hidden name"><code>adas.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Raw Alzheimer's Disease Assessment Scale-Cognitive (ADAS-Cog) data from the electronic case report form (eCRF). More information is available at <a href='http://adni.loni.usc.edu/data-samples/data-faq/'>http://adni.loni.usc.edu/data-samples/data-faq/</a>.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adas</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 11546 rows and 212 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>DONE N NA Was Assessment/Procedure Done?</p></li>
<li><p>NDREASON N NA If No, Reason Not Done:</p></li>
<li><p>DATE D YYYY-MM-DD Date Collected</p></li>
<li><p>SOURCE N NA Information Source</p></li>
<li><p>Q1TRIT N NA Trial 1 Total</p></li>
<li><p>Q1TR2T N NA Trial 2 Total</p></li>
<li><p>Q1TRT N NA Trial 3 Total</p></li>
<li><p>Q5NAME1 N NA Flower</p></li>
<li><p>Q5NAME2 N NA Bed</p></li>
<li><p>Q5NAME3 N NA Whistle</p></li>
<li><p>Q5NAME4 N NA Pencil</p></li>
<li><p>Q5NAME5 N NA Rattle</p></li>
<li><p>Q5NAME6 N NA Mask</p></li>
<li><p>Q5NAME7 N NA Scissors</p></li>
<li><p>Q5NAME8 N NA Comb</p></li>
<li><p>Q5NAME9 N NA Wallet</p></li>
<li><p>Q5NAME10 N NA Harmonica</p></li>
<li><p>Q5NAME11 N NA Stethoscope</p></li>
<li><p>Q5NAME12 N NA Tongs</p></li>
<li><p>Q5FINGER N NA Naming Fingers</p></li>
<li><p>COMM T NA Comments:</p></li>
<li><p>Q5SCORE_CUE N  ADAS Score Component Q5 Naming Objects and Fingers (with cue when necessary)</p></li>
<li><p>TIMEEND T HHMM Time Ended:</p></li>
<li><p>TIMEBEGAN T HHMM Time Began:</p></li>
<li><p>TOTSCORE N NA Total Score (ADAS 11)</p></li>
<li><p>WORDLIST N NA Word Recall and Recognition Tasks List Number</p></li>
<li><p>Q1UNABLE N NA 1. Word Recall</p></li>
<li><p>Q1TR1 T NA Trial 1</p></li>
<li><p>Q1TR2 T NA Trial 2</p></li>
<li><p>Q1TR3 T NA Trial 3</p></li>
<li><p>Q1SCORE N NA Score Component</p></li>
<li><p>Q2UNABLE N NA 2. Commands</p></li>
<li><p>Q2TASK T NA &lt;!--2. Commands--&gt;</p></li>
<li><p>Q2SCORE N NA Score Component</p></li>
<li><p>Q3UNABLE N NA 3. Constructional Praxis</p></li>
<li><p>Q3TASK1 N NA Circle</p></li>
<li><p>Q3TASK2 N NA Two overlapping rectangles</p></li>
<li><p>Q3TASK3 N NA Rhombus(Diamond)</p></li>
<li><p>Q3TASK4 N NA Cube</p></li>
<li><p>Q3SCORE N NA Score Component</p></li>
<li><p>Q4UNABLE N NA 4.  Delayed Word Recall</p></li>
<li><p>Q4TASK T NA &lt;!--4.  Delayed Word Recall--&gt;</p></li>
<li><p>Q4SCORE N NA Score Component</p></li>
<li><p>Q5UNABLE N NA 5. Naming Objects and Fingers</p></li>
<li><p>Q5TASK T NA &lt;!--5. Naming Objects and Fingers--&gt;</p></li>
<li><p>Q5SCORE N NA Score Component</p></li>
<li><p>Q6UNABLE N NA 6. Ideational Praxis</p></li>
<li><p>Q6TASK T NA &lt;!--6. Ideational Praxis--&gt;</p></li>
<li><p>Q6SCORE N NA Score Component</p></li>
<li><p>Q7UNABLE N NA 7. Orientation</p></li>
<li><p>Q7TASK T NA &lt;!--7. Orientation--&gt;</p></li>
<li><p>Q7SCORE N NA Score Component</p></li>
<li><p>Q8UNABLE N NA 8. Word Recognition</p></li>
<li><p>Q8WORD1 N NA Word 1</p></li>
<li><p>Q8WORD1R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD2 N NA Word 2</p></li>
<li><p>Q8WORD2R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD3 N NA Word 3</p></li>
<li><p>Q8WORD3R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD4 N NA Word 4</p></li>
<li><p>Q8WORD4R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD5 N NA Word 5</p></li>
<li><p>Q8WORD5R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD6 N NA Word 6</p></li>
<li><p>Q8WORD6R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD7 N NA Word 7</p></li>
<li><p>Q8WORD7R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD8 N NA Word 8</p></li>
<li><p>Q8WORD8R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD9 N NA Word 9</p></li>
<li><p>Q8WORD9R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD10 N NA Word 10</p></li>
<li><p>Q8WORD10R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD11 N NA Word 11</p></li>
<li><p>Q8WORD11R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD12 N NA Word 12</p></li>
<li><p>Q8WORD12R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD13 N NA Word 13</p></li>
<li><p>Q8WORD13R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD14 N NA Word 14</p></li>
<li><p>Q8WORD14R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD15 N NA Word 15</p></li>
<li><p>Q8WORD15R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD16 N NA Word 16</p></li>
<li><p>Q8WORD16R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD17 N NA Word 17</p></li>
<li><p>Q8WORD17R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD18 N NA Word 18</p></li>
<li><p>Q8WORD18R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD19 N NA Word 19</p></li>
<li><p>Q8WORD19R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD20 N NA Word 20</p></li>
<li><p>Q8WORD20R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD21 N NA Word 21</p></li>
<li><p>Q8WORD21R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD22 N NA Word 22</p></li>
<li><p>Q8WORD22R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD23 N NA Word 23</p></li>
<li><p>Q8WORD23R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8WORD24 N NA Word 24</p></li>
<li><p>Q8WORD24R T NA &lt;!--Reminder given?--&gt;</p></li>
<li><p>Q8SCORE N NA Score Component</p></li>
<li><p>Q9TASK N NA 9. Remembering Test Instructions (this item is calculated based on responses recorded in Item 8.)</p></li>
<li><p>Q9SCORE N NA Score Component</p></li>
<li><p>Q10TASK N NA 10. Comprehension of Spoken Language</p></li>
<li><p>Q10SCORE N NA Score Component</p></li>
<li><p>Q11TASK N NA 11. Word-finding Difficulty</p></li>
<li><p>Q11SCORE N NA Score Component</p></li>
<li><p>Q12TASK N NA 12. Language</p></li>
<li><p>Q12SCORE N NA Score Component</p></li>
<li><p>Q13UNABLE N NA 13. Number Cancellation (Time limit: 45 seconds)</p></li>
<li><p>Q13TASKA N NA 13.a Number of targets hit (range = 0-49)</p></li>
<li><p>Q13TASKB N NA 13b. Number of errors</p></li>
<li><p>Q13TASKC N NA 13c. Number of times reminded of task</p></li>
<li><p>Q13SCORE N NA Score Component</p></li>
<li><p>TOTAL13 N NA Total Score (ADAS 13)</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>COT1LIST T  Trial 1</p></li>
<li><p>COT2LIST T  Trial 2</p></li>
<li><p>COT3LIST T  Trial 3</p></li>
<li><p>COT1SCOR N  Total &lt;!--Trial 1--&gt;</p></li>
<li><p>COT2SCOR N  Total &lt;!--Trial 2--&gt;</p></li>
<li><p>COT3SCOR N  Total &lt;!--Trial 1--&gt;</p></li>
<li><p>COP1COMP N  If any trial not administered, check one:</p></li>
<li><p>COCOMND T  Check each command performed correctly.</p></li>
<li><p>COP2COMP N  If task not administered, check one:</p></li>
<li><p>COCONSTR T  Check each figure drawn correctly.</p></li>
<li><p>COP3COMP N  If task not administered, check one:</p></li>
<li><p>COT4LIST T  Check each word correctly recalled.</p></li>
<li><p>COT4TOTL N  Total</p></li>
<li><p>COP4COMP N  If task not completed, check one:</p></li>
<li><p>CONAME T  Check each object and finger named correctly.</p></li>
<li><p>COP5COMP N  If task not administered, check one:</p></li>
<li><p>COIDEA T  Check each step completed correctly.</p></li>
<li><p>COP6COMP N  If task not administered, check one:</p></li>
<li><p>COORIEN T  Check each item answered correctly.</p></li>
<li><p>COP7COMP N  If task not administered, check one:</p></li>
<li><p>CO8NURSE N  NURSE - Participant Response</p></li>
<li><p>CO8MAGAZ N  MAGAZINE - Participant Response</p></li>
<li><p>CO8WIZRD N  WIZARD - Participant Response</p></li>
<li><p>CO8WIZRR T  Reminder given?</p></li>
<li><p>CO8VAN N  VAN - Participant Response</p></li>
<li><p>CO8VANR T  Reminder given?</p></li>
<li><p>CO8LEPRD N  LEOPARD - Participant Response</p></li>
<li><p>CO8LEPRR T  Reminder given?</p></li>
<li><p>CO8SALE N  SALE - Participant Response</p></li>
<li><p>CO8SALER T  Reminder given?</p></li>
<li><p>CO8SEA N  SEA - Participant Response</p></li>
<li><p>CO8SEAR T  Reminder given?</p></li>
<li><p>CO8TRAIN N  TRAIN - Participant Response</p></li>
<li><p>CO8TRAIR T  Reminder given?</p></li>
<li><p>CO8COIN N  COIN - Participant Response</p></li>
<li><p>CO8COINR T  Reminder given?</p></li>
<li><p>CO8SHIP N  SHIP - Participant Response</p></li>
<li><p>CO8SHIPR T  Reminder given?</p></li>
<li><p>CO8INST N  INSTITUTION - Participant Response</p></li>
<li><p>CO8INSTR T  Reminder given?</p></li>
<li><p>CO8MAP N  MAP - Participant Response</p></li>
<li><p>CO8MAPR T  Reminder given?</p></li>
<li><p>CO8AXE N  AXE - Participant Response</p></li>
<li><p>CO8AXER T  Reminder given?</p></li>
<li><p>CO8BOARD N  BOARD - Participant Response</p></li>
<li><p>CO8BOARR T  Reminder given?</p></li>
<li><p>CO8CARRT N  CARROT - Participant Response</p></li>
<li><p>CO8CARRR T  Reminder given?</p></li>
<li><p>CO8MILK N  MILK - Participant Response</p></li>
<li><p>CO8MILKR T  Reminder given?</p></li>
<li><p>CO8VOL N  VOLUME - Participant Response</p></li>
<li><p>CO8VOLR T  Reminder given?</p></li>
<li><p>CO8FORST N  FOREST - Participant Response</p></li>
<li><p>CO8FORSR T  Reminder given?</p></li>
<li><p>CO8ANCHR N  ANCHOR - Participant Response</p></li>
<li><p>CO8ANCRR T  Reminder given?</p></li>
<li><p>CO8GEM N  GEM - Participant Response</p></li>
<li><p>CO8GEMR T  Reminder given?</p></li>
<li><p>CO8CAT N  CAT - Participant Response</p></li>
<li><p>CO8CATR T  Reminder given?</p></li>
<li><p>CO8FUND N  FUND - Participant Response</p></li>
<li><p>CO8FUNDR T  Reminder given?</p></li>
<li><p>CO8EDGE N  EDGE - Participant Response</p></li>
<li><p>CO8EDGER T  Reminder given?</p></li>
<li><p>CO8CAKE N  CAKE - Participant Response</p></li>
<li><p>CO8CAKER T  Reminder given?</p></li>
<li><p>COP8COMP N  If task not administered, check one:</p></li>
<li><p>COINSTRC N  Check level of impairment.  Base your answer only on observations made during Word Recognition task (Question #8).</p></li>
<li><p>COCOMPRE N  Check level of impairment.</p></li>
<li><p>COWRDFND N  Check one response</p></li>
<li><p>COLANG N  Check level of impairment.</p></li>
<li><p>CONMCXLA N  14a. Number of targets hit (range = 0-49)</p></li>
<li><p>CONMCXLB N  14b. Number of errors</p></li>
<li><p>CONMCXLC N  14c. Number of times reminded of task</p></li>
<li><p>COP14CMP N  If task not administered, check one:</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Rosen WG, Mohs RC, &amp; Davis KL. (1984). A new rating scale for Alzheimer's disease. <em>The American Journal of Psychiatry</em>. 141 (11), 1356-64. <a href='http://www.ncbi.nlm.nih.gov/pubmed/6496779'>http://www.ncbi.nlm.nih.gov/pubmed/6496779</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>adasscores</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p><a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


