<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Duke p180 Ultra Performance Liquid Chromatography [ADNI GO,2] — admcdukep180uplcadni2go • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Duke p180 Ultra Performance Liquid Chromatography [ADNI GO,2] — admcdukep180uplcadni2go" />
<meta property="og:description" content="ADMC Duke p180 Ultra Performance Liquid Chromatography [ADNI GO,2]" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Duke p180 Ultra Performance Liquid Chromatography [ADNI GO,2]</h1>
    
    <div class="hidden name"><code>admcdukep180uplcadni2go.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Duke p180 Ultra Performance Liquid Chromatography [ADNI GO,2]</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admcdukep180uplcadni2go</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 941 rows and 67 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>Customer.Sample.Identification -4 -4 -4</p></li>
<li><p>OTHERSPECID -4 -4 -4</p></li>
<li><p>SITE -4 -4 -4</p></li>
<li><p>PRIM -4 -4 -4</p></li>
<li><p>DER -4 -4 -4</p></li>
<li><p>ADDV -4 -4 -4</p></li>
<li><p>GRP -4 -4 -4</p></li>
<li><p>PROT -4 -4 -4</p></li>
<li><p>VOL -4 -4 -4</p></li>
<li><p>DRAWDTE -4 -4 -4</p></li>
<li><p>DRAWTIME -4 -4 -4</p></li>
<li><p>RECDTE -4 -4 -4</p></li>
<li><p>CONDITION -4 -4 -4</p></li>
<li><p>Plate.Bar.Code -4 -4 Unique identifier for every plate generated by the Biocrates MetIDQ software</p></li>
<li><p>Sample.Bar.Code -4 -4 Unique identifier for every sample registered in the Biocrates MetIDQ software</p></li>
<li><p>Sample.Type -4 -4 -4</p></li>
<li><p>Sample.Identification -4 -4 Unique identifier for every sample entered in the Duke Proteomics Sample Sumbission System.</p></li>
<li><p>Species -4 -4 Species of sample origin</p></li>
<li><p>Material -4 -4 For this study the samples are serum</p></li>
<li><p>Well.Position -4 -4 Well number in the 96-well plate from which the sample was injected</p></li>
<li><p>Sample.Volume -4 -4 The volume of sample injected in microliters</p></li>
<li><p>Run.Number -4 -4 -4</p></li>
<li><p>Injection.Number -4 -4 -4</p></li>
<li><p>Ala -4 -4 Alanine</p></li>
<li><p>Arg -4 -4 Arginine</p></li>
<li><p>Asn -4 -4 Asparagine</p></li>
<li><p>Asp -4 -4 Aspartic Acid</p></li>
<li><p>Cit -4 -4 Citrulline</p></li>
<li><p>Gln -4 -4 Glutamine</p></li>
<li><p>Glu -4 -4 Glutamic Acid</p></li>
<li><p>Gly -4 -4 Glycine</p></li>
<li><p>His -4 -4 Histidine</p></li>
<li><p>Ile -4 -4 Isoleucine</p></li>
<li><p>Lys -4 -4 Lysine</p></li>
<li><p>Met -4 -4 Methionine</p></li>
<li><p>Orn -4 -4 Ornithine</p></li>
<li><p>Phe -4 -4 Phenylalanine</p></li>
<li><p>Pro -4 -4 Proline</p></li>
<li><p>Ser -4 -4 Serine</p></li>
<li><p>Thr -4 -4 Threonine</p></li>
<li><p>Trp -4 -4 Tryptophan</p></li>
<li><p>Tyr -4 -4 Tyrosine</p></li>
<li><p>Val -4 -4 Valine</p></li>
<li><p>Ac.Orn -4 -4 Acetylornithine</p></li>
<li><p>ADMA -4 -4 Asymmetric dimethylarginine</p></li>
<li><p>alpha.AAA -4 -4 alpha-Aminoadipic acid</p></li>
<li><p>c4.OH.Pro -4 -4 c4-OH-proline</p></li>
<li><p>Carnosine -4 -4 Carnosine</p></li>
<li><p>Creatinine -4 -4 Creatinine</p></li>
<li><p>DOPA -4 -4 Dihydroxyphenylalanine</p></li>
<li><p>Dopamine -4 -4 Dopamine</p></li>
<li><p>Histamine -4 -4 Histamine</p></li>
<li><p>Kynurenine -4 -4 Kynurenine</p></li>
<li><p>Met.SO -4 -4 Methionine-Sulfoxide</p></li>
<li><p>Nitro.Tyr -4 -4 Nitrotyrosine</p></li>
<li><p>PEA -4 -4 Phenylethylamine</p></li>
<li><p>Putrescine -4 -4 Putrescine</p></li>
<li><p>Sarcosine -4 -4 Sarcosine</p></li>
<li><p>Serotonin -4 -4 Serotonin</p></li>
<li><p>Spermidine -4 -4 Spermidine</p></li>
<li><p>Spermine -4 -4 Spermine</p></li>
<li><p>t4.OH.Pro -4 -4 trans isomer of 4-hydroxyproline</p></li>
<li><p>Taurine -4 -4 Taurine</p></li>
<li><p>SDMA -4 -4 Symmetric dimethylarginine</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADMCDUKEP180UPLCADNI2GO/'>https://adni.bitbucket.io/reference/docs/ADMCDUKEP180UPLCADNI2GO/</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admcdukep180uplcadni2go</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


