<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios — admcpdipesipcisratios • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios — admcpdipesipcisratios" />
<meta property="og:description" content="AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios</h1>
    
    <div class="hidden name"><code>admcpdipesipcisratios.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admcpdipesipcisratios</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 829 rows and 36 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>RECNO -4 -4 Record number (2 indicates replicate sample)</p></li>
<li><p>PC.34.3 -4 -4 diacyl-PtdCho  16:0/18:3; 14:0/20:3; 16:1/18:2</p></li>
<li><p>PC.34.0 -4 -4 diacyl-PtdCho 16:0/18:0; 14:0/20:0</p></li>
<li><p>PC.34.1 -4 -4 diacyl PtdCho 16:0/18:1; 14:0/20:1; 16:1/18:0</p></li>
<li><p>PC.34.2 -4 -4 diacyl PtdCho 16:0/18:2; 14:0/20:2; 16:1/18:1</p></li>
<li><p>PC.36.4 -4 -4 diacyl PtdCho 16:0/20:4; 18:1/18:3; 14:0/22:4; 18:2/18:2; 16:1/20:3</p></li>
<li><p>PC.36.5 -4 -4 diacyl PtdCho 16:0/20:5; 14:0/22:5; 18:2/18:3; 18:2/18:3</p></li>
<li><p>PC.38.4 -4 -4 diacyl PtdCho 16:0/22:4, 18:0/20:4; 14:0/24:4; 18:1/20:3</p></li>
<li><p>PC.38.6 -4 -4 diacyl PtdCho 16:0/22:6, 18:1/20:5; 14:0/24:6; 18:2/20:4</p></li>
<li><p>PC.38.7 -4 -4 diacyl PtdCho 16:1/22:6; 14:1/24:6; 18:2/20:5</p></li>
<li><p>PC.36.2 -4 -4 diacyl PtdCho 18:0/18:2; 18:1/18:1; 14:0/22:2; 16:0/20:2; 16:1/20:1</p></li>
<li><p>PC.36.3 -4 -4 diacyl PtdCho 18:0/18:3, 18:1/18:2; 14:0/22:3; 16:0/20:3; 16:1/20:2</p></li>
<li><p>PC.38.5 -4 -4 diacyl PtdCho 18:0/20:5, 18:1/20:4; 14:0/24:5; 16:0/22:5; 16:1/22:4</p></li>
<li><p>PC.40.4 -4 -4 diacyl PtdCho 18:0/22:4; 16:0/24:4; 16:1/24:3; 20:0/20:4</p></li>
<li><p>PC.40.6 -4 -4 diacyl PtdCho 18:0/22:6; 16:0/24:6; 18:1/22:5</p></li>
<li><p>PC.40.5 -4 -4 diacyl PtdCho 18:1/22:4; 16:0/24:5; 18:0/22:5; 20:0/20:5; 20:1/20:4</p></li>
<li><p>PC.40.7 -4 -4 diacyl PtdCho 18:1/22:6; 16:0/24:6</p></li>
<li><p>PC.36.6 -4 -4 diacyl PtdCho 14:0/22:6; 16:1/20:5; 18:3/18:3</p></li>
<li><p>PC.38.0 -4 -4 diacyl PtdCho 18:0/20:0;16:0/22:0</p></li>
<li><p>PC.40.1 -4 -4 diacyl PtdCho 18:0/22:1; 18:1/22:0; 16:0/24:1; 16:1/24:0</p></li>
<li><p>PC.40.2 -4 -4 diacyl PtdCho 18:1/22:1; 18:0/22:2; 16:0/24:2; 16:1/24:1</p></li>
<li><p>LPC.16.0 -4 -4 LPtdCho 16:0/OH</p></li>
<li><p>LPC.16.1 -4 -4 LPtdCho 16:1/OH</p></li>
<li><p>LPC.18.0 -4 -4 LPtdCho 18:0/OH</p></li>
<li><p>LPC.18.1 -4 -4 LPtdCho 18:1/OH</p></li>
<li><p>LPC.18.2 -4 -4 LPtdCho 18:2/OH</p></li>
<li><p>LPC.20.4 -4 -4 LPtdCho 20:4/OH</p></li>
<li><p>LPC.22.6 -4 -4 LPtdCho 22:6/OH</p></li>
<li><p>SM.34.1 -4 -4 SphMyelin (d18:1/16:0), SphMyelin (d18:0/16:1)</p></li>
<li><p>SM.36.1 -4 -4 SphMyelin (d18:1/18:0), SphMyelin (d18:0/18:1)</p></li>
<li><p>SM.36.2 -4 -4 SphMyelin (d18:1/18:1)</p></li>
<li><p>SM.42.1 -4 -4 SphMyelin (d18:1/24:0)</p></li>
<li><p>SM.42.2 -4 -4 SphMyelin (d18:1/24:1)</p></li>
<li><p>update_stamp -4 -4 -4</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADMCPDIPESIPCISRATIOS/ADMC_DMC_Phenomenome_Phosphatidylcholine_Lysophosphatidylcholine_Flow_Injection_Negative_Ionization_LC-MS-MS_Protocol.pdf'>https://adni.bitbucket.io/reference/docs/ADMCPDIPESIPCISRATIOS/ADMC_DMC_Phenomenome_Phosphatidylcholine_Lysophosphatidylcholine_Flow_Injection_Negative_Ionization_LC-MS-MS_Protocol.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADMCPDIPESIPCISRATIOS/ADMC_Phenomenome_Phosphatidylethanolamine_Plasmenylethanolamine_Flow_Injection_LC-MS-MS_Protocol.pdf'>https://adni.bitbucket.io/reference/docs/ADMCPDIPESIPCISRATIOS/ADMC_Phenomenome_Phosphatidylethanolamine_Plasmenylethanolamine_Flow_Injection_LC-MS-MS_Protocol.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admcpdipesipcisratios</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


