<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AD Metabolomics Consortium Bile Acids - Post-processed — admcbapp • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="AD Metabolomics Consortium Bile Acids - Post-processed — admcbapp" />
<meta property="og:description" content="AD Metabolomics Consortium Bile Acids - Post-processed" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>AD Metabolomics Consortium Bile Acids - Post-processed</h1>
    
    <div class="hidden name"><code>admcbapp.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>AD Metabolomics Consortium Bile Acids - Post-processed</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admcbapp</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1671 rows and 58 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>ORIGPROT -4 -4 Original study protocol</p></li>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>PLATFORM_ID -4 -4 BILEACID: Biocrates Bile Acid Kit</p></li>
<li><p>SAMPLE_ID -4 -4 -4</p></li>
<li><p>PLATE_ID -4 -4 Plate bar code number from which the sample was injected</p></li>
<li><p>SAMPLE_BAR_CODE -4 -4 -4</p></li>
<li><p>SPECIES -4 -4 Species of sample</p></li>
<li><p>MATERIAL -4 -4 For this study the samples are serum</p></li>
<li><p>WELL_POSITION -4 -4 Well number in the 96-well plate from which the sample was injected</p></li>
<li><p>SAMPLE_VOLUME -4 -4 The volume of sample injected in microliters</p></li>
<li><p>SUBJECT_FLAG -4 -4 A flag shows whether a sample were excluded during preprocessing steps; 0: sample were not excluded. 1: sample were excluded</p></li>
<li><p>CA -4 -4 Cholic acid [M]</p></li>
<li><p>CDCA -4 -4 Chenodeoxycholic acid [M]</p></li>
<li><p>DCA -4 -4 Deoxycholic acid [M]</p></li>
<li><p>GCA -4 -4 Glycocholic acid [M]</p></li>
<li><p>GCDCA -4 -4 Glycochenodeoxycholic acid [M]</p></li>
<li><p>GDCA -4 -4 Glycodeoxycholic acid [M]</p></li>
<li><p>GLCA -4 -4 Glycolithocholic acid [M]</p></li>
<li><p>GUDCA -4 -4 Glycoursodeoxycholic acid [M]</p></li>
<li><p>TCA -4 -4 Taurocholic acid [M]</p></li>
<li><p>TCDCA -4 -4 Taurochenodeoxycholic acid [M]</p></li>
<li><p>TDCA -4 -4 Taurodeoxycholic acid [M]</p></li>
<li><p>TLCA -4 -4 Taurolithocholic acid [M]</p></li>
<li><p>TMCA_A_B -4 -4 -4</p></li>
<li><p>TUDCA -4 -4 Tauroursodeoxycholic acid [M]</p></li>
<li><p>UDCA -4 -4 Ursodeoxycholic acid [M]</p></li>
<li><p>CA.CDCA -4 -4 CA:CDCA ratio</p></li>
<li><p>DCA.CA -4 -4 DCA:CA ratio [unitless]</p></li>
<li><p>GLCA.CDCA -4 -4 GLCA:CDCA ratio  [unitless]</p></li>
<li><p>GDCA.CA -4 -4 GDCA:CA ratio  [unitless]</p></li>
<li><p>GDCA.DCA -4 -4 GDCA:DCA ratio  [unitless]</p></li>
<li><p>TDCA.CA -4 -4 TDCA:CA ratio  [unitless]</p></li>
<li><p>TLCA.CDCA -4 -4 TLCA:CDCA ratio  [unitless]</p></li>
<li><p>TDCA.DCA -4 -4 TDCA:DCA ratio  [unitless]</p></li>
<li><p>CA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Cholic acid levels were log2 transformed</p></li>
<li><p>CDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Chenodeoxycholic acid levels were log2 transformed</p></li>
<li><p>DCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Deoxycholic acid levels were log2 transformed</p></li>
<li><p>GCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Glycocholic acid levels were log2 transformed</p></li>
<li><p>GCDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Glycochenodeoxycholic acid levels were log2 transformed</p></li>
<li><p>GDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Glycodeoxycholic acid levels were log2 transformed</p></li>
<li><p>GLCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Glycolithocholic acid levels were log2 transformed</p></li>
<li><p>GUDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Glycoursodeoxycholic acid levels were log2 transformed</p></li>
<li><p>TCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Taurocholic acid levels were log2 transformed</p></li>
<li><p>TCDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Taurochenodeoxycholic acid levels were log2 transformed</p></li>
<li><p>TDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Taurodeoxycholic acid levels were log2 transformed</p></li>
<li><p>TLCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Taurolithocholic acid levels were log2 transformed</p></li>
<li><p>TMCA_A_B_LOGTRANSFORMFLAG -4 -4 -4</p></li>
<li><p>TUDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Tauroursodeoxycholic acid levels were log2 transformed</p></li>
<li><p>UDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether Ursodeoxycholic acid levels were log2 transformed</p></li>
<li><p>CA.CDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether CA:CDCA ratio values were log2 transformed</p></li>
<li><p>DCA.CA_LOGTRANSFORMFLAG -4 -4 Flag showing whether DCA:CA ratio values were log2 transformed</p></li>
<li><p>GLCA.CDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether GLCA:CDCA ratio values were log2 transformed</p></li>
<li><p>GDCA.CA_LOGTRANSFORMFLAG -4 -4 Flag showing whether GDCA:CA ratio values were log2 transformed</p></li>
<li><p>GDCA.DCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether GDCA:DCA ratio values were log2 transformed</p></li>
<li><p>TDCA.CA_LOGTRANSFORMFLAG -4 -4 Flag showing whether TDCA:CA ratio values were log2 transformed</p></li>
<li><p>TLCA.CDCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether TLCA:CDCA ratio values were log2 transformed</p></li>
<li><p>TDCA.DCA_LOGTRANSFORMFLAG -4 -4 Flag showing whether TDCA:DCA ratio values were log2 transformed</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admcbapp</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


