<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Lipidomics Meikle Lab Longitudinal Data Matrix — admclipidomicsmeiklelablong • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Lipidomics Meikle Lab Longitudinal Data Matrix — admclipidomicsmeiklelablong" />
<meta property="og:description" content="ADMC Lipidomics Meikle Lab Longitudinal Data Matrix" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Lipidomics Meikle Lab Longitudinal Data Matrix</h1>
    
    <div class="hidden name"><code>admclipidomicsmeiklelablong.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Lipidomics Meikle Lab Longitudinal Data Matrix</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admclipidomicsmeiklelablong</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 4873 rows and 788 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>GUSPECID -4 -4 -4</p></li>
<li><p>COHORT -4 -4 Cohort. ADNI1 longitudinal or ADNI2/GO</p></li>
<li><p>SAMPLE.ID -4 -4 -4</p></li>
<li><p>SPH.D18.1. -4 -4 Sph(d18:1). Lipid metabolite [nM]</p></li>
<li><p>SPH.D18.2. -4 -4 Sph(d18:2). Lipid metabolite [nM]</p></li>
<li><p>S1P.D16.1. -4 -4 S1P(d16:1). Lipid metabolite [nM]</p></li>
<li><p>S1P.D18.0. -4 -4 S1P(d18:0). Lipid metabolite [nM]</p></li>
<li><p>S1P.D18.1. -4 -4 S1P(d18:1). Lipid metabolite [nM]</p></li>
<li><p>S1P.D18.2. -4 -4 S1P(d18:2). Lipid metabolite [nM]</p></li>
<li><p>DHCER.D18.0.16.0. -4 -4 dhCer(d18:0/16:0). Lipid metabolite [nM]</p></li>
<li><p>DHCER.D18.0.18.0. -4 -4 dhCer(d18:0/18:0). Lipid metabolite [nM]</p></li>
<li><p>DHCER.D18.0.20.0. -4 -4 dhCer(d18:0/20:0). Lipid metabolite [nM]</p></li>
<li><p>DHCER.D18.0.22.0. -4 -4 dhCer(d18:0/22:0). Lipid metabolite [nM]</p></li>
<li><p>DHCER.D18.0.24.0. -4 -4 dhCer(d18:0/24:0). Lipid metabolite [nM]</p></li>
<li><p>DHCER.D18.0.24.1. -4 -4 dhCer(d18:0/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.D16.1.16.0. -4 -4 Cer(d16:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D16.1.18.0. -4 -4 Cer(d16:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D16.1.20.0. -4 -4 Cer(d16:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D16.1.22.0. -4 -4 Cer(d16:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D16.1.23.0. -4 -4 Cer(d16:1/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D16.1.24.0. -4 -4 Cer(d16:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D16.1.24.1. -4 -4 Cer(d16:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.D17.1.16.0. -4 -4 Cer(d17:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D17.1.18.0. -4 -4 Cer(d17:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D17.1.20.0. -4 -4 Cer(d17:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D17.1.22.0. -4 -4 Cer(d17:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D17.1.23.0. -4 -4 Cer(d17:1/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D17.1.24.0. -4 -4 Cer(d17:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D17.1.24.1. -4 -4 Cer(d17:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.14.0. -4 -4 Cer(d18:1/14:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.16.0. -4 -4 Cer(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.18.0. -4 -4 Cer(d18:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.19.0. -4 -4 Cer(d18:1/19:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.20.0. -4 -4 Cer(d18:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.21.0. -4 -4 Cer(d18:1/21:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.22.0. -4 -4 Cer(d18:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.23.0. -4 -4 Cer(d18:1/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.24.0. -4 -4 Cer(d18:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.24.1. -4 -4 Cer(d18:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.1.26.0. -4 -4 Cer(d18:1/26:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.14.0. -4 -4 Cer(d18:2/14:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.16.0. -4 -4 Cer(d18:2/16:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.18.0. -4 -4 Cer(d18:2/18:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.20.0. -4 -4 Cer(d18:2/20:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.21.0. -4 -4 Cer(d18:2/21:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.22.0. -4 -4 Cer(d18:2/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.23.0. -4 -4 Cer(d18:2/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.24.0. -4 -4 Cer(d18:2/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.24.1. -4 -4 Cer(d18:2/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.D18.2.26.0. -4 -4 Cer(d18:2/26:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.16.0. -4 -4 Cer(d19:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.18.0. -4 -4 Cer(d19:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.20.0. -4 -4 Cer(d19:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.22.0. -4 -4 Cer(d19:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.23.0. -4 -4 Cer(d19:1/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.24.0. -4 -4 Cer(d19:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.24.1. -4 -4 Cer(d19:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.D19.1.26.0. -4 -4 Cer(d19:1/26:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D20.1.22.0. -4 -4 Cer(d20:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D20.1.23.0. -4 -4 Cer(d20:1/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D20.1.24.0. -4 -4 Cer(d20:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.D20.1.24.1. -4 -4 Cer(d20:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.0.20.0. -4 -4 Cer(m18:0/20:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.0.22.0. -4 -4 Cer(m18:0/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.0.23.0. -4 -4 Cer(m18:0/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.0.24.0. -4 -4 Cer(m18:0/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.0.24.1. -4 -4 Cer(m18:0/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.1.18.0. -4 -4 Cer(m18:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.1.20.0. -4 -4 Cer(m18:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.1.22.0. -4 -4 Cer(m18:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.1.23.0. -4 -4 Cer(m18:1/23:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.1.24.0. -4 -4 Cer(m18:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>CER.M18.1.24.1. -4 -4 Cer(m18:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>CER1P.D18.1.16.0. -4 -4 Cer1P(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D16.1.18.0. -4 -4 HexCer(d16:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D16.1.20.0. -4 -4 HexCer(d16:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D16.1.22.0. -4 -4 HexCer(d16:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D16.1.24.0. -4 -4 HexCer(d16:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.1.16.0. -4 -4 HexCer(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.1.18.0. -4 -4 HexCer(d18:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.1.20.0. -4 -4 HexCer(d18:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.1.22.0. -4 -4 HexCer(d18:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.1.24.0. -4 -4 HexCer(d18:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.1.24.1. -4 -4 HexCer(d18:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.2.18.0. -4 -4 HexCer(d18:2/18:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.2.20.0. -4 -4 HexCer(d18:2/20:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.2.22.0. -4 -4 HexCer(d18:2/22:0). Lipid metabolite [nM]</p></li>
<li><p>HEXCER.D18.2.24.0. -4 -4 HexCer(d18:2/24:0). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D16.1.16.0. -4 -4 Hex2Cer(d16:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D16.1.24.1. -4 -4 Hex2Cer(d16:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D18.1.16.0. -4 -4 Hex2Cer(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D18.1.20.0. -4 -4 Hex2Cer(d18:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D18.1.22.0. -4 -4 Hex2Cer(d18:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D18.1.24.0. -4 -4 Hex2Cer(d18:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D18.1.24.1. -4 -4 Hex2Cer(d18:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D18.2.16.0. -4 -4 Hex2Cer(d18:2/16:0). Lipid metabolite [nM]</p></li>
<li><p>HEX2CER.D18.2.24.1. -4 -4 Hex2Cer(d18:2/24:1). Lipid metabolite [nM]</p></li>
<li><p>HEX3CER.D18.1.16.0. -4 -4 Hex3Cer(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>HEX3CER.D18.1.18.0. -4 -4 Hex3Cer(d18:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>HEX3CER.D18.1.20.0. -4 -4 Hex3Cer(d18:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>HEX3CER.D18.1.22.0. -4 -4 Hex3Cer(d18:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>HEX3CER.D18.1.24.0. -4 -4 Hex3Cer(d18:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>HEX3CER.D18.1.24.1. -4 -4 Hex3Cer(d18:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>GM3.D18.1.16.0. -4 -4 GM3(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>GM3.D18.1.18.0. -4 -4 GM3(d18:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>GM3.D18.1.20.0. -4 -4 GM3(d18:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>GM3.D18.1.22.0. -4 -4 GM3(d18:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>GM3.D18.1.24.0. -4 -4 GM3(d18:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>GM3.D18.1.24.1. -4 -4 GM3(d18:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>GM1.D18.1.16.0. -4 -4 GM1(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>SULFATIDE..D18.1..16.0.OH.. -4 -4 Sulfatide (d18:1:/16:0(OH)). Lipid metabolite [nM]</p></li>
<li><p>SULFATIDE..D18.1..16.0. -4 -4 Sulfatide (d18:1:/16:0). Lipid metabolite [nM]</p></li>
<li><p>SULFATIDE..D18.1..24.0.OH.. -4 -4 Sulfatide (d18:1:/24:0(OH)). Lipid metabolite [nM]</p></li>
<li><p>SULFATIDE..D18.1..24.0. -4 -4 Sulfatide (d18:1:/24:0). Lipid metabolite [nM]</p></li>
<li><p>SULFATIDE..D18.1..24.1.OH.. -4 -4 Sulfatide (d18:1:/24:1(OH)). Lipid metabolite [nM]</p></li>
<li><p>SULFATIDE..D18.1..24.1. -4 -4 Sulfatide (d18:1:/24:1). Lipid metabolite [nM]</p></li>
<li><p>SM.34.3. -4 -4 SM(34:3). Lipid metabolite [nM]</p></li>
<li><p>SM.35.2...B. -4 -4 SM(35:2) (b). Lipid metabolite [nM]</p></li>
<li><p>SM.37.1. -4 -4 SM(37:1). Lipid metabolite [nM]</p></li>
<li><p>SM.37.2. -4 -4 SM(37:2). Lipid metabolite [nM]</p></li>
<li><p>SM.38.3...A. -4 -4 SM(38:3) (a). Lipid metabolite [nM]</p></li>
<li><p>SM.38.3...B. -4 -4 SM(38:3) (b). Lipid metabolite [nM]</p></li>
<li><p>SM.40.3...A. -4 -4 SM(40:3) (a). Lipid metabolite [nM]</p></li>
<li><p>SM.40.3...B. -4 -4 SM(40:3) (b). Lipid metabolite [nM]</p></li>
<li><p>SM.41.0. -4 -4 SM(41:0). Lipid metabolite [nM]</p></li>
<li><p>SM.41.1...A. -4 -4 SM(41:1) (a). Lipid metabolite [nM]</p></li>
<li><p>SM.43.1. -4 -4 SM(43:1). Lipid metabolite [nM]</p></li>
<li><p>SM.43.2...B. -4 -4 SM(43:2) (b). Lipid metabolite [nM]</p></li>
<li><p>SM.43.2...C. -4 -4 SM(43:2) (c). Lipid metabolite [nM]</p></li>
<li><p>SM.44.1. -4 -4 SM(44:1). Lipid metabolite [nM]</p></li>
<li><p>SM.44.2. -4 -4 SM(44:2). Lipid metabolite [nM]</p></li>
<li><p>SM.44.3. -4 -4 SM(44:3). Lipid metabolite [nM]</p></li>
<li><p>SM.D16.1.19.0. -4 -4 SM(d16:1/19:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D16.1.23.0..SM.D17.1.22.0. -4 -4 SM(d16:1/23:0)/SM(d17:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D16.1.24.1. -4 -4 SM(d16:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>SM.D17.1.14.0. -4 -4 SM(d17:1/14:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D17.1.16.0. -4 -4 SM(d17:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D17.1.24.1. -4 -4 SM(d17:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.0.14.0. -4 -4 SM(d18:0/14:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.0.16.0. -4 -4 SM(d18:0/16:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.0.22.0. -4 -4 SM(d18:0/22:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.14.0..SM.D16.1.16.0. -4 -4 SM(d18:1/14:0)/SM(d16:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.16.0. -4 -4 SM(d18:1/16:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.17.0..SM.D17.1.18.0. -4 -4 SM(d18:1/17:0)/SM(d17:1/18:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.18.0..SM.D16.1.20.0. -4 -4 SM(d18:1/18:0)/SM(d16:1/20:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.20.0..SM.D16.1.22.0. -4 -4 SM(d18:1/20:0)/SM(d16:1/22:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.22.0..SM.D16.1.24.0. -4 -4 SM(d18:1/22:0)/SM(d16:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.23.0..SM.D17.1.24.0. -4 -4 SM(d18:1/23:0)/SM(d17:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.24.0. -4 -4 SM(d18:1/24:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.1.24.1. -4 -4 SM(d18:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.14.0. -4 -4 SM(d18:2/14:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.16.0. -4 -4 SM(d18:2/16:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.17.0. -4 -4 SM(d18:2/17:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.18.0. -4 -4 SM(d18:2/18:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.18.1. -4 -4 SM(d18:2/18:1). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.20.0. -4 -4 SM(d18:2/20:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.22.0. -4 -4 SM(d18:2/22:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.23.0. -4 -4 SM(d18:2/23:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D18.2.24.0. -4 -4 SM(d18:2/24:0). Lipid metabolite [nM]</p></li>
<li><p>SM.D19.1.24.1. -4 -4 SM(d19:1/24:1). Lipid metabolite [nM]</p></li>
<li><p>PA.34.1. -4 -4 PA(34:1). Lipid metabolite [nM]</p></li>
<li><p>PA.36.1. -4 -4 PA(36:1). Lipid metabolite [nM]</p></li>
<li><p>PA.36.2. -4 -4 PA(36:2). Lipid metabolite [nM]</p></li>
<li><p>PA.36.3. -4 -4 PA(36:3). Lipid metabolite [nM]</p></li>
<li><p>PA.36.4. -4 -4 PA(36:4). Lipid metabolite [nM]</p></li>
<li><p>PA.40.6. -4 -4 PA(40:6). Lipid metabolite [nM]</p></li>
<li><p>PC.14.0_16.0. -4 -4 PC(14:0_16:0). Lipid metabolite [nM]</p></li>
<li><p>PC.14.0_20.4. -4 -4 PC(14:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.14.0_22.6. -4 -4 PC(14:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.15.MHDA_18.1. -4 -4 PC(15-MHDA_18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.15.MHDA_18.2. -4 -4 PC(15-MHDA_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.15.MHDA_20.4. -4 -4 PC(15-MHDA_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.15.MHDA_22.6. -4 -4 PC(15-MHDA_22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.15.0_20.3. -4 -4 PC(15:0_20:3). Lipid metabolite [nM]</p></li>
<li><p>PC.15.0_20.4. -4 -4 PC(15:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.15.0_22.6. -4 -4 PC(15:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_16.0. -4 -4 PC(16:0_16:0). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_18.0. -4 -4 PC(16:0_18:0). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_18.1. -4 -4 PC(16:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_18.2. -4 -4 PC(16:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_18.3...A. -4 -4 PC(16:0_18:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_18.3...B. -4 -4 PC(16:0_18:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_20.3...A. -4 -4 PC(16:0_20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_20.3...B. -4 -4 PC(16:0_20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_20.4. -4 -4 PC(16:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_20.5. -4 -4 PC(16:0_20:5). Lipid metabolite [nM]</p></li>
<li><p>PC.16.0_22.6. -4 -4 PC(16:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.16.1_18.2. -4 -4 PC(16:1_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.16.1_20.4. -4 -4 PC(16:1_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.16.1_22.6. -4 -4 PC(16:1_22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.17.0_18.1. -4 -4 PC(17:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.17.0_18.2. -4 -4 PC(17:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.17.0_20.4. -4 -4 PC(17:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.17.0_22.6. -4 -4 PC(17:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.17.1_18.2. -4 -4 PC(17:1_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_18.1. -4 -4 PC(18:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_18.2. -4 -4 PC(18:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_20.3. -4 -4 PC(18:0_20:3). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_20.4. -4 -4 PC(18:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_22.4. -4 -4 PC(18:0_22:4). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_22.5...N3..PC.20.1_20.4. -4 -4 PC(18:0_22:5) (n3)/PC(20:1_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_22.5...N6. -4 -4 PC(18:0_22:5) (n6). Lipid metabolite [nM]</p></li>
<li><p>PC.18.0_22.6. -4 -4 PC(18:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.18.1_18.1. -4 -4 PC(18:1_18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.18.1_18.2. -4 -4 PC(18:1_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.18.1_20.3. -4 -4 PC(18:1_20:3). Lipid metabolite [nM]</p></li>
<li><p>PC.18.1_22.6...A. -4 -4 PC(18:1_22:6) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.18.1_22.6...B. -4 -4 PC(18:1_22:6) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.18.2_18.2. -4 -4 PC(18:2_18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.18.2_20.5. -4 -4 PC(18:2_20:5). Lipid metabolite [nM]</p></li>
<li><p>PC.20.0_20.4. -4 -4 PC(20:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.28.0. -4 -4 PC(28:0). Lipid metabolite [nM]</p></li>
<li><p>PC.31.0...A. -4 -4 PC(31:0) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.31.0...B. -4 -4 PC(31:0) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.32.1. -4 -4 PC(32:1). Lipid metabolite [nM]</p></li>
<li><p>PC.32.2. -4 -4 PC(32:2). Lipid metabolite [nM]</p></li>
<li><p>PC.33.0...A. -4 -4 PC(33:0) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.33.0...B. -4 -4 PC(33:0) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.33.1. -4 -4 PC(33:1). Lipid metabolite [nM]</p></li>
<li><p>PC.33.2. -4 -4 PC(33:2). Lipid metabolite [nM]</p></li>
<li><p>PC.34.5. -4 -4 PC(34:5). Lipid metabolite [nM]</p></li>
<li><p>PC.35.5. -4 -4 PC(35:5). Lipid metabolite [nM]</p></li>
<li><p>PC.36.6...A. -4 -4 PC(36:6) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.38.2. -4 -4 PC(38:2). Lipid metabolite [nM]</p></li>
<li><p>PC.38.4...B. -4 -4 PC(38:4) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.38.5...A. -4 -4 PC(38:5) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.38.5...B. -4 -4 PC(38:5) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.38.6...A. -4 -4 PC(38:6) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.38.7..C. -4 -4 PC(38:7)(c). Lipid metabolite [nM]</p></li>
<li><p>PC.39.5..A. -4 -4 PC(39:5)(a). Lipid metabolite [nM]</p></li>
<li><p>PC.39.5..B. -4 -4 PC(39:5)(b). Lipid metabolite [nM]</p></li>
<li><p>PC.40.7...A. -4 -4 PC(40:7) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.40.8. -4 -4 PC(40:8). Lipid metabolite [nM]</p></li>
<li><p>PC.44.12. -4 -4 PC(44:12). Lipid metabolite [nM]</p></li>
<li><p>PC.O.16.0.16.0. -4 -4 PC(O-16:0/16:0). Lipid metabolite [nM]</p></li>
<li><p>PC.O.16.0.20.3. -4 -4 PC(O-16:0/20:3). Lipid metabolite [nM]</p></li>
<li><p>PC.O.16.0.20.4. -4 -4 PC(O-16:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.O.16.0.22.6. -4 -4 PC(O-16:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.O.18.0.18.1. -4 -4 PC(O-18:0/18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.O.18.0.18.2. -4 -4 PC(O-18:0/18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.O.18.0.20.4. -4 -4 PC(O-18:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.O.18.0.22.6. -4 -4 PC(O-18:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.O.18.1.18.1. -4 -4 PC(O-18:1/18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.O.18.1.18.2. -4 -4 PC(O-18:1/18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.O.32.1. -4 -4 PC(O-32:1). Lipid metabolite [nM]</p></li>
<li><p>PC.O.32.2. -4 -4 PC(O-32:2). Lipid metabolite [nM]</p></li>
<li><p>PC.O.34.1. -4 -4 PC(O-34:1). Lipid metabolite [nM]</p></li>
<li><p>PC.O.34.2. -4 -4 PC(O-34:2). Lipid metabolite [nM]</p></li>
<li><p>PC.O.34.4. -4 -4 PC(O-34:4). Lipid metabolite [nM]</p></li>
<li><p>PC.O.35.4. -4 -4 PC(O-35:4). Lipid metabolite [nM]</p></li>
<li><p>PC.O.36.0. -4 -4 PC(O-36:0). Lipid metabolite [nM]</p></li>
<li><p>PC.O.36.5. -4 -4 PC(O-36:5). Lipid metabolite [nM]</p></li>
<li><p>PC.O.38.5. -4 -4 PC(O-38:5). Lipid metabolite [nM]</p></li>
<li><p>PC.O.40.5. -4 -4 PC(O-40:5). Lipid metabolite [nM]</p></li>
<li><p>PC.P.15.0.20.4...A. -4 -4 PC(P-15:0/20:4) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.P.15.0.20.4...B. -4 -4 PC(P-15:0/20:4) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.14.0. -4 -4 PC(P-16:0/14:0). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.16.0. -4 -4 PC(P-16:0/16:0). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.16.1. -4 -4 PC(P-16:0/16:1). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.18.0. -4 -4 PC(P-16:0/18:0). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.18.1. -4 -4 PC(P-16:0/18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.18.2. -4 -4 PC(P-16:0/18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.18.3. -4 -4 PC(P-16:0/18:3). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.20.4. -4 -4 PC(P-16:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.20.5. -4 -4 PC(P-16:0/20:5). Lipid metabolite [nM]</p></li>
<li><p>PC.P.16.0.22.6. -4 -4 PC(P-16:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.P.17.0.20.4...A. -4 -4 PC(P-17:0/20:4) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.P.17.0.20.4...B. -4 -4 PC(P-17:0/20:4) (b). Lipid metabolite [nM]</p></li>
<li><p>PC.P.18.0.18.2. -4 -4 PC(P-18:0/18:2). Lipid metabolite [nM]</p></li>
<li><p>PC.P.18.0.20.4. -4 -4 PC(P-18:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.P.18.0.22.5. -4 -4 PC(P-18:0/22:5). Lipid metabolite [nM]</p></li>
<li><p>PC.P.18.0.22.6. -4 -4 PC(P-18:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.P.18.1.18.1. -4 -4 PC(P-18:1/18:1). Lipid metabolite [nM]</p></li>
<li><p>PC.P.18.1.22.6. -4 -4 PC(P-18:1/22:6). Lipid metabolite [nM]</p></li>
<li><p>PC.P.20.0.20.4. -4 -4 PC(P-20:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PC.P.35.2..A. -4 -4 PC(P-35:2)(a). Lipid metabolite [nM]</p></li>
<li><p>PC.P.35.2..B. -4 -4 PC(P-35:2)(b). Lipid metabolite [nM]</p></li>
<li><p>PC.P.36.3. -4 -4 PC(P-36:3). Lipid metabolite [nM]</p></li>
<li><p>PC.P.38.5...A. -4 -4 PC(P-38:5) (a). Lipid metabolite [nM]</p></li>
<li><p>PC.P.38.5...B. -4 -4 PC(P-38:5) (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.14.0...SN1. -4 -4 LPC(14:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.14.0...SN2. -4 -4 LPC(14:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.15.MHDA...SN1...104_SN1. -4 -4 LPC(15-MHDA) [sn1] [104_sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.15.MHDA...SN1....LPC.17.0...SN2. -4 -4 LPC(15-MHDA) [sn1] / LPC(17:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.15.MHDA...SN2. -4 -4 LPC(15-MHDA) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.15.0...SN1. -4 -4 LPC(15:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.15.0...SN2. -4 -4 LPC(15:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.16.0...SN1. -4 -4 LPC(16:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.16.0...SN2. -4 -4 LPC(16:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.16.1...SN1. -4 -4 LPC(16:1) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.16.1...SN2. -4 -4 LPC(16:1) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.17.0...SN1. -4 -4 LPC(17:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.17.1...A...SN1...104_SN1. -4 -4 LPC(17:1) (a) [sn1] [104_sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.17.1...SN1...A....LPC.17.1...SN2...B. -4 -4 LPC(17:1) [sn1] (a) / LPC(17:1) [sn2] (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.17.1...SN1...B. -4 -4 LPC(17:1) [sn1] (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.17.1...SN2...A. -4 -4 LPC(17:1) [sn2] (a). Lipid metabolite [nM]</p></li>
<li><p>LPC.18.0...SN1. -4 -4 LPC(18:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.0...SN2. -4 -4 LPC(18:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.1...SN1. -4 -4 LPC(18:1) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.1...SN2. -4 -4 LPC(18:1) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.2...SN1. -4 -4 LPC(18:2) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.2...SN2. -4 -4 LPC(18:2) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.3...A...SN1...104_SN1. -4 -4 LPC(18:3) (a) [sn1] [104_sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.3...SN1...A..LPC.18.3...SN2...B. -4 -4 LPC(18:3) [sn1] (a)/LPC(18:3) [sn2] (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.18.3...SN1...B. -4 -4 LPC(18:3) [sn1] (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.18.3...SN2...A. -4 -4 LPC(18:3) [sn2] (a). Lipid metabolite [nM]</p></li>
<li><p>LPC.19.0...A...SN1...104_SN1. -4 -4 LPC(19:0) (a) [sn1] [104_sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.19.0...SN1...A....LPC.19.0...SN2...B. -4 -4 LPC(19:0) [sn1] (a) / LPC(19:0) [sn2] (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.19.0...SN1...B. -4 -4 LPC(19:0) [sn1] (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.19.0...SN2...A. -4 -4 LPC(19:0) [sn2] (a). Lipid metabolite [nM]</p></li>
<li><p>LPC.19.1...A. -4 -4 LPC(19:1) (a). Lipid metabolite [nM]</p></li>
<li><p>LPC.19.1...B. -4 -4 LPC(19:1) (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.19.1...C. -4 -4 LPC(19:1) (c). Lipid metabolite [nM]</p></li>
<li><p>LPC.20.0...SN1. -4 -4 LPC(20:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.0...SN2. -4 -4 LPC(20:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.1...SN1. -4 -4 LPC(20:1) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.1...SN2. -4 -4 LPC(20:1) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.2...SN1. -4 -4 LPC(20:2) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.2...SN2. -4 -4 LPC(20:2) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.3...SN1. -4 -4 LPC(20:3) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.3...SN2. -4 -4 LPC(20:3) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.4...SN1. -4 -4 LPC(20:4) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.4...SN2. -4 -4 LPC(20:4) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.5...SN1. -4 -4 LPC(20:5) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.5...SN2. -4 -4 LPC(20:5) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.0...SN1. -4 -4 LPC(22:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.0...SN2. -4 -4 LPC(22:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.1...SN1. -4 -4 LPC(22:1) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.1...SN2. -4 -4 LPC(22:1) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.4...SN1. -4 -4 LPC(22:4) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.4...SN2. -4 -4 LPC(22:4) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.5...N3...SN1...104_SN1. -4 -4 LPC(22:5) (n3) [sn1] [104_sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.5...SN1...N3..LPC.22.5...SN2...N6. -4 -4 LPC(22:5) [sn1] (n3)/LPC(22:5) [sn2] (n6). Lipid metabolite [nM]</p></li>
<li><p>LPC.22.5...SN1...N6. -4 -4 LPC(22:5) [sn1] (n6). Lipid metabolite [nM]</p></li>
<li><p>LPC.22.5...SN2...N3. -4 -4 LPC(22:5) [sn2] (n3). Lipid metabolite [nM]</p></li>
<li><p>LPC.22.6...SN1. -4 -4 LPC(22:6) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.6...SN2. -4 -4 LPC(22:6) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.24.0...SN1. -4 -4 LPC(24:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.24.0...SN2. -4 -4 LPC(24:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.26.0...SN1. -4 -4 LPC(26:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPC.26.0...SN2. -4 -4 LPC(26:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPC.O.16.0. -4 -4 LPC(O-16:0). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.18.0. -4 -4 LPC(O-18:0). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.18.1. -4 -4 LPC(O-18:1). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.20.0. -4 -4 LPC(O-20:0). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.20.1. -4 -4 LPC(O-20:1). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.22.0. -4 -4 LPC(O-22:0). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.22.1. -4 -4 LPC(O-22:1). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.24.0. -4 -4 LPC(O-24:0). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.24.1. -4 -4 LPC(O-24:1). Lipid metabolite [nM]</p></li>
<li><p>LPC.O.24.2. -4 -4 LPC(O-24:2). Lipid metabolite [nM]</p></li>
<li><p>LPC.P.16.0. -4 -4 LPC(P-16:0). Lipid metabolite [nM]</p></li>
<li><p>LPC.P.17.0...A. -4 -4 LPC(P-17:0) (a). Lipid metabolite [nM]</p></li>
<li><p>LPC.P.17.0...B. -4 -4 LPC(P-17:0) (b). Lipid metabolite [nM]</p></li>
<li><p>LPC.P.18.0. -4 -4 LPC(P-18:0). Lipid metabolite [nM]</p></li>
<li><p>LPC.P.18.1. -4 -4 LPC(P-18:1). Lipid metabolite [nM]</p></li>
<li><p>LPC.P.20.0. -4 -4 LPC(P-20:0). Lipid metabolite [nM]</p></li>
<li><p>PE.15.MHDA_18.1. -4 -4 PE(15-MHDA_18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.15.MHDA_18.2. -4 -4 PE(15-MHDA_18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.15.MHDA_20.4. -4 -4 PE(15-MHDA_20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.15.MHDA_22.6. -4 -4 PE(15-MHDA_22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_16.0. -4 -4 PE(16:0_16:0). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_16.1. -4 -4 PE(16:0_16:1). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_18.1. -4 -4 PE(16:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_18.2. -4 -4 PE(16:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_18.3...A. -4 -4 PE(16:0_18:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_18.3...B. -4 -4 PE(16:0_18:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_20.3. -4 -4 PE(16:0_20:3). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_20.4. -4 -4 PE(16:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_20.5. -4 -4 PE(16:0_20:5). Lipid metabolite [nM]</p></li>
<li><p>PE.16.0_22.6. -4 -4 PE(16:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.16.1_18.2. -4 -4 PE(16:1_18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.16.1_20.4. -4 -4 PE(16:1_20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.17.0_18.1. -4 -4 PE(17:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.17.0_18.2. -4 -4 PE(17:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.17.0_20.4. -4 -4 PE(17:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.17.0_22.6. -4 -4 PE(17:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_18.1. -4 -4 PE(18:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_18.2. -4 -4 PE(18:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_20.3...A. -4 -4 PE(18:0_20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_20.3...B. -4 -4 PE(18:0_20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_20.4. -4 -4 PE(18:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_22.4. -4 -4 PE(18:0_22:4). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_22.5...N3. -4 -4 PE(18:0_22:5) (n3). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_22.5...N6. -4 -4 PE(18:0_22:5) (n6). Lipid metabolite [nM]</p></li>
<li><p>PE.18.0_22.6. -4 -4 PE(18:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.18.1_18.1. -4 -4 PE(18:1_18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.18.1_18.2. -4 -4 PE(18:1_18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.18.1_22.6...A. -4 -4 PE(18:1_22:6) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.18.1_22.6...B. -4 -4 PE(18:1_22:6) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.20.0_20.4. -4 -4 PE(20:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.36.0. -4 -4 PE(36:0). Lipid metabolite [nM]</p></li>
<li><p>PE.38.5...A. -4 -4 PE(38:5) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.38.5...B. -4 -4 PE(38:5) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.O.16.0.18.2. -4 -4 PE(O-16:0/18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.O.16.0.20.3. -4 -4 PE(O-16:0/20:3). Lipid metabolite [nM]</p></li>
<li><p>PE.O.16.0.20.4. -4 -4 PE(O-16:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.O.16.0.22.4. -4 -4 PE(O-16:0/22:4). Lipid metabolite [nM]</p></li>
<li><p>PE.O.16.0.22.6. -4 -4 PE(O-16:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.O.18.0.20.4. -4 -4 PE(O-18:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.O.18.0.22.5. -4 -4 PE(O-18:0/22:5). Lipid metabolite [nM]</p></li>
<li><p>PE.O.18.0.22.6. -4 -4 PE(O-18:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.O.18.1.18.2. -4 -4 PE(O-18:1/18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.O.18.1.22.6. -4 -4 PE(O-18:1/22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.O.34.1. -4 -4 PE(O-34:1). Lipid metabolite [nM]</p></li>
<li><p>PE.O.36.5. -4 -4 PE(O-36:5). Lipid metabolite [nM]</p></li>
<li><p>PE.O.38.5...A. -4 -4 PE(O-38:5) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.O.38.5...B. -4 -4 PE(O-38:5) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.15.0.20.4...A. -4 -4 PE(P-15:0/20:4) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.15.0.20.4...B. -4 -4 PE(P-15:0/20:4) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.15.0.22.6...A. -4 -4 PE(P-15:0/22:6) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.15.0.22.6...B. -4 -4 PE(P-15:0/22:6) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.18.1. -4 -4 PE(P-16:0/18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.18.2. -4 -4 PE(P-16:0/18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.18.3. -4 -4 PE(P-16:0/18:3). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.20.3...A. -4 -4 PE(P-16:0/20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.20.3...B. -4 -4 PE(P-16:0/20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.20.4. -4 -4 PE(P-16:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.20.5. -4 -4 PE(P-16:0/20:5). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.22.4. -4 -4 PE(P-16:0/22:4). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.22.5...N3. -4 -4 PE(P-16:0/22:5) (n3). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.22.5...N6. -4 -4 PE(P-16:0/22:5) (n6). Lipid metabolite [nM]</p></li>
<li><p>PE.P.16.0.22.6. -4 -4 PE(P-16:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.P.17.0.20.4...A. -4 -4 PE(P-17:0/20:4) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.17.0.20.4...B. -4 -4 PE(P-17:0/20:4) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.17.0.22.6...A. -4 -4 PE(P-17:0/22:6) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.17.0.22.6...B. -4 -4 PE(P-17:0/22:6) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.18.1. -4 -4 PE(P-18:0/18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.18.2. -4 -4 PE(P-18:0/18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.18.3. -4 -4 PE(P-18:0/18:3). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.20.3...A. -4 -4 PE(P-18:0/20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.20.3...B. -4 -4 PE(P-18:0/20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.20.4. -4 -4 PE(P-18:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.20.5. -4 -4 PE(P-18:0/20:5). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.22.4. -4 -4 PE(P-18:0/22:4). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.22.5...N3. -4 -4 PE(P-18:0/22:5) (n3). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.22.5...N6. -4 -4 PE(P-18:0/22:5) (n6). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.0.22.6. -4 -4 PE(P-18:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.18.1...A. -4 -4 PE(P-18:1/18:1) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.18.1...B. -4 -4 PE(P-18:1/18:1) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.18.2...A. -4 -4 PE(P-18:1/18:2) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.18.2...B. -4 -4 PE(P-18:1/18:2) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.18.3. -4 -4 PE(P-18:1/18:3). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.20.3...A. -4 -4 PE(P-18:1/20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.20.3...B. -4 -4 PE(P-18:1/20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.20.4...A. -4 -4 PE(P-18:1/20:4) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.20.4...B. -4 -4 PE(P-18:1/20:4) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.20.5...A. -4 -4 PE(P-18:1/20:5) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.20.5...B. -4 -4 PE(P-18:1/20:5) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.22.4. -4 -4 PE(P-18:1/22:4). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.22.5...A. -4 -4 PE(P-18:1/22:5) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.22.5...B. -4 -4 PE(P-18:1/22:5) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.22.6...A. -4 -4 PE(P-18:1/22:6) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.18.1.22.6...B. -4 -4 PE(P-18:1/22:6) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.19.0.20.4...A. -4 -4 PE(P-19:0/20:4) (a). Lipid metabolite [nM]</p></li>
<li><p>PE.P.19.0.20.4...B. -4 -4 PE(P-19:0/20:4) (b). Lipid metabolite [nM]</p></li>
<li><p>PE.P.20.0.18.1. -4 -4 PE(P-20:0/18:1). Lipid metabolite [nM]</p></li>
<li><p>PE.P.20.0.18.2. -4 -4 PE(P-20:0/18:2). Lipid metabolite [nM]</p></li>
<li><p>PE.P.20.0.20.4. -4 -4 PE(P-20:0/20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.P.20.0.22.6. -4 -4 PE(P-20:0/22:6). Lipid metabolite [nM]</p></li>
<li><p>PE.P.20.1.20.4. -4 -4 PE(P-20:1/20:4). Lipid metabolite [nM]</p></li>
<li><p>PE.P.20.1.22.6. -4 -4 PE(P-20:1/22:6). Lipid metabolite [nM]</p></li>
<li><p>LPE.16.0...SN1. -4 -4 LPE(16:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPE.16.0...SN2. -4 -4 LPE(16:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPE.18.0...SN1. -4 -4 LPE(18:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPE.18.0...SN2. -4 -4 LPE(18:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPE.18.1...SN1. -4 -4 LPE(18:1) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPE.18.1...SN2. -4 -4 LPE(18:1) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPE.18.2...SN1. -4 -4 LPE(18:2) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPE.18.2...SN2. -4 -4 LPE(18:2) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPE.20.4...SN1. -4 -4 LPE(20:4) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPE.20.4...SN2. -4 -4 LPE(20:4) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPE.22.6...SN1. -4 -4 LPE(22:6) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPE.22.6...SN2. -4 -4 LPE(22:6) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPE.P.16.0. -4 -4 LPE(P-16:0). Lipid metabolite [nM]</p></li>
<li><p>LPE.P.18.0. -4 -4 LPE(P-18:0). Lipid metabolite [nM]</p></li>
<li><p>LPE.P.18.1. -4 -4 LPE(P-18:1). Lipid metabolite [nM]</p></li>
<li><p>LPE.P.20.0. -4 -4 LPE(P-20:0). Lipid metabolite [nM]</p></li>
<li><p>PI..38.5...B. -4 -4 PI (38:5) (b). Lipid metabolite [nM]</p></li>
<li><p>PI.15.MHDA_18.1..PI.17.0_18.1. -4 -4 PI(15-MHDA_18:1)/PI(17:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PI.15.MHDA_18.2..PI.17.0_18.2. -4 -4 PI(15-MHDA_18:2)/PI(17:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>PI.15.MHDA_20.4..PI.17.0_20.4. -4 -4 PI(15-MHDA_20:4)/PI(17:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PI.16.0_16.1. -4 -4 PI(16:0_16:1). Lipid metabolite [nM]</p></li>
<li><p>PI.16.0_20.3...A. -4 -4 PI(16:0_20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PI.16.0_20.3...B. -4 -4 PI(16:0_20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PI.16.0_20.4. -4 -4 PI(16:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PI.16.0.16.0. -4 -4 PI(16:0/16:0). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_18.1. -4 -4 PI(18:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_20.2. -4 -4 PI(18:0_20:2). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_20.3...A. -4 -4 PI(18:0_20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_20.3...B. -4 -4 PI(18:0_20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_20.4. -4 -4 PI(18:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_22.4. -4 -4 PI(18:0_22:4). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_22.5...N3. -4 -4 PI(18:0_22:5) (n3). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_22.5...N6. -4 -4 PI(18:0_22:5) (n6). Lipid metabolite [nM]</p></li>
<li><p>PI.18.0_22.6. -4 -4 PI(18:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>PI.18.1_18.2. -4 -4 PI(18:1_18:2). Lipid metabolite [nM]</p></li>
<li><p>PI.20.0_20.4. -4 -4 PI(20:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>PI.34.0. -4 -4 PI(34:0). Lipid metabolite [nM]</p></li>
<li><p>PI.34.1. -4 -4 PI(34:1). Lipid metabolite [nM]</p></li>
<li><p>PI.36.2. -4 -4 PI(36:2). Lipid metabolite [nM]</p></li>
<li><p>PI.37.6. -4 -4 PI(37:6). Lipid metabolite [nM]</p></li>
<li><p>PI.38.5...A. -4 -4 PI(38:5) (a). Lipid metabolite [nM]</p></li>
<li><p>PI.38.6. -4 -4 PI(38:6). Lipid metabolite [nM]</p></li>
<li><p>PI.39.6. -4 -4 PI(39:6). Lipid metabolite [nM]</p></li>
<li><p>PIP1.38.4. -4 -4 PIP1(38:4). Lipid metabolite [nM]</p></li>
<li><p>LPI.18.0...SN1. -4 -4 LPI(18:0) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPI.18.0...SN2. -4 -4 LPI(18:0) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPI.18.1...SN1. -4 -4 LPI(18:1) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPI.18.1...SN2. -4 -4 LPI(18:1) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPI.18.2...SN1. -4 -4 LPI(18:2) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPI.18.2...SN2. -4 -4 LPI(18:2) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>LPI.20.4...SN1. -4 -4 LPI(20:4) [sn1]. Lipid metabolite [nM]</p></li>
<li><p>LPI.20.4...SN2. -4 -4 LPI(20:4) [sn2]. Lipid metabolite [nM]</p></li>
<li><p>PS.36.1. -4 -4 PS(36:1). Lipid metabolite [nM]</p></li>
<li><p>PS.36.2. -4 -4 PS(36:2). Lipid metabolite [nM]</p></li>
<li><p>PS.38.3. -4 -4 PS(38:3). Lipid metabolite [nM]</p></li>
<li><p>PS.38.4. -4 -4 PS(38:4). Lipid metabolite [nM]</p></li>
<li><p>PS.40.5. -4 -4 PS(40:5). Lipid metabolite [nM]</p></li>
<li><p>PS.40.6. -4 -4 PS(40:6). Lipid metabolite [nM]</p></li>
<li><p>PG.34.1. -4 -4 PG(34:1). Lipid metabolite [nM]</p></li>
<li><p>PG.36.1. -4 -4 PG(36:1). Lipid metabolite [nM]</p></li>
<li><p>PG.36.2. -4 -4 PG(36:2). Lipid metabolite [nM]</p></li>
<li><p>CE.14.0. -4 -4 CE(14:0). Lipid metabolite [nM]</p></li>
<li><p>CE.15.0. -4 -4 CE(15:0). Lipid metabolite [nM]</p></li>
<li><p>CE.16.0. -4 -4 CE(16:0). Lipid metabolite [nM]</p></li>
<li><p>CE.16.1. -4 -4 CE(16:1). Lipid metabolite [nM]</p></li>
<li><p>CE.16.2. -4 -4 CE(16:2). Lipid metabolite [nM]</p></li>
<li><p>CE.17.0. -4 -4 CE(17:0). Lipid metabolite [nM]</p></li>
<li><p>CE.17.1. -4 -4 CE(17:1). Lipid metabolite [nM]</p></li>
<li><p>CE.18.0. -4 -4 CE(18:0). Lipid metabolite [nM]</p></li>
<li><p>CE.18.1. -4 -4 CE(18:1). Lipid metabolite [nM]</p></li>
<li><p>CE.18.2. -4 -4 CE(18:2). Lipid metabolite [nM]</p></li>
<li><p>CE.18.3. -4 -4 CE(18:3). Lipid metabolite [nM]</p></li>
<li><p>CE.20.0. -4 -4 CE(20:0). Lipid metabolite [nM]</p></li>
<li><p>CE.20.1. -4 -4 CE(20:1). Lipid metabolite [nM]</p></li>
<li><p>CE.20.2. -4 -4 CE(20:2). Lipid metabolite [nM]</p></li>
<li><p>CE.20.3. -4 -4 CE(20:3). Lipid metabolite [nM]</p></li>
<li><p>CE.20.4. -4 -4 CE(20:4). Lipid metabolite [nM]</p></li>
<li><p>CE.20.5. -4 -4 CE(20:5). Lipid metabolite [nM]</p></li>
<li><p>CE.22.0. -4 -4 CE(22:0). Lipid metabolite [nM]</p></li>
<li><p>CE.22.1. -4 -4 CE(22:1). Lipid metabolite [nM]</p></li>
<li><p>CE.22.4. -4 -4 CE(22:4). Lipid metabolite [nM]</p></li>
<li><p>CE.22.5. -4 -4 CE(22:5). Lipid metabolite [nM]</p></li>
<li><p>CE.22.6. -4 -4 CE(22:6). Lipid metabolite [nM]</p></li>
<li><p>CE.24.0. -4 -4 CE(24:0). Lipid metabolite [nM]</p></li>
<li><p>CE.24.1. -4 -4 CE(24:1). Lipid metabolite [nM]</p></li>
<li><p>CE.24.4. -4 -4 CE(24:4). Lipid metabolite [nM]</p></li>
<li><p>CE.24.5. -4 -4 CE(24:5). Lipid metabolite [nM]</p></li>
<li><p>CE.24.6. -4 -4 CE(24:6). Lipid metabolite [nM]</p></li>
<li><p>COH -4 -4 COH. Lipid metabolite [nM]</p></li>
<li><p>DE.16.0. -4 -4 DE(16:0). Lipid metabolite [nM]</p></li>
<li><p>DE.18.1. -4 -4 DE(18:1). Lipid metabolite [nM]</p></li>
<li><p>DE.18.2. -4 -4 DE(18:2). Lipid metabolite [nM]</p></li>
<li><p>DE.20.4. -4 -4 DE(20:4). Lipid metabolite [nM]</p></li>
<li><p>DE.20.5. -4 -4 DE(20:5). Lipid metabolite [nM]</p></li>
<li><p>DE.22.6. -4 -4 DE(22:6). Lipid metabolite [nM]</p></li>
<li><p>DEDE.18.2. -4 -4 deDE(18:2). Lipid metabolite [nM]</p></li>
<li><p>DEDE.20.4. -4 -4 deDE(20:4). Lipid metabolite [nM]</p></li>
<li><p>METHYL.CE.18.0. -4 -4 methyl-CE(18:0). Lipid metabolite [nM]</p></li>
<li><p>METHYL.CE.18.1. -4 -4 methyl-CE(18:1). Lipid metabolite [nM]</p></li>
<li><p>METHYL.CE.18.2. -4 -4 methyl-CE(18:2). Lipid metabolite [nM]</p></li>
<li><p>METHYL.CE.20.4. -4 -4 methyl-CE(20:4). Lipid metabolite [nM]</p></li>
<li><p>METHYL.CE.22.6. -4 -4 methyl-CE(22:6). Lipid metabolite [nM]</p></li>
<li><p>METHYL.DE.18.1. -4 -4 methyl-DE(18:1). Lipid metabolite [nM]</p></li>
<li><p>METHYL.DE.18.2. -4 -4 methyl-DE(18:2). Lipid metabolite [nM]</p></li>
<li><p>DIMETHYL.CE.18.1. -4 -4 dimethyl-CE(18:1). Lipid metabolite [nM]</p></li>
<li><p>DIMETHYL.CE.18.2. -4 -4 dimethyl-CE(18:2). Lipid metabolite [nM]</p></li>
<li><p>DIMETHYL.CE.20.4. -4 -4 dimethyl-CE(20:4). Lipid metabolite [nM]</p></li>
<li><p>DIMETHYL.CE.22.6. -4 -4 dimethyl-CE(22:6). Lipid metabolite [nM]</p></li>
<li><p>FA.14.0. -4 -4 FA(14:0). Lipid metabolite [nM]</p></li>
<li><p>FA.16.0. -4 -4 FA(16:0). Lipid metabolite [nM]</p></li>
<li><p>FA.16.1. -4 -4 FA(16:1). Lipid metabolite [nM]</p></li>
<li><p>FA.17.0. -4 -4 FA(17:0). Lipid metabolite [nM]</p></li>
<li><p>FA.17.1. -4 -4 FA(17:1). Lipid metabolite [nM]</p></li>
<li><p>FA.18.0. -4 -4 FA(18:0). Lipid metabolite [nM]</p></li>
<li><p>FA.18.1. -4 -4 FA(18:1). Lipid metabolite [nM]</p></li>
<li><p>FA.18.2. -4 -4 FA(18:2). Lipid metabolite [nM]</p></li>
<li><p>FA.18.3. -4 -4 FA(18:3). Lipid metabolite [nM]</p></li>
<li><p>FA.20.2. -4 -4 FA(20:2). Lipid metabolite [nM]</p></li>
<li><p>FA.20.3. -4 -4 FA(20:3). Lipid metabolite [nM]</p></li>
<li><p>FA.20.4. -4 -4 FA(20:4). Lipid metabolite [nM]</p></li>
<li><p>FA.20.5. -4 -4 FA(20:5). Lipid metabolite [nM]</p></li>
<li><p>FA.22.4. -4 -4 FA(22:4). Lipid metabolite [nM]</p></li>
<li><p>FA.22.5. -4 -4 FA(22:5). Lipid metabolite [nM]</p></li>
<li><p>FA.22.6. -4 -4 FA(22:6). Lipid metabolite [nM]</p></li>
<li><p>AC.12.0. -4 -4 AC(12:0). Lipid metabolite [nM]</p></li>
<li><p>AC.12.1. -4 -4 AC(12:1). Lipid metabolite [nM]</p></li>
<li><p>AC.13.0. -4 -4 AC(13:0). Lipid metabolite [nM]</p></li>
<li><p>AC.14.0. -4 -4 AC(14:0). Lipid metabolite [nM]</p></li>
<li><p>AC.14.1. -4 -4 AC(14:1). Lipid metabolite [nM]</p></li>
<li><p>AC.14.2. -4 -4 AC(14:2). Lipid metabolite [nM]</p></li>
<li><p>AC.15.0...A. -4 -4 AC(15:0) (a). Lipid metabolite [nM]</p></li>
<li><p>AC.15.0...B. -4 -4 AC(15:0) (b). Lipid metabolite [nM]</p></li>
<li><p>AC.16.0. -4 -4 AC(16:0). Lipid metabolite [nM]</p></li>
<li><p>AC.16.1. -4 -4 AC(16:1). Lipid metabolite [nM]</p></li>
<li><p>AC.17.0...A. -4 -4 AC(17:0) (a). Lipid metabolite [nM]</p></li>
<li><p>AC.17.0...B. -4 -4 AC(17:0) (b). Lipid metabolite [nM]</p></li>
<li><p>AC.18.0. -4 -4 AC(18:0). Lipid metabolite [nM]</p></li>
<li><p>AC.18.1. -4 -4 AC(18:1). Lipid metabolite [nM]</p></li>
<li><p>AC.18.2. -4 -4 AC(18:2). Lipid metabolite [nM]</p></li>
<li><p>AC.18.3. -4 -4 AC(18:3). Lipid metabolite [nM]</p></li>
<li><p>AC.20.3...A. -4 -4 AC(20:3) (a). Lipid metabolite [nM]</p></li>
<li><p>AC.20.3...B. -4 -4 AC(20:3) (b). Lipid metabolite [nM]</p></li>
<li><p>AC.20.4. -4 -4 AC(20:4). Lipid metabolite [nM]</p></li>
<li><p>AC.20.5. -4 -4 AC(20:5). Lipid metabolite [nM]</p></li>
<li><p>AC.22.5. -4 -4 AC(22:5). Lipid metabolite [nM]</p></li>
<li><p>AC.22.6. -4 -4 AC(22:6). Lipid metabolite [nM]</p></li>
<li><p>AC.24.0. -4 -4 AC(24:0). Lipid metabolite [nM]</p></li>
<li><p>AC.24.1. -4 -4 AC(24:1). Lipid metabolite [nM]</p></li>
<li><p>AC.26.0. -4 -4 AC(26:0). Lipid metabolite [nM]</p></li>
<li><p>AC.26.1. -4 -4 AC(26:1). Lipid metabolite [nM]</p></li>
<li><p>AC.14.0..OH -4 -4 AC(14:0)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.14.1..OH -4 -4 AC(14:1)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.16.0..OH -4 -4 AC(16:0)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.16.1..OH -4 -4 AC(16:1)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.18.0..OH -4 -4 AC(18:0)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.18.1..OH -4 -4 AC(18:1)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.20.3..OH -4 -4 AC(20:3)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.22.5..OH -4 -4 AC(22:5)-OH. Lipid metabolite [nM]</p></li>
<li><p>AC.24.1..OH -4 -4 AC(24:1)-OH. Lipid metabolite [nM]</p></li>
<li><p>CA -4 -4 CA. Lipid metabolite [nM]</p></li>
<li><p>DXCA -4 -4 dxCA. Lipid metabolite [nM]</p></li>
<li><p>DG.14.0_16.0. -4 -4 DG(14:0_16:0). Lipid metabolite [nM]</p></li>
<li><p>DG.14.0_18.2. -4 -4 DG(14:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>DG.16.0_16.0. -4 -4 DG(16:0_16:0). Lipid metabolite [nM]</p></li>
<li><p>DG.16.0_16.1. -4 -4 DG(16:0_16:1). Lipid metabolite [nM]</p></li>
<li><p>DG.16.0_18.1. -4 -4 DG(16:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>DG.16.0_18.2. -4 -4 DG(16:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>DG.16.0_20.4. -4 -4 DG(16:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>DG.16.0_22.5. -4 -4 DG(16:0_22:5). Lipid metabolite [nM]</p></li>
<li><p>DG.16.0_22.6. -4 -4 DG(16:0_22:6). Lipid metabolite [nM]</p></li>
<li><p>DG.16.1_18.1. -4 -4 DG(16:1_18:1). Lipid metabolite [nM]</p></li>
<li><p>DG.18.0_18.1. -4 -4 DG(18:0_18:1). Lipid metabolite [nM]</p></li>
<li><p>DG.18.0_18.2. -4 -4 DG(18:0_18:2). Lipid metabolite [nM]</p></li>
<li><p>DG.18.0_20.4. -4 -4 DG(18:0_20:4). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_18.1. -4 -4 DG(18:1_18:1). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_18.2. -4 -4 DG(18:1_18:2). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_18.3. -4 -4 DG(18:1_18:3). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_20.3. -4 -4 DG(18:1_20:3). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_20.4. -4 -4 DG(18:1_20:4). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_20.5. -4 -4 DG(18:1_20:5). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_22.5. -4 -4 DG(18:1_22:5). Lipid metabolite [nM]</p></li>
<li><p>DG.18.1_22.6. -4 -4 DG(18:1_22:6). Lipid metabolite [nM]</p></li>
<li><p>DG.18.2_18.2. -4 -4 DG(18:2_18:2). Lipid metabolite [nM]</p></li>
<li><p>DG.18.2_20.4. -4 -4 DG(18:2_20:4). Lipid metabolite [nM]</p></li>
<li><p>DG.18.2_22.6. -4 -4 DG(18:2_22:6). Lipid metabolite [nM]</p></li>
<li><p>TG.48.0...SIM. -4 -4 TG(48:0) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.1...SIM. -4 -4 TG(48:1) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.2...SIM. -4 -4 TG(48:2) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.3...SIM. -4 -4 TG(48:3) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.0...SIM. -4 -4 TG(50:0) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.1...SIM. -4 -4 TG(50:1) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.2...SIM. -4 -4 TG(50:2) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.3...SIM. -4 -4 TG(50:3) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.4...SIM. -4 -4 TG(50:4) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.51.1...SIM. -4 -4 TG(51:1) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.51.2...SIM. -4 -4 TG(51:2) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.1...SIM. -4 -4 TG(52:1) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.2...SIM. -4 -4 TG(52:2) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.3...SIM. -4 -4 TG(52:3) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.4...SIM. -4 -4 TG(52:4) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.5...SIM. -4 -4 TG(52:5) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.53.2...SIM. -4 -4 TG(53:2) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.0...SIM. -4 -4 TG(54:0) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.1...SIM. -4 -4 TG(54:1) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.2...SIM. -4 -4 TG(54:2) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.3...SIM. -4 -4 TG(54:3) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.4...SIM. -4 -4 TG(54:4) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.5...SIM. -4 -4 TG(54:5) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.6...SIM. -4 -4 TG(54:6) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.7...SIM. -4 -4 TG(54:7) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.6...SIM. -4 -4 TG(56:6) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.7...SIM. -4 -4 TG(56:7) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.8...SIM. -4 -4 TG(56:8) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.9...SIM. -4 -4 TG(56:9) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.58.10...SIM. -4 -4 TG(58:10) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.58.8...SIM. -4 -4 TG(58:8) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.58.9...SIM. -4 -4 TG(58:9) [SIM]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.0...NL.16.0. -4 -4 TG(48:0) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.0...NL.18.0. -4 -4 TG(48:0) [NL-18:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.1...NL.16.1. -4 -4 TG(48:1) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.1...NL.18.1. -4 -4 TG(48:1) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.2...NL.14.0. -4 -4 TG(48:2) [NL-14:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.2...NL.14.1. -4 -4 TG(48:2) [NL-14:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.2...NL.16.1. -4 -4 TG(48:2) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.2...NL.18.2. -4 -4 TG(48:2) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.3...NL.14.0. -4 -4 TG(48:3) [NL-14:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.3...NL.16.1. -4 -4 TG(48:3) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.48.3...NL.18.3. -4 -4 TG(48:3) [NL-18:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.49.1...NL.16.1. -4 -4 TG(49:1) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.49.1...NL.17.1. -4 -4 TG(49:1) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.0...NL.18.0. -4 -4 TG(50:0) [NL-18:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.1...NL.14.0. -4 -4 TG(50:1) [NL-14:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.1...NL.16.0. -4 -4 TG(50:1) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.1...NL.18.1. -4 -4 TG(50:1) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.2...NL.14.0. -4 -4 TG(50:2) [NL-14:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.2...NL.16.1. -4 -4 TG(50:2) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.2...NL.18.1. -4 -4 TG(50:2) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.2...NL.18.2. -4 -4 TG(50:2) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.3...NL.14.0. -4 -4 TG(50:3) [NL-14:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.3...NL.14.1. -4 -4 TG(50:3) [NL-14:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.3...NL.16.1. -4 -4 TG(50:3) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.3...NL.18.2. -4 -4 TG(50:3) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.3...NL.18.3. -4 -4 TG(50:3) [NL-18:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.4...NL.14.0. -4 -4 TG(50:4) [NL-14:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.4...NL.18.3. -4 -4 TG(50:4) [NL-18:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.50.4...NL.20.4. -4 -4 TG(50:4) [NL-20:4]. Lipid metabolite [nM]</p></li>
<li><p>TG.51.0...NL.16.0. -4 -4 TG(51:0) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.51.1...NL.17.0. -4 -4 TG(51:1) [NL-17:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.51.2...NL.15.0. -4 -4 TG(51:2) [NL-15:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.51.2...NL.17.0. -4 -4 TG(51:2) [NL-17:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.51.2...NL.17.1. -4 -4 TG(51:2) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.1...NL.18.0. -4 -4 TG(52:1) [NL-18:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.1...NL.18.1. -4 -4 TG(52:1) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.2...NL.16.0. -4 -4 TG(52:2) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.2...NL.18.2. -4 -4 TG(52:2) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.3...NL.16.1. -4 -4 TG(52:3) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.3...NL.18.2. -4 -4 TG(52:3) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.4...NL.16.1. -4 -4 TG(52:4) [NL-16:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.4...NL.18.2. -4 -4 TG(52:4) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.4...NL.18.3. -4 -4 TG(52:4) [NL-18:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.5...NL.18.3. -4 -4 TG(52:5) [NL-18:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.5...NL.20.4. -4 -4 TG(52:5) [NL-20:4]. Lipid metabolite [nM]</p></li>
<li><p>TG.52.5...NL.20.5. -4 -4 TG(52:5) [NL-20:5]. Lipid metabolite [nM]</p></li>
<li><p>TG.53.2...NL.17.1. -4 -4 TG(53:2) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.53.2...NL.18.1. -4 -4 TG(53:2) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.0...NL.18.0. -4 -4 TG(54:0) [NL-18:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.1...NL.18.1. -4 -4 TG(54:1) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.2...NL.18.0. -4 -4 TG(54:2) [NL-18:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.2...NL.20.1. -4 -4 TG(54:2) [NL-20:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.3...NL.18.1. -4 -4 TG(54:3) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.3...NL.18.2. -4 -4 TG(54:3) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.4...NL.18.2. -4 -4 TG(54:4) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.4...NL.20.3. -4 -4 TG(54:4) [NL-20:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.5...NL.18.3. -4 -4 TG(54:5) [NL-18:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.5...NL.20.4. -4 -4 TG(54:5) [NL-20:4]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.6...NL.18.3. -4 -4 TG(54:6) [NL-18:3]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.6...NL.20.4. -4 -4 TG(54:6) [NL-20:4]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.6...NL.20.5. -4 -4 TG(54:6) [NL-20:5]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.6...NL.22.6. -4 -4 TG(54:6) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.7...NL.20.5. -4 -4 TG(54:7) [NL-20:5]. Lipid metabolite [nM]</p></li>
<li><p>TG.54.7...NL.22.6. -4 -4 TG(54:7) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.6...NL.20.4. -4 -4 TG(56:6) [NL-20:4]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.6...NL.22.5. -4 -4 TG(56:6) [NL-22:5]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.7...NL.20.4. -4 -4 TG(56:7) [NL-20:4]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.7...NL.20.5. -4 -4 TG(56:7) [NL-20:5]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.7...NL.22.5. -4 -4 TG(56:7) [NL-22:5]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.7...NL.22.6. -4 -4 TG(56:7) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.8...NL.20.4. -4 -4 TG(56:8) [NL-20:4]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.8...NL.20.5. -4 -4 TG(56:8) [NL-20:5]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.8...NL.22.6. -4 -4 TG(56:8) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.56.9...NL.22.6. -4 -4 TG(56:9) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.58.10...NL.22.6. -4 -4 TG(58:10) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.58.8...NL.22.6. -4 -4 TG(58:8) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.58.9...NL.22.6. -4 -4 TG(58:9) [NL-22:6]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.50.1...NL.15.0. -4 -4 TG(O-50:1) [NL-15:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.50.1...NL.16.0. -4 -4 TG(O-50:1) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.50.1...NL.17.1. -4 -4 TG(O-50:1) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.50.1...NL.18.1. -4 -4 TG(O-50:1) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.50.2...NL.18.1. -4 -4 TG(O-50:2) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.50.2...NL.18.2. -4 -4 TG(O-50:2) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.50.3...NL.18.2. -4 -4 TG(O-50:3) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.52.0...NL.16.0. -4 -4 TG(O-52:0) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.52.1...NL.16.0. -4 -4 TG(O-52:1) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.52.1...NL.18.1. -4 -4 TG(O-52:1) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.52.2...NL.16.0. -4 -4 TG(O-52:2) [NL-16:0]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.52.2...NL.17.1. -4 -4 TG(O-52:2) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.52.2...NL.18.1. -4 -4 TG(O-52:2) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.54.2...NL.17.1. -4 -4 TG(O-54:2) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.54.2...NL.18.1. -4 -4 TG(O-54:2) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.54.3...NL.17.1. -4 -4 TG(O-54:3) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.54.3...NL.18.1. -4 -4 TG(O-54:3) [NL-18:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.54.4...NL.17.1. -4 -4 TG(O-54:4) [NL-17:1]. Lipid metabolite [nM]</p></li>
<li><p>TG.O.54.4...NL.18.2. -4 -4 TG(O-54:4) [NL-18:2]. Lipid metabolite [nM]</p></li>
<li><p>UBIQUINONE -4 -4 Ubiquinone. Lipid metabolite [nM]</p></li>
<li><p>CE.18.2....OH. -4 -4 CE(18:2) [+OH]. Lipid metabolite [nM]</p></li>
<li><p>CE.20.4....OH. -4 -4 CE(20:4) [+OH]. Lipid metabolite [nM]</p></li>
<li><p>CE.22.6....OH. -4 -4 CE(22:6) [+OH]. Lipid metabolite [nM]</p></li>
<li><p>LPC.18.2....OH. -4 -4 LPC(18:2) [+OH]. Lipid metabolite [nM]</p></li>
<li><p>LPC.20.4....OH. -4 -4 LPC(20:4) [+OH]. Lipid metabolite [nM]</p></li>
<li><p>LPC.22.6....OH. -4 -4 LPC(22:6) [+OH]. Lipid metabolite [nM]</p></li>
<li><p>PC.34.2....OH. -4 -4 PC(34:2) [+OH]. Lipid metabolite [nM]</p></li>
<li><p>PC.36.4....OH. -4 -4 PC(36:4) [+OH]. Lipid metabolite [nM]</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADMCLIPIDOMICSMEIKLELABLONG/meiklelab_methods_[Updated_for_20-10-2020].pdf'>https://adni.bitbucket.io/reference/docs/ADMCLIPIDOMICSMEIKLELABLONG/meiklelab_methods_[Updated_for_20-10-2020].pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admclipidomicsmeiklelablong</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


