<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Duke p180 Flow Injection Analysis [ADNI GO,2] — admcdukep180fiaadni2go • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Duke p180 Flow Injection Analysis [ADNI GO,2] — admcdukep180fiaadni2go" />
<meta property="og:description" content="ADMC Duke p180 Flow Injection Analysis [ADNI GO,2]" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Duke p180 Flow Injection Analysis [ADNI GO,2]</h1>
    
    <div class="hidden name"><code>admcdukep180fiaadni2go.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Duke p180 Flow Injection Analysis [ADNI GO,2]</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admcdukep180fiaadni2go</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 941 rows and 167 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>Customer.Sample.Identification -4 -4 -4</p></li>
<li><p>OTHERSPECID -4 -4 -4</p></li>
<li><p>SITE -4 -4 -4</p></li>
<li><p>PRIM -4 -4 -4</p></li>
<li><p>DER -4 -4 -4</p></li>
<li><p>ADDV -4 -4 -4</p></li>
<li><p>GRP -4 -4 -4</p></li>
<li><p>PROT -4 -4 -4</p></li>
<li><p>VOL -4 -4 -4</p></li>
<li><p>DRAWDTE -4 -4 -4</p></li>
<li><p>DRAWTIME -4 -4 -4</p></li>
<li><p>RECDTE -4 -4 -4</p></li>
<li><p>CONDITION -4 -4 -4</p></li>
<li><p>Plate.Bar.Code -4 -4 Unique identifier for every plate generated by the Biocrates MetIDQ software</p></li>
<li><p>Sample.Bar.Code -4 -4 Unique identifier for every sample registered in the Biocrates MetIDQ software</p></li>
<li><p>Sample.Type -4 -4 -4</p></li>
<li><p>Sample.Identification -4 -4 Unique identifier for every sample entered in the Duke Proteomics Sample Sumbission System.</p></li>
<li><p>Species -4 -4 Species of sample origin</p></li>
<li><p>Material -4 -4 For this study the samples are serum</p></li>
<li><p>Well.Position -4 -4 Well number in the 96-well plate from which the sample was injected</p></li>
<li><p>Sample.Volume -4 -4 The volume of sample injected in microliters</p></li>
<li><p>Run.Number -4 -4 -4</p></li>
<li><p>Injection.Number -4 -4 -4</p></li>
<li><p>C0 -4 -4 Carnitine</p></li>
<li><p>C10 -4 -4 Decanoylcarnitine</p></li>
<li><p>C10.1 -4 -4 Decenoylcarnitine</p></li>
<li><p>C10.2 -4 -4 Decadienylcarnitine</p></li>
<li><p>C12 -4 -4 Dodecanoylcarnitine</p></li>
<li><p>C12.DC -4 -4 Dodecanedioylcarnitine</p></li>
<li><p>C12.1 -4 -4 Dodecenoylcarnitine</p></li>
<li><p>C14 -4 -4 Tetradecanoylcarnitine</p></li>
<li><p>C14.1 -4 -4 Tetradecenoylcarnitine</p></li>
<li><p>C14.1.OH -4 -4 Hydroxytetradecenoylcarnitine</p></li>
<li><p>C14.2 -4 -4 Tetradecadienylcarnitine</p></li>
<li><p>C14.2.OH -4 -4 Hydroxytetradecadienylcarnitine</p></li>
<li><p>C16 -4 -4 Hexadecanoylcarnitine</p></li>
<li><p>C16.OH -4 -4 Hydroxyhexadecanoylcarnitine</p></li>
<li><p>C16.1 -4 -4 Hexadecenoylcarnitine</p></li>
<li><p>C16.1.OH -4 -4 Hydroxyhexadecenoylcarnitine</p></li>
<li><p>C16.2 -4 -4 Hexadecadienylcarnitine</p></li>
<li><p>C16.2.OH -4 -4 Hydroxyhexadecadienylcarnitine</p></li>
<li><p>C18 -4 -4 Octadecanoylcarnitine</p></li>
<li><p>C18.1 -4 -4 Octadecenoylcarnitine</p></li>
<li><p>C18.1.OH -4 -4 Hydroxyoctadecenoylcarnitine</p></li>
<li><p>C18.2 -4 -4 Octadecadienylcarnitine</p></li>
<li><p>C2 -4 -4 Acetylcarnitine</p></li>
<li><p>C3 -4 -4 Propionylcarnitine</p></li>
<li><p>C5.OH..C3.DC.M. -4 -4 Hydroxyvalerylcarnitine (Methylmalonylcarnitine)</p></li>
<li><p>C3.OH -4 -4 Hydroxypropionylcarnitine</p></li>
<li><p>C3.1 -4 -4 Propenylcarnitine</p></li>
<li><p>C4 -4 -4 Butyrylcarnitine (Isobutyrylcarnitine)</p></li>
<li><p>C3.DC..C4.OH. -4 -4 Malonylcarnitine (Hydroxybutyrylcarnitine)</p></li>
<li><p>C4.1 -4 -4 Butenylcarnitine</p></li>
<li><p>C5 -4 -4 Isovalerylcarnitine (Methylbutylcarnitine, Valerylcarnitine)</p></li>
<li><p>C5.DC..C6.OH. -4 -4 Glutarylcarnitine (Hydroxyhexanoylcarnitine)</p></li>
<li><p>C5.M.DC -4 -4 Methylglutarylcarnitine</p></li>
<li><p>C5.1 -4 -4 Tiglylcarnitine</p></li>
<li><p>C5.1.DC -4 -4 Glutaconylcarnitine</p></li>
<li><p>C6..C4.1.DC. -4 -4 Hexanoylcarnitine (Fumarylcarnitine)</p></li>
<li><p>C6.1 -4 -4 Hexenoylcarnitine</p></li>
<li><p>C7.DC -4 -4 Pimelylcarnitine</p></li>
<li><p>C8 -4 -4 Octanoylcarnitine</p></li>
<li><p>C9 -4 -4 Nonanoylcarnitine</p></li>
<li><p>lysoPC.a.C14.0 -4 -4 lysoPhosphatidylcholine a C14:0</p></li>
<li><p>lysoPC.a.C16.0 -4 -4 lysoPhosphatidylcholine a C16:0</p></li>
<li><p>lysoPC.a.C16.1 -4 -4 lysoPhosphatidylcholine a C16:1</p></li>
<li><p>lysoPC.a.C17.0 -4 -4 lysoPhosphatidylcholine a C17:0</p></li>
<li><p>lysoPC.a.C18.0 -4 -4 lysoPhosphatidylcholine a C18:0</p></li>
<li><p>lysoPC.a.C18.1 -4 -4 lysoPhosphatidylcholine a C18:1</p></li>
<li><p>lysoPC.a.C18.2 -4 -4 lysoPhosphatidylcholine a C18:2</p></li>
<li><p>lysoPC.a.C20.3 -4 -4 lysoPhosphatidylcholine a C20:3</p></li>
<li><p>lysoPC.a.C20.4 -4 -4 lysoPhosphatidylcholine a C20:4</p></li>
<li><p>lysoPC.a.C24.0 -4 -4 lysoPhosphatidylcholine a C24:0</p></li>
<li><p>lysoPC.a.C26.0 -4 -4 lysoPhosphatidylcholine a C26:0</p></li>
<li><p>lysoPC.a.C26.1 -4 -4 lysoPhosphatidylcholine a C26:1</p></li>
<li><p>lysoPC.a.C28.0 -4 -4 lysoPhosphatidylcholine a C28:0</p></li>
<li><p>lysoPC.a.C28.1 -4 -4 lysoPhosphatidylcholine a C28:1</p></li>
<li><p>PC.aa.C24.0 -4 -4 PC aa C24:0</p></li>
<li><p>PC.aa.C26.0 -4 -4 PC aa C26:0</p></li>
<li><p>PC.aa.C28.1 -4 -4 PC aa C28:1</p></li>
<li><p>PC.aa.C30.0 -4 -4 PC aa C30:0</p></li>
<li><p>PC.aa.C32.0 -4 -4 PC aa C32:0</p></li>
<li><p>PC.aa.C32.1 -4 -4 PC aa C32:1</p></li>
<li><p>PC.aa.C32.3 -4 -4 PC aa C32:3</p></li>
<li><p>PC.aa.C34.1 -4 -4 PC aa C34:1</p></li>
<li><p>PC.aa.C34.2 -4 -4 PC aa C34:2</p></li>
<li><p>PC.aa.C34.3 -4 -4 PC aa C34:3</p></li>
<li><p>PC.aa.C34.4 -4 -4 PC aa C34:4</p></li>
<li><p>PC.aa.C36.0 -4 -4 PC aa C36:0</p></li>
<li><p>PC.aa.C36.1 -4 -4 PC aa C36:1</p></li>
<li><p>PC.aa.C36.2 -4 -4 PC aa C36:2</p></li>
<li><p>PC.aa.C36.3 -4 -4 PC aa C36:3</p></li>
<li><p>PC.aa.C36.4 -4 -4 PC aa C36:4</p></li>
<li><p>PC.aa.C36.5 -4 -4 PC aa C36:5</p></li>
<li><p>PC.aa.C36.6 -4 -4 PC aa C36:6</p></li>
<li><p>PC.aa.C38.0 -4 -4 PC aa C38:0</p></li>
<li><p>PC.aa.C38.3 -4 -4 PC aa C38:3</p></li>
<li><p>PC.aa.C38.4 -4 -4 PC aa C38:4</p></li>
<li><p>PC.aa.C38.5 -4 -4 PC aa C38:5</p></li>
<li><p>PC.aa.C38.6 -4 -4 PC aa C38:6</p></li>
<li><p>PC.aa.C40.1 -4 -4 PC aa C40:1</p></li>
<li><p>PC.aa.C40.2 -4 -4 PC aa C40:2</p></li>
<li><p>PC.aa.C40.3 -4 -4 PC aa C40:3</p></li>
<li><p>PC.aa.C40.4 -4 -4 PC aa C40:4</p></li>
<li><p>PC.aa.C40.5 -4 -4 PC aa C40:5</p></li>
<li><p>PC.aa.C40.6 -4 -4 PC aa C40:6</p></li>
<li><p>PC.aa.C42.0 -4 -4 PC aa C42:0</p></li>
<li><p>PC.aa.C42.1 -4 -4 PC aa C42:1</p></li>
<li><p>PC.aa.C42.2 -4 -4 PC aa C42:2</p></li>
<li><p>PC.aa.C42.4 -4 -4 PC aa C42:4</p></li>
<li><p>PC.aa.C42.5 -4 -4 PC aa C42:5</p></li>
<li><p>PC.aa.C42.6 -4 -4 PC aa C42:6</p></li>
<li><p>PC.ae.C30.0 -4 -4 PC ae C30:0</p></li>
<li><p>PC.ae.C30.1 -4 -4 PC ae C30:1</p></li>
<li><p>PC.ae.C30.2 -4 -4 PC ae C30:2</p></li>
<li><p>PC.ae.C32.1 -4 -4 PC ae C32:1</p></li>
<li><p>PC.ae.C32.2 -4 -4 PC ae C32:2</p></li>
<li><p>PC.ae.C34.0 -4 -4 PC ae C34:0</p></li>
<li><p>PC.ae.C34.1 -4 -4 PC ae C34:1</p></li>
<li><p>PC.ae.C34.2 -4 -4 PC ae C34:2</p></li>
<li><p>PC.ae.C34.3 -4 -4 PC ae C34:3</p></li>
<li><p>PC.ae.C36.0 -4 -4 PC ae C36:0</p></li>
<li><p>PC.ae.C36.1 -4 -4 PC ae C36:1</p></li>
<li><p>PC.ae.C36.2 -4 -4 PC ae C36:2</p></li>
<li><p>PC.ae.C36.3 -4 -4 PC ae C36:3</p></li>
<li><p>PC.ae.C36.4 -4 -4 PC ae C36:4</p></li>
<li><p>PC.ae.C36.5 -4 -4 PC ae C36:5</p></li>
<li><p>PC.ae.C38.0 -4 -4 PC ae C38:0</p></li>
<li><p>PC.ae.C38.1 -4 -4 PC ae C38:1</p></li>
<li><p>PC.ae.C38.2 -4 -4 PC ae C38:2</p></li>
<li><p>PC.ae.C38.3 -4 -4 PC ae C38:3</p></li>
<li><p>PC.ae.C38.4 -4 -4 PC ae C38:4</p></li>
<li><p>PC.ae.C38.5 -4 -4 PC ae C38:5</p></li>
<li><p>PC.ae.C38.6 -4 -4 PC ae C38:6</p></li>
<li><p>PC.ae.C40.1 -4 -4 PC ae C40:1</p></li>
<li><p>PC.ae.C40.2 -4 -4 PC ae C40:2</p></li>
<li><p>PC.ae.C40.3 -4 -4 PC ae C40:3</p></li>
<li><p>PC.ae.C40.4 -4 -4 PC ae C40:4</p></li>
<li><p>PC.ae.C40.5 -4 -4 PC ae C40:5</p></li>
<li><p>PC.ae.C40.6 -4 -4 PC ae C40:6</p></li>
<li><p>PC.ae.C42.0 -4 -4 PC ae C42:0</p></li>
<li><p>PC.ae.C42.1 -4 -4 PC ae C42:1</p></li>
<li><p>PC.ae.C42.2 -4 -4 PC ae C42:2</p></li>
<li><p>PC.ae.C42.3 -4 -4 PC ae C42:3</p></li>
<li><p>PC.ae.C42.4 -4 -4 PC ae C42:4</p></li>
<li><p>PC.ae.C42.5 -4 -4 PC ae C42:5</p></li>
<li><p>PC.ae.C44.3 -4 -4 PC ae C44:3</p></li>
<li><p>PC.ae.C44.4 -4 -4 PC ae C44:4</p></li>
<li><p>PC.ae.C44.5 -4 -4 PC ae C44:5</p></li>
<li><p>PC.ae.C44.6 -4 -4 PC ae C44:6</p></li>
<li><p>SM..OH..C14.1 -4 -4 SM (OH) C14:1</p></li>
<li><p>SM..OH..C16.1 -4 -4 SM (OH) C16:1</p></li>
<li><p>SM..OH..C22.1 -4 -4 SM (OH) C22:1</p></li>
<li><p>SM..OH..C22.2 -4 -4 SM (OH) C22:2</p></li>
<li><p>SM..OH..C24.1 -4 -4 SM (OH) C24:1</p></li>
<li><p>SM.C16.0 -4 -4 SM C16:0</p></li>
<li><p>SM.C16.1 -4 -4 SM C16:1</p></li>
<li><p>SM.C18.0 -4 -4 SM C18:0</p></li>
<li><p>SM.C18.1 -4 -4 SM C18:1</p></li>
<li><p>SM.C20.2 -4 -4 SM C20:2</p></li>
<li><p>SM.C24.0 -4 -4 SM C24:0</p></li>
<li><p>SM.C24.1 -4 -4 SM C24:1</p></li>
<li><p>SM.C26.0 -4 -4 SM C26:0</p></li>
<li><p>SM.C26.1 -4 -4 SM C26:1</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admcdukep180fiaadni2go</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


