<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC U Hawaii UPLC-MS/MS Gut Metabolites Serum Longitudinal — admcgutmetaboliteslong • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC U Hawaii UPLC-MS/MS Gut Metabolites Serum Longitudinal — admcgutmetaboliteslong" />
<meta property="og:description" content="ADMC U Hawaii UPLC-MS/MS Gut Metabolites Serum Longitudinal" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC U Hawaii UPLC-MS/MS Gut Metabolites Serum Longitudinal</h1>
    
    <div class="hidden name"><code>admcgutmetaboliteslong.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC U Hawaii UPLC-MS/MS Gut Metabolites Serum Longitudinal</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admcgutmetaboliteslong</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 4229 rows and 112 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>DRAWDATE -4 -4 -4</p></li>
<li><p>SAMPLE_ID -4 -4 -4</p></li>
<li><p>VID -4 -4 -4</p></li>
<li><p>DRAWTIME -4 -4 -4</p></li>
<li><p>L.HISTIDINE -4 M L-Histidine</p></li>
<li><p>L.LYSINE -4 M L-Lysine</p></li>
<li><p>L.SERINE -4 M L-Serine</p></li>
<li><p>BETA.ALANINE -4 M Beta Alanine</p></li>
<li><p>L.ALANINE -4 M L-Alanine</p></li>
<li><p>L.TYROSINE -4 M L-Tyrosine</p></li>
<li><p>L.ASPARAGINE -4 M L-Asparagine</p></li>
<li><p>L.ASPARTIC.ACID -4 M L-Aspartic acid</p></li>
<li><p>HIPPURIC.ACID -4 M Hippuric acid</p></li>
<li><p>L.MALIC.ACID -4 M L-Malic acid</p></li>
<li><p>ADIPIC.ACID -4 M Adipic acid</p></li>
<li><p>INDOLEACETIC.ACID -4 M Indoleacetic acid</p></li>
<li><p>X3.INDOLEPROPIONIC.ACID -4 M 3-Indolepropionic acid</p></li>
<li><p>X3.METHYL.2.OXOVALERIC.ACID -4 M 3-Methyl-2-oxovaleric acid</p></li>
<li><p>GLYCINE -4 M Glycine</p></li>
<li><p>GLYCERIC.ACID -4 M Glyceric acid</p></li>
<li><p>L.PROLINE -4 M L-Proline</p></li>
<li><p>L.ALPHA.AMINOBUTYRIC.ACID -4 M L-Alpha aminobutyric acid</p></li>
<li><p>GLYCOLIC.ACID -4 M Glycolic acid</p></li>
<li><p>P.CRESOL.SULFATE -4 M p-Cresol sulfate</p></li>
<li><p>PYROGLUTAMIC.ACID -4 M Pyroglutamic acid</p></li>
<li><p>L.VALINE -4 M L-Valine</p></li>
<li><p>L.METHIONINE -4 M L-Methionine</p></li>
<li><p>L.LEUCINE -4 M L-Leucine</p></li>
<li><p>L.TRYPTOPHAN -4 M L-Tryptophan</p></li>
<li><p>CIS.ACONITIC_ACID -4 M cis-Aconitic_acid</p></li>
<li><p>METHYLSUCCINIC.ACID -4 M Methylsuccinic acid</p></li>
<li><p>ISOCITRIC.ACID -4 M Isocitric acid</p></li>
<li><p>CITRIC.ACID -4 M Citric acid</p></li>
<li><p>OXOGLUTARIC.ACID -4 M Oxoglutaric acid</p></li>
<li><p>C1.0 -4 M Formic acid</p></li>
<li><p>X3.HYDROXYBUTYRIC.ACID -4 M 3-Hydroxybutyric acid</p></li>
<li><p>C2.0 -4 M Acetic acid</p></li>
<li><p>C3.0 -4 M Propionic acid</p></li>
<li><p>X3.HYDROXYISOVALERIC.ACID -4 M 3-Hydroxyisovaleric acid</p></li>
<li><p>X2.HYDROXYBUTYRIC.ACID -4 M 2-Hydroxybutyric acid</p></li>
<li><p>ISOBUTYRIC.ACID -4 M Isobutyric acid</p></li>
<li><p>C4.0 -4 M Butyric acid</p></li>
<li><p>SUCCINIC.ACID -4 M Succinic acid</p></li>
<li><p>C5.0 -4 M Valeric acid</p></li>
<li><p>SUBERIC.ACID -4 M Suberic acid</p></li>
<li><p>X....2.METHYLPENTANOIC.ACID -4 M ()-2-Methylpentanoic acid</p></li>
<li><p>C6.0 -4 M Hexanoic acid</p></li>
<li><p>C7.0 -4 M Heptanoic acid</p></li>
<li><p>C8.0 -4 M Caprylic acid</p></li>
<li><p>C11.1.CIS.10. -4 M Undecylenic acid</p></li>
<li><p>C10.0 -4 M Decanoic acid</p></li>
<li><p>C9.0 -4 M Pelargonic acid</p></li>
<li><p>C11.0 -4 M Undecanoic acid</p></li>
<li><p>C12.0 -4 M Dodecanoic acid</p></li>
<li><p>C13.0 -4 M Tridecanoic acid</p></li>
<li><p>C20.5.CIS.5.8.11.14.17. -4 M Eicosapentaenoic acid (EPA)</p></li>
<li><p>C15.0 -4 M Pentadecanoic acid</p></li>
<li><p>C18.3.CIS.9.12.15. -4 M Alpha-Linolenic acid</p></li>
<li><p>C18.3.CIS.6.9.12. -4 M Gamma-Linolenic acid</p></li>
<li><p>C14.0 -4 M Myristic acid</p></li>
<li><p>C22.6.CIS.4.7.10.13.16.19. -4 M Docosahexaenoic acid</p></li>
<li><p>C20.2.CIS.11.14. -4 M Eicosadienoic acid</p></li>
<li><p>C16.1.CIS.9. -4 M Palmitoleic acid</p></li>
<li><p>C20.4.CIS.5.8.11.14. -4 M Arachidonic acid</p></li>
<li><p>C22.5.CIS.7.10.13.16.19. -4 M Docosapentaenoic acid</p></li>
<li><p>C22.5.CIS.4.7.10.13.16. -4 M Docosapentaenoic acid</p></li>
<li><p>C18.2.CIS.9.12. -4 M Linoleic acid</p></li>
<li><p>C17.0 -4 M Heptadecanoic acid</p></li>
<li><p>C20.3.CIS.8.11.14. -4 M 8,11,14-Eicosatrienoic acid</p></li>
<li><p>C17.1.CIS.10. -4 M 10Z-Heptadecenoic acid</p></li>
<li><p>C19.2.CIS.10.13. -4 M 10,13-Nonadecadienoic Acid</p></li>
<li><p>C16.0 -4 M Palmitic acid</p></li>
<li><p>C22.4.CIS.7.10.13.16. -4 M docosatetraenoic acid (Adrenic acid)</p></li>
<li><p>C18.1.CIS.9. -4 M Oleic acid</p></li>
<li><p>C18.0 -4 M Stearic acid</p></li>
<li><p>X12.KETOLCA -4 nM 12-Ketolithocholic acid /12-Ketodeoxycholic acid</p></li>
<li><p>X3.DHCA -4 nM 3-Dehydrocholic Acid/ 3-Oxocholic Acid</p></li>
<li><p>X7.KETOLCA -4 nM Nutriacholic acid / 7-Ketolithocholic Acid</p></li>
<li><p>X7.DHCA -4 nM 7-Dehydrocholic Acid</p></li>
<li><p>ALLOLCA -4 nM Allolithocholic acid (Isoallolithocholic acid)</p></li>
<li><p>APOCA -4 nM Apocholic Acid</p></li>
<li><p>CA -4 nM Cholic Acid</p></li>
<li><p>CDCA -4 nM Chenodeoxycholic Acid</p></li>
<li><p>DCA -4 nM Deoxycholic Acid</p></li>
<li><p>DEHYDROLCA -4 nM Dehydrolithocholic Acid</p></li>
<li><p>GCA -4 nM Glycocholic Acid</p></li>
<li><p>GCDCA -4 nM Glycochenodeoxycholic Acid</p></li>
<li><p>GDCA -4 nM Glycodeoxycholic Acid</p></li>
<li><p>GHCA -4 nM Glycohyocholic Acid</p></li>
<li><p>GHDCA -4 nM Glycohyodeoxycholic Acid</p></li>
<li><p>GLCA -4 nM Glycolithocholic Acid</p></li>
<li><p>GUDCA -4 nM Glycoursodeoxycholic Acid</p></li>
<li><p>HCA -4 nM -Muricholic Acid/Hyocholic Acid</p></li>
<li><p>HDCA -4 nM -Hyodeoxycholic Acid</p></li>
<li><p>ISOLCA -4 nM Isolithocholic acid</p></li>
<li><p>LCA -4 nM Lithocholic Acid</p></li>
<li><p>LCA_3S -4 nM Lithocholic Acid 3-Sulfate</p></li>
<li><p>MUROCA -4 nM Murocholic Acid</p></li>
<li><p>NORCA -4 nM Norcholic acid</p></li>
<li><p>NORDCA -4 nM 3,12-Dihydroxynorcholanate\23-Nordeoxycholic acid</p></li>
<li><p>TCA -4 nM Taurocholic Acid</p></li>
<li><p>TCDCA -4 nM Taurochenodeoxycholic acid</p></li>
<li><p>TDCA -4 nM Taurodeoxycholic Acid</p></li>
<li><p>TUDCA -4 nM Tauroursodeoxycholic Acid</p></li>
<li><p>TAMCA -4 nM Tauro--muricholic Acid</p></li>
<li><p>UCA -4 nM Ursocholic Acid</p></li>
<li><p>UDCA -4 nM Ursodeoxycholic Acid</p></li>
<li><p>BUDCA -4 nM 3-Ursodeoxycholic Acid (Isoursodeoxycholic acid)</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADMCGUTMETABOLITESLONG/UHawaii_methods_Human_serum_Rima_MicrobiomeMetabolites[Updated_for_20-10-2020].pdf'>https://adni.bitbucket.io/reference/docs/ADMCGUTMETABOLITESLONG/UHawaii_methods_Human_serum_Rima_MicrobiomeMetabolites[Updated_for_20-10-2020].pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admcgutmetaboliteslong</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


