<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC M2OVE-AD ADNIGO-2 Bile Acids — admcm2oveba • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC M2OVE-AD ADNIGO-2 Bile Acids — admcm2oveba" />
<meta property="og:description" content="ADMC M2OVE-AD ADNIGO-2 Bile Acids" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC M2OVE-AD ADNIGO-2 Bile Acids</h1>
    
    <div class="hidden name"><code>admcm2oveba.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC M2OVE-AD ADNIGO-2 Bile Acids</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admcm2oveba</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 940 rows and 33 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>CUSTOMER.SAMPLE.IDENTIFICATION -4 -4 This is the number listed on every tube of the study samples</p></li>
<li><p>PLATE.BAR.CODE -4 -4 Unique identifier for every plate generated by the Biocrates MetIDQ software</p></li>
<li><p>SAMPLE.BAR.CODE -4 -4 Unique identifier for every sample registered in the Biocrates MetIDQ software</p></li>
<li><p>SAMPLE.TYPE -4 -4 Study samples are Sample.  Biocrates QCs are QC Level 1, 2 or 3.</p></li>
<li><p>SAMPLE.IDENTIFICATION -4 -4 Unique identifier for every sample entered in the Duke Proteomics Sample Sumbission System</p></li>
<li><p>SPECIES -4 -4 Species of sample</p></li>
<li><p>MATERIAL -4 -4 For this study the samples are serum</p></li>
<li><p>WELL.POSITION -4 -4 Well number in the 96-well plate from which the sample was injected</p></li>
<li><p>SAMPLE.VOLUME -4 -4 The volume of sample injected in microliters</p></li>
<li><p>RUN.NUMBER -4 -4 Generated by the Biocrates MetIDQ software for every plate indicating the run number for a particular plate.  For this study, all plates were injected only once.  Therefore, all Run Numbers are 1.</p></li>
<li><p>INJECTION.NUMBER -4 -4 Generated by the Biocrates MetIDQ software for every sample on a plate indicating whether a sample was injected more than once.  All study samples were injected only once for every plate.  Therefore, all Injection Numbers for study samples is 1.  QC samples are injected three times for every plate resulting in a 1, 2, or 3 listing.</p></li>
<li><p>CA -4 -4 Cholic acid [M]</p></li>
<li><p>CDCA -4 -4 Chenodeoxycholic acid [M]</p></li>
<li><p>DCA -4 -4 Deoxycholic acid [M]</p></li>
<li><p>GCA -4 -4 Glycocholic acid [M]</p></li>
<li><p>GCDCA -4 -4 Glycochenodeoxycholic acid [M]</p></li>
<li><p>GDCA -4 -4 Glycodeoxycholic acid [M]</p></li>
<li><p>GLCA -4 -4 Glycolithocholic acid [M]</p></li>
<li><p>GUDCA -4 -4 Glycoursodeoxycholic acid [M]</p></li>
<li><p>HDCA -4 -4 Hyodeoxycholic acid [M]</p></li>
<li><p>LCA -4 -4 Lithocholic acid [M]</p></li>
<li><p>MCA.A. -4 -4 ?-Muricholic acid [M]</p></li>
<li><p>MCA.B. -4 -4 Muricholic acid, beta [M]</p></li>
<li><p>MCA.O. -4 -4 Muricholic acid, omega [M]</p></li>
<li><p>TCA -4 -4 Taurocholic acid [M]</p></li>
<li><p>TCDCA -4 -4 Taurochenodeoxycholic acid [M]</p></li>
<li><p>TDCA -4 -4 Taurodeoxycholic acid [M]</p></li>
<li><p>TLCA -4 -4 Taurolithocholic acid [M]</p></li>
<li><p>TMCA.A.B. -4 -4 Tauromuricholic acid (alpha+beta) [M]</p></li>
<li><p>TUDCA -4 -4 Tauroursodeoxycholic acid [M]</p></li>
<li><p>UDCA -4 -4 Ursodeoxycholic acid [M]</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admcm2oveba</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


