<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Lipidomics Measured Lipid Molecules — admclipidomics • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Lipidomics Measured Lipid Molecules — admclipidomics" />
<meta property="og:description" content="ADMC Lipidomics Measured Lipid Molecules" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Lipidomics Measured Lipid Molecules</h1>
    
    <div class="hidden name"><code>admclipidomics.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Lipidomics Measured Lipid Molecules</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>admclipidomics</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 910 rows and 525 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>RECNO -4 -4 Record number (2 indicates replicate sample)</p></li>
<li><p>VARID -4 -4 -4</p></li>
<li><p>UCD.Lipid.1 -4 -4 AC (8:0)</p></li>
<li><p>UCD.Lipid.2 -4 -4 AC (8:1)</p></li>
<li><p>UCD.Lipid.3 -4 -4 AC (10:1)</p></li>
<li><p>UCD.Lipid.4 -4 -4 AC (12:0)</p></li>
<li><p>UCD.Lipid.5 -4 -4 AC (16:0)</p></li>
<li><p>UCD.Lipid.6 -4 -4 AC (18:0)</p></li>
<li><p>UCD.Lipid.7 -4 -4 AC (18:1)</p></li>
<li><p>UCD.Lipid.8 -4 -4 AC (18:2)</p></li>
<li><p>UCD.Lipid.9 -4 -4 AC (18:3)</p></li>
<li><p>UCD.Lipid.10 -4 -4 CE (16:1)</p></li>
<li><p>UCD.Lipid.11 -4 -4 CE (18:1)</p></li>
<li><p>UCD.Lipid.12 -4 -4 CE (18:2)</p></li>
<li><p>UCD.Lipid.13 -4 -4 CE (18:3)</p></li>
<li><p>UCD.Lipid.14 -4 -4 CE (20:3)</p></li>
<li><p>UCD.Lipid.15 -4 -4 CE (20:4)</p></li>
<li><p>UCD.Lipid.16 -4 -4 CE (20:5)</p></li>
<li><p>UCD.Lipid.17 -4 -4 CE (22:6)</p></li>
<li><p>UCD.Lipid.18 -4 -4 Cer (41:1)</p></li>
<li><p>UCD.Lipid.19 -4 -4 Cer (42:2)</p></li>
<li><p>UCD.Lipid.20 -4 -4 Cholesterol</p></li>
<li><p>UCD.Lipid.21 -4 -4 CSH_posESI #002</p></li>
<li><p>UCD.Lipid.22 -4 -4 CSH_posESI #003</p></li>
<li><p>UCD.Lipid.23 -4 -4 CSH_posESI #004</p></li>
<li><p>UCD.Lipid.24 -4 -4 CSH_posESI #006</p></li>
<li><p>UCD.Lipid.25 -4 -4 CSH_posESI #015</p></li>
<li><p>UCD.Lipid.26 -4 -4 CSH_posESI #017</p></li>
<li><p>UCD.Lipid.27 -4 -4 CSH_posESI #022</p></li>
<li><p>UCD.Lipid.28 -4 -4 CSH_posESI #025</p></li>
<li><p>UCD.Lipid.29 -4 -4 CSH_posESI #027</p></li>
<li><p>UCD.Lipid.30 -4 -4 CSH_posESI #033</p></li>
<li><p>UCD.Lipid.31 -4 -4 CSH_posESI #034</p></li>
<li><p>UCD.Lipid.32 -4 -4 CSH_posESI #036</p></li>
<li><p>UCD.Lipid.33 -4 -4 CSH_posESI #037</p></li>
<li><p>UCD.Lipid.34 -4 -4 CSH_posESI #040</p></li>
<li><p>UCD.Lipid.35 -4 -4 CSH_posESI #041</p></li>
<li><p>UCD.Lipid.36 -4 -4 CSH_posESI #042</p></li>
<li><p>UCD.Lipid.37 -4 -4 CSH_posESI #043</p></li>
<li><p>UCD.Lipid.38 -4 -4 CSH_posESI #056</p></li>
<li><p>UCD.Lipid.39 -4 -4 CSH_posESI #057</p></li>
<li><p>UCD.Lipid.40 -4 -4 CSH_posESI #058</p></li>
<li><p>UCD.Lipid.41 -4 -4 CSH_posESI #061</p></li>
<li><p>UCD.Lipid.42 -4 -4 CSH_posESI #079</p></li>
<li><p>UCD.Lipid.43 -4 -4 CSH_posESI #081</p></li>
<li><p>UCD.Lipid.44 -4 -4 CSH_posESI #091</p></li>
<li><p>UCD.Lipid.45 -4 -4 CSH_posESI #098</p></li>
<li><p>UCD.Lipid.46 -4 -4 CSH_posESI #103</p></li>
<li><p>UCD.Lipid.47 -4 -4 CSH_posESI #104</p></li>
<li><p>UCD.Lipid.48 -4 -4 CSH_posESI #106</p></li>
<li><p>UCD.Lipid.49 -4 -4 CSH_posESI #109</p></li>
<li><p>UCD.Lipid.50 -4 -4 CSH_posESI #116</p></li>
<li><p>UCD.Lipid.51 -4 -4 CSH_posESI #117</p></li>
<li><p>UCD.Lipid.52 -4 -4 CSH_posESI #121</p></li>
<li><p>UCD.Lipid.53 -4 -4 CSH_posESI #122</p></li>
<li><p>UCD.Lipid.54 -4 -4 CSH_posESI #124</p></li>
<li><p>UCD.Lipid.55 -4 -4 CSH_posESI #125</p></li>
<li><p>UCD.Lipid.56 -4 -4 CSH_posESI #127</p></li>
<li><p>UCD.Lipid.57 -4 -4 CSH_posESI #130</p></li>
<li><p>UCD.Lipid.58 -4 -4 CSH_posESI #134</p></li>
<li><p>UCD.Lipid.59 -4 -4 CSH_posESI #137</p></li>
<li><p>UCD.Lipid.60 -4 -4 CSH_posESI #141</p></li>
<li><p>UCD.Lipid.61 -4 -4 CSH_posESI #142</p></li>
<li><p>UCD.Lipid.62 -4 -4 CSH_posESI #155</p></li>
<li><p>UCD.Lipid.63 -4 -4 CSH_posESI #156</p></li>
<li><p>UCD.Lipid.64 -4 -4 CSH_posESI #159</p></li>
<li><p>UCD.Lipid.65 -4 -4 CSH_posESI #164</p></li>
<li><p>UCD.Lipid.66 -4 -4 CSH_posESI #165</p></li>
<li><p>UCD.Lipid.67 -4 -4 CSH_posESI #168</p></li>
<li><p>UCD.Lipid.68 -4 -4 CSH_posESI #170</p></li>
<li><p>UCD.Lipid.69 -4 -4 CSH_posESI #176</p></li>
<li><p>UCD.Lipid.70 -4 -4 CSH_posESI #187</p></li>
<li><p>UCD.Lipid.71 -4 -4 CSH_posESI #192</p></li>
<li><p>UCD.Lipid.72 -4 -4 CSH_posESI #196</p></li>
<li><p>UCD.Lipid.73 -4 -4 CSH_posESI #197</p></li>
<li><p>UCD.Lipid.74 -4 -4 CSH_posESI #201</p></li>
<li><p>UCD.Lipid.75 -4 -4 CSH_posESI #203</p></li>
<li><p>UCD.Lipid.76 -4 -4 CSH_posESI #205</p></li>
<li><p>UCD.Lipid.77 -4 -4 CSH_posESI #211</p></li>
<li><p>UCD.Lipid.78 -4 -4 CSH_posESI #214</p></li>
<li><p>UCD.Lipid.79 -4 -4 CSH_posESI #215</p></li>
<li><p>UCD.Lipid.80 -4 -4 CSH_posESI #230</p></li>
<li><p>UCD.Lipid.81 -4 -4 CSH_posESI #231</p></li>
<li><p>UCD.Lipid.82 -4 -4 CSH_posESI #232</p></li>
<li><p>UCD.Lipid.83 -4 -4 CSH_posESI #270</p></li>
<li><p>UCD.Lipid.84 -4 -4 CSH_posESI #275</p></li>
<li><p>UCD.Lipid.85 -4 -4 CSH_posESI #282</p></li>
<li><p>UCD.Lipid.86 -4 -4 CSH_posESI #285</p></li>
<li><p>UCD.Lipid.87 -4 -4 CSH_posESI #286</p></li>
<li><p>UCD.Lipid.88 -4 -4 CSH_posESI #288</p></li>
<li><p>UCD.Lipid.89 -4 -4 CSH_posESI #290</p></li>
<li><p>UCD.Lipid.90 -4 -4 CSH_posESI #293</p></li>
<li><p>UCD.Lipid.91 -4 -4 CSH_posESI #296</p></li>
<li><p>UCD.Lipid.92 -4 -4 CSH_posESI #298</p></li>
<li><p>UCD.Lipid.93 -4 -4 CSH_posESI #301</p></li>
<li><p>UCD.Lipid.94 -4 -4 CSH_posESI #303</p></li>
<li><p>UCD.Lipid.95 -4 -4 CSH_posESI #304</p></li>
<li><p>UCD.Lipid.96 -4 -4 CSH_posESI #307</p></li>
<li><p>UCD.Lipid.97 -4 -4 CSH_posESI #308</p></li>
<li><p>UCD.Lipid.98 -4 -4 CSH_posESI #310</p></li>
<li><p>UCD.Lipid.99 -4 -4 CSH_posESI #336</p></li>
<li><p>UCD.Lipid.100 -4 -4 CSH_posESI #359</p></li>
<li><p>UCD.Lipid.101 -4 -4 CSH_posESI #362</p></li>
<li><p>UCD.Lipid.102 -4 -4 CSH_posESI #363</p></li>
<li><p>UCD.Lipid.103 -4 -4 CSH_posESI #364</p></li>
<li><p>UCD.Lipid.104 -4 -4 DG (32:1)</p></li>
<li><p>UCD.Lipid.105 -4 -4 DG (34:1)</p></li>
<li><p>UCD.Lipid.106 -4 -4 DG (34:2)</p></li>
<li><p>UCD.Lipid.107 -4 -4 DG (34:3)</p></li>
<li><p>UCD.Lipid.108 -4 -4 DG (36:1)</p></li>
<li><p>UCD.Lipid.109 -4 -4 DG (36:2)</p></li>
<li><p>UCD.Lipid.110 -4 -4 DG (36:3)</p></li>
<li><p>UCD.Lipid.111 -4 -4 DG (36:4)</p></li>
<li><p>UCD.Lipid.112 -4 -4 DG (36:5)</p></li>
<li><p>UCD.Lipid.113 -4 -4 DG (38:0)</p></li>
<li><p>UCD.Lipid.114 -4 -4 DG (38:3)</p></li>
<li><p>UCD.Lipid.115 -4 -4 DG (38:5)</p></li>
<li><p>UCD.Lipid.116 -4 -4 DG (38:6)</p></li>
<li><p>UCD.Lipid.117 -4 -4 Hex2Cer (34:1)</p></li>
<li><p>UCD.Lipid.118 -4 -4 LacCer (42:2)</p></li>
<li><p>UCD.Lipid.119 -4 -4 LPC (14:0)</p></li>
<li><p>UCD.Lipid.120 -4 -4 LPC (15:0)</p></li>
<li><p>UCD.Lipid.121 -4 -4 LPC (17:1)</p></li>
<li><p>UCD.Lipid.122 -4 -4 LPC (18:0)</p></li>
<li><p>UCD.Lipid.123 -4 -4 LPC (18:3)</p></li>
<li><p>UCD.Lipid.124 -4 -4 LPC (20:0)</p></li>
<li><p>UCD.Lipid.125 -4 -4 LPC (20:4)</p></li>
<li><p>UCD.Lipid.126 -4 -4 LPC (20:5)</p></li>
<li><p>UCD.Lipid.127 -4 -4 LPC (22:4)</p></li>
<li><p>UCD.Lipid.128 -4 -4 LPC (22:6)</p></li>
<li><p>UCD.Lipid.129 -4 -4 LPC (o-16:0)</p></li>
<li><p>UCD.Lipid.130 -4 -4 LPC (p-16:0) or LPC (o-16:1)</p></li>
<li><p>UCD.Lipid.131 -4 -4 LPC (p-18:0) or LPC (o-18:1)</p></li>
<li><p>UCD.Lipid.132 -4 -4 PC (25:0(CHO))</p></li>
<li><p>UCD.Lipid.133 -4 -4 PC (28:0)</p></li>
<li><p>UCD.Lipid.134 -4 -4 PC (30:0)</p></li>
<li><p>UCD.Lipid.135 -4 -4 PC (30:1)</p></li>
<li><p>UCD.Lipid.136 -4 -4 PC (31:0)</p></li>
<li><p>UCD.Lipid.137 -4 -4 PC (31:1)</p></li>
<li><p>UCD.Lipid.138 -4 -4 PC (32:3)</p></li>
<li><p>UCD.Lipid.139 -4 -4 PC (33:0)</p></li>
<li><p>UCD.Lipid.140 -4 -4 PC (35:3)</p></li>
<li><p>UCD.Lipid.141 -4 -4 PC (36:3)</p></li>
<li><p>UCD.Lipid.142 -4 -4 PC (36:4)</p></li>
<li><p>UCD.Lipid.143 -4 -4 PC (36:6)</p></li>
<li><p>UCD.Lipid.144 -4 -4 PC (37:3)</p></li>
<li><p>UCD.Lipid.145 -4 -4 PC (37:6)</p></li>
<li><p>UCD.Lipid.146 -4 -4 PC (38:4)</p></li>
<li><p>UCD.Lipid.147 -4 -4 PC (38:5)</p></li>
<li><p>UCD.Lipid.148 -4 -4 PC (38:6)</p></li>
<li><p>UCD.Lipid.149 -4 -4 PC (38:7)</p></li>
<li><p>UCD.Lipid.150 -4 -4 PC (39:6)</p></li>
<li><p>UCD.Lipid.151 -4 -4 PC (40:5)</p></li>
<li><p>UCD.Lipid.152 -4 -4 PC (40:6)</p></li>
<li><p>UCD.Lipid.153 -4 -4 PC (42:5)</p></li>
<li><p>UCD.Lipid.154 -4 -4 PC (42:6)</p></li>
<li><p>UCD.Lipid.155 -4 -4 PC (o-34:0)</p></li>
<li><p>UCD.Lipid.156 -4 -4 PC (p-32:1) or PC (o-32:2)</p></li>
<li><p>UCD.Lipid.157 -4 -4 PC (p-34:1) or PC (o-34:2)</p></li>
<li><p>UCD.Lipid.158 -4 -4 PC (p-38:2) or PC (o-38:3)</p></li>
<li><p>UCD.Lipid.159 -4 -4 PC (p-38:4) or PC (o-38:5)</p></li>
<li><p>UCD.Lipid.160 -4 -4 PC (p-40:1) or PC (o-40:2)</p></li>
<li><p>UCD.Lipid.161 -4 -4 PC (p-40:5) or PC (o-40:6)</p></li>
<li><p>UCD.Lipid.162 -4 -4 PC (p-40:6) or PC (o-40:7) A</p></li>
<li><p>UCD.Lipid.163 -4 -4 PC (p-40:6) or PC (o-40:7) B</p></li>
<li><p>UCD.Lipid.164 -4 -4 PC (p-40:7) or PC (o-40:8)</p></li>
<li><p>UCD.Lipid.165 -4 -4 PC (p-42:3) or PC (o-42:4)</p></li>
<li><p>UCD.Lipid.166 -4 -4 PE (36:4)</p></li>
<li><p>UCD.Lipid.167 -4 -4 PE (38:4)</p></li>
<li><p>UCD.Lipid.168 -4 -4 PE (p-34:1) or PE (o-34:2)</p></li>
<li><p>UCD.Lipid.169 -4 -4 SM (30:1)</p></li>
<li><p>UCD.Lipid.170 -4 -4 SM (34:0)</p></li>
<li><p>UCD.Lipid.171 -4 -4 SM (40:2)</p></li>
<li><p>UCD.Lipid.172 -4 -4 SM (42:2)</p></li>
<li><p>UCD.Lipid.173 -4 -4 TG (42:0)</p></li>
<li><p>UCD.Lipid.174 -4 -4 TG (40:0)</p></li>
<li><p>UCD.Lipid.175 -4 -4 TG (40:1)</p></li>
<li><p>UCD.Lipid.176 -4 -4 TG (42:1)</p></li>
<li><p>UCD.Lipid.177 -4 -4 TG (42:2)</p></li>
<li><p>UCD.Lipid.178 -4 -4 TG (42:3)</p></li>
<li><p>UCD.Lipid.179 -4 -4 TG (44:0)</p></li>
<li><p>UCD.Lipid.180 -4 -4 TG (44:1)</p></li>
<li><p>UCD.Lipid.181 -4 -4 TG (44:2)</p></li>
<li><p>UCD.Lipid.182 -4 -4 TG (46:0)</p></li>
<li><p>UCD.Lipid.183 -4 -4 TG (46:1)</p></li>
<li><p>UCD.Lipid.184 -4 -4 TG (46:2)</p></li>
<li><p>UCD.Lipid.185 -4 -4 TG (46:3)</p></li>
<li><p>UCD.Lipid.186 -4 -4 TG (46:4)</p></li>
<li><p>UCD.Lipid.187 -4 -4 TG (48:0)</p></li>
<li><p>UCD.Lipid.188 -4 -4 TG (48:1)</p></li>
<li><p>UCD.Lipid.189 -4 -4 TG (48:2)</p></li>
<li><p>UCD.Lipid.190 -4 -4 TG (48:3)</p></li>
<li><p>UCD.Lipid.191 -4 -4 TG (48:4)</p></li>
<li><p>UCD.Lipid.192 -4 -4 TG (49:0)</p></li>
<li><p>UCD.Lipid.193 -4 -4 TG (49:1)</p></li>
<li><p>UCD.Lipid.194 -4 -4 TG (49:2)</p></li>
<li><p>UCD.Lipid.195 -4 -4 TG (49:3)</p></li>
<li><p>UCD.Lipid.196 -4 -4 TG (50:0)</p></li>
<li><p>UCD.Lipid.197 -4 -4 TG (50:1)</p></li>
<li><p>UCD.Lipid.198 -4 -4 TG (50:2)</p></li>
<li><p>UCD.Lipid.199 -4 -4 TG (50:3)</p></li>
<li><p>UCD.Lipid.200 -4 -4 TG (50:4)</p></li>
<li><p>UCD.Lipid.201 -4 -4 TG (50:5)</p></li>
<li><p>UCD.Lipid.202 -4 -4 TG (50:6)</p></li>
<li><p>UCD.Lipid.203 -4 -4 TG (51:1)</p></li>
<li><p>UCD.Lipid.204 -4 -4 TG (51:2)</p></li>
<li><p>UCD.Lipid.205 -4 -4 TG (51:3)</p></li>
<li><p>UCD.Lipid.206 -4 -4 TG (51:4)</p></li>
<li><p>UCD.Lipid.207 -4 -4 TG (51:5)</p></li>
<li><p>UCD.Lipid.208 -4 -4 TG (52:0)</p></li>
<li><p>UCD.Lipid.209 -4 -4 TG (52:1)</p></li>
<li><p>UCD.Lipid.210 -4 -4 TG (52:2)</p></li>
<li><p>UCD.Lipid.211 -4 -4 TG (52:3)</p></li>
<li><p>UCD.Lipid.212 -4 -4 TG (52:4)</p></li>
<li><p>UCD.Lipid.213 -4 -4 TG (52:5)</p></li>
<li><p>UCD.Lipid.214 -4 -4 TG (52:6)</p></li>
<li><p>UCD.Lipid.215 -4 -4 TG (53:1)</p></li>
<li><p>UCD.Lipid.216 -4 -4 TG (53:2)</p></li>
<li><p>UCD.Lipid.217 -4 -4 TG (53:3)</p></li>
<li><p>UCD.Lipid.218 -4 -4 TG (53:4)</p></li>
<li><p>UCD.Lipid.219 -4 -4 TG (53:5)</p></li>
<li><p>UCD.Lipid.220 -4 -4 TG (54:0)</p></li>
<li><p>UCD.Lipid.221 -4 -4 TG (54:1)</p></li>
<li><p>UCD.Lipid.222 -4 -4 TG (54:2)</p></li>
<li><p>UCD.Lipid.223 -4 -4 TG (54:3)</p></li>
<li><p>UCD.Lipid.224 -4 -4 TG (54:4)</p></li>
<li><p>UCD.Lipid.225 -4 -4 TG (54:5)</p></li>
<li><p>UCD.Lipid.226 -4 -4 TG (54:6)</p></li>
<li><p>UCD.Lipid.227 -4 -4 TG (54:8)</p></li>
<li><p>UCD.Lipid.228 -4 -4 TG (56:1)</p></li>
<li><p>UCD.Lipid.229 -4 -4 TG (56:2)</p></li>
<li><p>UCD.Lipid.230 -4 -4 TG (56:3)</p></li>
<li><p>UCD.Lipid.231 -4 -4 TG (56:4)</p></li>
<li><p>UCD.Lipid.232 -4 -4 TG (56:5)</p></li>
<li><p>UCD.Lipid.233 -4 -4 TG (56:6)</p></li>
<li><p>UCD.Lipid.234 -4 -4 TG (56:7)</p></li>
<li><p>UCD.Lipid.235 -4 -4 TG (56:8)</p></li>
<li><p>UCD.Lipid.236 -4 -4 TG (56:9)</p></li>
<li><p>UCD.Lipid.237 -4 -4 TG (57:1)</p></li>
<li><p>UCD.Lipid.238 -4 -4 TG (57:2)</p></li>
<li><p>UCD.Lipid.239 -4 -4 TG (58:1)</p></li>
<li><p>UCD.Lipid.240 -4 -4 TG (58:10)</p></li>
<li><p>UCD.Lipid.241 -4 -4 TG (58:2)</p></li>
<li><p>UCD.Lipid.242 -4 -4 TG (58:3)</p></li>
<li><p>UCD.Lipid.243 -4 -4 TG (58:4)</p></li>
<li><p>UCD.Lipid.244 -4 -4 TG (58:6)</p></li>
<li><p>UCD.Lipid.245 -4 -4 TG (58:8)</p></li>
<li><p>UCD.Lipid.246 -4 -4 TG (58:9)</p></li>
<li><p>UCD.Lipid.247 -4 -4 TG (59:2)</p></li>
<li><p>UCD.Lipid.248 -4 -4 TG (59:3)</p></li>
<li><p>UCD.Lipid.249 -4 -4 TG (60:11)</p></li>
<li><p>UCD.Lipid.250 -4 -4 TG (60:2)</p></li>
<li><p>UCD.Lipid.251 -4 -4 TG (60:3)</p></li>
<li><p>UCD.Lipid.252 -4 -4 TG (60:4)</p></li>
<li><p>UCD.Lipid.253 -4 -4 TG (60:6)</p></li>
<li><p>UCD.Lipid.254 -4 -4 TG (62:3)</p></li>
<li><p>UCD.Lipid.255 -4 -4 TG (62:4)</p></li>
<li><p>UCD.Lipid.256 -4 -4 TG (64:4)</p></li>
<li><p>UCD.Lipid.257 -4 -4 Cer (32:1)</p></li>
<li><p>UCD.Lipid.258 -4 -4 Cer (33:1)</p></li>
<li><p>UCD.Lipid.259 -4 -4 Cer (34:0)</p></li>
<li><p>UCD.Lipid.260 -4 -4 Cer (34:1)</p></li>
<li><p>UCD.Lipid.261 -4 -4 Cer (34:2)</p></li>
<li><p>UCD.Lipid.262 -4 -4 Cer (36:1)</p></li>
<li><p>UCD.Lipid.263 -4 -4 Cer (38:1)</p></li>
<li><p>UCD.Lipid.264 -4 -4 Cer (39:1)</p></li>
<li><p>UCD.Lipid.265 -4 -4 Cer (40:0)</p></li>
<li><p>UCD.Lipid.266 -4 -4 Cer (40:1)</p></li>
<li><p>UCD.Lipid.267 -4 -4 Cer (40:2)</p></li>
<li><p>UCD.Lipid.268 -4 -4 Cer (41:1)</p></li>
<li><p>UCD.Lipid.269 -4 -4 Cer (42:0)</p></li>
<li><p>UCD.Lipid.270 -4 -4 Cer (42:1)</p></li>
<li><p>UCD.Lipid.271 -4 -4 Cer (42:2)</p></li>
<li><p>UCD.Lipid.272 -4 -4 Cer (43:1)</p></li>
<li><p>UCD.Lipid.273 -4 -4 Cer (44:1)</p></li>
<li><p>UCD.Lipid.274 -4 -4 CSH_negESI #014</p></li>
<li><p>UCD.Lipid.275 -4 -4 CSH_negESI #056</p></li>
<li><p>UCD.Lipid.276 -4 -4 CSH_negESI #109</p></li>
<li><p>UCD.Lipid.277 -4 -4 CSH_negESI #113</p></li>
<li><p>UCD.Lipid.278 -4 -4 CSH_negESI #130</p></li>
<li><p>UCD.Lipid.279 -4 -4 CSH_negESI #131</p></li>
<li><p>UCD.Lipid.280 -4 -4 CSH_negESI #223</p></li>
<li><p>UCD.Lipid.281 -4 -4 CSH_negESI #293</p></li>
<li><p>UCD.Lipid.282 -4 -4 CSH_negESI #377</p></li>
<li><p>UCD.Lipid.283 -4 -4 CSH_negESI #378</p></li>
<li><p>UCD.Lipid.284 -4 -4 CSH_negESI #387</p></li>
<li><p>UCD.Lipid.285 -4 -4 CSH_negESI #405</p></li>
<li><p>UCD.Lipid.286 -4 -4 CSH_negESI #413</p></li>
<li><p>UCD.Lipid.287 -4 -4 CSH_negESI #414</p></li>
<li><p>UCD.Lipid.288 -4 -4 CSH_negESI #420</p></li>
<li><p>UCD.Lipid.289 -4 -4 CSH_negESI #501</p></li>
<li><p>UCD.Lipid.290 -4 -4 CSH_negESI #502</p></li>
<li><p>UCD.Lipid.291 -4 -4 CSH_negESI #504</p></li>
<li><p>UCD.Lipid.292 -4 -4 CSH_negESI #510</p></li>
<li><p>UCD.Lipid.293 -4 -4 CSH_negESI #511</p></li>
<li><p>UCD.Lipid.294 -4 -4 CSH_negESI #520</p></li>
<li><p>UCD.Lipid.295 -4 -4 CSH_negESI #524</p></li>
<li><p>UCD.Lipid.296 -4 -4 CSH_negESI #527</p></li>
<li><p>UCD.Lipid.297 -4 -4 CSH_negESI #528</p></li>
<li><p>UCD.Lipid.298 -4 -4 CSH_negESI #530</p></li>
<li><p>UCD.Lipid.299 -4 -4 CSH_negESI #550</p></li>
<li><p>UCD.Lipid.300 -4 -4 CSH_negESI #564</p></li>
<li><p>UCD.Lipid.301 -4 -4 CSH_negESI #565</p></li>
<li><p>UCD.Lipid.302 -4 -4 CSH_negESI #569</p></li>
<li><p>UCD.Lipid.303 -4 -4 CSH_negESI #573</p></li>
<li><p>UCD.Lipid.304 -4 -4 CSH_negESI #579</p></li>
<li><p>UCD.Lipid.305 -4 -4 CSH_negESI #580</p></li>
<li><p>UCD.Lipid.306 -4 -4 CSH_negESI #581</p></li>
<li><p>UCD.Lipid.307 -4 -4 CSH_negESI #586</p></li>
<li><p>UCD.Lipid.308 -4 -4 CSH_negESI #587</p></li>
<li><p>UCD.Lipid.309 -4 -4 CSH_negESI #589</p></li>
<li><p>UCD.Lipid.310 -4 -4 CSH_negESI #590</p></li>
<li><p>UCD.Lipid.311 -4 -4 CSH_negESI #591</p></li>
<li><p>UCD.Lipid.312 -4 -4 CSH_negESI #592</p></li>
<li><p>UCD.Lipid.313 -4 -4 CSH_negESI #593</p></li>
<li><p>UCD.Lipid.314 -4 -4 CSH_negESI #598</p></li>
<li><p>UCD.Lipid.315 -4 -4 CSH_negESI #599</p></li>
<li><p>UCD.Lipid.316 -4 -4 CSH_negESI #600</p></li>
<li><p>UCD.Lipid.317 -4 -4 CSH_negESI #612</p></li>
<li><p>UCD.Lipid.318 -4 -4 CSH_negESI #615</p></li>
<li><p>UCD.Lipid.319 -4 -4 CSH_negESI #617</p></li>
<li><p>UCD.Lipid.320 -4 -4 CSH_negESI #624</p></li>
<li><p>UCD.Lipid.321 -4 -4 CSH_negESI #627</p></li>
<li><p>UCD.Lipid.322 -4 -4 CSH_negESI #628</p></li>
<li><p>UCD.Lipid.323 -4 -4 CSH_negESI #631</p></li>
<li><p>UCD.Lipid.324 -4 -4 CSH_negESI #633</p></li>
<li><p>UCD.Lipid.325 -4 -4 CSH_negESI #638</p></li>
<li><p>UCD.Lipid.326 -4 -4 CSH_negESI #639</p></li>
<li><p>UCD.Lipid.327 -4 -4 CSH_negESI #644</p></li>
<li><p>UCD.Lipid.328 -4 -4 CSH_negESI #648</p></li>
<li><p>UCD.Lipid.329 -4 -4 CSH_negESI #650</p></li>
<li><p>UCD.Lipid.330 -4 -4 CSH_negESI #653</p></li>
<li><p>UCD.Lipid.331 -4 -4 CSH_negESI #658</p></li>
<li><p>UCD.Lipid.332 -4 -4 CSH_negESI #668</p></li>
<li><p>UCD.Lipid.333 -4 -4 CSH_negESI #670</p></li>
<li><p>UCD.Lipid.334 -4 -4 CSH_negESI #678</p></li>
<li><p>UCD.Lipid.335 -4 -4 CSH_negESI #682</p></li>
<li><p>UCD.Lipid.336 -4 -4 CSH_negESI #683</p></li>
<li><p>UCD.Lipid.337 -4 -4 CSH_negESI #690</p></li>
<li><p>UCD.Lipid.338 -4 -4 CSH_negESI #691</p></li>
<li><p>UCD.Lipid.339 -4 -4 CSH_negESI #693</p></li>
<li><p>UCD.Lipid.340 -4 -4 CSH_negESI #695</p></li>
<li><p>UCD.Lipid.341 -4 -4 CSH_negESI #698</p></li>
<li><p>UCD.Lipid.342 -4 -4 CSH_negESI #701</p></li>
<li><p>UCD.Lipid.343 -4 -4 CSH_negESI #706</p></li>
<li><p>UCD.Lipid.344 -4 -4 CSH_negESI #709</p></li>
<li><p>UCD.Lipid.345 -4 -4 CSH_negESI #710</p></li>
<li><p>UCD.Lipid.346 -4 -4 CSH_negESI #713</p></li>
<li><p>UCD.Lipid.347 -4 -4 CSH_negESI #716</p></li>
<li><p>UCD.Lipid.348 -4 -4 CSH_negESI #722</p></li>
<li><p>UCD.Lipid.349 -4 -4 CSH_negESI #723</p></li>
<li><p>UCD.Lipid.350 -4 -4 CSH_negESI #724</p></li>
<li><p>UCD.Lipid.351 -4 -4 CSH_negESI #728</p></li>
<li><p>UCD.Lipid.352 -4 -4 CSH_negESI #733</p></li>
<li><p>UCD.Lipid.353 -4 -4 CSH_negESI #735</p></li>
<li><p>UCD.Lipid.354 -4 -4 CSH_negESI #743</p></li>
<li><p>UCD.Lipid.355 -4 -4 CSH_negESI #744</p></li>
<li><p>UCD.Lipid.356 -4 -4 CSH_negESI #749</p></li>
<li><p>UCD.Lipid.357 -4 -4 CSH_negESI #750</p></li>
<li><p>UCD.Lipid.358 -4 -4 CSH_negESI #762</p></li>
<li><p>UCD.Lipid.359 -4 -4 CSH_negESI #764</p></li>
<li><p>UCD.Lipid.360 -4 -4 CSH_negESI #767</p></li>
<li><p>UCD.Lipid.361 -4 -4 CSH_negESI #770</p></li>
<li><p>UCD.Lipid.362 -4 -4 CSH_negESI #773</p></li>
<li><p>UCD.Lipid.363 -4 -4 HexCer (38:1)</p></li>
<li><p>UCD.Lipid.364 -4 -4 HexCer (40:1)</p></li>
<li><p>UCD.Lipid.365 -4 -4 HexCer (41:1)</p></li>
<li><p>UCD.Lipid.366 -4 -4 HexCer (42:1)</p></li>
<li><p>UCD.Lipid.367 -4 -4 HexCer (42:2)</p></li>
<li><p>UCD.Lipid.368 -4 -4 HexCer (34:1(2OH))</p></li>
<li><p>UCD.Lipid.369 -4 -4 LPC (16:0)</p></li>
<li><p>UCD.Lipid.370 -4 -4 LPC (16:1)</p></li>
<li><p>UCD.Lipid.371 -4 -4 LPC (18:0)</p></li>
<li><p>UCD.Lipid.372 -4 -4 LPC (18:1)</p></li>
<li><p>UCD.Lipid.373 -4 -4 LPC (18:2)</p></li>
<li><p>UCD.Lipid.374 -4 -4 LPC (20:1)</p></li>
<li><p>UCD.Lipid.375 -4 -4 LPC (20:2)</p></li>
<li><p>UCD.Lipid.376 -4 -4 LPC (20:3)</p></li>
<li><p>UCD.Lipid.377 -4 -4 LPC (22:5)</p></li>
<li><p>UCD.Lipid.378 -4 -4 LPE (16:0)</p></li>
<li><p>UCD.Lipid.379 -4 -4 LPE (18:2)</p></li>
<li><p>UCD.Lipid.380 -4 -4 LPE (20:4)</p></li>
<li><p>UCD.Lipid.381 -4 -4 LPE (22:6)</p></li>
<li><p>UCD.Lipid.382 -4 -4 PC (32:0)</p></li>
<li><p>UCD.Lipid.383 -4 -4 PC (32:1)</p></li>
<li><p>UCD.Lipid.384 -4 -4 PC (32:2)</p></li>
<li><p>UCD.Lipid.385 -4 -4 PC (33:1)</p></li>
<li><p>UCD.Lipid.386 -4 -4 PC (33:2)</p></li>
<li><p>UCD.Lipid.387 -4 -4 PC (34:0)</p></li>
<li><p>UCD.Lipid.388 -4 -4 PC (34:1)</p></li>
<li><p>UCD.Lipid.389 -4 -4 PC (34:2)</p></li>
<li><p>UCD.Lipid.390 -4 -4 PC (34:3)</p></li>
<li><p>UCD.Lipid.391 -4 -4 PC (34:4)</p></li>
<li><p>UCD.Lipid.392 -4 -4 PC (35:1)</p></li>
<li><p>UCD.Lipid.393 -4 -4 PC (35:2)</p></li>
<li><p>UCD.Lipid.394 -4 -4 PC (35:4)</p></li>
<li><p>UCD.Lipid.395 -4 -4 PC (36:1)</p></li>
<li><p>UCD.Lipid.396 -4 -4 PC (36:2)</p></li>
<li><p>UCD.Lipid.397 -4 -4 PC (36:3)</p></li>
<li><p>UCD.Lipid.398 -4 -4 PC (36:4)</p></li>
<li><p>UCD.Lipid.399 -4 -4 PC (36:5)</p></li>
<li><p>UCD.Lipid.400 -4 -4 PC (37:2)</p></li>
<li><p>UCD.Lipid.401 -4 -4 PC (37:4)</p></li>
<li><p>UCD.Lipid.402 -4 -4 PC (38:2)</p></li>
<li><p>UCD.Lipid.403 -4 -4 PC (38:3)</p></li>
<li><p>UCD.Lipid.404 -4 -4 PC (38:4)</p></li>
<li><p>UCD.Lipid.405 -4 -4 PC (38:5)</p></li>
<li><p>UCD.Lipid.406 -4 -4 PC (38:6)</p></li>
<li><p>UCD.Lipid.407 -4 -4 PC (40:4)</p></li>
<li><p>UCD.Lipid.408 -4 -4 PC (40:5)</p></li>
<li><p>UCD.Lipid.409 -4 -4 PC (40:6)</p></li>
<li><p>UCD.Lipid.410 -4 -4 PC (40:7)</p></li>
<li><p>UCD.Lipid.411 -4 -4 PC (40:8)</p></li>
<li><p>UCD.Lipid.412 -4 -4 PC (o-32:0)</p></li>
<li><p>UCD.Lipid.413 -4 -4 PC (p-32:0) or PC (o-32:1)</p></li>
<li><p>UCD.Lipid.414 -4 -4 PC (p-34:0) or PC (o-34:1)</p></li>
<li><p>UCD.Lipid.415 -4 -4 PC (p-34:1) or PC (o-34:2)</p></li>
<li><p>UCD.Lipid.416 -4 -4 PC (p-34:2) or PC (o-34:3)</p></li>
<li><p>UCD.Lipid.417 -4 -4 PC (p-36:1) or PC (o-36:2)</p></li>
<li><p>UCD.Lipid.418 -4 -4 PC (p-36:2) or PC (o-36:3)</p></li>
<li><p>UCD.Lipid.419 -4 -4 PC (p-36:3) or PC (o-36:4)</p></li>
<li><p>UCD.Lipid.420 -4 -4 PC (p-36:4) or PC (o-36:5)</p></li>
<li><p>UCD.Lipid.421 -4 -4 PC (p-38:3) or PC (o-38:4)</p></li>
<li><p>UCD.Lipid.422 -4 -4 PC (p-38:4) or PC (o-38:5)</p></li>
<li><p>UCD.Lipid.423 -4 -4 PC (p-38:5) or PC (o-38:6)</p></li>
<li><p>UCD.Lipid.424 -4 -4 PC (p-40:3) or PC (o-40:4)</p></li>
<li><p>UCD.Lipid.425 -4 -4 PC (p-40:4) or PC (o-40:5)</p></li>
<li><p>UCD.Lipid.426 -4 -4 PC (p-42:4) or PC (o-42:5)</p></li>
<li><p>UCD.Lipid.427 -4 -4 PC (p-42:5) or PC (o-42:6)</p></li>
<li><p>UCD.Lipid.428 -4 -4 PC (p-44:4) or PC (o-44:5)</p></li>
<li><p>UCD.Lipid.429 -4 -4 PE (34:1)</p></li>
<li><p>UCD.Lipid.430 -4 -4 PE (34:2)</p></li>
<li><p>UCD.Lipid.431 -4 -4 PE (36:1)</p></li>
<li><p>UCD.Lipid.432 -4 -4 PE (36:2)</p></li>
<li><p>UCD.Lipid.433 -4 -4 PE (36:3)</p></li>
<li><p>UCD.Lipid.434 -4 -4 PE (38:2)</p></li>
<li><p>UCD.Lipid.435 -4 -4 PE (38:4)</p></li>
<li><p>UCD.Lipid.436 -4 -4 PE (38:6)</p></li>
<li><p>UCD.Lipid.437 -4 -4 PE (40:6)</p></li>
<li><p>UCD.Lipid.438 -4 -4 PE (p-34:2) or PE (o-34:3)</p></li>
<li><p>UCD.Lipid.439 -4 -4 PE (p-36:1) or PE (o-36:2)</p></li>
<li><p>UCD.Lipid.440 -4 -4 PE (p-36:2) or PE (o-36:3)</p></li>
<li><p>UCD.Lipid.441 -4 -4 PE (p-36:4) or PE (o-36:5)</p></li>
<li><p>UCD.Lipid.442 -4 -4 PE (p-36:5) or PE (o-36:6)</p></li>
<li><p>UCD.Lipid.443 -4 -4 PE (p-38:2) or PE (o-38:3)</p></li>
<li><p>UCD.Lipid.444 -4 -4 PE (p-38:3) or PE (o-38:4)</p></li>
<li><p>UCD.Lipid.445 -4 -4 PE (p-38:4) or PE (o-38:5)</p></li>
<li><p>UCD.Lipid.446 -4 -4 PE (p-38:5) or PE (o-38:6)</p></li>
<li><p>UCD.Lipid.447 -4 -4 PE (p-38:6) or PE (o-38:7)</p></li>
<li><p>UCD.Lipid.448 -4 -4 PE (p-40:4) or PE (o-40:5)</p></li>
<li><p>UCD.Lipid.449 -4 -4 PE (p-40:5) or PE (o-40:6)</p></li>
<li><p>UCD.Lipid.450 -4 -4 PE (p-40:6) or PE (o-40:7)</p></li>
<li><p>UCD.Lipid.451 -4 -4 PE (p-40:7) or PE (o-40:8)</p></li>
<li><p>UCD.Lipid.452 -4 -4 PI (32:1)</p></li>
<li><p>UCD.Lipid.453 -4 -4 PI (34:1)</p></li>
<li><p>UCD.Lipid.454 -4 -4 PI (34:2)</p></li>
<li><p>UCD.Lipid.455 -4 -4 PI (36:1)</p></li>
<li><p>UCD.Lipid.456 -4 -4 PI (36:2)</p></li>
<li><p>UCD.Lipid.457 -4 -4 PI (36:3)</p></li>
<li><p>UCD.Lipid.458 -4 -4 PI (36:4)</p></li>
<li><p>UCD.Lipid.459 -4 -4 PI (38:3)</p></li>
<li><p>UCD.Lipid.460 -4 -4 PI (38:4)</p></li>
<li><p>UCD.Lipid.461 -4 -4 PI (38:5)</p></li>
<li><p>UCD.Lipid.462 -4 -4 PI (40:6)</p></li>
<li><p>UCD.Lipid.463 -4 -4 SM (32:0)</p></li>
<li><p>UCD.Lipid.464 -4 -4 SM (32:1)</p></li>
<li><p>UCD.Lipid.465 -4 -4 SM (32:2)</p></li>
<li><p>UCD.Lipid.466 -4 -4 SM (33:1)</p></li>
<li><p>UCD.Lipid.467 -4 -4 SM (34:1)</p></li>
<li><p>UCD.Lipid.468 -4 -4 SM (34:2)</p></li>
<li><p>UCD.Lipid.469 -4 -4 SM (36:0)</p></li>
<li><p>UCD.Lipid.470 -4 -4 SM (36:1)</p></li>
<li><p>UCD.Lipid.471 -4 -4 SM (36:2)</p></li>
<li><p>UCD.Lipid.472 -4 -4 SM (36:3)</p></li>
<li><p>UCD.Lipid.473 -4 -4 SM (37:1)</p></li>
<li><p>UCD.Lipid.474 -4 -4 SM (38:0)</p></li>
<li><p>UCD.Lipid.475 -4 -4 SM (38:1)</p></li>
<li><p>UCD.Lipid.476 -4 -4 SM (38:2)</p></li>
<li><p>UCD.Lipid.477 -4 -4 SM (39:1)</p></li>
<li><p>UCD.Lipid.478 -4 -4 SM (39:2)</p></li>
<li><p>UCD.Lipid.479 -4 -4 SM (40:0)</p></li>
<li><p>UCD.Lipid.480 -4 -4 SM (40:1)</p></li>
<li><p>UCD.Lipid.481 -4 -4 SM (40:2) A</p></li>
<li><p>UCD.Lipid.482 -4 -4 SM (40:2) B</p></li>
<li><p>UCD.Lipid.483 -4 -4 SM (40:3)</p></li>
<li><p>UCD.Lipid.484 -4 -4 SM (41:1)</p></li>
<li><p>UCD.Lipid.485 -4 -4 SM (41:2)</p></li>
<li><p>UCD.Lipid.486 -4 -4 SM (42:0)</p></li>
<li><p>UCD.Lipid.487 -4 -4 SM (42:1)</p></li>
<li><p>UCD.Lipid.488 -4 -4 SM (42:2)</p></li>
<li><p>UCD.Lipid.489 -4 -4 SM (42:3)</p></li>
<li><p>UCD.Lipid.490 -4 -4 SM (43:1)</p></li>
<li><p>UCD.Lipid.491 -4 -4 SM (43:2)</p></li>
<li><p>UCD.Lipid.492 -4 -4 SM (44:2)</p></li>
<li><p>UCD.Lipid.493 -4 -4 FA (11:0)</p></li>
<li><p>UCD.Lipid.494 -4 -4 FA (12:0)</p></li>
<li><p>UCD.Lipid.495 -4 -4 FA (13:0)</p></li>
<li><p>UCD.Lipid.496 -4 -4 FA (14:0)</p></li>
<li><p>UCD.Lipid.497 -4 -4 FA (14:1)</p></li>
<li><p>UCD.Lipid.498 -4 -4 FA (15:0)</p></li>
<li><p>UCD.Lipid.499 -4 -4 FA (15:1)</p></li>
<li><p>UCD.Lipid.500 -4 -4 FA (16:0)</p></li>
<li><p>UCD.Lipid.501 -4 -4 FA (16:1)</p></li>
<li><p>UCD.Lipid.502 -4 -4 FA (17:0)</p></li>
<li><p>UCD.Lipid.503 -4 -4 FA (17:1)</p></li>
<li><p>UCD.Lipid.504 -4 -4 FA (18:0)</p></li>
<li><p>UCD.Lipid.505 -4 -4 FA (18:1)</p></li>
<li><p>UCD.Lipid.506 -4 -4 FA (18:2)</p></li>
<li><p>UCD.Lipid.507 -4 -4 FA (18:3)</p></li>
<li><p>UCD.Lipid.508 -4 -4 FA (20:0)</p></li>
<li><p>UCD.Lipid.509 -4 -4 FA (20:1)</p></li>
<li><p>UCD.Lipid.510 -4 -4 FA (20:2)</p></li>
<li><p>UCD.Lipid.511 -4 -4 FA (20:3)</p></li>
<li><p>UCD.Lipid.512 -4 -4 FA (20:4)</p></li>
<li><p>UCD.Lipid.513 -4 -4 FA (20:5)</p></li>
<li><p>UCD.Lipid.514 -4 -4 FA (22:0)</p></li>
<li><p>UCD.Lipid.515 -4 -4 FA (22:1)</p></li>
<li><p>UCD.Lipid.516 -4 -4 FA (22:2)</p></li>
<li><p>UCD.Lipid.517 -4 -4 FA (22:6)</p></li>
<li><p>UCD.Lipid.518 -4 -4 FA (24:0)</p></li>
<li><p>UCD.Lipid.519 -4 -4 FA (24:1)</p></li>
<li><p>UCD.Lipid.520 -4 -4 FA (26:0)</p></li>
<li><p>UCD.Lipid.521 -4 -4 FA (28:0)</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADMCLIPIDOMICS/ADMC%20Lipidomics%20methods.pdf'>https://adni.bitbucket.io/reference/docs/ADMCLIPIDOMICS/ADMC%20Lipidomics%20methods.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>admclipidomics</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


