<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Key ADNI tables merged into one table — adnimerge • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Key ADNI tables merged into one table — adnimerge" />
<meta property="og:description" content="Key ADNI tables merged into one table" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Key ADNI tables merged into one table</h1>
    
    <div class="hidden name"><code>adnimerge.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Key ADNI tables merged into one table</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adnimerge</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 16378 rows and 115 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID  NA Participant roster ID</p></li>
<li><p>COLPROT  NA Study protocol of data collection</p></li>
<li><p>ORIGPROT  NA Original study protocol</p></li>
<li><p>PTID  NA Original study protocol</p></li>
<li><p>SITE  NA Site</p></li>
<li><p>VISCODE  NA Visit code</p></li>
<li><p>EXAMDATE  NA Date</p></li>
<li><p>DX.bl  NA Baseline Dx</p></li>
<li><p>AGE  NA Age</p></li>
<li><p>PTGENDER  NA Sex</p></li>
<li><p>PTEDUCAT  NA Education</p></li>
<li><p>PTETHCAT  NA Ethnicity</p></li>
<li><p>PTRACCAT  NA Race</p></li>
<li><p>PTMARRY  NA Marital</p></li>
<li><p>APOE4  NA Number of APOEe4 alleles</p></li>
<li><p>FDG  NA FDG-PET metaROI</p></li>
<li><p>PIB  NA Average PIB SUVR of frontal cortex, anterior cingulate, precuneus cortex, and parietal cortex</p></li>
<li><p>AV45  NA AV45 ratio (cortical grey matter/whole cerebellum) Summary florbetapir cortical SUVR normalized by whole cerebellum. See Jagust lab PDF on LONI for details and cutoff info</p></li>
<li><p>FBB  NA FBB ratio (cortical grey matter/whole cerebellum) Summary florbetaben cortical SUVR normalized by whole cerebellum. See Jagust lab PDF on LONI for details and cutoff info</p></li>
<li><p>ABETA  NA CSF ABETA</p></li>
<li><p>TAU  NA CSF TAU</p></li>
<li><p>PTAU  NA CSF PTAU</p></li>
<li><p>CDRSB  NA CDR-SB</p></li>
<li><p>ADAS11  NA ADAS 11</p></li>
<li><p>ADAS13  NA ADAS 13 (including Delayed Word Recall and Number Cancellation)</p></li>
<li><p>ADASQ4  NA ADAS Delayed Word Recall</p></li>
<li><p>MMSE  NA MMSE</p></li>
<li><p>RAVLT.immediate  NA RAVLT Immediate (sum of 5 trials)</p></li>
<li><p>RAVLT.learning  NA RAVLT Learning (trial 5 - trial 1)</p></li>
<li><p>RAVLT.forgetting  NA RAVLT Forgetting (trial 5 - delayed)</p></li>
<li><p>RAVLT.perc.forgetting  NA RAVLT Percent Forgetting</p></li>
<li><p>LDELTOTAL  NA Logical Memory - Delayed Recall</p></li>
<li><p>DIGITSCOR  NA Digit Symbol Substitution</p></li>
<li><p>TRABSCOR  NA Trails B</p></li>
<li><p>FAQ  NA FAQ</p></li>
<li><p>MOCA  NA MOCA</p></li>
<li><p>EcogPtMem  NA Pt ECog - Mem</p></li>
<li><p>EcogPtLang  NA Pt ECog - Lang</p></li>
<li><p>EcogPtVisspat  NA Pt ECog - Vis/Spat</p></li>
<li><p>EcogPtPlan  NA Pt ECog - Plan</p></li>
<li><p>EcogPtOrgan  NA Pt ECog - Organ</p></li>
<li><p>EcogPtDivatt  NA Pt ECog - Div atten</p></li>
<li><p>EcogPtTotal  NA Pt ECog - Total</p></li>
<li><p>EcogSPMem  NA SP ECog - Mem</p></li>
<li><p>EcogSPLang  NA SP ECog - Lang</p></li>
<li><p>EcogSPVisspat  NA SP ECog - Vis/Spat</p></li>
<li><p>EcogSPPlan  NA SP ECog - Plan</p></li>
<li><p>EcogSPOrgan  NA SP ECog - Organ</p></li>
<li><p>EcogSPDivatt  NA SP ECog - Div atten</p></li>
<li><p>EcogSPTotal  NA SP ECog - Total</p></li>
<li><p>FLDSTRENG  NA MRI Field Strength</p></li>
<li><p>FSVERSION  NA FreeSurfer Software Version</p></li>
<li><p>IMAGEUID  NA LONI Image ID</p></li>
<li><p>Ventricles  NA UCSF Ventricles</p></li>
<li><p>Hippocampus  NA UCSF Hippocampus</p></li>
<li><p>WholeBrain  NA UCSF WholeBrain</p></li>
<li><p>Entorhinal  NA UCSF Entorhinal</p></li>
<li><p>Fusiform  NA UCSF Fusiform</p></li>
<li><p>MidTemp  NA UCSF Med Temp</p></li>
<li><p>ICV  NA UCSF ICV</p></li>
<li><p>DX  NA Diagnosis</p></li>
<li><p>mPACCdigit  NA ADNI modified Preclinical Alzheimer's Cognitive Composite (PACC) with Digit Symbol Substitution</p></li>
<li><p>mPACCtrailsB  NA ADNI modified Preclinical Alzheimer's Cognitive Composite (PACC) with Trails B</p></li>
<li><p>EXAMDATE.bl  NA Date</p></li>
<li><p>CDRSB.bl  NA CDR-SB</p></li>
<li><p>ADAS11.bl  NA ADAS 11</p></li>
<li><p>ADAS13.bl  NA ADAS 13 (including Delayed Word Recall and Number Cancellation)</p></li>
<li><p>ADASQ4.bl  NA ADAS Delayed Word Recall</p></li>
<li><p>MMSE.bl  NA MMSE</p></li>
<li><p>RAVLT.immediate.bl  NA RAVLT Immediate (sum of 5 trials)</p></li>
<li><p>RAVLT.learning.bl  NA RAVLT Learning (trial 5 - trial 1)</p></li>
<li><p>RAVLT.forgetting.bl  NA RAVLT Forgetting (trial 5 - delayed)</p></li>
<li><p>RAVLT.perc.forgetting.bl  NA RAVLT Percent Forgetting</p></li>
<li><p>LDELTOTAL.bl  NA Logical Memory - Delayed Recall</p></li>
<li><p>DIGITSCOR.bl  NA Digit Symbol Substitution</p></li>
<li><p>TRABSCOR.bl  NA Trails B</p></li>
<li><p>FAQ.bl  NA FAQ</p></li>
<li><p>mPACCdigit.bl  NA ADNI modified Preclinical Alzheimer's Cognitive Composite (PACC) with Digit Symbol Substitution</p></li>
<li><p>mPACCtrailsB.bl  NA ADNI modified Preclinical Alzheimer's Cognitive Composite (PACC) with Trails B</p></li>
<li><p>FLDSTRENG.bl  NA MRI Field Strength</p></li>
<li><p>FSVERSION.bl  NA FreeSurfer Software Version</p></li>
<li><p>IMAGEUID.bl  NA LONI Image ID</p></li>
<li><p>Ventricles.bl  NA UCSF Ventricles</p></li>
<li><p>Hippocampus.bl  NA UCSF Hippocampus</p></li>
<li><p>WholeBrain.bl  NA UCSF WholeBrain</p></li>
<li><p>Entorhinal.bl  NA UCSF Entorhinal</p></li>
<li><p>Fusiform.bl  NA UCSF Fusiform</p></li>
<li><p>MidTemp.bl  NA UCSF Med Temp</p></li>
<li><p>ICV.bl  NA UCSF ICV</p></li>
<li><p>MOCA.bl  NA MOCA</p></li>
<li><p>EcogPtMem.bl  NA Pt ECog - Mem</p></li>
<li><p>EcogPtLang.bl  NA Pt ECog - Lang</p></li>
<li><p>EcogPtVisspat.bl  NA Pt ECog - Vis/Spat</p></li>
<li><p>EcogPtPlan.bl  NA Pt ECog - Plan</p></li>
<li><p>EcogPtOrgan.bl  NA Pt ECog - Organ</p></li>
<li><p>EcogPtDivatt.bl  NA Pt ECog - Div atten</p></li>
<li><p>EcogPtTotal.bl  NA Pt ECog - Total</p></li>
<li><p>EcogSPMem.bl  NA SP ECog - Mem</p></li>
<li><p>EcogSPLang.bl  NA SP ECog - Lang</p></li>
<li><p>EcogSPVisspat.bl  NA SP ECog - Vis/Spat</p></li>
<li><p>EcogSPPlan.bl  NA SP ECog - Plan</p></li>
<li><p>EcogSPOrgan.bl  NA SP ECog - Organ</p></li>
<li><p>EcogSPDivatt.bl  NA SP ECog - Div atten</p></li>
<li><p>EcogSPTotal.bl  NA SP ECog - Total</p></li>
<li><p>ABETA.bl  NA CSF ABETA</p></li>
<li><p>TAU.bl  NA CSF TAU</p></li>
<li><p>PTAU.bl  NA CSF PTAU</p></li>
<li><p>FDG.bl  NA FDG-PET metaROI</p></li>
<li><p>PIB.bl  NA Average PIB SUVR of frontal cortex, anterior cingulate, precuneus cortex, and parietal cortex</p></li>
<li><p>AV45.bl  NA AV45 ratio (cortical grey matter/whole cerebellum) Summary florbetapir cortical SUVR normalized by whole cerebellum. See Jagust lab PDF on LONI for details and cutoff info</p></li>
<li><p>FBB.bl  NA FBB ratio (cortical grey matter/whole cerebellum) Summary florbetaben cortical SUVR normalized by whole cerebellum. See Jagust lab PDF on LONI for details and cutoff info</p></li>
<li><p>Years.bl  NA</p></li>
<li><p>Month.bl  NA</p></li>
<li><p>Month  NA Months since baseline</p></li>
<li><p>M  NA Month since baseline</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='adnimerger.html'>adnimerger</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='no'>dd</span> <span class='kw'>&lt;-</span> <span class='no'>adnimerge</span>
<span class='no'>covariates</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'CDRSB'</span>, <span class='st'>'ADAS11'</span>, <span class='st'>'ADAS13'</span>, <span class='st'>'MMSE'</span>, <span class='st'>'RAVLT.immediate'</span>, <span class='st'>'FAQ'</span>, <span class='st'>'Ventricles'</span>, <span class='st'>'Hippocampus'</span>, <span class='st'>'WholeBrain'</span>, <span class='st'>'Entorhinal'</span>, <span class='st'>'MOCA'</span>)

<span class='no'>dd</span>$<span class='no'>Age.c</span> <span class='kw'>&lt;-</span> <span class='no'>dd</span>$<span class='no'>AGE</span> - <span class='fu'><a href='https://rdrr.io/r/base/mean.html'>mean</a></span>(<span class='no'>dd</span>$<span class='no'>AGE</span>[<span class='no'>dd</span>$<span class='no'>VISCODE</span> <span class='kw'>==</span> <span class='st'>'bl'</span>], <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='no'>dd</span>[, <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='no'>covariates</span>, <span class='st'>'.bl.c'</span>, <span class='kw'>sep</span><span class='kw'>=</span><span class='st'>''</span>)] <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/sweep.html'>sweep</a></span>(<span class='no'>dd</span>[, <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='no'>covariates</span>, <span class='st'>'.bl'</span>, <span class='kw'>sep</span><span class='kw'>=</span><span class='st'>''</span>)], <span class='fl'>2</span>,
                                                  <span class='fu'><a href='https://rdrr.io/r/base/colSums.html'>colMeans</a></span>(<span class='no'>dd</span>[, <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='no'>covariates</span>, <span class='st'>'.bl'</span>, <span class='kw'>sep</span><span class='kw'>=</span><span class='st'>''</span>)], <span class='kw'>na.rm</span><span class='kw'>=</span><span class='fl'>TRUE</span>), <span class='st'>'-'</span>)

<span class='no'>dd</span>[, <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'EXAMDATE'</span>, <span class='no'>covariates</span>), <span class='st'>'.ch'</span>, <span class='kw'>sep</span><span class='kw'>=</span><span class='st'>''</span>)] <span class='kw'>&lt;-</span> <span class='no'>dd</span>[, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'EXAMDATE'</span>, <span class='no'>covariates</span>)] -
  <span class='no'>dd</span>[, <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'EXAMDATE'</span>, <span class='no'>covariates</span>), <span class='st'>'.bl'</span>, <span class='kw'>sep</span><span class='kw'>=</span><span class='st'>''</span>)]

<span class='no'>dd</span>$<span class='no'>Dx</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/unlist.html'>unlist</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/strsplit.html'>strsplit</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/character.html'>as.character</a></span>(<span class='no'>dd</span>$<span class='no'>DX</span>), <span class='st'>' to '</span>, <span class='kw'>fixed</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>), <span class='kw'>function</span>(<span class='no'>x</span>) <span class='no'>x</span>[<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>x</span>)]))

<span class='fu'>label</span>(<span class='no'>dd</span>$<span class='no'>Age.c</span>) <span class='kw'>&lt;-</span> <span class='st'>'Centered Age'</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p><a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


