<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Nightingale Platform NMR Post-Unblinding Re-Analysis of Lipoproteins and Metabolites — adninightingale2 • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Nightingale Platform NMR Post-Unblinding Re-Analysis of Lipoproteins and Metabolites — adninightingale2" />
<meta property="og:description" content="ADMC Nightingale Platform NMR Post-Unblinding Re-Analysis of Lipoproteins and Metabolites" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Nightingale Platform NMR Post-Unblinding Re-Analysis of Lipoproteins and Metabolites</h1>
    
    <div class="hidden name"><code>adninightingale2.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Nightingale Platform NMR Post-Unblinding Re-Analysis of Lipoproteins and Metabolites</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adninightingale2</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1697 rows and 277 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>SAMPLEID -4 -4 -4</p></li>
<li><p>GLOBAL.SPEC.ID -4 -4 -4</p></li>
<li><p>EDTA_PLASMA -4 -4 Detected EDTA anticoagulant. This indicates a EDTA plasma sample. EDTA anticoagulant interferes with the quantification of glycerol, glycine and pyruvate. Also, metabolites may behave differently (mainly in absolute concentration terms, but potentially also in association terms) in serum and EDTA plasma due to the different biological matrices.</p></li>
<li><p>CITRATE_PLASMA -4 -4 A non-physiological citrate concentration. This may result from the sample being citrate plasma.</p></li>
<li><p>LOW_ETHANOL -4 -4 This arises potentially due to disinfectant contaminations in the blood donation/collection process and/or contamination in air from lab handling, such as cleaning of well-plates. In higher concentrations, ethanol prohibits the quantification of glycerol, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample. In lower concentrations, it may interfere with the reliable quantification of glycerol and result in artificially distorted glycerol levels. We recommend caution when interpreting absolute glycerol concentrations. It is also good to note that high alcohol in the sample might artificially increase the acetate concentration.</p></li>
<li><p>MEDIUM_ETHANOL -4 -4 This arises potentially due to disinfectant contaminations in the blood donation/collection process and/or contamination in air from lab handling, such as cleaning of well-plates. In higher concentrations, ethanol prohibits the quantification of glycerol and 3-hydroxybutyrate, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample. In lower concentrations, it may interfere with the reliable quantification of glycerol and 3-hydroxybutyrate and result in artificially distorted glycerol and 3-hydroxybutyrate levels. We recommend caution when interpreting absolute glycerol and 3-hydroxybutyrate concentrations. It is also good to note that high alcohol in the sample might artificially increase the acetate concentration.</p></li>
<li><p>HIGH_ETHANOL -4 -4 This arises potentially due to disinfectant contaminations in the blood donation/collection process and/or contamination in air from lab handling, such as cleaning of well-plates. In higher concentrations, ethanol prohibits the quantification of glycerol, 3-hydroxybutyrate and valine, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample. In lower concentrations, it may interfere with the reliable quantification of glycerol, 3-hydroxybutyrate and valine and result in artificially distorted glycerol, 3-hydroxybutyrate and valine levels. We recommend caution when interpreting absolute glycerol, 3-hydroxybutyrate and valine concentrations. It is also good to note that high alcohol in the sample might artificially increase the acetate concentration.</p></li>
<li><p>ISOPROPYL_ALCOHOL -4 -4 Isopropyl alcohol signals detected. In higher concentrations, this compound prohibits the quantification of creatinine, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample. In lower concentrations, it may interfere with the reliable quantification of creatinine and result in artificially distorted creatinine levels. We recommend caution when interpreting absolute creatinine concentrations.</p></li>
<li><p>N_METHYL_2_PYRROLIDONE -4 -4 A compound that can be used in sample collection processes. In higher concentrations, it prohibits the quantification of glutamine, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample. In lower concentrations, it may interfere with the reliable quantification of glutamine and result in artificially distorted glutamine levels. We recommend caution when interpreting absolute glutamine concentrations.</p></li>
<li><p>POLYSACCHARIDES -4 -4 Polysaccharide or some other type of carbohydrate signals detected. Most commonly observed along with other signs of suboptimal sample quality, but may also indicate presence of heparin. In higher concentrations, this compound prohibits the quantification of creatinine, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample. In lower concentrations, it may interfere with the reliable quantification of creatinine and result in artificially distorted creatinine levels. We recommend caution when interpreting absolute creatinine concentrations.</p></li>
<li><p>AMINOCAPROIC_ACID -4 -4 Aminocaproic acid detected in the sample; this compound is an antifibrinolytic agent. In higher concentrations, it prohibits the quantification of acetone, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample.</p></li>
<li><p>LOW_GLUCOSE -4 -4 Low glucose is tagged since the physiological concentration is commonly well controlled, particularly in the low concentration end. However, glucose is metabolised to pyruvate and lactate if the blood sample is kept with the cells during the sample collection process, in particular at room temperature but also to some extent at fridge temperature. The low glucose tag thus commonly reflects extended time periods prior to preparation to serum/plasma. As a result of the glycolysis, high lactate and/or high pyruvate is commonly observed along with low glucose levels.</p></li>
<li><p>HIGH_LACTATE -4 -4 Low glucose is tagged since the physiological concentration is commonly well controlled, particularly in the low concentration end. However, glucose is metabolised to pyruvate and lactate if the blood sample is kept with the cells during the sample collection process, in particular at room temperature but also to some extent at fridge temperature. The low glucose tag thus commonly reflects extended time periods prior to preparation to serum/plasma. As a result of the glycolysis, high lactate and/or high pyruvate is commonly observed along with low glucose levels.</p></li>
<li><p>HIGH_PYRUVATE -4 -4 Low glucose is tagged since the physiological concentration is commonly well controlled, particularly in the low concentration end. However, glucose is metabolised to pyruvate and lactate if the blood sample is kept with the cells during the sample collection process, in particular at room temperature but also to some extent at fridge temperature. The low glucose tag thus commonly reflects extended time periods prior to preparation to serum/plasma. As a result of the glycolysis, high lactate and/or high pyruvate is commonly observed along with low glucose levels.</p></li>
<li><p>LOW_GLUTAMINE_OR_HIGH_GLUTAMATE -4 -4 In these samples most of the glutamine appears to have degraded into glutamate. This can take place, e.g. during the sample collection process, if the sample is kept at room temperature for a prolonged period of time, there are multiple freeze-thaw cycles, or there are oxidative conditions / oxidation occurs in the sample. In these samples glutamine is not quantified. In higher concentrations, glutamate prohibits the quantification of pyruvate, and therefore the sample has been flagged with a "TAG", and no concentration has been provided for the sample. In lower concentrations, glutamate may interfere with the reliable quantification of pyruvate and result in artificially distorted pyruvate levels. We recommend caution when interpreting absolute pyruvate concentrations.</p></li>
<li><p>GLUCONOLACTONE -4 -4 Gluconolactone is an oxidation product of glucose and is not normally detected in samples. Interferes with the quantification of creatinine.</p></li>
<li><p>LOW_PROTEIN -4 -4 Unexpected protein features have been identified during the analysis. This quality observation is related to unexpectedly low total protein concentration in the sample and may be an indication of potential sample dilution. Sample dilution may occur due to water contamination, or prolonged storage in freezer in combination with loosely closed tube caps, which exposes the sample to collect ice and increases the chances of dilution.In case there is reason to assume sample dilution, we recommend caution when analyzing absolute concentrations.</p></li>
<li><p>UNEXPECTED_AMINO_ACID_SIGNALS -4 -4 These are signals that we do not typically observe in normal samples. It is likely that they relate to protein breakage due to non optimal storage.Interferes with the reliable quantification of citrate and glycerol, and may result in artificially distorted metabolite concentrations.</p></li>
<li><p>UNIDENTIFIED_MACROMOLECULES -4 -4 Signals from abnormal macromolecule(s)/protein(s).Interferes with the quantification of phenylalanine, acetate, acetone, glutamine and pyruvate.</p></li>
<li><p>UNIDENTIFIED_SMALL_MOLECULE_A -4 -4 Untypical signals from unknown small molecule(s); potentially xenobiotics.</p></li>
<li><p>UNIDENTIFIED_SMALL_MOLECULE_B -4 -4 Untypical signals from unknown small molecule(s); potentially xenobiotics. Interferes with the quantification of acetate.</p></li>
<li><p>UNIDENTIFIED_SMALL_MOLECULE_C -4 -4 Unidentified signals at 2.27 ppm and various other spectral areas. Interferes with the reliable quantification of albumin, creatinine, glycerol, glycine and acetone.</p></li>
<li><p>BELOW_LIMIT_OF_QUANTIFICATION -4 -4 Below Limit-Of-Quantification (LOQ) means that the concentration of the given biomarker is smaller than the range where the Nightingale platform offers highly accurate quantification. For instance, the LOQ for lipoprotein lipid measures is &lt; 0.01 mmol/L. The estimated biomarker concentration is reported for use in certain epidemiological analyses, but it may be advisable to conduct sensitivity analyses with all values below LOQ excluded.</p></li>
<li><p>TOTAL_C -4 mmol/l Total cholesterol</p></li>
<li><p>NON_HDL_C -4 mmol/l Total cholesterol minus HDL-C</p></li>
<li><p>REMNANT_C -4 mmol/l Remnant cholesterol (non-HDL, non-LDL -cholesterol)</p></li>
<li><p>VLDL_C -4 mmol/l VLDL cholesterol</p></li>
<li><p>CLINICAL_LDL_C -4 mmol/l Clinical LDL cholesterol</p></li>
<li><p>LDL_C -4 mmol/l LDL cholesterol</p></li>
<li><p>HDL_C -4 mmol/l HDL cholesterol</p></li>
<li><p>TOTAL_TG -4 mmol/l Total triglycerides</p></li>
<li><p>VLDL_TG -4 mmol/l Triglycerides in VLDL</p></li>
<li><p>LDL_TG -4 mmol/l Triglycerides in LDL</p></li>
<li><p>HDL_TG -4 mmol/l Triglycerides in HDL</p></li>
<li><p>TOTAL_PL -4 mmol/l Total phospholipids in lipoprotein particles</p></li>
<li><p>VLDL_PL -4 mmol/l Phospholipids in VLDL</p></li>
<li><p>LDL_PL -4 mmol/l Phospholipids in LDL</p></li>
<li><p>HDL_PL -4 mmol/l Phospholipids in HDL</p></li>
<li><p>TOTAL_CE -4 mmol/l Total esterified cholesterol</p></li>
<li><p>VLDL_CE -4 mmol/l Cholesteryl esters in VLDL</p></li>
<li><p>LDL_CE -4 mmol/l Cholesteryl esters in LDL</p></li>
<li><p>HDL_CE -4 mmol/l Cholesteryl esters in HDL</p></li>
<li><p>TOTAL_FC -4 mmol/l Total free cholesterol</p></li>
<li><p>VLDL_FC -4 mmol/l Free cholesterol in VLDL</p></li>
<li><p>LDL_FC -4 mmol/l Free cholesterol in LDL</p></li>
<li><p>HDL_FC -4 mmol/l Free cholesterol in HDL</p></li>
<li><p>TOTAL_L -4 mmol/l Total lipids in lipoprotein particles</p></li>
<li><p>VLDL_L -4 mmol/l Total lipids in VLDL</p></li>
<li><p>LDL_L -4 mmol/l Total lipids in LDL</p></li>
<li><p>HDL_L -4 mmol/l Total lipids in HDL</p></li>
<li><p>TOTAL_P -4 mmol/l Total concentration of lipoprotein particles</p></li>
<li><p>VLDL_P -4 mmol/l Concentration of VLDL particles</p></li>
<li><p>LDL_P -4 mmol/l Concentration of LDL particles</p></li>
<li><p>HDL_P -4 mmol/l Concentration of HDL particles</p></li>
<li><p>VLDL_SIZE -4 nm Average diameter for VLDL particles</p></li>
<li><p>LDL_SIZE -4 nm Average diameter for LDL particles</p></li>
<li><p>HDL_SIZE -4 nm Average diameter for HDL particles</p></li>
<li><p>PHOSPHOGLYC -4 mmol/l Phosphoglycerides</p></li>
<li><p>TG_BY_PG -4 ratio Ratio of triglycerides to phosphoglycerides</p></li>
<li><p>CHOLINES -4 mmol/l Total cholines</p></li>
<li><p>PHOSPHATIDYLC -4 mmol/l Phosphatidylcholines</p></li>
<li><p>SPHINGOMYELINS -4 mmol/l Sphingomyelins</p></li>
<li><p>APOB -4 g/l Apolipoprotein B</p></li>
<li><p>APOA1 -4 g/l Apolipoprotein A1</p></li>
<li><p>APOB_BY_APOA1 -4 ratio Ratio of apolipoprotein B to apolipoprotein A1</p></li>
<li><p>TOTAL_FA -4 mmol/l Total fatty acids</p></li>
<li><p>UNSATURATION -4 degree Degree of unsaturation</p></li>
<li><p>OMEGA_3 -4 mmol/l Omega-3 fatty acids</p></li>
<li><p>OMEGA_6 -4 mmol/l Omega-6 fatty acids</p></li>
<li><p>PUFA -4 mmol/l Polyunsaturated fatty acids</p></li>
<li><p>MUFA -4 mmol/l Monounsaturated fatty acids</p></li>
<li><p>SFA -4 mmol/l Saturated fatty acids</p></li>
<li><p>LA -4 mmol/l Linoleic acid</p></li>
<li><p>DHA -4 mmol/l Docosahexaenoic acid</p></li>
<li><p>OMEGA_3_PCT -4 <!-- % Ratio of omega-3 fatty acids to total fatty acids --></p></li>
<li><p>OMEGA_6_PCT -4 <!-- % Ratio of omega-6 fatty acids to total fatty acids --></p></li>
<li><p>PUFA_PCT -4 <!-- % Ratio of polyunsaturated fatty acids to total fatty acids --></p></li>
<li><p>MUFA_PCT -4 <!-- % Ratio of monounsaturated fatty acids to total fatty acids --></p></li>
<li><p>SFA_PCT -4 <!-- % Ratio of saturated fatty acids to total fatty acids --></p></li>
<li><p>LA_PCT -4 <!-- % Ratio of linoleic acid to total fatty acids --></p></li>
<li><p>DHA_PCT -4 <!-- % Ratio of docosahexaenoic acid to total fatty acids --></p></li>
<li><p>PUFA_BY_MUFA -4 ratio Ratio of polyunsaturated fatty acids to monounsaturated fatty acids</p></li>
<li><p>OMEGA_6_BY_OMEGA_3 -4 ratio Ratio of omega-6 fatty acids to omega-3 fatty acids</p></li>
<li><p>ALA -4 mmol/l Alanine</p></li>
<li><p>GLN -4 mmol/l Glutamine</p></li>
<li><p>GLY -4 mmol/l Glycine</p></li>
<li><p>HIS -4 mmol/l Histidine</p></li>
<li><p>TOTAL_BCAA -4 mmol/l Total concentration of branched-chain amino acids (leucine + isoleucine + valine)</p></li>
<li><p>ILE -4 mmol/l Isoleucine</p></li>
<li><p>LEU -4 mmol/l Leucine</p></li>
<li><p>VAL -4 mmol/l Valine</p></li>
<li><p>PHE -4 mmol/l Phenylalanine</p></li>
<li><p>TYR -4 mmol/l Tyrosine</p></li>
<li><p>GLUCOSE -4 mmol/l Glucose</p></li>
<li><p>LACTATE -4 mmol/l Lactate</p></li>
<li><p>PYRUVATE -4 mmol/l Pyruvate</p></li>
<li><p>CITRATE -4 mmol/l Citrate</p></li>
<li><p>GLYCEROL -4 mmol/l Glycerol</p></li>
<li><p>BOHBUTYRATE -4 mmol/l 3-Hydroxybutyrate</p></li>
<li><p>ACETATE -4 mmol/l Acetate</p></li>
<li><p>ACETOACETATE -4 mmol/l Acetoacetate</p></li>
<li><p>ACETONE -4 mmol/l Acetone</p></li>
<li><p>CREATININE -4 ?mol/l Creatinine</p></li>
<li><p>ALBUMIN -4 g/l Albumin</p></li>
<li><p>GLYCA -4 mmol/l Glycoprotein acetyls</p></li>
<li><p>XXL_VLDL_P -4 mmol/l Concentration of chylomicrons and extremely large VLDL particles</p></li>
<li><p>XXL_VLDL_L -4 mmol/l Total lipids in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_PL -4 mmol/l Phospholipids in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_C -4 mmol/l Cholesterol in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_CE -4 mmol/l Cholesteryl esters in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_FC -4 mmol/l Free cholesterol in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_TG -4 mmol/l Triglycerides in chylomicrons and extremely large VLDL</p></li>
<li><p>XL_VLDL_P -4 mmol/l Concentration of very large VLDL particles</p></li>
<li><p>XL_VLDL_L -4 mmol/l Total lipids in very large VLDL</p></li>
<li><p>XL_VLDL_PL -4 mmol/l Phospholipids in very large VLDL</p></li>
<li><p>XL_VLDL_C -4 mmol/l Cholesterol in very large VLDL</p></li>
<li><p>XL_VLDL_CE -4 mmol/l Cholesteryl esters in very large VLDL</p></li>
<li><p>XL_VLDL_FC -4 mmol/l Free cholesterol in very large VLDL</p></li>
<li><p>XL_VLDL_TG -4 mmol/l Triglycerides in very large VLDL</p></li>
<li><p>L_VLDL_P -4 mmol/l Concentration of large VLDL particles</p></li>
<li><p>L_VLDL_L -4 mmol/l Total lipids in large VLDL</p></li>
<li><p>L_VLDL_PL -4 mmol/l Phospholipids in large VLDL</p></li>
<li><p>L_VLDL_C -4 mmol/l Cholesterol in large VLDL</p></li>
<li><p>L_VLDL_CE -4 mmol/l Cholesteryl esters in large VLDL</p></li>
<li><p>L_VLDL_FC -4 mmol/l Free cholesterol in large VLDL</p></li>
<li><p>L_VLDL_TG -4 mmol/l Triglycerides in large VLDL</p></li>
<li><p>M_VLDL_P -4 mmol/l Concentration of medium VLDL particles</p></li>
<li><p>M_VLDL_L -4 mmol/l Total lipids in medium VLDL</p></li>
<li><p>M_VLDL_PL -4 mmol/l Phospholipids in medium VLDL</p></li>
<li><p>M_VLDL_C -4 mmol/l Cholesterol in medium VLDL</p></li>
<li><p>M_VLDL_CE -4 mmol/l Cholesteryl esters in medium VLDL</p></li>
<li><p>M_VLDL_FC -4 mmol/l Free cholesterol in medium VLDL</p></li>
<li><p>M_VLDL_TG -4 mmol/l Triglycerides in medium VLDL</p></li>
<li><p>S_VLDL_P -4 mmol/l Concentration of small VLDL particles</p></li>
<li><p>S_VLDL_L -4 mmol/l Total lipids in small VLDL</p></li>
<li><p>S_VLDL_PL -4 mmol/l Phospholipids in small VLDL</p></li>
<li><p>S_VLDL_C -4 mmol/l Cholesterol in small VLDL</p></li>
<li><p>S_VLDL_CE -4 mmol/l Cholesteryl esters in small VLDL</p></li>
<li><p>S_VLDL_FC -4 mmol/l Free cholesterol in small VLDL</p></li>
<li><p>S_VLDL_TG -4 mmol/l Triglycerides in small VLDL</p></li>
<li><p>XS_VLDL_P -4 mmol/l Concentration of very small VLDL particles</p></li>
<li><p>XS_VLDL_L -4 mmol/l Total lipids in very small VLDL</p></li>
<li><p>XS_VLDL_PL -4 mmol/l Phospholipids in very small VLDL</p></li>
<li><p>XS_VLDL_C -4 mmol/l Cholesterol in very small VLDL</p></li>
<li><p>XS_VLDL_CE -4 mmol/l Cholesteryl esters in very small VLDL</p></li>
<li><p>XS_VLDL_FC -4 mmol/l Free cholesterol in very small VLDL</p></li>
<li><p>XS_VLDL_TG -4 mmol/l Triglycerides in very small VLDL</p></li>
<li><p>IDL_P -4 mmol/l Concentration of IDL particles</p></li>
<li><p>IDL_L -4 mmol/l Total lipids in IDL</p></li>
<li><p>IDL_PL -4 mmol/l Phospholipids in IDL</p></li>
<li><p>IDL_C -4 mmol/l Cholesterol in IDL</p></li>
<li><p>IDL_CE -4 mmol/l Cholesteryl esters in IDL</p></li>
<li><p>IDL_FC -4 mmol/l Free cholesterol in IDL</p></li>
<li><p>IDL_TG -4 mmol/l Triglycerides in IDL</p></li>
<li><p>L_LDL_P -4 mmol/l Concentration of large LDL particles</p></li>
<li><p>L_LDL_L -4 mmol/l Total lipids in large LDL</p></li>
<li><p>L_LDL_PL -4 mmol/l Phospholipids in large LDL</p></li>
<li><p>L_LDL_C -4 mmol/l Cholesterol in large LDL</p></li>
<li><p>L_LDL_CE -4 mmol/l Cholesteryl esters in large LDL</p></li>
<li><p>L_LDL_FC -4 mmol/l Free cholesterol in large LDL</p></li>
<li><p>L_LDL_TG -4 mmol/l Triglycerides in large LDL</p></li>
<li><p>M_LDL_P -4 mmol/l Concentration of medium LDL particles</p></li>
<li><p>M_LDL_L -4 mmol/l Total lipids in medium LDL</p></li>
<li><p>M_LDL_PL -4 mmol/l Phospholipids in medium LDL</p></li>
<li><p>M_LDL_C -4 mmol/l Cholesterol in medium LDL</p></li>
<li><p>M_LDL_CE -4 mmol/l Cholesteryl esters in medium LDL</p></li>
<li><p>M_LDL_FC -4 mmol/l Free cholesterol in medium LDL</p></li>
<li><p>M_LDL_TG -4 mmol/l Triglycerides in medium LDL</p></li>
<li><p>S_LDL_P -4 mmol/l Concentration of small LDL particles</p></li>
<li><p>S_LDL_L -4 mmol/l Total lipids in small LDL</p></li>
<li><p>S_LDL_PL -4 mmol/l Phospholipids in small LDL</p></li>
<li><p>S_LDL_C -4 mmol/l Cholesterol in small LDL</p></li>
<li><p>S_LDL_CE -4 mmol/l Cholesteryl esters in small LDL</p></li>
<li><p>S_LDL_FC -4 mmol/l Free cholesterol in small LDL</p></li>
<li><p>S_LDL_TG -4 mmol/l Triglycerides in small LDL</p></li>
<li><p>XL_HDL_P -4 mmol/l Concentration of very large HDL particles</p></li>
<li><p>XL_HDL_L -4 mmol/l Total lipids in very large HDL</p></li>
<li><p>XL_HDL_PL -4 mmol/l Phospholipids in very large HDL</p></li>
<li><p>XL_HDL_C -4 mmol/l Cholesterol in very large HDL</p></li>
<li><p>XL_HDL_CE -4 mmol/l Cholesteryl esters in very large HDL</p></li>
<li><p>XL_HDL_FC -4 mmol/l Free cholesterol in very large HDL</p></li>
<li><p>XL_HDL_TG -4 mmol/l Triglycerides in very large HDL</p></li>
<li><p>L_HDL_P -4 mmol/l Concentration of large HDL particles</p></li>
<li><p>L_HDL_L -4 mmol/l Total lipids in large HDL</p></li>
<li><p>L_HDL_PL -4 mmol/l Phospholipids in large HDL</p></li>
<li><p>L_HDL_C -4 mmol/l Cholesterol in large HDL</p></li>
<li><p>L_HDL_CE -4 mmol/l Cholesteryl esters in large HDL</p></li>
<li><p>L_HDL_FC -4 mmol/l Free cholesterol in large HDL</p></li>
<li><p>L_HDL_TG -4 mmol/l Triglycerides in large HDL</p></li>
<li><p>M_HDL_P -4 mmol/l Concentration of medium HDL particles</p></li>
<li><p>M_HDL_L -4 mmol/l Total lipids in medium HDL</p></li>
<li><p>M_HDL_PL -4 mmol/l Phospholipids in medium HDL</p></li>
<li><p>M_HDL_C -4 mmol/l Cholesterol in medium HDL</p></li>
<li><p>M_HDL_CE -4 mmol/l Cholesteryl esters in medium HDL</p></li>
<li><p>M_HDL_FC -4 mmol/l Free cholesterol in medium HDL</p></li>
<li><p>M_HDL_TG -4 mmol/l Triglycerides in medium HDL</p></li>
<li><p>S_HDL_P -4 mmol/l Concentration of small HDL particles</p></li>
<li><p>S_HDL_L -4 mmol/l Total lipids in small HDL</p></li>
<li><p>S_HDL_PL -4 mmol/l Phospholipids in small HDL</p></li>
<li><p>S_HDL_C -4 mmol/l Cholesterol in small HDL</p></li>
<li><p>S_HDL_CE -4 mmol/l Cholesteryl esters in small HDL</p></li>
<li><p>S_HDL_FC -4 mmol/l Free cholesterol in small HDL</p></li>
<li><p>S_HDL_TG -4 mmol/l Triglycerides in small HDL</p></li>
<li><p>XXL_VLDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in chylomicrons and extremely large VLDL --></p></li>
<li><p>XXL_VLDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in chylomicrons and extremely large VLDL --></p></li>
<li><p>XXL_VLDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in chylomicrons and extremely large VLDL --></p></li>
<li><p>XXL_VLDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in chylomicrons and extremely large VLDL --></p></li>
<li><p>XXL_VLDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in chylomicrons and extremely large VLDL --></p></li>
<li><p>XL_VLDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in very large VLDL --></p></li>
<li><p>XL_VLDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in very large VLDL --></p></li>
<li><p>XL_VLDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in very large VLDL --></p></li>
<li><p>XL_VLDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in very large VLDL --></p></li>
<li><p>XL_VLDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in very large VLDL --></p></li>
<li><p>L_VLDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in large VLDL --></p></li>
<li><p>L_VLDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in large VLDL --></p></li>
<li><p>L_VLDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in large VLDL --></p></li>
<li><p>L_VLDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in large VLDL --></p></li>
<li><p>L_VLDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in large VLDL --></p></li>
<li><p>M_VLDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in medium VLDL --></p></li>
<li><p>M_VLDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in medium VLDL --></p></li>
<li><p>M_VLDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in medium VLDL --></p></li>
<li><p>M_VLDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in medium VLDL --></p></li>
<li><p>M_VLDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in medium VLDL --></p></li>
<li><p>S_VLDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in small VLDL --></p></li>
<li><p>S_VLDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in small VLDL --></p></li>
<li><p>S_VLDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in small VLDL --></p></li>
<li><p>S_VLDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in small VLDL --></p></li>
<li><p>S_VLDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in small VLDL --></p></li>
<li><p>XS_VLDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in very small VLDL --></p></li>
<li><p>XS_VLDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in very small VLDL --></p></li>
<li><p>XS_VLDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in very small VLDL --></p></li>
<li><p>XS_VLDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in very small VLDL --></p></li>
<li><p>XS_VLDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in very small VLDL --></p></li>
<li><p>IDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in IDL --></p></li>
<li><p>IDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in IDL --></p></li>
<li><p>IDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in IDL --></p></li>
<li><p>IDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in IDL --></p></li>
<li><p>IDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in IDL --></p></li>
<li><p>L_LDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in large LDL --></p></li>
<li><p>L_LDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in large LDL --></p></li>
<li><p>L_LDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in large LDL --></p></li>
<li><p>L_LDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in large LDL --></p></li>
<li><p>L_LDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in large LDL --></p></li>
<li><p>M_LDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in medium LDL --></p></li>
<li><p>M_LDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in medium LDL --></p></li>
<li><p>M_LDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in medium LDL --></p></li>
<li><p>M_LDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in medium LDL --></p></li>
<li><p>M_LDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in medium LDL --></p></li>
<li><p>S_LDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in small LDL --></p></li>
<li><p>S_LDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in small LDL --></p></li>
<li><p>S_LDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in small LDL --></p></li>
<li><p>S_LDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in small LDL --></p></li>
<li><p>S_LDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in small LDL --></p></li>
<li><p>XL_HDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in very large HDL --></p></li>
<li><p>XL_HDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in very large HDL --></p></li>
<li><p>XL_HDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in very large HDL --></p></li>
<li><p>XL_HDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in very large HDL --></p></li>
<li><p>XL_HDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in very large HDL --></p></li>
<li><p>L_HDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in large HDL --></p></li>
<li><p>L_HDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in large HDL --></p></li>
<li><p>L_HDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in large HDL --></p></li>
<li><p>L_HDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in large HDL --></p></li>
<li><p>L_HDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in large HDL --></p></li>
<li><p>M_HDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in medium HDL --></p></li>
<li><p>M_HDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in medium HDL --></p></li>
<li><p>M_HDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in medium HDL --></p></li>
<li><p>M_HDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in medium HDL --></p></li>
<li><p>M_HDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in medium HDL --></p></li>
<li><p>S_HDL_PL_PCT -4 <!-- % Phospholipids to total lipids ratio in small HDL --></p></li>
<li><p>S_HDL_C_PCT -4 <!-- % Cholesterol to total lipids ratio in small HDL --></p></li>
<li><p>S_HDL_CE_PCT -4 <!-- % Cholesteryl esters to total lipids ratio in small HDL --></p></li>
<li><p>S_HDL_FC_PCT -4 <!-- % Free cholesterol to total lipids ratio in small HDL --></p></li>
<li><p>S_HDL_TG_PCT -4 <!-- % Triglycerides to total lipids ratio in small HDL --></p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE2/10.1515_ijb-2020-0107.pdf'>https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE2/10.1515_ijb-2020-0107.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE2/ADMC_Nightingale_Platform-Methods_Description-2020-update.pdf'>https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE2/ADMC_Nightingale_Platform-Methods_Description-2020-update.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE2/Nightingale_2020_quantification.pdf'>https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE2/Nightingale_2020_quantification.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>adninightingale2</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


