<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites [ADNI 1, GO, 2] — adninightingale • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites [ADNI 1, GO, 2] — adninightingale" />
<meta property="og:description" content="ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites [ADNI 1, GO, 2]" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites [ADNI 1, GO, 2]</h1>
    
    <div class="hidden name"><code>adninightingale.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites [ADNI 1, GO, 2]</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adninightingale</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1697 rows and 242 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>SAMPLEID -4  Sample ID</p></li>
<li><p>GLOBAL.SPEC.ID -4 -4 -4</p></li>
<li><p>TAG_LOW_GLUCOSE -4  Low glucose</p></li>
<li><p>TAG_HIGH_PYRUVATE -4  High pyruvate</p></li>
<li><p>TAG_HIGH_LACTATE -4  High lactate</p></li>
<li><p>TAG_UNEXPECTED_AMINO_ACID_SIGNALS -4  Unexpected amino acid signals</p></li>
<li><p>TAG_LOW_GLUTAMINE_HIGH_GLUTAMATE -4  Low glutamine / high glutamate</p></li>
<li><p>TAG_LOW_PROTEIN_CONTENT -4  Low protein content</p></li>
<li><p>TAG_PLASMA_SAMPLE -4  Plasma sample</p></li>
<li><p>TAG_HIGH_ETHANOL -4  High ethanol</p></li>
<li><p>XXL.VLDL.P -4 mol/l Concentration of chylomicrons and extremely large VLDL particles</p></li>
<li><p>XXL.VLDL.L -4 mmol/l Total lipids in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL.VLDL.PL -4 mmol/l Phospholipids in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL.VLDL.C -4 mmol/l Total cholesterol in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL.VLDL.CE -4 mmol/l Cholesterol esters in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL.VLDL.FC -4 mmol/l Free cholesterol in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL.VLDL.TG -4 mmol/l Triglycerides in chylomicrons and extremely large VLDL</p></li>
<li><p>XL.VLDL.P -4 mol/l Concentration of very large VLDL particles</p></li>
<li><p>XL.VLDL.L -4 mmol/l Total lipids in very large VLDL</p></li>
<li><p>XL.VLDL.PL -4 mmol/l Phospholipids in very large VLDL</p></li>
<li><p>XL.VLDL.C -4 mmol/l Total cholesterol in very large VLDL</p></li>
<li><p>XL.VLDL.CE -4 mmol/l Cholesterol esters in very large VLDL</p></li>
<li><p>XL.VLDL.FC -4 mmol/l Free cholesterol in very large VLDL</p></li>
<li><p>XL.VLDL.TG -4 mmol/l Triglycerides in very large VLDL</p></li>
<li><p>L.VLDL.P -4 mol/l Concentration of large VLDL particles</p></li>
<li><p>L.VLDL.L -4 mmol/l Total lipids in large VLDL</p></li>
<li><p>L.VLDL.PL -4 mmol/l Phospholipids in large VLDL</p></li>
<li><p>L.VLDL.C -4 mmol/l Total cholesterol in large VLDL</p></li>
<li><p>L.VLDL.CE -4 mmol/l Cholesterol esters in large VLDL</p></li>
<li><p>L.VLDL.FC -4 mmol/l Free cholesterol in large VLDL</p></li>
<li><p>L.VLDL.TG -4 mmol/l Triglycerides in large VLDL</p></li>
<li><p>M.VLDL.P -4 mol/l Concentration of medium VLDL particles</p></li>
<li><p>M.VLDL.L -4 mmol/l Total lipids in medium VLDL</p></li>
<li><p>M.VLDL.PL -4 mmol/l Phospholipids in medium VLDL</p></li>
<li><p>M.VLDL.C -4 mmol/l Total cholesterol in medium VLDL</p></li>
<li><p>M.VLDL.CE -4 mmol/l Cholesterol esters in medium VLDL</p></li>
<li><p>M.VLDL.FC -4 mmol/l Free cholesterol in medium VLDL</p></li>
<li><p>M.VLDL.TG -4 mmol/l Triglycerides in medium VLDL</p></li>
<li><p>S.VLDL.P -4 mol/l Concentration of small VLDL particles</p></li>
<li><p>S.VLDL.L -4 mmol/l Total lipids in small VLDL</p></li>
<li><p>S.VLDL.PL -4 mmol/l Phospholipids in small VLDL</p></li>
<li><p>S.VLDL.C -4 mmol/l Total cholesterol in small VLDL</p></li>
<li><p>S.VLDL.CE -4 mmol/l Cholesterol esters in small VLDL</p></li>
<li><p>S.VLDL.FC -4 mmol/l Free cholesterol in small VLDL</p></li>
<li><p>S.VLDL.TG -4 mmol/l Triglycerides in small VLDL</p></li>
<li><p>XS.VLDL.P -4 mol/l Concentration of very small VLDL particles</p></li>
<li><p>XS.VLDL.L -4 mmol/l Total lipids in very small VLDL</p></li>
<li><p>XS.VLDL.PL -4 mmol/l Phospholipids in very small VLDL</p></li>
<li><p>XS.VLDL.C -4 mmol/l Total cholesterol in very small VLDL</p></li>
<li><p>XS.VLDL.CE -4 mmol/l Cholesterol esters in very small VLDL</p></li>
<li><p>XS.VLDL.FC -4 mmol/l Free cholesterol in very small VLDL</p></li>
<li><p>XS.VLDL.TG -4 mmol/l Triglycerides in very small VLDL</p></li>
<li><p>IDL.P -4 mol/l Concentration of IDL particles</p></li>
<li><p>IDL.L -4 mmol/l Total lipids in IDL</p></li>
<li><p>IDL.PL -4 mmol/l Phospholipids in IDL</p></li>
<li><p>IDL.C -4 mmol/l Total cholesterol in IDL</p></li>
<li><p>IDL.CE -4 mmol/l Cholesterol esters in IDL</p></li>
<li><p>IDL.FC -4 mmol/l Free cholesterol in IDL</p></li>
<li><p>IDL.TG -4 mmol/l Triglycerides in IDL</p></li>
<li><p>L.LDL.P -4 mol/l Concentration of large LDL particles</p></li>
<li><p>L.LDL.L -4 mmol/l Total lipids in large LDL</p></li>
<li><p>L.LDL.PL -4 mmol/l Phospholipids in large LDL</p></li>
<li><p>L.LDL.C -4 mmol/l Total cholesterol in large LDL</p></li>
<li><p>L.LDL.CE -4 mmol/l Cholesterol esters in large LDL</p></li>
<li><p>L.LDL.FC -4 mmol/l Free cholesterol in large LDL</p></li>
<li><p>L.LDL.TG -4 mmol/l Triglycerides in large LDL</p></li>
<li><p>M.LDL.P -4 mol/l Concentration of medium LDL particles</p></li>
<li><p>M.LDL.L -4 mmol/l Total lipids in medium LDL</p></li>
<li><p>M.LDL.PL -4 mmol/l Phospholipids in medium LDL</p></li>
<li><p>M.LDL.C -4 mmol/l Total cholesterol in medium LDL</p></li>
<li><p>M.LDL.CE -4 mmol/l Cholesterol esters in medium LDL</p></li>
<li><p>M.LDL.FC -4 mmol/l Free cholesterol in medium LDL</p></li>
<li><p>M.LDL.TG -4 mmol/l Triglycerides in medium LDL</p></li>
<li><p>S.LDL.P -4 mol/l Concentration of small LDL particles</p></li>
<li><p>S.LDL.L -4 mmol/l Total lipids in small LDL</p></li>
<li><p>S.LDL.PL -4 mmol/l Phospholipids in small LDL</p></li>
<li><p>S.LDL.C -4 mmol/l Total cholesterol in small LDL</p></li>
<li><p>S.LDL.CE -4 mmol/l Cholesterol esters in small LDL</p></li>
<li><p>S.LDL.FC -4 mmol/l Free cholesterol in small LDL</p></li>
<li><p>S.LDL.TG -4 mmol/l Triglycerides in small LDL</p></li>
<li><p>XL.HDL.P -4 mol/l Concentration of very large HDL particles</p></li>
<li><p>XL.HDL.L -4 mmol/l Total lipids in very large HDL</p></li>
<li><p>XL.HDL.PL -4 mmol/l Phospholipids in very large HDL</p></li>
<li><p>XL.HDL.C -4 mmol/l Total cholesterol in very large HDL</p></li>
<li><p>XL.HDL.CE -4 mmol/l Cholesterol esters in very large HDL</p></li>
<li><p>XL.HDL.FC -4 mmol/l Free cholesterol in very large HDL</p></li>
<li><p>XL.HDL.TG -4 mmol/l Triglycerides in very large HDL</p></li>
<li><p>L.HDL.P -4 mol/l Concentration of large HDL particles</p></li>
<li><p>L.HDL.L -4 mmol/l Total lipids in large HDL</p></li>
<li><p>L.HDL.PL -4 mmol/l Phospholipids in large HDL</p></li>
<li><p>L.HDL.C -4 mmol/l Total cholesterol in large HDL</p></li>
<li><p>L.HDL.CE -4 mmol/l Cholesterol esters in large HDL</p></li>
<li><p>L.HDL.FC -4 mmol/l Free cholesterol in large HDL</p></li>
<li><p>L.HDL.TG -4 mmol/l Triglycerides in large HDL</p></li>
<li><p>M.HDL.P -4 mol/l Concentration of medium HDL particles</p></li>
<li><p>M.HDL.L -4 mmol/l Total lipids in medium HDL</p></li>
<li><p>M.HDL.PL -4 mmol/l Phospholipids in medium HDL</p></li>
<li><p>M.HDL.C -4 mmol/l Total cholesterol in medium HDL</p></li>
<li><p>M.HDL.CE -4 mmol/l Cholesterol esters in medium HDL</p></li>
<li><p>M.HDL.FC -4 mmol/l Free cholesterol in medium HDL</p></li>
<li><p>M.HDL.TG -4 mmol/l Triglycerides in medium HDL</p></li>
<li><p>S.HDL.P -4 mol/l Concentration of small HDL particles</p></li>
<li><p>S.HDL.L -4 mmol/l Total lipids in small HDL</p></li>
<li><p>S.HDL.PL -4 mmol/l Phospholipids in small HDL</p></li>
<li><p>S.HDL.C -4 mmol/l Total cholesterol in small HDL</p></li>
<li><p>S.HDL.CE -4 mmol/l Cholesterol esters in small HDL</p></li>
<li><p>S.HDL.FC -4 mmol/l Free cholesterol in small HDL</p></li>
<li><p>S.HDL.TG -4 mmol/l Triglycerides in small HDL</p></li>
<li><p>XXL.VLDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in chylomicrons and extremely large VLDL  --></p></li>
<li><p>XXL.VLDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in chylomicrons and extremely large VLDL  --></p></li>
<li><p>XXL.VLDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in chylomicrons and extremely large VLDL  --></p></li>
<li><p>XXL.VLDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in chylomicrons and extremely large VLDL  --></p></li>
<li><p>XXL.VLDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in chylomicrons and extremely large VLDL  --></p></li>
<li><p>XL.VLDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in very large VLDL  --></p></li>
<li><p>XL.VLDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in very large VLDL  --></p></li>
<li><p>XL.VLDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in very large VLDL  --></p></li>
<li><p>XL.VLDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in very large VLDL  --></p></li>
<li><p>XL.VLDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in very large VLDL  --></p></li>
<li><p>L.VLDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in large VLDL  --></p></li>
<li><p>L.VLDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in large VLDL  --></p></li>
<li><p>L.VLDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in large VLDL  --></p></li>
<li><p>L.VLDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in large VLDL  --></p></li>
<li><p>L.VLDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in large VLDL  --></p></li>
<li><p>M.VLDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in medium VLDL  --></p></li>
<li><p>M.VLDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in medium VLDL  --></p></li>
<li><p>M.VLDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in medium VLDL  --></p></li>
<li><p>M.VLDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in medium VLDL  --></p></li>
<li><p>M.VLDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in medium VLDL  --></p></li>
<li><p>S.VLDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in small VLDL  --></p></li>
<li><p>S.VLDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in small VLDL  --></p></li>
<li><p>S.VLDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in small VLDL  --></p></li>
<li><p>S.VLDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in small VLDL  --></p></li>
<li><p>S.VLDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in small VLDL  --></p></li>
<li><p>XS.VLDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in very small VLDL  --></p></li>
<li><p>XS.VLDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in very small VLDL  --></p></li>
<li><p>XS.VLDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in very small VLDL  --></p></li>
<li><p>XS.VLDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in very small VLDL  --></p></li>
<li><p>XS.VLDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in very small VLDL  --></p></li>
<li><p>IDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in IDL  --></p></li>
<li><p>IDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in IDL  --></p></li>
<li><p>IDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in IDL  --></p></li>
<li><p>IDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in IDL  --></p></li>
<li><p>IDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in IDL  --></p></li>
<li><p>L.LDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in large LDL  --></p></li>
<li><p>L.LDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in large LDL  --></p></li>
<li><p>L.LDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in large LDL  --></p></li>
<li><p>L.LDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in large LDL  --></p></li>
<li><p>L.LDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in large LDL  --></p></li>
<li><p>M.LDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in medium LDL  --></p></li>
<li><p>M.LDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in medium LDL  --></p></li>
<li><p>M.LDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in medium LDL  --></p></li>
<li><p>M.LDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in medium LDL  --></p></li>
<li><p>M.LDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in medium LDL  --></p></li>
<li><p>S.LDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in small LDL  --></p></li>
<li><p>S.LDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in small LDL  --></p></li>
<li><p>S.LDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in small LDL  --></p></li>
<li><p>S.LDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in small LDL  --></p></li>
<li><p>S.LDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in small LDL  --></p></li>
<li><p>XL.HDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in very large HDL  --></p></li>
<li><p>XL.HDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in very large HDL  --></p></li>
<li><p>XL.HDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in very large HDL  --></p></li>
<li><p>XL.HDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in very large HDL  --></p></li>
<li><p>XL.HDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in very large HDL  --></p></li>
<li><p>L.HDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in large HDL  --></p></li>
<li><p>L.HDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in large HDL  --></p></li>
<li><p>L.HDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in large HDL  --></p></li>
<li><p>L.HDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in large HDL  --></p></li>
<li><p>L.HDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in large HDL  --></p></li>
<li><p>M.HDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in medium HDL  --></p></li>
<li><p>M.HDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in medium HDL  --></p></li>
<li><p>M.HDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in medium HDL  --></p></li>
<li><p>M.HDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in medium HDL  --></p></li>
<li><p>M.HDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in medium HDL  --></p></li>
<li><p>S.HDL.PL_. -4 <!-- % Phospholipids to total lipds ratio in small HDL  --></p></li>
<li><p>S.HDL.C_. -4 <!-- % Total cholesterol to total lipids ratio in small HDL  --></p></li>
<li><p>S.HDL.CE_. -4 <!-- % Cholesterol esters to total lipids ratio in small HDL  --></p></li>
<li><p>S.HDL.FC_. -4 <!-- % Free cholesterol to total lipids ratio in small HDL  --></p></li>
<li><p>S.HDL.TG_. -4 <!-- % Triglycerides to total lipids ratio in small HDL  --></p></li>
<li><p>VLDL.D -4 nm Mean diameter for VLDL particles</p></li>
<li><p>LDL.D -4 nm Mean diameter for LDL particles</p></li>
<li><p>HDL.D -4 nm Mean diameter for HDL particles</p></li>
<li><p>SERUM.C -4 mmol/l Serum total cholesterol</p></li>
<li><p>VLDL.C -4 mmol/l Total cholesterol in VLDL</p></li>
<li><p>REMNANT.C -4 mmol/l Remnant cholesterol (non-HDL, non-LDL -cholesterol)</p></li>
<li><p>LDL.C -4 mmol/l Total cholesterol in LDL</p></li>
<li><p>HDL.C -4 mmol/l Total cholesterol in HDL</p></li>
<li><p>HDL2.C -4 mmol/l Total cholesterol in HDL2</p></li>
<li><p>HDL3.C -4 mmol/l Total cholesterol in HDL3</p></li>
<li><p>ESTC -4 mmol/l Esterified cholesterol</p></li>
<li><p>FREEC -4 mmol/l Free cholesterol</p></li>
<li><p>SERUM.TG -4 mmol/l Serum total triglycerides</p></li>
<li><p>VLDL.TG -4 mmol/l Triglycerides in VLDL</p></li>
<li><p>LDL.TG -4 mmol/l Triglycerides in LDL</p></li>
<li><p>HDL.TG -4 mmol/l Triglycerides in HDL</p></li>
<li><p>TOTPG -4 mmol/l Total phosphoglycerides</p></li>
<li><p>TG.PG -4  Ratio of triglycerides to phosphoglycerides</p></li>
<li><p>PC -4 mmol/l Phosphatidylcholine and other cholines</p></li>
<li><p>SM -4 mmol/l Sphingomyelins</p></li>
<li><p>TOTCHO -4 mmol/l Total cholines</p></li>
<li><p>APOA1 -4 g/l Apolipoprotein A-I</p></li>
<li><p>APOB -4 g/l Apolipoprotein B</p></li>
<li><p>APOB.APOA1 -4  Ratio of apolipoprotein B to apolipoprotein A-I</p></li>
<li><p>TOTFA -4 mmol/l Total fatty acids</p></li>
<li><p>UNSAT -4  Estimated degree of unsaturation</p></li>
<li><p>DHA -4 mmol/l 22:6, docosahexaenoic acid</p></li>
<li><p>LA -4 mmol/l 18:2, linoleic acid</p></li>
<li><p>FAW3 -4 mmol/l Omega-3 fatty acids</p></li>
<li><p>FAW6 -4 mmol/l Omega-6 fatty acids</p></li>
<li><p>PUFA -4 mmol/l Polyunsaturated fatty acids</p></li>
<li><p>MUFA -4 mmol/l Monounsaturated fatty acids; 16:1, 18:1</p></li>
<li><p>SFA -4 mmol/l Saturated fatty acids</p></li>
<li><p>DHA.FA -4 <!-- % Ratio of 22:6 docosahexaenoic acid to total fatty acids --></p></li>
<li><p>LA.FA -4 <!-- % Ratio of 18:2 linoleic acid to total fatty acids --></p></li>
<li><p>FAW3.FA -4 <!-- % Ratio of omega-3 fatty acids to total fatty acids --></p></li>
<li><p>FAW6.FA -4 <!-- % Ratio of omega-6 fatty acids to total fatty acids --></p></li>
<li><p>PUFA.FA -4 <!-- % Ratio of polyunsaturated fatty acids to total fatty acids --></p></li>
<li><p>MUFA.FA -4 <!-- % Ratio of monounsaturated fatty acids to total fatty acids --></p></li>
<li><p>SFA.FA -4 <!-- % Ratio of saturated fatty acids to total fatty acids --></p></li>
<li><p>GLC -4 mmol/l Glucose</p></li>
<li><p>LAC -4 mmol/l Lactate</p></li>
<li><p>PYR -4 mmol/l Pyruvate</p></li>
<li><p>CIT -4 mmol/l Citrate</p></li>
<li><p>GLOL -4 mmol/l Glycerol</p></li>
<li><p>ALA -4 mmol/l Alanine</p></li>
<li><p>GLN -4 mmol/l Glutamine</p></li>
<li><p>GLY -4 mmol/l Glycine</p></li>
<li><p>HIS -4 mmol/l Histidine</p></li>
<li><p>ILE -4 mmol/l Isoleucine</p></li>
<li><p>LEU -4 mmol/l Leucine</p></li>
<li><p>VAL -4 mmol/l Valine</p></li>
<li><p>PHE -4 mmol/l Phenylalanine</p></li>
<li><p>TYR -4 mmol/l Tyrosine</p></li>
<li><p>ACE -4 mmol/l Acetate</p></li>
<li><p>ACACE -4 mmol/l Acetoacetate</p></li>
<li><p>BOHBUT -4 mmol/l 3-hydroxybutyrate</p></li>
<li><p>CREA -4 mmol/l Creatinine</p></li>
<li><p>ALB -4 signal area Albumin</p></li>
<li><p>GP -4 mmol/l Glycoprotein acetyls, mainly a1-acid glycoprotein</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE/ADMC_Nightingale_Platform-Methods_Description.pdf'>https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE/ADMC_Nightingale_Platform-Methods_Description.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE/ADMC_Nightingale_Platform-Report.pdf'>https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE/ADMC_Nightingale_Platform-Report.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE/ADMC_Nightingale_Platform-Result_file_description.pdf'>https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALE/ADMC_Nightingale_Platform-Result_file_description.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>adninightingale</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


