<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADNI3 URMC Lab Data — adni3_urmc_labdata • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADNI3 URMC Lab Data — adni3_urmc_labdata" />
<meta property="og:description" content="ADNI3 URMC Lab Data" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADNI3 URMC Lab Data</h1>
    
    <div class="hidden name"><code>adni3_urmc_labdata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADNI3 URMC Lab Data</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adni3_urmc_labdata</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 58784 rows and 25 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>COLPROT -4 -4 Study protocol of data collection</p></li>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>SAMPLEDATE Date  -4 Date of Sample Collection</p></li>
<li><p>SAMPLETIME Time -4 Time of Sample Collection</p></li>
<li><p>RECDATE Date -4 Date of Sample Receipt</p></li>
<li><p>RECTIME Time -4 Time of Sample Receipt</p></li>
<li><p>KITID Text -4 Specimen Collection Kit Identifier</p></li>
<li><p>TESTID Text -4 Individual Test Identifier</p></li>
<li><p>TESTNAME Text -4 Individual Test Name</p></li>
<li><p>RESULTVALUE -4 -4 -4</p></li>
<li><p>FLAGS Text -4 Result Flag</p></li>
<li><p>COMMENTS Text -4 Test or Order level comments</p></li>
<li><p>LOWERRANGE -4 -4 -4</p></li>
<li><p>UPPERRANGE -4 -4 -4</p></li>
<li><p>UNITS -4 -4 -4</p></li>
<li><p>RESULTVALUECONV Text -4 Result Value in Conventional Units</p></li>
<li><p>LOWERRANGECONV Text -4 Lower Limit of Normal in Conventional Units</p></li>
<li><p>UPPERRANGECONV Text -4 Upper Limit of Normal in Conventional Units</p></li>
<li><p>UNITSCONV Text -4 Result Units in Conventional Units</p></li>
<li><p>RESULTVALUESI Text -4 Result Value in SI Units</p></li>
<li><p>LOWERRANGESI Text -4 Lower Limit of Normal in SI Units</p></li>
<li><p>UPPERRANGESI Text -4 Upper Limit of Normal in SI Units</p></li>
<li><p>UNITSSI Text -4 Result Units in SI Units</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Cystatin.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Cystatin.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Homocysteine.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Homocysteine.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.A1CX3.0207559674190c513.V2.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.A1CX3.0207559674190c513.V2.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ALB2.0005166861190c701.V7.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ALB2.0005166861190c701.V7.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ALP2.0005166888190c701.V8.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ALP2.0005166888190c701.V8.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ALT.0005850797190c701.V8.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ALT.0005850797190c701.V8.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.AST.0005850819190c701.V8.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.AST.0005850819190c701.V8.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.BILT3.0205795419190c701.V9.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.BILT3.0205795419190c701.V9.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CA2.0005168449190c701.V8.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CA2.0005168449190c701.V8.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CHOL2.0005168538190c701.V12.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CHOL2.0005168538190c701.V12.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CO2-L.0005446376191c701.V12.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CO2-L.0005446376191c701.V12.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CREP2.0205168589190c701.V1.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.CREP2.0205168589190c701.V1.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.DBILI.0605975921190c701.V7.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.DBILI.0605975921190c701.V7.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.Elecsys%20TSH.08443432501.V2.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.Elecsys%20TSH.08443432501.V2.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.Elecsys%20Vitamin%20B12%20II.07028121501.V3.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.Elecsys%20Vitamin%20B12%20II.07028121501.V3.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.GLUC3.0205168791190c701.V9.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.GLUC3.0205168791190c701.V9.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ISE%20indirect%20Na-K-Cl%20for%20Gen.2.0210825468001c503.V2.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.ISE%20indirect%20Na-K-Cl%20for%20Gen.2.0210825468001c503.V2.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.TP2.0005171385190c701.V12.en.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Insert.TP2.0005171385190c701.V12.en.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Roche%20COBAS%20UREAL.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/Roche%20COBAS%20UREAL.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/xn-1000-brochure_mkt-10-1215_rev3.pdf'>https://adni.bitbucket.io/reference/docs/ADNI3_URMC_LABDATA/xn-1000-brochure_mkt-10-1215_rev3.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>adni3_urmc_labdata</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


