<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites Longitudinal — adninightingalelong • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites Longitudinal — adninightingalelong" />
<meta property="og:description" content="ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites Longitudinal" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites Longitudinal</h1>
    
    <div class="hidden name"><code>adninightingalelong.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites Longitudinal</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adninightingalelong</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 4891 rows and 279 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>GUSPECID -4 -4 -4</p></li>
<li><p>VID -4 -4 -4</p></li>
<li><p>DRAWTIME -4 -4 -4</p></li>
<li><p>PROT -4 -4 -4</p></li>
<li><p>EDTA_PLASMA -4 -4 -4</p></li>
<li><p>CITRATE_PLASMA -4 -4 -4</p></li>
<li><p>LOW_ETHANOL -4 -4 -4</p></li>
<li><p>MEDIUM_ETHANOL -4 -4 -4</p></li>
<li><p>HIGH_ETHANOL -4 -4 -4</p></li>
<li><p>ISOPROPYL_ALCOHOL -4 -4 -4</p></li>
<li><p>N_METHYL_2_PYRROLIDONE -4 -4 -4</p></li>
<li><p>POLYSACCHARIDES -4 -4 -4</p></li>
<li><p>AMINOCAPROIC_ACID -4 -4 -4</p></li>
<li><p>LOW_GLUCOSE -4 -4 -4</p></li>
<li><p>HIGH_LACTATE -4 -4 -4</p></li>
<li><p>HIGH_PYRUVATE -4 -4 -4</p></li>
<li><p>LOW_GLUTAMINE_OR_HIGH_GLUTAMATE -4 -4 -4</p></li>
<li><p>GLUCONOLACTONE -4 -4 -4</p></li>
<li><p>LOW_PROTEIN -4 -4 -4</p></li>
<li><p>UNEXPECTED_AMINO_ACID_SIGNALS -4 -4 -4</p></li>
<li><p>UNIDENTIFIED_MACROMOLECULES -4 -4 -4</p></li>
<li><p>UNIDENTIFIED_SMALL_MOLECULE_A -4 -4 -4</p></li>
<li><p>UNIDENTIFIED_SMALL_MOLECULE_B -4 -4 -4</p></li>
<li><p>UNIDENTIFIED_SMALL_MOLECULE_C -4 -4 -4</p></li>
<li><p>BELOW_LIMIT_OF_QUANTIFICATION -4 -4 -4</p></li>
<li><p>TOTAL_C -4 -4 -4</p></li>
<li><p>NON_HDL_C -4 -4 -4</p></li>
<li><p>REMNANT_C -4 mmol/l Remnant cholesterol (non-HDL, non-LDL -cholesterol)</p></li>
<li><p>VLDL_C -4 mmol/l Total cholesterol in VLDL</p></li>
<li><p>CLINICAL_LDL_C -4 -4 -4</p></li>
<li><p>LDL_C -4 mmol/l Total cholesterol in LDL</p></li>
<li><p>HDL_C -4 mmol/l Total cholesterol in HDL</p></li>
<li><p>TOTAL_TG -4 -4 -4</p></li>
<li><p>VLDL_TG -4 mmol/l Triglycerides in VLDL</p></li>
<li><p>LDL_TG -4 mmol/l Triglycerides in LDL</p></li>
<li><p>HDL_TG -4 mmol/l Triglycerides in HDL</p></li>
<li><p>TOTAL_PL -4 -4 -4</p></li>
<li><p>VLDL_PL -4 -4 -4</p></li>
<li><p>LDL_PL -4 -4 -4</p></li>
<li><p>HDL_PL -4 -4 -4</p></li>
<li><p>TOTAL_CE -4 -4 -4</p></li>
<li><p>VLDL_CE -4 -4 -4</p></li>
<li><p>LDL_CE -4 -4 -4</p></li>
<li><p>HDL_CE -4 -4 -4</p></li>
<li><p>TOTAL_FC -4 -4 -4</p></li>
<li><p>VLDL_FC -4 -4 -4</p></li>
<li><p>LDL_FC -4 -4 -4</p></li>
<li><p>HDL_FC -4 -4 -4</p></li>
<li><p>TOTAL_L -4 -4 -4</p></li>
<li><p>VLDL_L -4 -4 -4</p></li>
<li><p>LDL_L -4 -4 -4</p></li>
<li><p>HDL_L -4 -4 -4</p></li>
<li><p>TOTAL_P -4 -4 -4</p></li>
<li><p>VLDL_P -4 -4 -4</p></li>
<li><p>LDL_P -4 -4 -4</p></li>
<li><p>HDL_P -4 -4 -4</p></li>
<li><p>VLDL_SIZE -4 -4 -4</p></li>
<li><p>LDL_SIZE -4 -4 -4</p></li>
<li><p>HDL_SIZE -4 -4 -4</p></li>
<li><p>PHOSPHOGLYC -4 -4 -4</p></li>
<li><p>TG_BY_PG -4 -4 -4</p></li>
<li><p>CHOLINES -4 -4 -4</p></li>
<li><p>PHOSPHATIDYLC -4 -4 -4</p></li>
<li><p>SPHINGOMYELINS -4 -4 -4</p></li>
<li><p>APOB -4 g/l Apolipoprotein B</p></li>
<li><p>APOA1 -4 g/l Apolipoprotein A-I</p></li>
<li><p>APOB_BY_APOA1 -4 -4 -4</p></li>
<li><p>TOTAL_FA -4 -4 -4</p></li>
<li><p>UNSATURATION -4 -4 -4</p></li>
<li><p>OMEGA_3 -4 -4 -4</p></li>
<li><p>OMEGA_6 -4 -4 -4</p></li>
<li><p>PUFA -4 mmol/l Polyunsaturated fatty acids</p></li>
<li><p>MUFA -4 mmol/l Monounsaturated fatty acids; 16:1, 18:1</p></li>
<li><p>SFA -4 mmol/l Saturated fatty acids</p></li>
<li><p>LA -4 mmol/l 18:2, linoleic acid</p></li>
<li><p>DHA -4 mmol/l 22:6, docosahexaenoic acid</p></li>
<li><p>OMEGA_3_PCT -4 -4 -4</p></li>
<li><p>OMEGA_6_PCT -4 -4 -4</p></li>
<li><p>PUFA_PCT -4 -4 -4</p></li>
<li><p>MUFA_PCT -4 -4 -4</p></li>
<li><p>SFA_PCT -4 -4 -4</p></li>
<li><p>LA_PCT -4 -4 -4</p></li>
<li><p>DHA_PCT -4 -4 -4</p></li>
<li><p>PUFA_BY_MUFA -4 -4 -4</p></li>
<li><p>OMEGA_6_BY_OMEGA_3 -4 -4 -4</p></li>
<li><p>ALA -4 mmol/l Alanine</p></li>
<li><p>GLN -4 mmol/l Glutamine</p></li>
<li><p>GLY -4 mmol/l Glycine</p></li>
<li><p>HIS -4 mmol/l Histidine</p></li>
<li><p>TOTAL_BCAA -4 -4 -4</p></li>
<li><p>ILE -4 mmol/l Isoleucine</p></li>
<li><p>LEU -4 mmol/l Leucine</p></li>
<li><p>VAL -4 mmol/l Valine</p></li>
<li><p>PHE -4 mmol/l Phenylalanine</p></li>
<li><p>TYR -4 mmol/l Tyrosine</p></li>
<li><p>GLUCOSE -4 -4 -4</p></li>
<li><p>LACTATE -4 -4 -4</p></li>
<li><p>PYRUVATE -4 -4 -4</p></li>
<li><p>CITRATE -4 -4 -4</p></li>
<li><p>GLYCEROL -4 -4 -4</p></li>
<li><p>BOHBUTYRATE -4 -4 -4</p></li>
<li><p>ACETATE -4 -4 -4</p></li>
<li><p>ACETOACETATE -4 -4 -4</p></li>
<li><p>ACETONE -4 -4 -4</p></li>
<li><p>CREATININE -4 -4 -4</p></li>
<li><p>ALBUMIN -4 -4 -4</p></li>
<li><p>GLYCA -4 -4 -4</p></li>
<li><p>XXL_VLDL_P -4 mol/l Concentration of chylomicrons and extremely large VLDL particles</p></li>
<li><p>XXL_VLDL_L -4 mmol/l Total lipids in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_PL -4 mmol/l Phospholipids in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_C -4 mmol/l Total cholesterol in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_CE -4 mmol/l Cholesterol esters in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_FC -4 mmol/l Free cholesterol in chylomicrons and extremely large VLDL</p></li>
<li><p>XXL_VLDL_TG -4 mmol/l Triglycerides in chylomicrons and extremely large VLDL</p></li>
<li><p>XL_VLDL_P -4 mol/l Concentration of very large VLDL particles</p></li>
<li><p>XL_VLDL_L -4 mmol/l Total lipids in very large VLDL</p></li>
<li><p>XL_VLDL_PL -4 mmol/l Phospholipids in very large VLDL</p></li>
<li><p>XL_VLDL_C -4 mmol/l Total cholesterol in very large VLDL</p></li>
<li><p>XL_VLDL_CE -4 mmol/l Cholesterol esters in very large VLDL</p></li>
<li><p>XL_VLDL_FC -4 mmol/l Free cholesterol in very large VLDL</p></li>
<li><p>XL_VLDL_TG -4 mmol/l Triglycerides in very large VLDL</p></li>
<li><p>L_VLDL_P -4 mol/l Concentration of large VLDL particles</p></li>
<li><p>L_VLDL_L -4 mmol/l Total lipids in large VLDL</p></li>
<li><p>L_VLDL_PL -4 mmol/l Phospholipids in large VLDL</p></li>
<li><p>L_VLDL_C -4 mmol/l Total cholesterol in large VLDL</p></li>
<li><p>L_VLDL_CE -4 mmol/l Cholesterol esters in large VLDL</p></li>
<li><p>L_VLDL_FC -4 mmol/l Free cholesterol in large VLDL</p></li>
<li><p>L_VLDL_TG -4 mmol/l Triglycerides in large VLDL</p></li>
<li><p>M_VLDL_P -4 mol/l Concentration of medium VLDL particles</p></li>
<li><p>M_VLDL_L -4 mmol/l Total lipids in medium VLDL</p></li>
<li><p>M_VLDL_PL -4 mmol/l Phospholipids in medium VLDL</p></li>
<li><p>M_VLDL_C -4 mmol/l Total cholesterol in medium VLDL</p></li>
<li><p>M_VLDL_CE -4 mmol/l Cholesterol esters in medium VLDL</p></li>
<li><p>M_VLDL_FC -4 mmol/l Free cholesterol in medium VLDL</p></li>
<li><p>M_VLDL_TG -4 mmol/l Triglycerides in medium VLDL</p></li>
<li><p>S_VLDL_P -4 mol/l Concentration of small VLDL particles</p></li>
<li><p>S_VLDL_L -4 mmol/l Total lipids in small VLDL</p></li>
<li><p>S_VLDL_PL -4 mmol/l Phospholipids in small VLDL</p></li>
<li><p>S_VLDL_C -4 mmol/l Total cholesterol in small VLDL</p></li>
<li><p>S_VLDL_CE -4 mmol/l Cholesterol esters in small VLDL</p></li>
<li><p>S_VLDL_FC -4 mmol/l Free cholesterol in small VLDL</p></li>
<li><p>S_VLDL_TG -4 mmol/l Triglycerides in small VLDL</p></li>
<li><p>XS_VLDL_P -4 mol/l Concentration of very small VLDL particles</p></li>
<li><p>XS_VLDL_L -4 mmol/l Total lipids in very small VLDL</p></li>
<li><p>XS_VLDL_PL -4 mmol/l Phospholipids in very small VLDL</p></li>
<li><p>XS_VLDL_C -4 mmol/l Total cholesterol in very small VLDL</p></li>
<li><p>XS_VLDL_CE -4 mmol/l Cholesterol esters in very small VLDL</p></li>
<li><p>XS_VLDL_FC -4 mmol/l Free cholesterol in very small VLDL</p></li>
<li><p>XS_VLDL_TG -4 mmol/l Triglycerides in very small VLDL</p></li>
<li><p>IDL_P -4 mol/l Concentration of IDL particles</p></li>
<li><p>IDL_L -4 mmol/l Total lipids in IDL</p></li>
<li><p>IDL_PL -4 mmol/l Phospholipids in IDL</p></li>
<li><p>IDL_C -4 mmol/l Total cholesterol in IDL</p></li>
<li><p>IDL_CE -4 mmol/l Cholesterol esters in IDL</p></li>
<li><p>IDL_FC -4 mmol/l Free cholesterol in IDL</p></li>
<li><p>IDL_TG -4 mmol/l Triglycerides in IDL</p></li>
<li><p>L_LDL_P -4 mol/l Concentration of large LDL particles</p></li>
<li><p>L_LDL_L -4 mmol/l Total lipids in large LDL</p></li>
<li><p>L_LDL_PL -4 mmol/l Phospholipids in large LDL</p></li>
<li><p>L_LDL_C -4 mmol/l Total cholesterol in large LDL</p></li>
<li><p>L_LDL_CE -4 mmol/l Cholesterol esters in large LDL</p></li>
<li><p>L_LDL_FC -4 mmol/l Free cholesterol in large LDL</p></li>
<li><p>L_LDL_TG -4 mmol/l Triglycerides in large LDL</p></li>
<li><p>M_LDL_P -4 mol/l Concentration of medium LDL particles</p></li>
<li><p>M_LDL_L -4 mmol/l Total lipids in medium LDL</p></li>
<li><p>M_LDL_PL -4 mmol/l Phospholipids in medium LDL</p></li>
<li><p>M_LDL_C -4 mmol/l Total cholesterol in medium LDL</p></li>
<li><p>M_LDL_CE -4 mmol/l Cholesterol esters in medium LDL</p></li>
<li><p>M_LDL_FC -4 mmol/l Free cholesterol in medium LDL</p></li>
<li><p>M_LDL_TG -4 mmol/l Triglycerides in medium LDL</p></li>
<li><p>S_LDL_P -4 mol/l Concentration of small LDL particles</p></li>
<li><p>S_LDL_L -4 mmol/l Total lipids in small LDL</p></li>
<li><p>S_LDL_PL -4 mmol/l Phospholipids in small LDL</p></li>
<li><p>S_LDL_C -4 mmol/l Total cholesterol in small LDL</p></li>
<li><p>S_LDL_CE -4 mmol/l Cholesterol esters in small LDL</p></li>
<li><p>S_LDL_FC -4 mmol/l Free cholesterol in small LDL</p></li>
<li><p>S_LDL_TG -4 mmol/l Triglycerides in small LDL</p></li>
<li><p>XL_HDL_P -4 mol/l Concentration of very large HDL particles</p></li>
<li><p>XL_HDL_L -4 mmol/l Total lipids in very large HDL</p></li>
<li><p>XL_HDL_PL -4 mmol/l Phospholipids in very large HDL</p></li>
<li><p>XL_HDL_C -4 mmol/l Total cholesterol in very large HDL</p></li>
<li><p>XL_HDL_CE -4 mmol/l Cholesterol esters in very large HDL</p></li>
<li><p>XL_HDL_FC -4 mmol/l Free cholesterol in very large HDL</p></li>
<li><p>XL_HDL_TG -4 mmol/l Triglycerides in very large HDL</p></li>
<li><p>L_HDL_P -4 mol/l Concentration of large HDL particles</p></li>
<li><p>L_HDL_L -4 mmol/l Total lipids in large HDL</p></li>
<li><p>L_HDL_PL -4 mmol/l Phospholipids in large HDL</p></li>
<li><p>L_HDL_C -4 mmol/l Total cholesterol in large HDL</p></li>
<li><p>L_HDL_CE -4 mmol/l Cholesterol esters in large HDL</p></li>
<li><p>L_HDL_FC -4 mmol/l Free cholesterol in large HDL</p></li>
<li><p>L_HDL_TG -4 mmol/l Triglycerides in large HDL</p></li>
<li><p>M_HDL_P -4 mol/l Concentration of medium HDL particles</p></li>
<li><p>M_HDL_L -4 mmol/l Total lipids in medium HDL</p></li>
<li><p>M_HDL_PL -4 mmol/l Phospholipids in medium HDL</p></li>
<li><p>M_HDL_C -4 mmol/l Total cholesterol in medium HDL</p></li>
<li><p>M_HDL_CE -4 mmol/l Cholesterol esters in medium HDL</p></li>
<li><p>M_HDL_FC -4 mmol/l Free cholesterol in medium HDL</p></li>
<li><p>M_HDL_TG -4 mmol/l Triglycerides in medium HDL</p></li>
<li><p>S_HDL_P -4 mol/l Concentration of small HDL particles</p></li>
<li><p>S_HDL_L -4 mmol/l Total lipids in small HDL</p></li>
<li><p>S_HDL_PL -4 mmol/l Phospholipids in small HDL</p></li>
<li><p>S_HDL_C -4 mmol/l Total cholesterol in small HDL</p></li>
<li><p>S_HDL_CE -4 mmol/l Cholesterol esters in small HDL</p></li>
<li><p>S_HDL_FC -4 mmol/l Free cholesterol in small HDL</p></li>
<li><p>S_HDL_TG -4 mmol/l Triglycerides in small HDL</p></li>
<li><p>XXL_VLDL_PL_PCT -4 -4 -4</p></li>
<li><p>XXL_VLDL_C_PCT -4 -4 -4</p></li>
<li><p>XXL_VLDL_CE_PCT -4 -4 -4</p></li>
<li><p>XXL_VLDL_FC_PCT -4 -4 -4</p></li>
<li><p>XXL_VLDL_TG_PCT -4 -4 -4</p></li>
<li><p>XL_VLDL_PL_PCT -4 -4 -4</p></li>
<li><p>XL_VLDL_C_PCT -4 -4 -4</p></li>
<li><p>XL_VLDL_CE_PCT -4 -4 -4</p></li>
<li><p>XL_VLDL_FC_PCT -4 -4 -4</p></li>
<li><p>XL_VLDL_TG_PCT -4 -4 -4</p></li>
<li><p>L_VLDL_PL_PCT -4 -4 -4</p></li>
<li><p>L_VLDL_C_PCT -4 -4 -4</p></li>
<li><p>L_VLDL_CE_PCT -4 -4 -4</p></li>
<li><p>L_VLDL_FC_PCT -4 -4 -4</p></li>
<li><p>L_VLDL_TG_PCT -4 -4 -4</p></li>
<li><p>M_VLDL_PL_PCT -4 -4 -4</p></li>
<li><p>M_VLDL_C_PCT -4 -4 -4</p></li>
<li><p>M_VLDL_CE_PCT -4 -4 -4</p></li>
<li><p>M_VLDL_FC_PCT -4 -4 -4</p></li>
<li><p>M_VLDL_TG_PCT -4 -4 -4</p></li>
<li><p>S_VLDL_PL_PCT -4 -4 -4</p></li>
<li><p>S_VLDL_C_PCT -4 -4 -4</p></li>
<li><p>S_VLDL_CE_PCT -4 -4 -4</p></li>
<li><p>S_VLDL_FC_PCT -4 -4 -4</p></li>
<li><p>S_VLDL_TG_PCT -4 -4 -4</p></li>
<li><p>XS_VLDL_PL_PCT -4 -4 -4</p></li>
<li><p>XS_VLDL_C_PCT -4 -4 -4</p></li>
<li><p>XS_VLDL_CE_PCT -4 -4 -4</p></li>
<li><p>XS_VLDL_FC_PCT -4 -4 -4</p></li>
<li><p>XS_VLDL_TG_PCT -4 -4 -4</p></li>
<li><p>IDL_PL_PCT -4 -4 -4</p></li>
<li><p>IDL_C_PCT -4 -4 -4</p></li>
<li><p>IDL_CE_PCT -4 -4 -4</p></li>
<li><p>IDL_FC_PCT -4 -4 -4</p></li>
<li><p>IDL_TG_PCT -4 -4 -4</p></li>
<li><p>L_LDL_PL_PCT -4 -4 -4</p></li>
<li><p>L_LDL_C_PCT -4 -4 -4</p></li>
<li><p>L_LDL_CE_PCT -4 -4 -4</p></li>
<li><p>L_LDL_FC_PCT -4 -4 -4</p></li>
<li><p>L_LDL_TG_PCT -4 -4 -4</p></li>
<li><p>M_LDL_PL_PCT -4 -4 -4</p></li>
<li><p>M_LDL_C_PCT -4 -4 -4</p></li>
<li><p>M_LDL_CE_PCT -4 -4 -4</p></li>
<li><p>M_LDL_FC_PCT -4 -4 -4</p></li>
<li><p>M_LDL_TG_PCT -4 -4 -4</p></li>
<li><p>S_LDL_PL_PCT -4 -4 -4</p></li>
<li><p>S_LDL_C_PCT -4 -4 -4</p></li>
<li><p>S_LDL_CE_PCT -4 -4 -4</p></li>
<li><p>S_LDL_FC_PCT -4 -4 -4</p></li>
<li><p>S_LDL_TG_PCT -4 -4 -4</p></li>
<li><p>XL_HDL_PL_PCT -4 -4 -4</p></li>
<li><p>XL_HDL_C_PCT -4 -4 -4</p></li>
<li><p>XL_HDL_CE_PCT -4 -4 -4</p></li>
<li><p>XL_HDL_FC_PCT -4 -4 -4</p></li>
<li><p>XL_HDL_TG_PCT -4 -4 -4</p></li>
<li><p>L_HDL_PL_PCT -4 -4 -4</p></li>
<li><p>L_HDL_C_PCT -4 -4 -4</p></li>
<li><p>L_HDL_CE_PCT -4 -4 -4</p></li>
<li><p>L_HDL_FC_PCT -4 -4 -4</p></li>
<li><p>L_HDL_TG_PCT -4 -4 -4</p></li>
<li><p>M_HDL_PL_PCT -4 -4 -4</p></li>
<li><p>M_HDL_C_PCT -4 -4 -4</p></li>
<li><p>M_HDL_CE_PCT -4 -4 -4</p></li>
<li><p>M_HDL_FC_PCT -4 -4 -4</p></li>
<li><p>M_HDL_TG_PCT -4 -4 -4</p></li>
<li><p>S_HDL_PL_PCT -4 -4 -4</p></li>
<li><p>S_HDL_C_PCT -4 -4 -4</p></li>
<li><p>S_HDL_CE_PCT -4 -4 -4</p></li>
<li><p>S_HDL_FC_PCT -4 -4 -4</p></li>
<li><p>S_HDL_TG_PCT -4 -4 -4</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALELONG/ADNINIGHTINGALELONG_METHODS.pdf'>https://adni.bitbucket.io/reference/docs/ADNINIGHTINGALELONG/ADNINIGHTINGALELONG_METHODS.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>adninightingalelong</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


