<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The DIAN-ADNI Comparison Study — adni_dian_comparison • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="The DIAN-ADNI Comparison Study — adni_dian_comparison" />
<meta property="og:description" content="The DIAN-ADNI Comparison Study" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The DIAN-ADNI Comparison Study</h1>
    
    <div class="hidden name"><code>adni_dian_comparison.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The DIAN-ADNI Comparison Study</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adni_dian_comparison</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 3253 rows and 133 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>COLPROT -4 -4 Study protocol of data collection</p></li>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>VISITAGE -4 -4 -4</p></li>
<li><p>CDRGLOB -4 -4 -4</p></li>
<li><p>CSFDATE -4 -4 -4</p></li>
<li><p>EDUC -4 -4 -4</p></li>
<li><p>MRI_SCANDATE -4 -4 -4</p></li>
<li><p>FLUF -4 -4 -4</p></li>
<li><p>WORDIM -4 -4 -4</p></li>
<li><p>LOGIMEM -4 -4 -4</p></li>
<li><p>DIGIF -4 -4 -4</p></li>
<li><p>DIGIFLEN -4 -4 -4</p></li>
<li><p>DIGIB -4 -4 -4</p></li>
<li><p>DIGIBLEN -4 -4 -4</p></li>
<li><p>ANIMALS -4 -4 -4</p></li>
<li><p>VEG -4 -4 -4</p></li>
<li><p>TRAILA -4 -4 -4</p></li>
<li><p>TRAILARR -4 -4 -4</p></li>
<li><p>TRAILB -4 -4 -4</p></li>
<li><p>TRAILBRR -4 -4 -4</p></li>
<li><p>WAIS -4 -4 -4</p></li>
<li><p>MEMUNITS -4 -4 -4</p></li>
<li><p>BOSTON -4 -4 -4</p></li>
<li><p>WORDDEL -4 -4 -4</p></li>
<li><p>MR_TOTV_WMHYPOINTENSITIES -4 -4 -4</p></li>
<li><p>MR_TOTV_INTRACRANIAL -4 -4 -4</p></li>
<li><p>MR_TOTV_HIPPOCAMPUS -4 -4 -4</p></li>
<li><p>FDG_FSUVR_RSF_TOT_CTX_PRECUNEUS -4 -4 -4</p></li>
<li><p>FDG_FSUVR_RSF_TOT_HIPPOCAMPUS -4 -4 -4</p></li>
<li><p>FDG_FSUVR_RSF_TOT_CORTMEAN -4 -4 -4</p></li>
<li><p>PIB_FSUVR_RSF_TOT_CTX_PRECUNEUS -4 -4 -4</p></li>
<li><p>PIB_FSUVR_RSF_TOT_HIPPOCAMPUS -4 -4 -4</p></li>
<li><p>PIB_FSUVR_RSF_TOT_CORTMEAN -4 -4 -4</p></li>
<li><p>BIRTHMO -4 -4 -4</p></li>
<li><p>BIRTHYR -4 -4 -4</p></li>
<li><p>HISPANIC -4 -4 -4</p></li>
<li><p>RACE -4 -4 -4</p></li>
<li><p>PRIMLANG -4 -4 -4</p></li>
<li><p>MARISTAT -4 -4 -4</p></li>
<li><p>HANDED -4 -4 -4</p></li>
<li><p>MOMDEM -4 -4 -4</p></li>
<li><p>MOMAUTO -4 -4 -4</p></li>
<li><p>DADDEM -4 -4 -4</p></li>
<li><p>DADAUTO -4 -4 -4</p></li>
<li><p>ABRUPT -4 -4 -4</p></li>
<li><p>STEPWISE -4 -4 -4</p></li>
<li><p>SOMATIC -4 -4 -4</p></li>
<li><p>EMOT -4 -4 -4</p></li>
<li><p>HXHYPER -4 -4 -4</p></li>
<li><p>HXSTROKE -4 -4 -4</p></li>
<li><p>FOCLSYM -4 -4 -4</p></li>
<li><p>FOCLSIGN -4 -4 -4</p></li>
<li><p>HACHIN -4 -4 -4</p></li>
<li><p>CDRSUM -4 -4 -4</p></li>
<li><p>GDS -4 -4 -4</p></li>
<li><p>BILLS -4 -4 -4</p></li>
<li><p>TAXES -4 -4 -4</p></li>
<li><p>SHOPPING -4 -4 -4</p></li>
<li><p>GAMES -4 -4 -4</p></li>
<li><p>STOVE -4 -4 -4</p></li>
<li><p>MEALPREP -4 -4 -4</p></li>
<li><p>EVENTS -4 -4 -4</p></li>
<li><p>PAYATTN -4 -4 -4</p></li>
<li><p>REMDATES -4 -4 -4</p></li>
<li><p>TRAVEL -4 -4 -4</p></li>
<li><p>DECSUB -4 -4 -4</p></li>
<li><p>VASC -4 -4 -4</p></li>
<li><p>ALCDEM -4 -4 -4</p></li>
<li><p>FTD -4 -4 -4</p></li>
<li><p>PPAPH -4 -4 -4</p></li>
<li><p>PSP -4 -4 -4</p></li>
<li><p>CORT -4 -4 -4</p></li>
<li><p>HUNT -4 -4 -4</p></li>
<li><p>PRION -4 -4 -4</p></li>
<li><p>DEP -4 -4 -4</p></li>
<li><p>PARK -4 -4 -4</p></li>
<li><p>HYCEPH -4 -4 -4</p></li>
<li><p>COGOTH -4 -4 -4</p></li>
<li><p>COGOTHX -4 -4 -4</p></li>
<li><p>GENDER -4 -4 -4</p></li>
<li><p>CSF_ELC_AB42 -4 -4 -4</p></li>
<li><p>CSF_ELC_PTAU -4 -4 -4</p></li>
<li><p>CSF_ELC_TAU -4 -4 -4</p></li>
<li><p>CSF_ELC_AB40 -4 -4 -4</p></li>
<li><p>CSF_ELC_AB4240 -4 -4 -4</p></li>
<li><p>MSP_AB38 -4 -4 -4</p></li>
<li><p>MSP_AB40 -4 -4 -4</p></li>
<li><p>MSP_AB42 -4 -4 -4</p></li>
<li><p>CSF_DATE_BL -4 -4 -4</p></li>
<li><p>MRI_DATE_BL -4 -4 -4</p></li>
<li><p>CSF_CDR_BL -4 -4 -4</p></li>
<li><p>MRI_CDR_BL -4 -4 -4</p></li>
<li><p>CSF_CDRSB_BL -4 -4 -4</p></li>
<li><p>MRI_CDRSB_BL -4 -4 -4</p></li>
<li><p>VISIT_DATE_BL -4 -4 -4</p></li>
<li><p>MR_TOTT_PRECUNEUS -4 -4 -4</p></li>
<li><p>LAST_VISIT_DATE -4 -4 -4</p></li>
<li><p>TIME_COGNITIVE_FOLLOWUP -4 -4 -4</p></li>
<li><p>TIME_CSF_FOLLOWUP -4 -4 -4</p></li>
<li><p>TIME_MRI_FOLLOWUP -4 -4 -4</p></li>
<li><p>CDR_BASELINE -4 -4 -4</p></li>
<li><p>GROUP_CSF -4 -4 -4</p></li>
<li><p>GROUP_MRI -4 -4 -4</p></li>
<li><p>COHORT -4 -4 -4</p></li>
<li><p>PET_TYPE -4 -4 -4</p></li>
<li><p>PIB_MSUVR_TOT_PRECUNEUS -4 -4 -4</p></li>
<li><p>PIB_MSUVR_TOT_CORTMEAN -4 -4 -4</p></li>
<li><p>FDG_MSUVR_TOT_PRECUNEUS -4 -4 -4</p></li>
<li><p>FDG_MSUVR_TOT_CORTMEAN -4 -4 -4</p></li>
<li><p>AV45_FSUVR_RSF_TOT_CTX_PRECUNEUS -4 -4 -4</p></li>
<li><p>AV45_FSUVR_RSF_TOT_HIPPOCAMPUS -4 -4 -4</p></li>
<li><p>AV45_FSUVR_RSF_TOT_CORTMEAN -4 -4 -4</p></li>
<li><p>AV45_MSUVR_TOT_PRECUNEUS -4 -4 -4</p></li>
<li><p>AV45_MSUVR_TOT_CORTMEAN -4 -4 -4</p></li>
<li><p>PET_DATE_BL -4 -4 -4</p></li>
<li><p>PET_CDR_BL -4 -4 -4</p></li>
<li><p>PET_CDRSB_BL -4 -4 -4</p></li>
<li><p>TIME_PET_FOLLOWUP -4 -4 -4</p></li>
<li><p>ADGROUP -4 -4 -4</p></li>
<li><p>ADGROUP_BL -4 -4 -4</p></li>
<li><p>GROUP_PET -4 -4 -4</p></li>
<li><p>PET_SCANDATE -4 -4 -4</p></li>
<li><p>ORIGIN -4 -4 -4</p></li>
<li><p>DIAN_ID -4 -4 -4</p></li>
<li><p>DIAN_APOE -4 -4 -4</p></li>
<li><p>DIAN_GROUP -4 -4 -4</p></li>
<li><p>DIAN_CDRSB_BL -4 -4 -4</p></li>
<li><p>DIAN_YEARS_BL -4 -4 -4</p></li>
<li><p>DIAN_MMSE -4 -4 -4</p></li>
<li><p>NEYO -4 -4 -4</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/ADNI_DIAN_COMPARISON/ADNI-DIAN_Study_Summary_20190227.doc'>https://adni.bitbucket.io/reference/docs/ADNI_DIAN_COMPARISON/ADNI-DIAN_Study_Summary_20190227.doc</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>adni_dian_comparison</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


