<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Adverse Events Log — adverse • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Adverse Events Log — adverse" />
<meta property="og:description" content="Adverse Events Log" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Adverse Events Log</h1>
    
    <div class="hidden name"><code>adverse.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Adverse Events Log</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>adverse</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 2965 rows and 85 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>AENUMBER N NA Adverse event number</p></li>
<li><p>AEHEVNT T NA Event diagnosis (or medical term if diagnosis is unknown)</p></li>
<li><p>AEHCOMM T NA Provide a full description of event:</p></li>
<li><p>AECHANGE N NA Is this event a:</p></li>
<li><p>AEPENUM N NA Initial Health Assessment Condition Number:</p></li>
<li><p>AECOMPOUND N NA Is this event part of a compound event?</p></li>
<li><p>AERELAES T NA If yes, provide related adverse event number(s):</p></li>
<li><p>AEHONSDT D YYYY-MM-DD Event onset date</p></li>
<li><p>AEOUTCOME N NA Event outcome</p></li>
<li><p>AEUNK T NA If Unknown, please clarify reason outcome is unknown:</p></li>
<li><p>AEHCSDT D YYYY-MM-DD Event cease date</p></li>
<li><p>AEHDTHDT D YYYY-MM-DD Date of death</p></li>
<li><p>AEHDCAUS T NA Cause of death:</p></li>
<li><p>AEHDBRN N NA Was a brain autopsy performed?</p></li>
<li><p>AEHCHRON N NA Initial Chronicity</p></li>
<li><p>AEHSEVR N NA Initial Severity</p></li>
<li><p>AERELAD N NA Related to symptoms associated with the development of early stage AD or progression of AD</p></li>
<li><p>AERELCM N NA Related to concomitant therapy</p></li>
<li><p>AERELFLRBTBN N NA Related to Florbetaben tracer</p></li>
<li><p>AERELFLRBPR N NA Related to Florbetapir tracer</p></li>
<li><p>AEHIMG N NA Related to PET/MRI imaging procedure</p></li>
<li><p>AERELTAU N NA Related to AV-1451 (Tau) tracer</p></li>
<li><p>AEHLUMB N NA Related to lumbar puncture</p></li>
<li><p>AERELCOVID N NA Related to COVID-19 illness</p></li>
<li><p>AERELPAN N NA Related to COVID-19 pandemic disruption</p></li>
<li><p>AERELATESP N NA Related to other study procedure(s)</p></li>
<li><p>AEHCMEDS N NA Was treatment (medication) for AE required?</p></li>
<li><p>AESERIOUS N NA Was event serious at any time during the trial?</p></li>
<li><p>AESERDATE D YYYY-MM-DD Date event became serious:</p></li>
<li><p>AEDTSITE D YYYY-MM-DD Date site became aware that the event is serious:</p></li>
<li><p>SAELIFE N NA Is this an SAE because event was life-threatening?</p></li>
<li><p>SAEHOSPIT N NA Is this an SAE because it lead to  hospitalization?</p></li>
<li><p>SAEPROLONG N NA Is this an SAE because it lead to  prolongation of hospitalization?</p></li>
<li><p>SAEDEATH N NA Is this an SAE because it lead to  death?</p></li>
<li><p>SAECONGEN N NA Is this an SAE because it lead to a congenital anomaly or birth defect?</p></li>
<li><p>SAEDISAB N NA Is this an SAE because it caused  persistent or significant disability/incapacity?</p></li>
<li><p>SAEOTHER N NA Is this an SAE because it lead to another medically important condition?</p></li>
<li><p>AEOTHERHX T NA SAE Narrative:  Relevant medical history, Relationship of this event to other events, and all other applicable information</p></li>
<li><p>AECHANGE1 N NA Is there a change to report?</p></li>
<li><p>AEDATE1 D YYYY-MM-DD Change 1.  Date</p></li>
<li><p>AESEV1 N NA Change 1: Severity</p></li>
<li><p>AECHRON1 N NA Change 1: Chronicity</p></li>
<li><p>AECHANGE2 N NA Is there a 2nd change to report?</p></li>
<li><p>AEDATE2 D YYYY-MM-DD Change 2.  Date</p></li>
<li><p>AESEV2 N NA Change 2: Severity</p></li>
<li><p>AECHRON2 N NA Change 2: Chronicity</p></li>
<li><p>AECHANGE3 N NA Is there a 3rd change to report?</p></li>
<li><p>AEDATE3 D YYYY-MM-DD Change 3.  Date</p></li>
<li><p>AESEV3 N NA Change 3: Severity</p></li>
<li><p>AECHRON3 N NA Change 3: Chronicity</p></li>
<li><p>AECHANGE4 N NA Is there a 4th change to report?</p></li>
<li><p>AEDATE4 D YYYY-MM-DD Change 4.  Date</p></li>
<li><p>AESEV4 N NA Change 4: Severity</p></li>
<li><p>AECHRON4 N NA Change 4: Chronicity</p></li>
<li><p>AECHANGE5 N NA Is there a 5th change to report?</p></li>
<li><p>AEDATE5 D YYYY-MM-DD Change 5.  Date</p></li>
<li><p>AESEV5 N NA Change 5: Severity</p></li>
<li><p>AECHRON5 N NA Change 5: Chronicity</p></li>
<li><p>AECHANGE6 N NA Is there a 6th change to report?</p></li>
<li><p>AEDATE6 D YYYY-MM-DD Change 6.  Date</p></li>
<li><p>AESEV6 N NA Change 6: Severity</p></li>
<li><p>AECHRON6 N NA Change 6: Chronicity</p></li>
<li><p>AECHANGE7 N NA Is there a 7th change to report?</p></li>
<li><p>AEDATE7 D YYYY-MM-DD Change 7.  Date</p></li>
<li><p>AESEV7 N NA Change 7: Severity</p></li>
<li><p>AECHRON7 N NA Change 7: Chronicity</p></li>
<li><p>AECHANGE8 N NA Is there a 8th change to report?</p></li>
<li><p>AEDATE8 D YYYY-MM-DD Change 8.  Date</p></li>
<li><p>AESEV8 N NA Change 8: Severity</p></li>
<li><p>AECHRON8 N NA Change 8: Chronicity</p></li>
<li><p>AECHANGE9 N NA Is there a 9th change to report?</p></li>
<li><p>AEDATE9 D YYYY-MM-DD Change 9.  Date</p></li>
<li><p>AESEV9 N NA Change 9: Severity</p></li>
<li><p>AECHRON9 N NA Change 9: Chronicity</p></li>
<li><p>AECHANGE10 N NA Is there a 10th change to report?</p></li>
<li><p>AEDATE10 D YYYY-MM-DD Change 10.  Date</p></li>
<li><p>AESEV10 N NA Change 10: Severity</p></li>
<li><p>AECHRON10 N NA Change 10: Chronicity</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>adverse</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


