<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AV-45 PET Scan Information — av45meta • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="AV-45 PET Scan Information — av45meta" />
<meta property="og:description" content="See http://adni.loni.usc.edu." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>AV-45 PET Scan Information</h1>
    
    <div class="hidden name"><code>av45meta.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>See <a href='http://adni.loni.usc.edu'>http://adni.loni.usc.edu</a>.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>av45meta</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 3400 rows and 63 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RADTRACER N  If no, was radiotracer administered?</p></li>
<li><p>PMAODONE N  Was scan started at time of injection?</p></li>
<li><p>PMAOND N  If no, why?</p></li>
<li><p>PMAONDOTH T  If other, specify:</p></li>
<li><p>PMAOTIME T HH:MM:SS Early add on sequence start time:</p></li>
<li><p>PMAOCOM T  Target start time for the early add on sequence is at the point of injection.  If more than 10 seconds after time of Florbetapir F18 injection, then please explain:</p></li>
<li><p>AORECON N  Were all reconstruction parameters the same for the early add on sequence as the standard scan?</p></li>
<li><p>AORECONDIF T  If no, please explain:</p></li>
<li><p>RID N NA Participant roster ID</p></li>
<li><p>SITEID N NA Site ID</p></li>
<li><p>VISCODE T NA Visit code</p></li>
<li><p>USERDATE S NA Date record created</p></li>
<li><p>USERDATE2 S NA Date record last updated</p></li>
<li><p>RECNO N NA</p></li>
<li><p>PMCONDCT N NA Was the scan conducted?</p></li>
<li><p>PMREASON N NA Reason why the scan was not conducted:</p></li>
<li><p>PMOTHSPE T NA If Other, specify:</p></li>
<li><p>EXAMDATE D NA Examination Date</p></li>
<li><p>PMSCANNER T NA GE</p></li>
<li><p>PMGEMODEL N NA If GE, Scanner Model:</p></li>
<li><p>PMSIEMENS T NA Siemens</p></li>
<li><p>PMSIEMODEL N NA If Siemens, Scanner Model:</p></li>
<li><p>PMPHILLIPS T NA Phillips</p></li>
<li><p>PMPHMODEL N NA If Phillips, Scanner Model:</p></li>
<li><p>PMQCTIME T NA Time of today's Scanner QC</p></li>
<li><p>PMFDGTIME T NA Time of AV-45 dose assay</p></li>
<li><p>PMFDGDOS N NA AV-45 dose assay</p></li>
<li><p>PMFDGVOL N NA AV-45 Volume</p></li>
<li><p>PMINJTIME T NA Time of AV-45 injection</p></li>
<li><p>PMSCTIME T NA Emission Scan Start Time</p></li>
<li><p>PMSCANCOM T NA &lt;b&gt;Target start time is 50 min AV-45 post-injection.&lt;/b&gt;  Provide an explanation if start time is not between &lt;b&gt;48&lt;/b&gt; and &lt;b&gt;52&lt;/b&gt; min post-injection.</p></li>
<li><p>PMVARIAT N NA Any variations from protocol during AV-45 uptake?</p></li>
<li><p>PMVARSP T NA If Yes, describe:</p></li>
<li><p>PMPROTID T NA Predefined Acquisition Protocol ID</p></li>
<li><p>PMFRAME N NA Which framing rate was used?</p></li>
<li><p>PMDEVIAT T NA If any deviations, describe:</p></li>
<li><p>PMMOTION N NA Subject motion problems:</p></li>
<li><p>PMMOTSP T NA If yes, describe:</p></li>
<li><p>PMMALFUN N NA Scanner malfunction</p></li>
<li><p>PMMALSP T NA If yes, describe:</p></li>
<li><p>PMOTHER N NA Other protocol variations:</p></li>
<li><p>PMOTHSP T NA If yes, describe:</p></li>
<li><p>PMRECON N NA Check which of the following reconstructions was used:</p></li>
<li><p>PMSUBSET N NA # subsets:</p></li>
<li><p>PMSUBSPE N NA If Other, specify</p></li>
<li><p>PMITERAT N NA # iterations:</p></li>
<li><p>PMITERSPE N NA If Other, specify:</p></li>
<li><p>PMRAMLA N NA If 3D-Ramla, Lambda=</p></li>
<li><p>PMFILTER T NA If 3D Back-Projection, Ramp filter?</p></li>
<li><p>PMMODEON N NA If FORE/2D-OSEM select one of the following:</p></li>
<li><p>PMSMOOTH T NA No post-process smoothing:</p></li>
<li><p>PMATTEN N NA Attenuation Correction:</p></li>
<li><p>PMTRNSFR N NA Was data transferred to LONI within 24 hours of scan?</p></li>
<li><p>PMTRNDATE D NA Transfer Date</p></li>
<li><p>PMTRNCOM T NA Comments</p></li>
<li><p>PMARCHIVE N NA Was all raw PET data archived locally to be able to do complete reconstruction of PET Scan if needed?</p></li>
<li><p>PMARCMED T NA Archive Medium</p></li>
<li><p>PMARCCOM T NA Comments</p></li>
<li><p>PMLPDONE N NA Was a Lumbar Puncture completed prior to the AV-45 scan?</p></li>
<li><p>PMLPINTER N NA If Yes, What was the interval between LP and AV-45?</p></li>
<li><p>PMSHARP T NA Was "Smooth" parameter set to "Sharp"?</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


