<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Banner Alzheimer's Institute PET NMRC Summaries — baipetnmrc • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Banner Alzheimer's Institute PET NMRC Summaries — baipetnmrc" />
<meta property="og:description" content="Banner Alzheimer's Institute PET NMRC Summaries" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Banner Alzheimer's Institute PET NMRC Summaries</h1>
    
    <div class="hidden name"><code>baipetnmrc.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Banner Alzheimer's Institute PET NMRC Summaries</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>baipetnmrc</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 5598 rows and 343 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4  Participant roster ID</p></li>
<li><p>VISCODE -4  Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4  Examination Date</p></li>
<li><p>VERSION -4  Version of Table</p></li>
<li><p>LONIUID -4  LONI Unique Image Identifier</p></li>
<li><p>RUNDATE -4  DATE analysis performed</p></li>
<li><p>STATUS -4  Complete/Incomplete</p></li>
<li><p>MODALITY -4  AV45/FDG/TAU</p></li>
<li><p>HIPPL01 -4 Normalized Counts Globally normalized CMRgl from Hippocampus_L</p></li>
<li><p>FRTSUPL01 -4 Normalized Counts Globally normalized CMRgl from Frontal_sup_L</p></li>
<li><p>FRTMIDL01 -4 Normalized Counts Globally normalized CMRgl from Frontal_mid_L</p></li>
<li><p>PARAHIPL01 -4 Normalized Counts Globally normalized CMRgl from ParaHippocampal_L</p></li>
<li><p>FUSFRML01 -4 Normalized Counts Globally normalized CMRgl from Fusiform_L</p></li>
<li><p>OCCMIDL01 -4 Normalized Counts Globally normalized CMRgl from Occipital_mid_L</p></li>
<li><p>ANGULL01 -4 Normalized Counts Globally normalized CMRgl from Angular_L</p></li>
<li><p>PARIINFL01 -4 Normalized Counts Globally normalized CMRgl from Parietal_Inf_L</p></li>
<li><p>SUPMRGL01 -4 Normalized Counts Globally normalized CMRgl from SupraMarginal_L</p></li>
<li><p>TMPMIDL01 -4 Normalized Counts Globally normalized CMRgl from Temporal _mid_L</p></li>
<li><p>PRECUNL01 -4 Normalized Counts Globally normalized CMRgl from Precuneus_L</p></li>
<li><p>CINGPSTL01 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Post_L</p></li>
<li><p>PARAHIPR01 -4 Normalized Counts Globally normalized CMRgl from ParaHippocampal_R</p></li>
<li><p>FRTSUPR01 -4 Normalized Counts Globally normalized CMRgl from Frontal_Sup_R</p></li>
<li><p>OCCMIDR01 -4 Normalized Counts Globally normalized CMRgl from Occipital_mid_R</p></li>
<li><p>FUSFRMR01 -4 Normalized Counts Globally normalized CMRgl from Fusiform_R</p></li>
<li><p>FRTMIDR01 -4 Normalized Counts Globally normalized CMRgl from Frontal_mid_R</p></li>
<li><p>ANGULR01 -4 Normalized Counts Globally normalized CMRgl from Angular_R</p></li>
<li><p>PARIINFR01 -4 Normalized Counts Globally normalized CMRgl from Parietal_Inf_R</p></li>
<li><p>TMPMIDR01 -4 Normalized Counts Globally normalized CMRgl from Temporal_mid_R</p></li>
<li><p>SUPMRGR01 -4 Normalized Counts Globally normalized CMRgl from SupraMarginal_R</p></li>
<li><p>PRCUNSR01 -4 Normalized Counts Globally normalized CMRgl from Prcuneus_R</p></li>
<li><p>HIPPR01 -4 Normalized Counts Globally normalized CMRgl from Hippocampus_R</p></li>
<li><p>LINGUALL01 -4 Normalized Counts Globally normalized CMRgl from Lingual_L</p></li>
<li><p>LINGUALR01 -4 Normalized Counts Globally normalized CMRgl from Lingual_R</p></li>
<li><p>CINGPSTR01 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Post_R</p></li>
<li><p>FRTINFL01 -4 Normalized Counts Globally normalized CMRgl from Frontal_Inf_L</p></li>
<li><p>FRTINFR01 -4 Normalized Counts Globally normalized CMRgl from Frontal_Inf_R</p></li>
<li><p>PARISUPL01 -4 Normalized Counts Globally normalized CMRgl from Parietal_Sup_L</p></li>
<li><p>PARISUPR01 -4 Normalized Counts Globally normalized CMRgl from Parietal_Sup_R</p></li>
<li><p>INSULAL01 -4 Normalized Counts Globally normalized CMRgl from Insula_L</p></li>
<li><p>INSULAR01 -4 Normalized Counts Globally normalized CMRgl from Insula_R</p></li>
<li><p>CINGANTL01 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Ant_L</p></li>
<li><p>CINGANTR01 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Ant_R</p></li>
<li><p>CINGMIDL01 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Mid_L</p></li>
<li><p>CINGMIDR01 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Mid_R</p></li>
<li><p>TMPSUPL01 -4 Normalized Counts Globally normalized CMRgl from Temporal _Sup_L</p></li>
<li><p>TMPSUPR01 -4 Normalized Counts Globally normalized CMRgl from Temporal _Sup_R</p></li>
<li><p>TMPINFL01 -4 Normalized Counts Globally normalized CMRgl from Temporal_Inf_L</p></li>
<li><p>TMPINFR01 -4 Normalized Counts Globally normalized CMRgl from Temporal_Inf_R</p></li>
<li><p>FRTSUPL02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Sup_L</p></li>
<li><p>FRTMIDL02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Mid_L</p></li>
<li><p>CINGPSTL02 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Post_L</p></li>
<li><p>CINGMIDL02 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Mid_L</p></li>
<li><p>FRTSMEDL02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Sup_Medial_L</p></li>
<li><p>FUSFRML02 -4 Normalized Counts Globally normalized CMRgl from Fusiform_L</p></li>
<li><p>TMPMIDL02 -4 Normalized Counts Globally normalized CMRgl from Temporal_Mid_L</p></li>
<li><p>OCCMIDL02 -4 Normalized Counts Globally normalized CMRgl from Occipital_Mid_L</p></li>
<li><p>TMPINFL02 -4 Normalized Counts Globally normalized CMRgl from Temporal_Inf_L</p></li>
<li><p>PRECUNL02 -4 Normalized Counts Globally normalized CMRgl from Precuneus_L</p></li>
<li><p>CINGANTL02 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Ant_L</p></li>
<li><p>FRTMIDOR02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Mid_Orb_R</p></li>
<li><p>FRTMIDR02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Mid_R</p></li>
<li><p>FRTSUPR02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Sup_R</p></li>
<li><p>ANGULR02 -4 Normalized Counts Globally normalized CMRgl from Angular_R</p></li>
<li><p>ANGULL02 -4 Normalized Counts Globally normalized CMRgl from Angular_L</p></li>
<li><p>PARIINFR02 -4 Normalized Counts Globally normalized CMRgl from Parietal_Inf_R</p></li>
<li><p>TMPMIDR02 -4 Normalized Counts Globally normalized CMRgl from Temporal_Mid_R</p></li>
<li><p>INSULAR02 -4 Normalized Counts Globally normalized CMRgl from Insula_R</p></li>
<li><p>TMPPOSR02 -4 Normalized Counts Globally normalized CMRgl from Temporal_Pole_Sup_R</p></li>
<li><p>CINGANTR02 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Ant_R</p></li>
<li><p>CINGMIDR02 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Mid_R</p></li>
<li><p>PRECUNR02 -4 Normalized Counts Globally normalized CMRgl from Precuneus_R</p></li>
<li><p>RECTUSR02 -4 Normalized Counts Globally normalized CMRgl from Rectus_R</p></li>
<li><p>CINGPSTR02 -4 Normalized Counts Globally normalized CMRgl from Cingulum_Post_R</p></li>
<li><p>PARIINFL02 -4 Normalized Counts Globally normalized CMRgl from Parietal_Inf_L</p></li>
<li><p>INSULAL02 -4 Normalized Counts Globally normalized CMRgl from Insula_L</p></li>
<li><p>FRTINFL02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Inf_L</p></li>
<li><p>FRTINFR02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Inf_R</p></li>
<li><p>OCCMIDR02 -4 Normalized Counts Globally normalized CMRgl from Occipital_Mid_R</p></li>
<li><p>FRTMIDOL02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Mid_Orb_Right</p></li>
<li><p>FRTSMEDR02 -4 Normalized Counts Globally normalized CMRgl from Frontal_Sup_Medial_R</p></li>
<li><p>FUSFMR02 -4 Normalized Counts Globally normalized CMRgl from Fusiform_R</p></li>
<li><p>RECTUSL02 -4 Normalized Counts Globally normalized CMRgl from Rectus_L</p></li>
<li><p>TMPPOSL02 -4 Normalized Counts Globally normalized CMRgl from Temporal_Pole_Sup_L</p></li>
<li><p>PARISUPL02 -4 Normalized Counts Globally normalized CMRgl from Parietal_Sup_L</p></li>
<li><p>PARISUPR02 -4 Normalized Counts Globally normalized CMRgl from Parietal_Sup_L</p></li>
<li><p>SUPMRGL02 -4 Normalized Counts Globally normalized CMRgl from SupraMarginal_L</p></li>
<li><p>SUPMRGR02 -4 Normalized Counts Globally normalized CMRgl from SupraMarginal_R</p></li>
<li><p>TMPINFR02 -4 Normalized Counts Globally normalized CMRgl from Temporal_Inf_L</p></li>
<li><p>FRTMIDL03 -4 Normalized Counts Frontal_Mid_L</p></li>
<li><p>FRTMIDR03 -4 Normalized Counts Frontal_Mid_R</p></li>
<li><p>FRTSUPL03 -4 Normalized Counts Frontal_Sup_L</p></li>
<li><p>FRTSUPR03 -4 Normalized Counts Frontal_Sup_R</p></li>
<li><p>FRTSMEDL03 -4 Normalized Counts Frontal_Sup_Medial_L</p></li>
<li><p>FRTSMEDR03 -4 Normalized Counts Frontal_Sup_Medial_R</p></li>
<li><p>TMPSUPL03 -4 Normalized Counts Temporal_Sup_L</p></li>
<li><p>TMPSUPR03 -4 Normalized Counts Temporal_Sup_R</p></li>
<li><p>TMPMIDL03 -4 Normalized Counts Temporal_Mid_L</p></li>
<li><p>TMPMIDR03 -4 Normalized Counts Temporal_Mid_R</p></li>
<li><p>TMPINFL03 -4 Normalized Counts Temporal_Inf_L</p></li>
<li><p>TMPINFR03 -4 Normalized Counts Temporal_Inf_R</p></li>
<li><p>FUSFRML03 -4 Normalized Counts Fusiform_L</p></li>
<li><p>FUSFRMR03 -4 Normalized Counts Fusiform_R</p></li>
<li><p>LINGUALL03 -4 Normalized Counts Lingual_L</p></li>
<li><p>LINGUALR03 -4 Normalized Counts Lingual_R</p></li>
<li><p>PARAHIPL03 -4 Normalized Counts ParaHippocampal_L</p></li>
<li><p>PARAHIPR03 -4 Normalized Counts ParaHippocampal_R</p></li>
<li><p>PARISUPL03 -4 Normalized Counts Parietal_Sup_L</p></li>
<li><p>PARISUPR03 -4 Normalized Counts Parietal_Sup_R</p></li>
<li><p>PARIINFL03 -4 Normalized Counts Parietal_Inf_L</p></li>
<li><p>PARIINFR03 -4 Normalized Counts Parietal_Inf_R</p></li>
<li><p>PRECUNL03 -4 Normalized Counts Precuneus_L</p></li>
<li><p>PRECUNR03 -4 Normalized Counts Precuneus_R</p></li>
<li><p>CINGANT03 -4 Normalized Counts Cingulum_Ant</p></li>
<li><p>CINGMID03 -4 Normalized Counts Cingulum_Mid</p></li>
<li><p>CINGPST03 -4 Normalized Counts Cingulum_Post</p></li>
<li><p>ANGULR03 -4 Normalized Counts Angular_R</p></li>
<li><p>OCCMIDL03 -4 Normalized Counts Occipital_Mid_L</p></li>
<li><p>OCCMIDR03 -4 Normalized Counts Occipital_Mid_R</p></li>
<li><p>OCCSUPL03 -4 Normalized Counts Occipital_Sup_L</p></li>
<li><p>OCCSUPR03 -4 Normalized Counts Occipital_Sup_R</p></li>
<li><p>OCCINFL03 -4 Normalized Counts Occipital_Inf_L</p></li>
<li><p>OCCINFR03 -4 Normalized Counts Occipital_Inf_R</p></li>
<li><p>THALAML03 -4 Normalized Counts Thalamus_L</p></li>
<li><p>THALAMR03 -4 Normalized Counts Thalamus_R</p></li>
<li><p>FRTMEDL03 -4 Normalized Counts Frontal_Medial_Left</p></li>
<li><p>FRTMEDR03 -4 Normalized Counts Frontal_Medial_Right</p></li>
<li><p>SUPMRGL03 -4 Normalized Counts SupraMarginal_L</p></li>
<li><p>SUPMRGR03 -4 Normalized Counts SupraMarginal_R</p></li>
<li><p>FRTMIDL04 -4 Normalized Counts Frontal_Mid_L</p></li>
<li><p>FRTMIDR04 -4 Normalized Counts Frontal_Mid_R</p></li>
<li><p>FRTSUPL04 -4 Normalized Counts Frontal_Sup_L</p></li>
<li><p>FRTSUPR04 -4 Normalized Counts Frontal_Sup_R</p></li>
<li><p>FRTSMEDL04 -4 Normalized Counts Frontal_Sup_Medial_L</p></li>
<li><p>FRTSMEDR04 -4 Normalized Counts Frontal_Sup_Medial_R</p></li>
<li><p>TMPSUPL04 -4 Normalized Counts Temporal_Sup_L</p></li>
<li><p>TMPSUPR04 -4 Normalized Counts Temporal_Sup_R</p></li>
<li><p>TMPMIDL04 -4 Normalized Counts Temporal_Mid_L</p></li>
<li><p>TMPMIDR04 -4 Normalized Counts Temporal_Mid_R</p></li>
<li><p>TMPINFL04 -4 Normalized Counts Temporal_Inf_L</p></li>
<li><p>TMPINFR04 -4 Normalized Counts Temporal_Inf_R</p></li>
<li><p>FUSFRML04 -4 Normalized Counts Fusiform_L</p></li>
<li><p>FUSFRMR04 -4 Normalized Counts Fusiform_R</p></li>
<li><p>LINGUALL04 -4 Normalized Counts Lingual_L</p></li>
<li><p>LINGUALR04 -4 Normalized Counts Lingual_R</p></li>
<li><p>PARAHIPL04 -4 Normalized Counts ParaHippocampal_L</p></li>
<li><p>PARAHIPR04 -4 Normalized Counts ParaHippocampal_R</p></li>
<li><p>PARISUPL04 -4 Normalized Counts Parietal_Sup_L</p></li>
<li><p>PARISUPR04 -4 Normalized Counts Parietal_Sup_R</p></li>
<li><p>PARIINFL04 -4 Normalized Counts Parietal_Inf_L</p></li>
<li><p>PARIINFR04 -4 Normalized Counts Parietal_Inf_R</p></li>
<li><p>PRECUNL04 -4 Normalized Counts Precuneus_L</p></li>
<li><p>PRECUNR04 -4 Normalized Counts Precuneus_R</p></li>
<li><p>CINGANT04 -4 Normalized Counts Cingulum_Ant</p></li>
<li><p>CINGMID04 -4 Normalized Counts Cingulum_Mid</p></li>
<li><p>CINGPST04 -4 Normalized Counts Cingulum_Post</p></li>
<li><p>OCCMIDL04 -4 Normalized Counts Occipital_Mid_L</p></li>
<li><p>OCCMIDR04 -4 Normalized Counts Occipital_Mid_R</p></li>
<li><p>OCCSUPL04 -4 Normalized Counts Occipital_Sup_L</p></li>
<li><p>OCCSUPR04 -4 Normalized Counts Occipital_Sup_R</p></li>
<li><p>OCCINFL04 -4 Normalized Counts Occipital_Inf_L</p></li>
<li><p>OCCINFR04 -4 Normalized Counts Occipital_Inf_R</p></li>
<li><p>THALAML04 -4 Normalized Counts Thalamus_L</p></li>
<li><p>THALAMR04 -4 Normalized Counts Thalamus_R</p></li>
<li><p>FRTMEDL04 -4 Normalized Counts Frontal_Medial_Left</p></li>
<li><p>FRTMEDR04 -4 Normalized Counts Frontal_Medial_Right</p></li>
<li><p>SUPMRGL04 -4 Normalized Counts SupraMarginal_L</p></li>
<li><p>SUPMRGR04 -4 Normalized Counts SupraMarginal_R</p></li>
<li><p>ANGULL04 -4 Normalized Counts Angular_L</p></li>
<li><p>ANGULR04 -4 Normalized Counts Angular_R</p></li>
<li><p>FRTMIDL05 -4 Normalized Counts Frontal_Mid_L</p></li>
<li><p>FRTMIDR05 -4 Normalized Counts Frontal_Mid_R</p></li>
<li><p>FRTSUPL05 -4 Normalized Counts Frontal_Sup_L</p></li>
<li><p>FRTSUPR05 -4 Normalized Counts Frontal_Sup_R</p></li>
<li><p>FRTSMEDL05 -4 Normalized Counts Frontal_Sup_Medial_L</p></li>
<li><p>FRTSMEDR05 -4 Normalized Counts Frontal_Sup_Medial_R</p></li>
<li><p>TMPSUPL05 -4 Normalized Counts Temporal_Sup_L</p></li>
<li><p>TMPSUPR05 -4 Normalized Counts Temporal_Sup_R</p></li>
<li><p>TMPMIDL05 -4 Normalized Counts Temporal_Mid_L</p></li>
<li><p>TMPMIDR05 -4 Normalized Counts Temporal_Mid_R</p></li>
<li><p>TMPINFL05 -4 Normalized Counts Temporal_Inf_L</p></li>
<li><p>TMPINFR05 -4 Normalized Counts Temporal_Inf_R</p></li>
<li><p>FUSFRML05 -4 Normalized Counts Fusiform_L</p></li>
<li><p>FUSFRMR05 -4 Normalized Counts Fusiform_R</p></li>
<li><p>PARAHIPL05 -4 Normalized Counts ParaHippocampal_L</p></li>
<li><p>PARAHIPR05 -4 Normalized Counts ParaHippocampal_R</p></li>
<li><p>PARISUPL05 -4 Normalized Counts Parietal_Sup_L</p></li>
<li><p>PARISUPR05 -4 Normalized Counts Parietal_Sup_R</p></li>
<li><p>PARIINFL05 -4 Normalized Counts Parietal_Inf_L</p></li>
<li><p>PARIINFR05 -4 Normalized Counts Parietal_Inf_R</p></li>
<li><p>PRECUNL05 -4 Normalized Counts Precuneus_L</p></li>
<li><p>PRECUNR05 -4 Normalized Counts Precuneus_R</p></li>
<li><p>CINGANT05 -4 Normalized Counts Cingulum_Ant</p></li>
<li><p>CINGMID05 -4 Normalized Counts Cingulum_Mid</p></li>
<li><p>CINGPST05 -4 Normalized Counts Cingulum_Post</p></li>
<li><p>OCCMIDL05 -4 Normalized Counts Occipital_Mid_L</p></li>
<li><p>OCCMIDR05 -4 Normalized Counts Occipital_Mid_R</p></li>
<li><p>OCCSUPL05 -4 Normalized Counts Occipital_Sup_L</p></li>
<li><p>OCCSUPR05 -4 Normalized Counts Occipital_Sup_R</p></li>
<li><p>OCCINFL05 -4 Normalized Counts Occipital_Inf_L</p></li>
<li><p>OCCINFR05 -4 Normalized Counts Occipital_Inf_R</p></li>
<li><p>THALAML05 -4 Normalized Counts Thalamus_L</p></li>
<li><p>THALAMR05 -4 Normalized Counts Thalamus_R</p></li>
<li><p>FRTMEDL05 -4 Normalized Counts Frontal_Medial_Left</p></li>
<li><p>FRTMEDR05 -4 Normalized Counts Frontal_Medial_Right</p></li>
<li><p>ANGULR05 -4 Normalized Counts Angular_Right</p></li>
<li><p>ANGULL05 -4 Normalized Counts Angular_Left</p></li>
<li><p>CALCARL05 -4 Normalized Counts Calcarine_L</p></li>
<li><p>CALCARR05 -4 Normalized Counts Calcarine_R</p></li>
<li><p>LINGUALL05 -4 Normalized Counts Lingual_L</p></li>
<li><p>LINGUALR05 -4 Normalized Counts Lingual_R</p></li>
<li><p>CEREB8L05 -4 Normalized Counts Cerebelum_8_L</p></li>
<li><p>CEREB8R05 -4 Normalized Counts Cerebelum_8_R</p></li>
<li><p>CERBCR2L05 -4 Normalized Counts Cerebelum_Crus2_L</p></li>
<li><p>CERBCR2R05 -4 Normalized Counts Cerebelum_Crus2_R</p></li>
<li><p>SUPMRGL05 -4 Normalized Counts SupraMarginal_L</p></li>
<li><p>SUPMRGR05 -4 Normalized Counts SupraMarginal_R</p></li>
<li><p>FRTMIDL06 -4 Normalized Counts Frontal_Mid_L</p></li>
<li><p>FRTMIDR06 -4 Normalized Counts Frontal_Mid_R</p></li>
<li><p>FRTSUPL06 -4 Normalized Counts Frontal_Sup_L</p></li>
<li><p>FRTSUPR06 -4 Normalized Counts Frontal_Sup_R</p></li>
<li><p>FRTSMEDL06 -4 Normalized Counts Frontal_Sup_Medial_L</p></li>
<li><p>FRTSMEDR06 -4 Normalized Counts Frontal_Sup_Medial_R</p></li>
<li><p>TMPSUPL06 -4 Normalized Counts Temporal_Sup_L</p></li>
<li><p>TMPSUPR06 -4 Normalized Counts Temporal_Sup_R</p></li>
<li><p>TMPMIDL06 -4 Normalized Counts Temporal_Mid_L</p></li>
<li><p>TMPMIDR06 -4 Normalized Counts Temporal_Mid_R</p></li>
<li><p>TMPINFL06 -4 Normalized Counts Temporal_Inf_L</p></li>
<li><p>TMPINFR06 -4 Normalized Counts Temporal_Inf_R</p></li>
<li><p>FUSFRML06 -4 Normalized Counts Fusiform_L</p></li>
<li><p>FUSFRMR06 -4 Normalized Counts Fusiform_R</p></li>
<li><p>LINGUALL06 -4 Normalized Counts Lingual_L</p></li>
<li><p>LINGUALR06 -4 Normalized Counts Lingual_R</p></li>
<li><p>PARAHIPL06 -4 Normalized Counts ParaHippocampal_L</p></li>
<li><p>PARAHIPR06 -4 Normalized Counts ParaHippocampal_R</p></li>
<li><p>PARISUPL06 -4 Normalized Counts Parietal_Sup_L</p></li>
<li><p>PARISUPR06 -4 Normalized Counts Parietal_Sup_R</p></li>
<li><p>PARIINFL06 -4 Normalized Counts Parietal_Inf_L</p></li>
<li><p>PARIINFR06 -4 Normalized Counts Parietal_Inf_R</p></li>
<li><p>PRECUNL06 -4 Normalized Counts Precuneus_L</p></li>
<li><p>PRECUNR06 -4 Normalized Counts Precuneus_R</p></li>
<li><p>CINGANT06 -4 Normalized Counts Cingulum_Ant</p></li>
<li><p>CINGMID06 -4 Normalized Counts Cingulum_Mid</p></li>
<li><p>CINGPST06 -4 Normalized Counts Cingulum_Post</p></li>
<li><p>OCCMIDL06 -4 Normalized Counts Occipital_Mid_L</p></li>
<li><p>OCCMIDR06 -4 Normalized Counts Occipital_Mid_R</p></li>
<li><p>OCCSUPL06 -4 Normalized Counts Occipital_Sup_L</p></li>
<li><p>OCCSUPR06 -4 Normalized Counts Occipital_Sup_R</p></li>
<li><p>OCCINFL06 -4 Normalized Counts Occipital_Inf_L</p></li>
<li><p>OCCINFR06 -4 Normalized Counts Occipital_Inf_R</p></li>
<li><p>THALAML06 -4 Normalized Counts Thalamus_L</p></li>
<li><p>THALAMR06 -4 Normalized Counts Thalamus_R</p></li>
<li><p>FRTMEDL06 -4 Normalized Counts Frontal_Medial_Left</p></li>
<li><p>FRTMEDR06 -4 Normalized Counts Frontal_Medial_Right</p></li>
<li><p>HIPPL06 -4 Normalized Counts Hippocampus_L</p></li>
<li><p>HIPPR06 -4 Normalized Counts Hippocampus_R</p></li>
<li><p>INDGLBNDX -4 Percentage Individualized Global Index</p></li>
<li><p>INDTEPNDX -4 Percentage Individualized Temporal index</p></li>
<li><p>PRECUNL07 -4 Normalized Counts Precuneus_L</p></li>
<li><p>CINGPST07 -4 Normalized Counts Cingulum_Post</p></li>
<li><p>PARIINFR07 -4 Normalized Counts Parietal_Inf_R</p></li>
<li><p>TMPMIDL07 -4 Normalized Counts Temporal_Mid_L</p></li>
<li><p>CUNEUSL08 -4 Normalized Counts Cuneus_L</p></li>
<li><p>TMPMIDR08 -4 Normalized Counts Temporal_Mid_R</p></li>
<li><p>TMPINFL09 -4 Normalized Counts Temporal_Inf_L</p></li>
<li><p>CINGPST09 -4 Normalized Counts Cingulum_Post</p></li>
<li><p>PRECUNL09 -4 Normalized Counts Precuneus_L</p></li>
<li><p>PARIINFR09 -4 Normalized Counts Parietal_Inf_R</p></li>
<li><p>TMPINFL10 -4 Normalized Counts Temporal_Inf_L</p></li>
<li><p>PRECUNL10 -4 Normalized Counts Precuneus_L</p></li>
<li><p>TMPINFL11 -4 Normalized Counts Temporal_Inf_L</p></li>
<li><p>OCCMIDL11 -4 Normalized Counts Occipital_Mid_L</p></li>
<li><p>CINGPST11 -4 Normalized Counts Cingulum_Post_L</p></li>
<li><p>CINGMID11 -4 Normalized Counts Cingulum_Post_R/Cingulum_Mid_R</p></li>
<li><p>TMPPOSR12 -4 Normalized Counts Temporal_Pole_Sup_R</p></li>
<li><p>CINGPSTR12 -4 Normalized Counts Cingulum_Post_R/Cingulum_Mid_R</p></li>
<li><p>FROITRN001 -4 Normalized Counts Training group, all subjects</p></li>
<li><p>FROITRN002 -4 Normalized Counts Training group, exclude HRRT and BioGraph HiRez</p></li>
<li><p>FROITST001 -4 Normalized Counts Testing group, all scans</p></li>
<li><p>FROITST002 -4 Normalized Counts Testing group, exclude HRRT and BioGraph HiRez</p></li>
<li><p>FROIWHL001 -4 Normalized Counts All subjects</p></li>
<li><p>FROIWHL002 -4 Normalized Counts Exclude HRRT and BioGraph HiRez</p></li>
<li><p>FRPMSK001 -4 Normalized Counts Exclude HRRT and BioGraph HiRez</p></li>
<li><p>FRPMSK002 -4 Normalized Counts All subjects</p></li>
<li><p>FRTMSK003 -4 Normalized Counts Exclude HRRT and BioGraph HiRez</p></li>
<li><p>FRTMSK004 -4 Normalized Counts All subjects</p></li>
<li><p>FRTMSK005 -4 Normalized Counts All subjects</p></li>
<li><p>FRTMSK006 -4 Normalized Counts All subjects</p></li>
<li><p>FRTMSK007 -4 Normalized Counts All subjects</p></li>
<li><p>FRTMSK008 -4 Normalized Counts Exclude HRRT and BioGraph HiRez</p></li>
<li><p>FRTMSK009 -4 Normalized Counts All subjects</p></li>
<li><p>FRTMSK010 -4 Normalized Counts Exclude HRRT and BioGraph HiRez</p></li>
<li><p>FRTMSK011 -4 Normalized Counts All subjects</p></li>
<li><p>HCISUB1 -4 unitless hypometabolic convergence index for 74 AD subjects</p></li>
<li><p>HCI99 -4 unitless hypometabolic convergence index for normal controls, stable MCI, MCI converter and ADs</p></li>
<li><p>HCI -4 unitless hypometabolic convergence index for ADNI1/ADNI2/ADNIGO subjects</p></li>
<li><p>NL1HIPP -4 Normalized Counts difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from Hippocampus for 58 AD patients</p></li>
<li><p>NL1PTEMP -4 Normalized Counts difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from the parietotemporal region for 58 AD patients</p></li>
<li><p>NL1PSTCG -4 Normalized Counts difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from the posterior cingulate for for 58 AD patients</p></li>
<li><p>NL2PSTCG -4 Normalized Counts difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from Posterior Cingulate in 129 MCIs.</p></li>
<li><p>NL2PARI -4 Normalized Counts difference of globally normalized CMRgl from 12 months to 24 months from the inferior parietal region in 129 MCI subjects</p></li>
<li><p>NL3FRONT -4 Normalized Counts difference of globally normalized CMRgl from Baseline to 12 months and 12 months to 24 months from superior frontal region of 74 normal controls.</p></li>
<li><p>DECLADFR -4 Normalized Counts difference of globally normalized CMRgl from Baseline to 12 months from the superior frontal region of 74 AD patients</p></li>
<li><p>DECLADTMP -4 Normalized Counts CMRgl from Baseline from the inferior temporal region of 74 AD patients</p></li>
<li><p>LONGHCI -4 unitless Extension of HCI to longitudinal data</p></li>
<li><p>BSLVBM -4 unitless VBManalysis of structural MRI data</p></li>
<li><p>ACI -4 unitless amyloid convergence index for AV-45 subjects</p></li>
<li><p>MCSUVR -4 unitless mean cortical standard uptake value ratio</p></li>
<li><p>FNMPREC -4 unitless precuneus FDG measure</p></li>
<li><p>FNAPREC -4 unitless precuneus FDG measure</p></li>
<li><p>FNAPC -4 unitless posterior cingulate FDG measure</p></li>
<li><p>FEAPREC -4 unitless precuneus FDG measure</p></li>
<li><p>FMAPREC -4 unitless precuneus FDG measure</p></li>
<li><p>FMAPC -4 unitless posterior cingulate FDG measure</p></li>
<li><p>AVNEFRONT -4 unitless frontal AV-45 measure</p></li>
<li><p>AVNMFRONT -4 unitless frontal AV-45 measure</p></li>
<li><p>AVNAFRONT -4 unitless frontal AV-45 measure</p></li>
<li><p>AVEMTEMP -4 unitless temporal AV-45 measure</p></li>
<li><p>AVEATEMP -4 unitless temporal AV-45 measure</p></li>
<li><p>AVMAOCCIP -4 unitless occipital AV-45 measure</p></li>
<li><p>FEAPC2 -4 unitless posterior cingulate FDG measure</p></li>
<li><p>FEMPC2 -4 unitless posterior cingulate FDG measure</p></li>
<li><p>FMAPREC2 -4 unitless precuneus FDG measure</p></li>
<li><p>FNAPARI2 -4 unitless parietal FDG measure</p></li>
<li><p>FNEHC2 -4 unitless hippocampal FDG measure</p></li>
<li><p>FNMTEMP2 -4 unitless temporal FDG measure</p></li>
<li><p>AVEATEMP2 -4 unitless temporal AV-45 measure</p></li>
<li><p>AVEMTEMP2 -4 unitless temporal AV-45 measure</p></li>
<li><p>AVMAFRNT2 -4 unitless frontal AV-45 measure</p></li>
<li><p>AVNATEMP2 -4 unitless temporal AV-45 measure</p></li>
<li><p>AVNEFRNT2 -4 unitless frontal AV-45 measure</p></li>
<li><p>AVNMPREC2 -4 unitless precuneus AV-45 measure</p></li>
<li><p>MMPLS -4 unitless AVfdgPLS</p></li>
<li><p>ICA -4 unitless AV_ICA</p></li>
<li><p>PCA2 -4 unitless AV_SSM</p></li>
<li><p>PLSFDG01 -4 unitless PLS for FDG PET</p></li>
<li><p>HCI001 -4 unitless Hypometabolic Convergence Index</p></li>
<li><p>MCSUVRWM -4 unitless Mean Cortical SUVR Corpus Callosum and Centrum Semiovale Combined</p></li>
<li><p>MCSUVRWM2 -4 unitless Mean Cortical SUVR Corpus Callosum and Centrum Semiovale Combined</p></li>
<li><p>HCI_2014 -4 unitless Hypometabolic Convergence Index</p></li>
<li><p>SROI -4 unitless statistical region of interest (sROI) developed and validated for optimal longitudinal FDG-PET CMRgl changes</p></li>
<li><p>MCSUVRCERE -4 unitless Mean Cortical SUVR with Cerebellum as reference region</p></li>
<li><p>MCSUVRWM3 -4 unitless Mean Cortical SUVR with Corpus Callosum and Centrum Semiovale Combined as reference region</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>baipetnmrc</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


