<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bateman Lab Plasma Abeta42/Abeta40 Ratio as a Predictor of Brain Amyloidosis — batemanlab • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Bateman Lab Plasma Abeta42/Abeta40 Ratio as a Predictor of Brain Amyloidosis — batemanlab" />
<meta property="og:description" content="Bateman Lab Plasma Abeta42/Abeta40 Ratio as a Predictor of Brain Amyloidosis" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Bateman Lab Plasma Abeta42/Abeta40 Ratio as a Predictor of Brain Amyloidosis</h1>
    
    <div class="hidden name"><code>batemanlab.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Bateman Lab Plasma Abeta42/Abeta40 Ratio as a Predictor of Brain Amyloidosis</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>batemanlab</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 622 rows and 72 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>ASSAY -4 na Experiment file name</p></li>
<li><p>ASSAY_FLUID -4 na Main biological matrix of experiment</p></li>
<li><p>ASSAY_IP_PROTOCOL -4 na Sample processing protocol</p></li>
<li><p>BATCH_N -4 na Indicates the batch in which the sample was processed (prepped) for LC-MSMS</p></li>
<li><p>FILE_NAME_NE -4 na Exact file name of LC-MSMS rum without extention</p></li>
<li><p>INJECTION -4 na injection (technical replicate)  1-st denoted as 'a'; second as 'b' ei.</p></li>
<li><p>INSTRUMENT -4 na Masspectrometer</p></li>
<li><p>LC.MS_SAMPLE_ID -4 na Internal ID of LS_MS sample to control for technical replicates. It serves as internal blinding ID and for QC purpocess</p></li>
<li><p>MS_RUN_DATE -4 na date when sequense get started to run on LC-MSMS</p></li>
<li><p>QC_FLAGS -4 na None or one or many QC flags assigned by QC comitte when sample does not meet respective quality criterias</p></li>
<li><p>QC_STATUS -4 na Status of samples assign by quality control comitte (Passed; Failed). If failed, samples should not be used for further analysis</p></li>
<li><p>SAMPLE_TYPE -4 na Type of LC_MS sample</p></li>
<li><p>SUBJECT -4 na Subject or biosample ID or blinded ID. For Clinical samples this column should be key for unblinding</p></li>
<li><p>PEAK.AREA_ABETA38_N14.B07 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b7 for the LysN C-terminal peptide from endogenous AÎ²38</p></li>
<li><p>PEAK.AREA_ABETA38_N14.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN C-terminal peptide from endogenous AÎ²38</p></li>
<li><p>PEAK.AREA_ABETA38_N14.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN C-terminal peptide from endogenous AÎ²38</p></li>
<li><p>PEAK.AREA_ABETA38_N15.B07 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b7 for the LysN C-terminal peptide from 15N labled AÎ²38 internal standard</p></li>
<li><p>PEAK.AREA_ABETA38_N15.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN C-terminal peptide from 15N labled AÎ²38 internal standard</p></li>
<li><p>PEAK.AREA_ABETA38_N15.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN C-terminal peptide from 15N labled AÎ²38 internal standard</p></li>
<li><p>PEAK.AREA_ABETA40_N14.B05 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b5 for the LysN C-terminal peptide from endogenous AÎ²40</p></li>
<li><p>PEAK.AREA_ABETA40_N14.B07 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b7 for the LysN C-terminal peptide from endogenous AÎ²40</p></li>
<li><p>PEAK.AREA_ABETA40_N14.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN C-terminal peptide from endogenous AÎ²40</p></li>
<li><p>PEAK.AREA_ABETA40_N14.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN C-terminal peptide from endogenous AÎ²40</p></li>
<li><p>PEAK.AREA_ABETA40_N14.B10 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b10 for the LysN C-terminal peptide from endogenous AÎ²40</p></li>
<li><p>PEAK.AREA_ABETA40_N14.B11 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b11 for the LysN C-terminal peptide from endogenous AÎ²40</p></li>
<li><p>PEAK.AREA_ABETA40_N15.B05 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b5 for the LysN C-terminal peptide from 15N labled AÎ²40 internal standard</p></li>
<li><p>PEAK.AREA_ABETA40_N15.B07 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b7 for the LysN C-terminal peptide from 15N labled AÎ²40 internal standard</p></li>
<li><p>PEAK.AREA_ABETA40_N15.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN C-terminal peptide from 15N labled AÎ²40 internal standard</p></li>
<li><p>PEAK.AREA_ABETA40_N15.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN C-terminal peptide from 15N labled AÎ²40 internal standard</p></li>
<li><p>PEAK.AREA_ABETA40_N15.B10 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b10 for the LysN C-terminal peptide from 15N labled AÎ²40 internal standard</p></li>
<li><p>PEAK.AREA_ABETA40_N15.B11 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b11 for the LysN C-terminal peptide from 15N labled AÎ²40 internal standard</p></li>
<li><p>PEAK.AREA_ABETA42_N14.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN C-terminal peptide from endogenous AÎ²42</p></li>
<li><p>PEAK.AREA_ABETA42_N14.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN C-terminal peptide from endogenous AÎ²42</p></li>
<li><p>PEAK.AREA_ABETA42_N14.B10 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b10 for the LysN C-terminal peptide from endogenous AÎ²42</p></li>
<li><p>PEAK.AREA_ABETA42_N14.B11 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b11 for the LysN C-terminal peptide from endogenous AÎ²42</p></li>
<li><p>PEAK.AREA_ABETA42_N14.B12 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b12 for the LysN C-terminal peptide from endogenous AÎ²42</p></li>
<li><p>PEAK.AREA_ABETA42_N14.B13 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b13 for the LysN C-terminal peptide from endogenous AÎ²42</p></li>
<li><p>PEAK.AREA_ABETA42_N15.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN C-terminal peptide from 15N labled AÎ²42 internal standard</p></li>
<li><p>PEAK.AREA_ABETA42_N15.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN C-terminal peptide from 15N labled AÎ²42 internal standard</p></li>
<li><p>PEAK.AREA_ABETA42_N15.B10 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b10 for the LysN C-terminal peptide from 15N labled AÎ²42 internal standard</p></li>
<li><p>PEAK.AREA_ABETA42_N15.B11 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b11 for the LysN C-terminal peptide from 15N labled AÎ²42 internal standard</p></li>
<li><p>PEAK.AREA_ABETA42_N15.B12 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b12 for the LysN C-terminal peptide from 15N labled AÎ²42 internal standard</p></li>
<li><p>PEAK.AREA_ABETA42_N15.B13 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b13 for the LysN C-terminal peptide from 15N labled AÎ²42 internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B04 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b4 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B05 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b5 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B06 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b6 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B07 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b7 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B10 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b10 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N14.B11 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b11 for the LysN Mid-Domain from endogenous AÎ²</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B04 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b4 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B05 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b5 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B06 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b6 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B07 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b7 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B08 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b8 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B09 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b9 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B10 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b10 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETAMD_N15.B11 -4 na Integrated Peak Area for chromatograms derived from MS/MS transition ion b11 for the LysN Mid-Domain from 15N labled AÎ² internal standard</p></li>
<li><p>PEAK.AREA_ABETA40_N14.TOUSE -4 na Summed intergrated peak Area across all quantitative MS/MS transitions for peptide specific to endogenous AÎ²40</p></li>
<li><p>PEAK.AREA_ABETA40_N15.TOUSE -4 na Summed intergrated peak Area across all quantitative MS/MS transitions for peptide specific to 15N labeled AÎ²40 internal standard</p></li>
<li><p>PEAK.AREA_ABETA42_N14.TOUSE -4 na Summed intergrated peak Area across all quantitative MS/MS transitions for peptide specific to endogenous AÎ²42</p></li>
<li><p>PEAK.AREA_ABETA42_N15.TOUSE -4 na Summed intergrated peak Area across all quantitative MS/MS transitions for peptide specific to 15N labeled AÎ²42 internal standard</p></li>
<li><p>RATIO_ABETA42.40_BY_ISTD.TOUSE -4 na Final Calculated 42/40 Ratio</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/BATEMANLAB/Batemanlab_ADNI_Methods_20190612.pdf'>https://adni.bitbucket.io/reference/docs/BATEMANLAB/Batemanlab_ADNI_Methods_20190612.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>batemanlab</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


