<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Biomarker Samples — biomark • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Biomarker Samples — biomark" />
<meta property="og:description" content="Biomarker Samples" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Biomarker Samples</h1>
    
    <div class="hidden name"><code>biomark.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Biomarker Samples</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>biomark</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 12492 rows and 63 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>BILPOTPROC N NA Check if any of the following was performed</p></li>
<li><p>REASON N  If no, please provide reason why the LP was not conducted</p></li>
<li><p>REASONO T  If other, specify</p></li>
<li><p>NEEDLESIZE N  Needle Gauge</p></li>
<li><p>COLTUBETYP N  Type of collection tube used</p></li>
<li><p>SHPTUBETYP N  Type of tube used for shipping</p></li>
<li><p>TUBEMIN N minutes If collected in polystyrene and shipped in polypropylene, please provide estimated amount of time CSF remained in polystyrene collection tube</p></li>
<li><p>INTERSPACE N  LP performed at the</p></li>
<li><p>PTPOSITION N  Patient Position</p></li>
<li><p>BLREASON N  If no, please provide reason why blood was not collected</p></li>
<li><p>BLREASONO T  If other, specify</p></li>
<li><p>PTPOSOTH T  If other, specify</p></li>
<li><p>BICSFFAST N  Was participant fasting for at least 6 hours?</p></li>
<li><p>NOCSF T  If no CSF was collected, provide explanation</p></li>
<li><p>NEELDEOTH T  accident</p></li>
<li><p>NEEDLEOTH T  If other, specify</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>RECNO N</p></li>
<li><p>BIBLOOD N  Which of the following was collected at this visit?</p></li>
<li><p>BIURINE N</p></li>
<li><p>BICSF N</p></li>
<li><p>BINONE N</p></li>
<li><p>BINEEDLE N  Needle Used:</p></li>
<li><p>BIMETHOD N  Method of Collection:</p></li>
<li><p>BIFAST N  Overnight fast from midnight?</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>BITIME T  Time of Collection</p></li>
<li><p>BIREDTIME T  Time Collected  &lt;!--Red Top--&gt;</p></li>
<li><p>BIREDAMT N  Amount Collected  &lt;!--Serum--&gt;</p></li>
<li><p>BIREDCENT T  Centrifuged Time  &lt;!--Serum--&gt;</p></li>
<li><p>BIREDTRNS T  Transfer Time  &lt;!--Serum--&gt;</p></li>
<li><p>BIREDVOL N  Volume of Serum Transferred  &lt;!--Serum--&gt;</p></li>
<li><p>BIREDFROZ T  Time Frozen  &lt;!--Serum--&gt;</p></li>
<li><p>BILAVTIME T  Time Collected &lt;!--Plasma--&gt;</p></li>
<li><p>BILAVAMT N  Amount Collected  &lt;!--Plasma--&gt;</p></li>
<li><p>BILAVCENT T  Centrifuged Time &lt;!--Plasma--&gt;</p></li>
<li><p>BILAVTRNS T  Transfer Time  &lt;!--Plasma--&gt;</p></li>
<li><p>BILAVVOL N  Volume of Plasma Transferred  &lt;!--Plasma--&gt;</p></li>
<li><p>BILAVFROZ T  Time Frozen  &lt;!--Plasma--&gt;</p></li>
<li><p>BIURITIME T  Time Collected  &lt;!--Urine--&gt;</p></li>
<li><p>BIURIAMT N  Amount Collected  &lt;!--Urine--&gt;</p></li>
<li><p>BIURITRNS T  Transfer Time  &lt;!--Urine--&gt;</p></li>
<li><p>BIURIVOL N  Volume of Urine Transfered  &lt;!--Urine--&gt;</p></li>
<li><p>BIURIFROZ T  Time Frozen  &lt;!--Urine--&gt;</p></li>
<li><p>BICSFTIME T  Time Collected  &lt;!--CSF--&gt;</p></li>
<li><p>BICSFAMT N  Amount Collected  &lt;!--CSF--&gt;</p></li>
<li><p>BICSFTRNS T  Transfer Time  &lt;!--CSF--&gt;</p></li>
<li><p>BICSFVOL N  Volume of CSF Transferred  &lt;!--CSF--&gt;</p></li>
<li><p>BICSFFROZ T  Time Frozen  &lt;!--CSF--&gt;</p></li>
<li><p>BILPPATCH N  Check if any of the following was performed:</p></li>
<li><p>BILPFLURO N</p></li>
<li><p>BILPSPFILM N</p></li>
<li><p>BILPPADATE D  Date of Blood Patch</p></li>
<li><p>BILPFLDATE D  Date of Fluoroscopy</p></li>
<li><p>BILPFLCOM T  If Fluoroscopy performed, but no CSF was collected, provide explanation</p></li>
<li><p>BILPSPDATE D  Date of Spine Film</p></li>
<li><p>BILPSPCOM T  If Spine Film performed, but no CSF was collected, provide explanation</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p><a href='mailto:adni-data@googlegroups.com'>adni-data@googlegroups.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


