<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cogstate Battery Results — cbb_results • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Cogstate Battery Results — cbb_results" />
<meta property="og:description" content="Cogstate Battery Results" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Cogstate Battery Results</h1>
    
    <div class="hidden name"><code>cbb_results.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Cogstate Battery Results</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>cbb_results</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 21837 rows and 43 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>ProtocolID -4 Text/Number Study reference (i.e., ADNI2 or ADNI3).</p></li>
<li><p>RID -4 Number Participant roster ID</p></li>
<li><p>SessionID -4 Number Identification number for the session.</p></li>
<li><p>EXAMDATE -4 MM/DD/YYYY Examination Date</p></li>
<li><p>TestTime -4 hh:mm:ss Time at the start of the test session.</p></li>
<li><p>Visit -4 Text Visit label. The visit options are:In Clinic = indicates the session was completed in the clinic.Remote = indicates the session was completed remotely (i.e., at-home)Unknown = it is not known whether the session was completed in the clinic or remotely (Unknown visit labels may change to In Clinic/ Remote over time as data is queried and clarified by sites).</p></li>
<li><p>SessionAttempt -4 Number The cumulative total of attempts of the Cogstate battery (including the current assessment).</p></li>
<li><p>SessionDuration -4 Seconds (ADNI2) or milliseconds (ADNI3) The total duration of the current session.</p></li>
<li><p>SessionCompletionPass -4 Text Session completion criteria.(i) Yes = all tests in session met completion criteria. If a test is attempted multiple times within the session, TestCompletionPass must = Yes for at least one of the attempts.(ii) No = at least one test in the session did not meet completion criteria. If a test is attempted multiple times within the session, TestCompletionPass = No for all attempts.(iii) If one or more tests in the battery do not have any data for the real test (and therefore, the test does not appear in the extract), SessionCompletionPass = No.</p></li>
<li><p>SessionPerformancePass -4 Text Session performance criteria.(i) Yes = all tests in the session met the performance check. If a test is attempted multiple times within the session, TestPerformancePass must = Yes for the most recent attempt that passed completion.(ii) No = at least one test in the session did not meet performance check. If a test is attempted multiple times within the session, TestPerformancePass = No for the most recent attempt that passed completion.(iii) If TestCompletionPass = No for all attempts for a particular test, SessionPerformancePass = No.(iv) If one or more tests in the battery do not have any data for the real test (and therefore, the test does not appear in the extract), SessionPerformancePass = No.</p></li>
<li><p>SessionIntegrityPass -4 Text Session integrity criteria.(i) Yes = all tests in the session met the integrity check. If a test is attempted multiple times within the session, TestIntegrityPass must = Yes for the most recent attempt that passed completion.(ii) No = at least one test in the session did not meet the integrity check. If a test is attempted multiple times within the session, TestIntegrityPass = No for the most recent attempt that passed completion.(iii) If TestCompletionPass = No for all attempts of a test that contributes to the integrity checks, SessionIntegrityPass = No.(iv) If one or more tests in the battery that contribute to the integrity checks do not have any data for the real test (and therefore, the test does not appear in the extract), SessionIntegrityPass = No.</p></li>
<li><p>TestCode -4 Text Code name for the test.</p></li>
<li><p>TestAttempt -4 Number Tests in the Cogstate battery have been configured to repeat if the test completion and/or performance criteria are not met. TestAttempt indicates the attempted number of the test in the current session. Tests can repeat a maximum of 3 times.</p></li>
<li><p>TestCompletionScore -4 Number The completion score for the test [(TotalTrials/required correct responses) x 100; required correct responses is 35 for Detection, 30 for Identification, 80 for One Card Learning and 31 for One Back].</p></li>
<li><p>TestPerformanceScore -4 Number The performance score for the test [reflects raw accuracy of performance; (TotalCorrect/TotalResponse) x 100]</p></li>
<li><p>TestCompletionPass -4 Text Test completion criteria (Yes = met completion check; No = did not meet completion check).</p></li>
<li><p>TestPerformancePass -4 Text Test performance criteria (Yes = met performance check; No = did not meet performance check).</p></li>
<li><p>TestIntegrityPass -4 Text Test integrity criteria (Yes = met integrity check; No = did not meet integrity check).</p></li>
<li><p>TestDuration -4 Milliseconds The total time (ms) from test start until the end of the test.</p></li>
<li><p>ReactionTime -4 Number (log10 milliseconds) Mean of log10 transformed reaction times of correct responses.</p></li>
<li><p>RawReactionTime -4 Milliseconds Mean of reaction times of correct responses.</p></li>
<li><p>RTVariability -4 Number (log10 milliseconds) Standard deviation of log10 transformed reaction times of correct responses.</p></li>
<li><p>RawRTVariability -4 Milliseconds Standard deviation of reaction times of correct responses.</p></li>
<li><p>Accuracy -4 Number (arcsine square root proportion correct) Accuracy of performance (arcsine square root proportion correct)</p></li>
<li><p>RawAccuracy -4 Number Accuracy of performance (proportion of correct responses).</p></li>
<li><p>TotalCorrect -4 Number Number of correct responses.</p></li>
<li><p>TotalCorrectExclPant -4 Number Number of correct responses after Pant (post-anticipatory) responses have been excluded.</p></li>
<li><p>TotalErrors -4 Number Number of errors.</p></li>
<li><p>LegalErrors -4 Number Number of legal errors (errors that are not breaking rules of test).</p></li>
<li><p>RuleBreakErrors -4 Number Number of errors that break the rules of the tests.</p></li>
<li><p>TotalAnticipatory -4 Number Number of Anticipatory responses (i.e., responding before the card turns face-up).</p></li>
<li><p>TotalPost -4 Number Number of Post responses (i.e., responding during the response feedback period and before the beginning of the next trial).</p></li>
<li><p>TotalMaxOut -4 Number Number of MaxOut responses (i.e., when a response is not provided within the maximum trial duration).</p></li>
<li><p>TotalResponses -4 Number Number of responses provided.</p></li>
<li><p>TotalTrials -4 Number Number of trials completed.</p></li>
<li><p>StandardScoreZ -4 Number Standardized z-score for the primary outcome measure for each test. For the One Back test, Accuracy is used for this outcome.</p></li>
<li><p>StandardScoreT -4 Number Standardized T-score (mean = 100, SD = 10) for the primary outcome measure for each test. For the One Back test, Accuracy is used for this outcome.</p></li>
<li><p>AltStandardScoreZ -4 Number Standardized z-score for One Back using Reaction Time as the outcome measure.</p></li>
<li><p>AltStandardScoreT -4 Number Standardized T-score (mean = 100, SD = 10) for One Back using Reaction Time as the outcome measure.</p></li>
<li><p>Psyattstdscr -4 Number The score on the Psychomotor Function/Attention composite, incorporating ReactionTime as the outcome measure for the Detection and Identification tests, relative to age-matched normative data.</p></li>
<li><p>LearnWMStdScr -4 Number The score on the Learning/Working Memory composite, incorporating Accuracy as the outcome measures for the One Card Learning and One Back tests, relative to age-matched normative data.</p></li>
<li><p>AltLearnWMStdScr -4 Number The score on the Learning/Working Memory composite, incorporating Accuracy as the outcome measure for the One Card Learning test and ReactionTime as the outcome measure for the One Back test, relative to age-matched normative data.</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/CBB_RESULTS/ADNI_Cogstate_Data_Dictionary.pdf'>https://adni.bitbucket.io/reference/docs/CBB_RESULTS/ADNI_Cogstate_Data_Dictionary.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>cbb_results</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


