<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Consents — consents • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Consents — consents" />
<meta property="og:description" content="Consents" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Consents</h1>
    
    <div class="hidden name"><code>consents.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Consents</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>consents</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 7613 rows and 80 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>PROTVERSION N NA 2.  Indicate Version of Protocol</p></li>
<li><p>CONSENTVERSION N NA 3.  Indicate Coordinating Center Consent template version signed:</p></li>
<li><p>AMY N NA 3d.  Consent to Amyloid PET scan procedures</p></li>
<li><p>AMYSAME N NA Separate consent document used from that reported in 3a (overall study participation)?</p></li>
<li><p>AMYIRB D YYYY-MM-DD Consent IRB approval date:</p></li>
<li><p>AMYVRS T NA Site version of consent:</p></li>
<li><p>AMYDET T NA Reason for nonconsent:</p></li>
<li><p>TAU N NA 3e. Consent to Tau PET scan procedures</p></li>
<li><p>TAUSAME N NA Separate consent document used from that reported in 3a (overall study participation)?</p></li>
<li><p>TAUIRB D YYYY-MM-DD Consent IRB approval date:</p></li>
<li><p>TAUVRS T NA Site version of consent:</p></li>
<li><p>TAUDET T NA Reason for nonconsent:</p></li>
<li><p>FUTURE N NA 3g. Consent to contact for future studies</p></li>
<li><p>FUTPROCDET T NA Reason for nonconsent:</p></li>
<li><p>FITBIR N NA 3h. Consent to allow Tau PET scans to be uploaded to FITBIR</p></li>
<li><p>FITPROCDET T NA Reason for nonconsent:</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
<li><p>RECNO N</p></li>
<li><p>INCDATE D  1.  Date consent(s) signed:</p></li>
<li><p>INCVERSION N  2.  Indicate ADCS template version signed:</p></li>
<li><p>OVERALL N  3a. Overall study participation</p></li>
<li><p>OVERALLDET T  Reason for nonconsent:  &lt;!--Overall study participation--&gt;</p></li>
<li><p>MRI N  3b. MRI imaging</p></li>
<li><p>MRIDET T  Reason for nonconsent:</p></li>
<li><p>FDG N  3c. FDG imaging</p></li>
<li><p>FDGDET T  Reason for nonconsent:</p></li>
<li><p>AV45 N  3d. Florbetapir F18 PET imaging standard sequence</p></li>
<li><p>AV45DET T  Reason for nonconsent:</p></li>
<li><p>LPPROC N  3f. LP procedure</p></li>
<li><p>LPPROCDET T  Reason for nonconsent:</p></li>
<li><p>CLINSS N  3g. store and share samples/clinical data</p></li>
<li><p>CLINSSDET T  Reason for nonconsent:</p></li>
<li><p>DNACOLL N  3h. DNA sample collection</p></li>
<li><p>DNACOLLDET T  Reason for nonconsent:</p></li>
<li><p>DNASS N  3i. store and share DNA</p></li>
<li><p>DNASSDET T  Reason for nonconsent:</p></li>
<li><p>RNACOLL N  3j. RNA sample collection</p></li>
<li><p>RNACOLLDET T  Reason for nonconsent:</p></li>
<li><p>RNASS N  3k. store and share RNA</p></li>
<li><p>RNASSDET T  Reason for nonconsent:</p></li>
<li><p>OVERALLIRB D  Consent IRB approval date: &lt;!--Overall study participation--&gt;</p></li>
<li><p>OVERALLVRS T  Site version of consent:  &lt;!--Overall study participation--&gt;</p></li>
<li><p>MRISAME T  Check if:</p></li>
<li><p>MRIIRB D  Consent IRB approval date:</p></li>
<li><p>MRIVRS T  Site version of consent:</p></li>
<li><p>FDGSAME T  Check if:</p></li>
<li><p>FDGIRB D  Consent IRB approval date:</p></li>
<li><p>FDGVRS T  Site version of consent:</p></li>
<li><p>AV45SAME T  Check if:</p></li>
<li><p>AV45IRB D  Consent IRB approval date:</p></li>
<li><p>AV45VRS T  Site version of consent:</p></li>
<li><p>LPSAME T  Check if:</p></li>
<li><p>LPIRB D  Consent IRB approval date:</p></li>
<li><p>LPVRS T  Site version of consent:</p></li>
<li><p>CLINSAME T  Check if:</p></li>
<li><p>CLINIRB D  Consent IRB approval date:</p></li>
<li><p>CLINVRS T  Site version of consent:</p></li>
<li><p>DNACSAME T  Check if:</p></li>
<li><p>DNACIRB D  Consent IRB approval date:</p></li>
<li><p>DNACVRS T  Site version of consent:</p></li>
<li><p>DNASSAME T  Check if:</p></li>
<li><p>DNASIRB D  Consent IRB approval date:</p></li>
<li><p>DNASVRS T  Site version of consent:</p></li>
<li><p>RNACSAME T  Check if:</p></li>
<li><p>RNACIRB D  Consent IRB approval date:</p></li>
<li><p>RNACVRS T  Site version of consent:</p></li>
<li><p>RNASSAME T  Check if:</p></li>
<li><p>RNASIRB D  Consent IRB approval date:</p></li>
<li><p>RNASVRS T  Site version of consent:</p></li>
<li><p>FBPAO N  3e. Florbetapir F18 PET imaging early add-on sequence</p></li>
<li><p>FBPAOSAME T  Check if:</p></li>
<li><p>FBPAOIRB D  Consent IRB approval date:</p></li>
<li><p>FBPAOVRS T  Site version of consent:</p></li>
<li><p>FBPAODET T  Reason for nonconsent:</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


