<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Biomarkers Consortium CSF Proteomics MRM data set — csfmrm • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Biomarkers Consortium CSF Proteomics MRM data set — csfmrm" />
<meta property="og:description" content="Biomarkers Consortium CSF Proteomics MRM data set" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Biomarkers Consortium CSF Proteomics MRM data set</h1>
    
    <div class="hidden name"><code>csfmrm.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Biomarkers Consortium CSF Proteomics MRM data set</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>csfmrm</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 304 rows and 323 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>A1AT.AVLTIDEK -4 -4 Alpha-1-antitrypsin</p></li>
<li><p>A1AT.LSITGTYDLK -4 -4 Alpha-1-antitrypsin</p></li>
<li><p>A1AT.SVLGQLGITK -4 -4 Alpha-1-antitrypsin</p></li>
<li><p>A1BG.NGVAQEPVHLDSPAIK -4 -4 Alpha-1B-glycoprotein</p></li>
<li><p>A1BG.SGLSTGWTQLSK -4 -4 Alpha-1B-glycoprotein</p></li>
<li><p>A2GL.DLLLPQPDLR -4 -4 Leucine-rich alpha-2-glycoprotein</p></li>
<li><p>A2GL.VAAGAFQGLR -4 -4 Leucine-rich alpha-2-glycoprotein</p></li>
<li><p>A4.LVFFAEDVGSNK -4 -4 Amyloid beta A4 protein</p></li>
<li><p>A4.THPHFVIPYR -4 -4 Amyloid beta A4 protein</p></li>
<li><p>A4.WYFDVTEGK -4 -4 Amyloid beta A4 protein</p></li>
<li><p>AACT.ADLSGITGAR -4 -4 Alpha-1-antichymotrypsin</p></li>
<li><p>AACT.EIGELYLPK -4 -4 Alpha-1-antichymotrypsin</p></li>
<li><p>AACT.NLAVSQVVHK -4 -4 Alpha-1-antichymotrypsin</p></li>
<li><p>AATC.IVASTLSNPELFEEWTGNVK -4 -4 Aspartate aminotransferase, cytoplasmic</p></li>
<li><p>AATC.LALGDDSPALK -4 -4 Aspartate aminotransferase, cytoplasmic</p></li>
<li><p>AATC.NLDYVATSIHEAVTK -4 -4 Aspartate aminotransferase, cytoplasmic</p></li>
<li><p>AATM.FVTVQTISGTGALR -4 -4 Aspartate aminotransferase, mitochondrial</p></li>
<li><p>AFAM.DADPDTFFAK -4 -4 Afamin</p></li>
<li><p>AFAM.FLVNLVK -4 -4 Afamin</p></li>
<li><p>AFAM.LPNNVLQEK -4 -4 Afamin</p></li>
<li><p>ALDOA.ALQASALK -4 -4 Fructose-bisphosphate aldolase A</p></li>
<li><p>ALDOA.QLLLTADDR -4 -4 Fructose-bisphosphate aldolase A</p></li>
<li><p>AMBP.AFIQLWAFDAVK -4 -4 Protein AMBP</p></li>
<li><p>AMBP.ETLLQDFR -4 -4 Protein AMBP</p></li>
<li><p>AMBP.FLYHK -4 -4 Protein AMBP</p></li>
<li><p>AMD.IPVDEEAFVIDFKPR -4 -4 Peptidyl-glycine alpha-amidating monooxygenase</p></li>
<li><p>AMD.IVQFSPSGK -4 -4 Peptidyl-glycine alpha-amidating monooxygenase</p></li>
<li><p>AMD.NGQWTLIGR -4 -4 Peptidyl-glycine alpha-amidating monooxygenase</p></li>
<li><p>APLP2.HYQHVLAVDPEK -4 -4 Amyloid-like protein 2</p></li>
<li><p>APLP2.WYFDLSK -4 -4 Amyloid-like protein 2</p></li>
<li><p>APOB.IAELSATAQEIIK -4 -4 Apolipoprotein B-100</p></li>
<li><p>APOB.SVSLPSLDPASAK -4 -4 Apolipoprotein B-100</p></li>
<li><p>APOB.TGISPLALIK -4 -4 Apolipoprotein B-100</p></li>
<li><p>APOD.VLNQELR -4 -4 Apolipoprotein D</p></li>
<li><p>APOE.AATVGSLAGQPLQER -4 -4 Apolipoprotein E</p></li>
<li><p>APOE.CLAVYQAGAR -4 -4 Apolipoprotein E</p></li>
<li><p>APOE.LAVYQAGAR -4 -4 Apolipoprotein E</p></li>
<li><p>APOE.LGADMEDVR -4 -4 Apolipoprotein E</p></li>
<li><p>APOE.LGPLVEQGR -4 -4 Apolipoprotein E</p></li>
<li><p>B2MG.VEHSDLSFSK -4 -4 Beta-2-microglobulin</p></li>
<li><p>B2MG.VNHVTLSQPK -4 -4 Beta-2-microglobulin</p></li>
<li><p>B3GN1.EPGEFALLR -4 -4 N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase</p></li>
<li><p>B3GN1.TALASGGVLDASGDYR -4 -4 N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase</p></li>
<li><p>B3GN1.YEAAVPDPR -4 -4 N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase</p></li>
<li><p>BACE1.SIVDSGTTNLR -4 -4 Beta-secretase 1</p></li>
<li><p>BASP1.ETPAATEAPSSTPK -4 -4 Brain acid soluble protein 1</p></li>
<li><p>BTD.LSSGLVTAALYGR -4 -4 Biotinidase</p></li>
<li><p>BTD.SHLIIAQVAK -4 -4 Biotinidase</p></li>
<li><p>C1QB.LEQGENVFLQATDK -4 -4 Complement C1q subcomponent subunit B</p></li>
<li><p>C1QB.VPGLYYFTYHASSR -4 -4 Complement C1q subcomponent subunit B</p></li>
<li><p>CA2D1.FVVTDGGITR -4 -4 Voltage-dependent calcium channel subunit alpha-2/delta-1</p></li>
<li><p>CA2D1.IKPVFIEDANFGR -4 -4 Voltage-dependent calcium channel subunit alpha-2/delta-1</p></li>
<li><p>CA2D1.TASGVNQLVDIYEK -4 -4 Voltage-dependent calcium channel subunit alpha-2/delta-1</p></li>
<li><p>CAD13.DIQGSLQDIFK -4 -4 Cadherin-13</p></li>
<li><p>CAD13.INENTGSVSVTR -4 -4 Cadherin-13</p></li>
<li><p>CAD13.YEVSSPYFK -4 -4 Cadherin-13</p></li>
<li><p>CADM3.EGSVPPLK -4 -4 Cell adhesion molecule 3</p></li>
<li><p>CADM3.GNPVPQQYLWEK -4 -4 Cell adhesion molecule 3</p></li>
<li><p>CADM3.SLVTVLGIPQKPIITGYK -4 -4 Cell adhesion molecule 3</p></li>
<li><p>CAH1.VLDALQAIK -4 -4 Carbonic anhydrase 1</p></li>
<li><p>CAH1.YSSLAEAASK -4 -4 Carbonic anhydrase 1</p></li>
<li><p>CATA.LFAYPDTHR -4 -4 Catalase</p></li>
<li><p>CATD.LVDQNIFSFYLSR -4 -4 Cathepsin D</p></li>
<li><p>CATD.VSTLPAITLK -4 -4 Cathepsin D</p></li>
<li><p>CATD.YSQAVPAVTEGPIPEVLK -4 -4 Cathepsin D</p></li>
<li><p>CATL1.VFQEPLFYEAPR -4 -4 Cathepsin L1</p></li>
<li><p>CCKN.AHLGALLAR -4 -4 Cholecystokinin</p></li>
<li><p>CCKN.NLQNLDPSHR -4 -4 Cholecystokinin</p></li>
<li><p>CD14.AFPALTSLDLSDNPGLGER -4 -4 Monocyte differentiation antigen CD14</p></li>
<li><p>CD14.FPAIQNLALR -4 -4 Monocyte differentiation antigen CD14</p></li>
<li><p>CD14.SWLAELQQWLKPGLK -4 -4 Monocyte differentiation antigen CD14</p></li>
<li><p>CD59.AGLQVYNK -4 -4 CD59 glycoprotein</p></li>
<li><p>CERU.IYHSHIDAPK -4 -4 Ceruloplasmin</p></li>
<li><p>CERU.NNEGTYYSPNYNPQSR -4 -4 Ceruloplasmin</p></li>
<li><p>CFAB.DAQYAPGYDK -4 -4 Complement factor B</p></li>
<li><p>CFAB.VSEADSSNADWVTK -4 -4 Complement factor B</p></li>
<li><p>CFAB.YGLVTYATYPK -4 -4 Complement factor B</p></li>
<li><p>CH3L1.ILGQQVPYATK -4 -4 Chitinase-3-like protein 1</p></li>
<li><p>CH3L1.SFTLASSETGVGAPISGPGIPGR -4 -4 Chitinase-3-like protein 1</p></li>
<li><p>CH3L1.VTIDSSYDIAK -4 -4 Chitinase-3-like protein 1</p></li>
<li><p>CLUS.IDSLLENDR -4 -4 Clusterin</p></li>
<li><p>CLUS.SGSGLVGR -4 -4 Clusterin</p></li>
<li><p>CLUS.VTTVASHTSDSDVPSGVTEVVVK -4 -4 Clusterin</p></li>
<li><p>CMGA.EDSLEAGLPLQVR -4 -4 Chromogranin-A</p></li>
<li><p>CMGA.SEALAVDGAGKPGAEEAQDPEGK -4 -4 Chromogranin-A</p></li>
<li><p>CMGA.SGEATDGARPQALPEPMQESK -4 -4 Chromogranin-A</p></li>
<li><p>CMGA.SGELEQEEER -4 -4 Chromogranin-A</p></li>
<li><p>CMGA.YPGPQAEGDSEGLSQGLVDR -4 -4 Chromogranin-A</p></li>
<li><p>CNDP1.ALEQDLPVNIK -4 -4 Beta-Ala-His dipeptidase</p></li>
<li><p>CNDP1.VFQYIDLHQDEFVQTLK -4 -4 Beta-Ala-His dipeptidase</p></li>
<li><p>CNDP1.WNYIEGTK -4 -4 Beta-Ala-His dipeptidase</p></li>
<li><p>CNTN1.DGEYVVEVR -4 -4 Contactin-1</p></li>
<li><p>CNTN1.TTKPYPADIVVQFK -4 -4 Contactin-1</p></li>
<li><p>CNTN2.IIVQAQPEWLK -4 -4 Contactin-2</p></li>
<li><p>CNTN2.TTGPGGDGIPAEVHIVR -4 -4 Contactin-2</p></li>
<li><p>CNTN2.VIASNILGTGEPSGPSSK -4 -4 Contactin-2</p></li>
<li><p>CNTP2.HELQHPIIAR -4 -4 Contactin-associated protein-like 2</p></li>
<li><p>CNTP2.VDNAPDQQNSHPDLAQEEIR -4 -4 Contactin-associated protein-like 2</p></li>
<li><p>CNTP2.YSSSDWVTQYR -4 -4 Contactin-associated protein-like 2</p></li>
<li><p>CO2.DFHINLFR -4 -4 Complement C2</p></li>
<li><p>CO2.HAIILLTDGK -4 -4 Complement C2</p></li>
<li><p>CO2.SSGQWQTPGATR -4 -4 Complement C2</p></li>
<li><p>CO3.IHWESASLLR -4 -4 Complement C3</p></li>
<li><p>CO3.LSINTHPSQKPLSITVR -4 -4 Complement C3</p></li>
<li><p>CO3.TELRPGETLNVNFLLR -4 -4 Complement C3</p></li>
<li><p>CO3.TGLQEVEVK -4 -4 Complement C3</p></li>
<li><p>CO3.VPVAVQGEDTVQSLTQGDGVAK -4 -4 Complement C3</p></li>
<li><p>CO4A.DHAVDLIQK -4 -4 Complement C4-A</p></li>
<li><p>CO4A.GSFEFPVGDAVSK -4 -4 Complement C4-A</p></li>
<li><p>CO4A.LGQYASPTAK -4 -4 Complement C4-A</p></li>
<li><p>CO4A.NVNFQK -4 -4 Complement C4-A</p></li>
<li><p>CO4A.VLSLAQEQVGGSPEK -4 -4 Complement C4-A</p></li>
<li><p>CO4A.VTASDPLDTLGSEGALSPGGVASLLR -4 -4 Complement C4-A</p></li>
<li><p>CO5.DINYVNPVIK -4 -4 Complement C5</p></li>
<li><p>CO5.TLLPVSKPEIR -4 -4 Complement C5</p></li>
<li><p>CO5.VFQFLEK -4 -4 Complement C5</p></li>
<li><p>CO6.ALNHLPLEYNSALYSR -4 -4 Complement component C6</p></li>
<li><p>CO6.SEYGAALAWEK -4 -4 Complement component C6</p></li>
<li><p>CO8B.IPGIFELGISSQSDR -4 -4 Complement component C8 beta chain</p></li>
<li><p>CO8B.SDLEVAHYK -4 -4 Complement component C8 beta chain</p></li>
<li><p>CO8B.YEFILK -4 -4 Complement component C8 beta chain</p></li>
<li><p>COCH.GVISNSGGPVR -4 -4 Cochlin</p></li>
<li><p>CRP.ESDTSYVSLK -4 -4 C-reactive protein</p></li>
<li><p>CSTN1.GNLAGLTLR -4 -4 Calsyntenin-1</p></li>
<li><p>CSTN1.IHGQNVPFDAVVVDK -4 -4 Calsyntenin-1</p></li>
<li><p>CSTN1.IPDGVVSVSPK -4 -4 Calsyntenin-1</p></li>
<li><p>CSTN3.ATGEGLIR -4 -4 Calsyntenin-3</p></li>
<li><p>CSTN3.ESLLLDTTSLQQR -4 -4 Calsyntenin-3</p></li>
<li><p>CUTA.TQSSLVPALTDFVR -4 -4 Protein CutA</p></li>
<li><p>CYTC.ALDFAVGEYNK -4 -4 Cystatin-C</p></li>
<li><p>DAG1.GVHYISVSATR -4 -4 Dystroglycan</p></li>
<li><p>DAG1.LVPVVNNR -4 -4 Dystroglycan</p></li>
<li><p>DAG1.VTIPTDLIASSGDIIK -4 -4 Dystroglycan</p></li>
<li><p>DIAC.ATYIQNYR -4 -4 Di-N-acetylchitobiase</p></li>
<li><p>ENOG.GNPTVEVDLYTAK -4 -4 Gamma-enolase</p></li>
<li><p>ENOG.LGAEVYHTLK -4 -4 Gamma-enolase</p></li>
<li><p>ENPP2.SYPEILTLK -4 -4 Ectonucleotide pyrophosphatase/phosphodiesterase family member 2</p></li>
<li><p>ENPP2.WWGGQPLWITATK -4 -4 Ectonucleotide pyrophosphatase/phosphodiesterase family member 2</p></li>
<li><p>EXTL2.VIVVWNNIGEK -4 -4 Exostosin-like 2</p></li>
<li><p>FABPH.SIVTLDGGK -4 -4 Fatty acid-binding protein, heart</p></li>
<li><p>FABPH.SLGVGFATR -4 -4 Fatty acid-binding protein, heart</p></li>
<li><p>FAM3C.GINVALANGK -4 -4 Protein FAM3C</p></li>
<li><p>FAM3C.SALDTAAR -4 -4 Protein FAM3C</p></li>
<li><p>FAM3C.SPFEQHIK -4 -4 Protein FAM3C</p></li>
<li><p>FAM3C.TGEVLDTK -4 -4 Protein FAM3C</p></li>
<li><p>FBLN1.AITPPHPASQANIIFDITEGNLR -4 -4 Fibulin-1</p></li>
<li><p>FBLN1.IIEVEEEQEDPYLNDR -4 -4 Fibulin-1</p></li>
<li><p>FBLN1.TGYYFDGISR -4 -4 Fibulin-1</p></li>
<li><p>FBLN3.IPSNPSHR -4 -4 EGF-containing fibulin-like extracellular matrix protein 1</p></li>
<li><p>FBLN3.LTIIVGPFSF -4 -4 EGF-containing fibulin-like extracellular matrix protein 1</p></li>
<li><p>FBLN3.SGNENGEFYLR -4 -4 EGF-containing fibulin-like extracellular matrix protein 1</p></li>
<li><p>FETUA.AHYDLR -4 -4 Alpha-2-HS-glycoprotein</p></li>
<li><p>FETUA.FSVVYAK -4 -4 Alpha-2-HS-glycoprotein</p></li>
<li><p>FETUA.HTLNQIDEVK -4 -4 Alpha-2-HS-glycoprotein</p></li>
<li><p>FMOD.YLPFVPSR -4 -4 Fibromodulin</p></li>
<li><p>GFAP.ALAAELNQLR -4 -4 Glial fibrillary acidic protein</p></li>
<li><p>GOLM1.DQLVIPDGQEEEQEAAGEGR -4 -4 Golgi membrane protein 1</p></li>
<li><p>GOLM1.QQLQALSEPQPR -4 -4 Golgi membrane protein 1</p></li>
<li><p>GRIA4.EYPGSETPPK -4 -4 Glutamate receptor 4</p></li>
<li><p>GRIA4.LQNILEQIVSVGK -4 -4 Glutamate receptor 4</p></li>
<li><p>GRIA4.NTDQEYTAFR -4 -4 Glutamate receptor 4</p></li>
<li><p>HBA.FLASVSTVLTSK -4 -4 Hemoglobin subunit alpha</p></li>
<li><p>HBA.TYFPHFDLSHGSAQVK -4 -4 Hemoglobin subunit alpha</p></li>
<li><p>HBA.VGAHAGEYGAEALER -4 -4 Hemoglobin subunit alpha</p></li>
<li><p>HBB.EFTPPVQAAYQK -4 -4 Hemoglobin subunit beta</p></li>
<li><p>HBB.SAVTALWGK -4 -4 Hemoglobin subunit beta</p></li>
<li><p>HBB.VNVDEVGGEALGR -4 -4 Hemoglobin subunit beta</p></li>
<li><p>HEMO.NFPSPVDAAFR -4 -4 Hemopexin</p></li>
<li><p>HEMO.QGHNSVFLIK -4 -4 Hemopexin</p></li>
<li><p>HEMO.SGAQATWTELPWPHEK -4 -4 Hemopexin</p></li>
<li><p>I18BP.LWEGSTSR -4 -4 Interleukin-18-binding protein</p></li>
<li><p>IBP2.HGLYNLK -4 -4 Insulin-like growth factor-binding protein 2</p></li>
<li><p>IBP2.LIQGAPTIR -4 -4 Insulin-like growth factor-binding protein 2</p></li>
<li><p>IGSF8.DTQFSYAVFK -4 -4 Immunoglobulin superfamily member 8</p></li>
<li><p>IGSF8.LQGDAVVLK -4 -4 Immunoglobulin superfamily member 8</p></li>
<li><p>IGSF8.VVAGEVQVQR -4 -4 Immunoglobulin superfamily member 8</p></li>
<li><p>ITIH1.EVAFDLEIPK -4 -4 Inter-alpha-trypsin inhibitor heavy chain H1</p></li>
<li><p>ITIH1.QYYEGSEIVVAGR -4 -4 Inter-alpha-trypsin inhibitor heavy chain H1</p></li>
<li><p>ITIH5.SYLEITPSR -4 -4 Inter-alpha-trypsin inhibitor heavy chain H5</p></li>
<li><p>KAIN.FYYLIASETPGK -4 -4 Kallistatin</p></li>
<li><p>KAIN.LGFTDLFSK -4 -4 Kallistatin</p></li>
<li><p>KAIN.VGSALFLSHNLK -4 -4 Kallistatin</p></li>
<li><p>KAIN.WADLSGITK -4 -4 Kallistatin</p></li>
<li><p>KLK10.ALQLPYR -4 -4 Kallikrein-10</p></li>
<li><p>KLK11.LPHTLR -4 -4 Kallikrein-11</p></li>
<li><p>KLK6.ESSQEQSSVVR -4 -4 Kallikrein-6</p></li>
<li><p>KLK6.LSELIQPLPLER -4 -4 Kallikrein-6</p></li>
<li><p>KLK6.YTNWIQK -4 -4 Kallikrein-6</p></li>
<li><p>KNG1.DIPTNSPELEETLTHTITK -4 -4 Kininogen-1</p></li>
<li><p>KNG1.QVVAGLNFR -4 -4 Kininogen-1</p></li>
<li><p>KNG1.TVGSDTFYSFK -4 -4 Kininogen-1</p></li>
<li><p>KPYM.LDIDSPPITAR -4 -4 Pyruvate kinase isozymes M1/M2</p></li>
<li><p>L1CAM.AQLLVVGSPGPVPR -4 -4 Neural cell adhesion molecule L1</p></li>
<li><p>L1CAM.LVLSDLHLLTQSQVR -4 -4 Neural cell adhesion molecule L1</p></li>
<li><p>L1CAM.WRPVDLAQVK -4 -4 Neural cell adhesion molecule L1</p></li>
<li><p>LAMB2.AQGIAQGAIR -4 -4 Laminin subunit beta-2</p></li>
<li><p>LPHN1.LVVSQLNPYTLR -4 -4 Latrophilin-1</p></li>
<li><p>LPHN1.SGETVINTANYHDTSPYR -4 -4 Latrophilin-1</p></li>
<li><p>LRC4B.HLEILQLSK -4 -4 Leucine-rich repeat-containing protein 4B</p></li>
<li><p>LRC4B.LTTVPTQAFEYLSK -4 -4 Leucine-rich repeat-containing protein 4B</p></li>
<li><p>LTBP2.EQDAPVAGLQPVER -4 -4 Latent-transforming growth factor beta-binding protein 2</p></li>
<li><p>MIME.ESAYLYAR -4 -4 Mimecan</p></li>
<li><p>MIME.ETVIIPNEK -4 -4 Mimecan</p></li>
<li><p>MIME.LEGNPIVLGK -4 -4 Mimecan</p></li>
<li><p>MOG.VVHLYR -4 -4 Myelin-oligodendrocyte glycoprotein</p></li>
<li><p>MUC18.EVTVPVFYPTEK -4 -4 Cell surface glycoprotein MUC18</p></li>
<li><p>MUC18.GATLALTQVTPQDER -4 -4 Cell surface glycoprotein MUC18</p></li>
<li><p>NBL1.LALFPDK -4 -4 Neuroblastoma suppressor of tumorigenicity 1</p></li>
<li><p>NCAM1.AGEQDATIHLK -4 -4 Neural cell adhesion molecule 1</p></li>
<li><p>NCAM1.GLGEISAASEFK -4 -4 Neural cell adhesion molecule 1</p></li>
<li><p>NCAM2.ASGSPEPAISWFR -4 -4 Neural cell adhesion molecule 2</p></li>
<li><p>NCAM2.IIELSQTTAK -4 -4 Neural cell adhesion molecule 2</p></li>
<li><p>NCAN.APVLELEK -4 -4 Neurocan core protein</p></li>
<li><p>NCAN.LSSAIIAAPR -4 -4 Neurocan core protein</p></li>
<li><p>NEGR1.SSIIFAGGDK -4 -4 Neuronal growth regulator 1</p></li>
<li><p>NEGR1.VVVNFAPTIQEIK -4 -4 Neuronal growth regulator 1</p></li>
<li><p>NEGR1.WSVDPR -4 -4 Neuronal growth regulator 1</p></li>
<li><p>NELL2.AFLFQDTPR -4 -4 Protein kinase C-binding protein NELL2</p></li>
<li><p>NELL2.FTGSSWIK -4 -4 Protein kinase C-binding protein NELL2</p></li>
<li><p>NELL2.SALAYVDGK -4 -4 Protein kinase C-binding protein NELL2</p></li>
<li><p>NEO1.DVVASLVSTR -4 -4 Neogenin</p></li>
<li><p>NEUS.ALGITEIFIK -4 -4 Neuroserpin</p></li>
<li><p>NEUS.QEVPLATLEPLVK -4 -4 Neuroserpin</p></li>
<li><p>NGF.SAPAAAIAAR -4 -4 Beta-nerve growth factor</p></li>
<li><p>NICA.ALADVATVLGR -4 -4 Nicastrin</p></li>
<li><p>NICA.APDVTTLPR -4 -4 Nicastrin</p></li>
<li><p>NPTX1.FQLTFPLR -4 -4 Neuronal pentraxin-1</p></li>
<li><p>NPTX1.LENLEQYSR -4 -4 Neuronal pentraxin-1</p></li>
<li><p>NPTX2.LESLEHQLR -4 -4 Neuronal pentraxin-2</p></li>
<li><p>NPTX2.TESTLNALLQR -4 -4 Neuronal pentraxin-2</p></li>
<li><p>NPTXR.ELDVLQGR -4 -4 Neuronal pentraxin receptor</p></li>
<li><p>NPTXR.LVEAFGGATK -4 -4 Neuronal pentraxin receptor</p></li>
<li><p>NRCAM.SLPSEASEQYLTK -4 -4 Neuronal cell adhesion molecule</p></li>
<li><p>NRCAM.VFNTPEGVPSAPSSLK -4 -4 Neuronal cell adhesion molecule</p></li>
<li><p>NRCAM.YIVSGTPTFVPYLIK -4 -4 Neuronal cell adhesion molecule</p></li>
<li><p>NRX1A.DLFIDGQSK -4 -4 Neurexin-1</p></li>
<li><p>NRX1A.ITTQITAGAR -4 -4 Neurexin-1</p></li>
<li><p>NRX1A.SDLYIGGVAK -4 -4 Neurexin-1</p></li>
<li><p>NRX2A.AIVADPVTFK -4 -4 Neurexin-2</p></li>
<li><p>NRX2A.LGERPPALLGSQGLR -4 -4 Neurexin-2</p></li>
<li><p>NRX2A.LSALTLSTVK -4 -4 Neurexin-2</p></li>
<li><p>NRX3A.IYGEVVFK -4 -4 Neurexin-3</p></li>
<li><p>NRX3A.SDLSFQFK -4 -4 Neurexin-3</p></li>
<li><p>OSTP.AIPVAQDLNAPSDWDSR -4 -4 Osteopontin</p></li>
<li><p>PCSK1.ALAHLLEAER -4 -4 ProSAAS</p></li>
<li><p>PCSK1.GEAAGAVQELAR -4 -4 ProSAAS</p></li>
<li><p>PCSK1.NSDPALGLDDDPDAPAAQLAR -4 -4 ProSAAS</p></li>
<li><p>PDYN.FLPSISTK -4 -4 Proenkephalin-B</p></li>
<li><p>PDYN.LSGSFLK -4 -4 Proenkephalin-B</p></li>
<li><p>PDYN.SVGEGPYSELAK -4 -4 Proenkephalin-B</p></li>
<li><p>PEDF.DTDTGALLFIGK -4 -4 Pigment epithelium-derived factor</p></li>
<li><p>PEDF.SSFVAPLEK -4 -4 Pigment epithelium-derived factor</p></li>
<li><p>PEDF.TVQAVLTVPK -4 -4 Pigment epithelium-derived factor</p></li>
<li><p>PGRP2.AGLLRPDYALLGHR -4 -4 N-acetylmuramoyl-L-alanine amidase</p></li>
<li><p>PGRP2.TFTLLDPK -4 -4 N-acetylmuramoyl-L-alanine amidase</p></li>
<li><p>PIMT.VQLVVGDGR -4 -4 Protein-L-isoaspartate(D-aspartate) O-methyltransferase</p></li>
<li><p>PLDX1.LYGPSEPHSR -4 -4 Plexin domain-containing protein 1</p></li>
<li><p>PLMN.EAQLPVIENK -4 -4 Plasminogen</p></li>
<li><p>PLMN.HSIFTPETNPR -4 -4 Plasminogen</p></li>
<li><p>PLMN.LSSPAVITDK -4 -4 Plasminogen</p></li>
<li><p>PPN.VHQSPDGTLLIYNLR -4 -4 Papilin</p></li>
<li><p>PRDX1.DISLSDYK -4 -4 Peroxiredoxin-1</p></li>
<li><p>PRDX1.LVQAFQFTDK -4 -4 Peroxiredoxin-1</p></li>
<li><p>PRDX2.GLFIIDGK -4 -4 Peroxiredoxin-2</p></li>
<li><p>PRDX2.IGKPAPDFK -4 -4 Peroxiredoxin-2</p></li>
<li><p>PRDX3.HLSVNDLPVGR -4 -4 Thioredoxin-dependent peroxide reductase, mitochondrial</p></li>
<li><p>PRDX6.LIALSIDSVEDHLAWSK -4 -4 Peroxiredoxin-6</p></li>
<li><p>PRDX6.LSILYPATTGR -4 -4 Peroxiredoxin-6</p></li>
<li><p>PTGDS.AQGFTEDTIVFLPQTDK -4 -4 Prostaglandin-H2 D-isomerase</p></li>
<li><p>PTGDS.WFSAGLASNSSWLR -4 -4 Prostaglandin-H2 D-isomerase</p></li>
<li><p>PTPRN.AEAPALFSR -4 -4 Receptor-type tyrosine-protein phosphatase-like N</p></li>
<li><p>PTPRN.LAAVLAGYGVELR -4 -4 Receptor-type tyrosine-protein phosphatase-like N</p></li>
<li><p>PTPRN.SELEAQTGLQILQTGVGQR -4 -4 Receptor-type tyrosine-protein phosphatase-like N</p></li>
<li><p>PVRL1.ITQVTWQK -4 -4 Poliovirus receptor-related protein 1</p></li>
<li><p>SCG1.GEAGAPGEEDIQGPTK -4 -4 Secretogranin-1</p></li>
<li><p>SCG1.HLEEPGETQNAFLNER -4 -4 Secretogranin-1</p></li>
<li><p>SCG1.NYLNYGEEGAPGK -4 -4 Secretogranin-1</p></li>
<li><p>SCG1.SSQGGSLPSEEK -4 -4 Secretogranin-1</p></li>
<li><p>SCG2.ALEYIENLR -4 -4 Secretogranin-2</p></li>
<li><p>SCG2.IILEALR -4 -4 Secretogranin-2</p></li>
<li><p>SCG2.VLEYLNQEK -4 -4 Secretogranin-2</p></li>
<li><p>SCG3.ELSAERPLNEQIAEAEEDK -4 -4 Secretogranin-3</p></li>
<li><p>SCG3.FQDDPDGLHQLDGTPLTAEDIVHK -4 -4 Secretogranin-3</p></li>
<li><p>SCG3.LNVEDVDSTK -4 -4 Secretogranin-3</p></li>
<li><p>SE6L1.ETGTPIWTSR -4 -4 Seizure 6-like protein</p></li>
<li><p>SE6L1.SPTNTISVYFR -4 -4 Seizure 6-like protein</p></li>
<li><p>SIAE.ELSNTAAYQSVR -4 -4 Sialate O-acetylesterase</p></li>
<li><p>SLIK1.SLPVDVFAGVSLSK -4 -4 SLIT and NTRK-like protein 1</p></li>
<li><p>SODC.GDGPVQGIINFEQK -4 -4 Superoxide dismutase [Cu-Zn]</p></li>
<li><p>SODC.HVGDLGNVTADK -4 -4 Superoxide dismutase [Cu-Zn]</p></li>
<li><p>SODC.TLVVHEK -4 -4 Superoxide dismutase [Cu-Zn]</p></li>
<li><p>SODE.AGLAASLAGPHSIVGR -4 -4 Extracellular superoxide dismutase [Cu-Zn]</p></li>
<li><p>SODE.AVVVHAGEDDLGR -4 -4 Extracellular superoxide dismutase [Cu-Zn]</p></li>
<li><p>SODE.VTGVVLFR -4 -4 Extracellular superoxide dismutase [Cu-Zn]</p></li>
<li><p>SORC1.TIAVYEEFR -4 -4 VPS10 domain-containing receptor SorCS1</p></li>
<li><p>SPON1.VTLSAAPPSYFR -4 -4 Spondin-1</p></li>
<li><p>SPRL1.HIQETEWQSQEGK -4 -4 SPARC-like protein 1</p></li>
<li><p>SPRL1.HSASDDYFIPSQAFLEAER -4 -4 SPARC-like protein 1</p></li>
<li><p>SPRL1.VLTHSELAPLR -4 -4 SPARC-like protein 1</p></li>
<li><p>TGFB1.LLAPSDSPEWLSFDVTGVVR -4 -4 Transforming growth factor beta-1</p></li>
<li><p>THRB.ETAASLLQAGYK -4 -4 Prothrombin</p></li>
<li><p>THRB.YGFYTHVFR -4 -4 Prothrombin</p></li>
<li><p>TIMP1.GFQALGDAADIR -4 -4 Metalloproteinase inhibitor 1</p></li>
<li><p>TIMP1.SEEFLIAGK -4 -4 Metalloproteinase inhibitor 1</p></li>
<li><p>TNR21.ASNLIGTYR -4 -4 Tumor necrosis factor receptor superfamily member 21</p></li>
<li><p>TRFM.ADTDGGLIFR -4 -4 Melanotransferrin</p></li>
<li><p>TTHY.TSESGELHGLTTEEEFVEGIYK -4 -4 Transthyretin</p></li>
<li><p>TTHY.VEIDTK -4 -4 Transthyretin</p></li>
<li><p>UBB.ESTLHLVLR -4 -4 Polyubiquitin-B</p></li>
<li><p>UBB.TITLEVEPSDTIENVK -4 -4 Polyubiquitin-B</p></li>
<li><p>UBB.TLSDYNIQK -4 -4 Polyubiquitin-B</p></li>
<li><p>VASN.NLHDLDVSDNQLER -4 -4 Vasorin</p></li>
<li><p>VASN.SLTLGIEPVSPTSLR -4 -4 Vasorin</p></li>
<li><p>VASN.YLQGSSVQLR -4 -4 Vasorin</p></li>
<li><p>VGF.AYQGVAAPFPK -4 -4 Neurosecretory protein VGF</p></li>
<li><p>VGF.NSEPQDEGELFQGVDPR -4 -4 Neurosecretory protein VGF</p></li>
<li><p>VGF.THLGEALAPLSK -4 -4 Neurosecretory protein VGF</p></li>
<li><p>VTDB.EFSHLGK -4 -4 Vitamin D-binding protein</p></li>
<li><p>VTDB.HLSLLTTLSNR -4 -4 Vitamin D-binding protein</p></li>
<li><p>VTDB.VPTADLEDVLPLAEDITNILSK -4 -4 Vitamin D-binding protein</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/CSFMRM/04%20Apr%202014%20Bimarkers%20Consortium%20MRM%20Data%20Primer.pdf'>https://adni.bitbucket.io/reference/docs/CSFMRM/04%20Apr%202014%20Bimarkers%20Consortium%20MRM%20Data%20Primer.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>csfmrm</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


