<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FNIH Biomarkers Consortium CSF Proteomics Project — csfproteomics • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="FNIH Biomarkers Consortium CSF Proteomics Project — csfproteomics" />
<meta property="og:description" content="FNIH Biomarkers Consortium CSF Proteomics Project" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FNIH Biomarkers Consortium CSF Proteomics Project</h1>
    
    <div class="hidden name"><code>csfproteomics.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>FNIH Biomarkers Consortium CSF Proteomics Project</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>csfproteomics</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 750 rows and 523 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4  Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4  Examination Date</p></li>
<li><p>VID -4 -4 -4</p></li>
<li><p>SAMPLE.NAME -4  Caprion sample ID</p></li>
<li><p>INSTRUMENT -4  Caprion MS instrument</p></li>
<li><p>RUN.NUMBER -4  Sample Analysis Run Number</p></li>
<li><p>SUBRUN -4  Subrun Index to accommodate segmented runs</p></li>
<li><p>MS.PLATE.INDEX -4  MS Plate ID</p></li>
<li><p>RUN.INJECTION.NUMBER -4  MS Run number</p></li>
<li><p>PLATE.COLUMN -4  MS Plate Column</p></li>
<li><p>PLATE.ROW -4  MS Plate Row</p></li>
<li><p>DEPLETION.BATCH -4  Sample Randomization Depletion Column Number</p></li>
<li><p>RANDOMIZATION.BLOCKS -4  Sample Randomization Group for depletion order and plating</p></li>
<li><p>PINK -4  Sample color notation</p></li>
<li><p>CMGA -4 log2 scale/unitless Normalized quantitative data for protein CGMA</p></li>
<li><p>FABPH -4 log2 scale/unitless Normalized quantitative data for protein FABPH</p></li>
<li><p>NPTX2 -4 log2 scale/unitless Normalized quantitative data for protein NPTX2</p></li>
<li><p>SCG2 -4 log2 scale/unitless Normalized quantitative data for protein SCG2</p></li>
<li><p>VGF -4 log2 scale/unitless Normalized quantitative data for protein VGF</p></li>
<li><p>A1AT_HUMAN.LSITGTYDLK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1AT_HUMAN-LSITGTYDLK-y2+)</p></li>
<li><p>A1AT_HUMAN.LSITGTYDLK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1AT_HUMAN-LSITGTYDLK-y7+)</p></li>
<li><p>A1AT_HUMAN.SVLGQLGITK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1AT_HUMAN-SVLGQLGITK-y7+)</p></li>
<li><p>A1AT_HUMAN.SVLGQLGITK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1AT_HUMAN-SVLGQLGITK-y8+)</p></li>
<li><p>A1BG_HUMAN.NGVAQEPVHLDSPAIK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1BG_HUMAN-NGVAQEPVHLDSPAIK-b3+)</p></li>
<li><p>A1BG_HUMAN.NGVAQEPVHLDSPAIK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1BG_HUMAN-NGVAQEPVHLDSPAIK-y7+)</p></li>
<li><p>A1BG_HUMAN.SGLSTGWTQLSK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1BG_HUMAN-SGLSTGWTQLSK-y7+)</p></li>
<li><p>A1BG_HUMAN.SGLSTGWTQLSK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A1BG_HUMAN-SGLSTGWTQLSK-y8+)</p></li>
<li><p>A2AP_HUMAN.DFLQSLK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2AP_HUMAN-DFLQSLK-b2+)</p></li>
<li><p>A2AP_HUMAN.DFLQSLK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2AP_HUMAN-DFLQSLK-y5+)</p></li>
<li><p>A2AP_HUMAN.LGNQEPGGQTALK.B5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2AP_HUMAN-LGNQEPGGQTALK-b5+)</p></li>
<li><p>A2AP_HUMAN.LGNQEPGGQTALK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2AP_HUMAN-LGNQEPGGQTALK-y8+)</p></li>
<li><p>A2GL_HUMAN.DLLLPQPDLR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2GL_HUMAN-DLLLPQPDLR-b3+)</p></li>
<li><p>A2GL_HUMAN.DLLLPQPDLR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2GL_HUMAN-DLLLPQPDLR-y6+)</p></li>
<li><p>A2GL_HUMAN.VAAGAFQGLR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2GL_HUMAN-VAAGAFQGLR-y7+)</p></li>
<li><p>A2GL_HUMAN.VAAGAFQGLR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A2GL_HUMAN-VAAGAFQGLR-y8+)</p></li>
<li><p>A4_HUMAN.LVFFAEDVGSNK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A4_HUMAN-LVFFAEDVGSNK-y8+)</p></li>
<li><p>A4_HUMAN.LVFFAEDVGSNK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A4_HUMAN-LVFFAEDVGSNK-y9+)</p></li>
<li><p>A4_HUMAN.THPHFVIPYR.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A4_HUMAN-THPHFVIPYR-b4+)</p></li>
<li><p>A4_HUMAN.THPHFVIPYR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (A4_HUMAN-THPHFVIPYR-y4+)</p></li>
<li><p>AACT_HUMAN.ADLSGITGAR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AACT_HUMAN-ADLSGITGAR-y6+)</p></li>
<li><p>AACT_HUMAN.ADLSGITGAR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AACT_HUMAN-ADLSGITGAR-y7+)</p></li>
<li><p>AACT_HUMAN.EIGELYLPK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AACT_HUMAN-EIGELYLPK-y2+)</p></li>
<li><p>AACT_HUMAN.EIGELYLPK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AACT_HUMAN-EIGELYLPK-y7+)</p></li>
<li><p>AACT_HUMAN.NLAVSQVVHK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AACT_HUMAN-NLAVSQVVHK-y7+)</p></li>
<li><p>AACT_HUMAN.NLAVSQVVHK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AACT_HUMAN-NLAVSQVVHK-y8+)</p></li>
<li><p>AATC_HUMAN.IVASTLSNPELFEEWTGNVK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AATC_HUMAN-IVASTLSNPELFEEWTGNVK-b3+)</p></li>
<li><p>AATC_HUMAN.IVASTLSNPELFEEWTGNVK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AATC_HUMAN-IVASTLSNPELFEEWTGNVK-y6+)</p></li>
<li><p>AATC_HUMAN.LALGDDSPALK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AATC_HUMAN-LALGDDSPALK-y8+)</p></li>
<li><p>AATC_HUMAN.LALGDDSPALK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AATC_HUMAN-LALGDDSPALK-y9+)</p></li>
<li><p>AFAM_HUMAN.DADPDTFFAK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AFAM_HUMAN-DADPDTFFAK-y7+)</p></li>
<li><p>AFAM_HUMAN.DADPDTFFAK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AFAM_HUMAN-DADPDTFFAK-y8+)</p></li>
<li><p>AFAM_HUMAN.FLVNLVK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AFAM_HUMAN-FLVNLVK-y5+)</p></li>
<li><p>ALDOA_HUMAN.ADDGRPFPQVIK.B9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ALDOA_HUMAN-ADDGRPFPQVIK-b9+)</p></li>
<li><p>ALDOA_HUMAN.ADDGRPFPQVIK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ALDOA_HUMAN-ADDGRPFPQVIK-y2+)</p></li>
<li><p>AMBP_HUMAN.AFIQLWAFDAVK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMBP_HUMAN-AFIQLWAFDAVK-y7+)</p></li>
<li><p>AMBP_HUMAN.AFIQLWAFDAVK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMBP_HUMAN-AFIQLWAFDAVK-y8+)</p></li>
<li><p>AMBP_HUMAN.ETLLQDFR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMBP_HUMAN-ETLLQDFR-y2+)</p></li>
<li><p>AMBP_HUMAN.ETLLQDFR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMBP_HUMAN-ETLLQDFR-y4+)</p></li>
<li><p>AMD_HUMAN.IPVDEEAFVIDFKPR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMD_HUMAN-IPVDEEAFVIDFKPR-y5+)</p></li>
<li><p>AMD_HUMAN.IPVDEEAFVIDFKPR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMD_HUMAN-IPVDEEAFVIDFKPR-y6+)</p></li>
<li><p>AMD_HUMAN.IVQFSPSGK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMD_HUMAN-IVQFSPSGK-y4+)</p></li>
<li><p>AMD_HUMAN.IVQFSPSGK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (AMD_HUMAN-IVQFSPSGK-y7+)</p></li>
<li><p>ANT3_HUMAN.DDLYVSDAFHK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ANT3_HUMAN-DDLYVSDAFHK-b3+)</p></li>
<li><p>ANT3_HUMAN.DDLYVSDAFHK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ANT3_HUMAN-DDLYVSDAFHK-y7+)</p></li>
<li><p>ANT3_HUMAN.FATTFYQHLADSK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ANT3_HUMAN-FATTFYQHLADSK-y4+)</p></li>
<li><p>ANT3_HUMAN.FATTFYQHLADSK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ANT3_HUMAN-FATTFYQHLADSK-y6+)</p></li>
<li><p>APOB_HUMAN.SVSLPSLDPASAK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOB_HUMAN-SVSLPSLDPASAK-y5+)</p></li>
<li><p>APOB_HUMAN.SVSLPSLDPASAK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOB_HUMAN-SVSLPSLDPASAK-y9+)</p></li>
<li><p>APOB_HUMAN.TGISPLALIK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOB_HUMAN-TGISPLALIK-y6+)</p></li>
<li><p>APOB_HUMAN.TGISPLALIK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOB_HUMAN-TGISPLALIK-y7+)</p></li>
<li><p>APOD_HUMAN.IPTTFENGR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOD_HUMAN-IPTTFENGR-y6+)</p></li>
<li><p>APOD_HUMAN.IPTTFENGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOD_HUMAN-IPTTFENGR-y7+)</p></li>
<li><p>APOD_HUMAN.NPNLPPETVDSLK.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOD_HUMAN-NPNLPPETVDSLK-b4+)</p></li>
<li><p>APOD_HUMAN.NPNLPPETVDSLK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOD_HUMAN-NPNLPPETVDSLK-y9+)</p></li>
<li><p>APOD_HUMAN.VLNQELR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOD_HUMAN-VLNQELR-y5+)</p></li>
<li><p>APOD_HUMAN.VLNQELR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOD_HUMAN-VLNQELR-y6+)</p></li>
<li><p>APOE_HUMAN.AATVGSLAGQPLQER.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-AATVGSLAGQPLQER-y7+)</p></li>
<li><p>APOE_HUMAN.AATVGSLAGQPLQER.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-AATVGSLAGQPLQER-y8+)</p></li>
<li><p>APOE_HUMAN.LAVYQAGAR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-LAVYQAGAR-y5+)</p></li>
<li><p>APOE_HUMAN.LAVYQAGAR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-LAVYQAGAR-y6+)</p></li>
<li><p>APOE_HUMAN.LGADMEDVR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-LGADMEDVR-y5+)</p></li>
<li><p>APOE_HUMAN.LGADMEDVR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-LGADMEDVR-y8+)</p></li>
<li><p>APOE_HUMAN.LGPLVEQGR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-LGPLVEQGR-y5+)</p></li>
<li><p>APOE_HUMAN.LGPLVEQGR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (APOE_HUMAN-LGPLVEQGR-y6+)</p></li>
<li><p>C1QB_HUMAN.IAFSATR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QB_HUMAN-IAFSATR-y4+)</p></li>
<li><p>C1QB_HUMAN.IAFSATR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QB_HUMAN-IAFSATR-y6+)</p></li>
<li><p>C1QB_HUMAN.TINVPLR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QB_HUMAN-TINVPLR-y4+)</p></li>
<li><p>C1QB_HUMAN.TINVPLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QB_HUMAN-TINVPLR-y5+)</p></li>
<li><p>C1QC_HUMAN.FNAVLTNPQGDYDTSTGK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QC_HUMAN-FNAVLTNPQGDYDTSTGK-b2+)</p></li>
<li><p>C1QC_HUMAN.FNAVLTNPQGDYDTSTGK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QC_HUMAN-FNAVLTNPQGDYDTSTGK-b3+)</p></li>
<li><p>C1QC_HUMAN.FQSVFTVTR.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QC_HUMAN-FQSVFTVTR-b2+)</p></li>
<li><p>C1QC_HUMAN.FQSVFTVTR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (C1QC_HUMAN-FQSVFTVTR-y7+)</p></li>
<li><p>CA2D1_HUMAN.FVVTDGGITR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CA2D1_HUMAN-FVVTDGGITR-y7+)</p></li>
<li><p>CA2D1_HUMAN.FVVTDGGITR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CA2D1_HUMAN-FVVTDGGITR-y8+)</p></li>
<li><p>CA2D1_HUMAN.IKPVFIEDANFGR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CA2D1_HUMAN-IKPVFIEDANFGR-y6+)</p></li>
<li><p>CA2D1_HUMAN.IKPVFIEDANFGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CA2D1_HUMAN-IKPVFIEDANFGR-y7+)</p></li>
<li><p>CA2D1_HUMAN.TASGVNQLVDIYEK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CA2D1_HUMAN-TASGVNQLVDIYEK-y3+)</p></li>
<li><p>CA2D1_HUMAN.TASGVNQLVDIYEK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CA2D1_HUMAN-TASGVNQLVDIYEK-y7+)</p></li>
<li><p>CAD13_HUMAN.DIQGSLQDIFK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAD13_HUMAN-DIQGSLQDIFK-y2+)</p></li>
<li><p>CAD13_HUMAN.DIQGSLQDIFK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAD13_HUMAN-DIQGSLQDIFK-y8+)</p></li>
<li><p>CAD13_HUMAN.INENTGSVSVTR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAD13_HUMAN-INENTGSVSVTR-y4+)</p></li>
<li><p>CAD13_HUMAN.INENTGSVSVTR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAD13_HUMAN-INENTGSVSVTR-y7+)</p></li>
<li><p>CAD13_HUMAN.YEVSSPYFK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAD13_HUMAN-YEVSSPYFK-b2+)</p></li>
<li><p>CAD13_HUMAN.YEVSSPYFK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAD13_HUMAN-YEVSSPYFK-y7+)</p></li>
<li><p>CAH1_HUMAN.YSSLAEAASK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAH1_HUMAN-YSSLAEAASK-y6+)</p></li>
<li><p>CAH1_HUMAN.YSSLAEAASK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CAH1_HUMAN-YSSLAEAASK-y8+)</p></li>
<li><p>CATL1_HUMAN.VFQEPLFYEAPR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATL1_HUMAN-VFQEPLFYEAPR-b3+)</p></li>
<li><p>CATL1_HUMAN.VFQEPLFYEAPR.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATL1_HUMAN-VFQEPLFYEAPR-b4+)</p></li>
<li><p>CATS_HUMAN.GIDSDASYPYK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATS_HUMAN-GIDSDASYPYK-y3+)</p></li>
<li><p>CATS_HUMAN.GIDSDASYPYK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATS_HUMAN-GIDSDASYPYK-y8+)</p></li>
<li><p>CATS_HUMAN.GPVSVGVDAR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATS_HUMAN-GPVSVGVDAR-y2+)</p></li>
<li><p>CATS_HUMAN.GPVSVGVDAR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATS_HUMAN-GPVSVGVDAR-y7+)</p></li>
<li><p>CATS_HUMAN.HPSFFLYR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATS_HUMAN-HPSFFLYR-y6+)</p></li>
<li><p>CATS_HUMAN.HPSFFLYR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CATS_HUMAN-HPSFFLYR-y7+)</p></li>
<li><p>CCKN_HUMAN.AHLGALLAR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CCKN_HUMAN-AHLGALLAR-y6+)</p></li>
<li><p>CCKN_HUMAN.AHLGALLAR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CCKN_HUMAN-AHLGALLAR-y7+)</p></li>
<li><p>CD14_HUMAN.AFPALTSLDLSDNPGLGER.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CD14_HUMAN-AFPALTSLDLSDNPGLGER-y7+)</p></li>
<li><p>CD14_HUMAN.AFPALTSLDLSDNPGLGER.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CD14_HUMAN-AFPALTSLDLSDNPGLGER-y9+)</p></li>
<li><p>CD44_HUMAN.YGFIEGHVVIPR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CD44_HUMAN-YGFIEGHVVIPR-y4+)</p></li>
<li><p>CD44_HUMAN.YGFIEGHVVIPR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CD44_HUMAN-YGFIEGHVVIPR-y5+)</p></li>
<li><p>CD59_HUMAN.AGLQVYNK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CD59_HUMAN-AGLQVYNK-y4+)</p></li>
<li><p>CD59_HUMAN.AGLQVYNK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CD59_HUMAN-AGLQVYNK-y5+)</p></li>
<li><p>CERU_HUMAN.IYHSHIDAPK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CERU_HUMAN-IYHSHIDAPK-y2+)</p></li>
<li><p>CERU_HUMAN.IYHSHIDAPK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CERU_HUMAN-IYHSHIDAPK-y3+)</p></li>
<li><p>CERU_HUMAN.NNEGTYYSPNYNPQSR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CERU_HUMAN-NNEGTYYSPNYNPQSR-y4+)</p></li>
<li><p>CERU_HUMAN.NNEGTYYSPNYNPQSR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CERU_HUMAN-NNEGTYYSPNYNPQSR-y8+)</p></li>
<li><p>CFAI_HUMAN.HGNTDSEGIVEVK.B9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CFAI_HUMAN-HGNTDSEGIVEVK-b9+)</p></li>
<li><p>CFAI_HUMAN.HGNTDSEGIVEVK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CFAI_HUMAN-HGNTDSEGIVEVK-y2+)</p></li>
<li><p>CFAI_HUMAN.VFSLQWGEVK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CFAI_HUMAN-VFSLQWGEVK-y6+)</p></li>
<li><p>CFAI_HUMAN.VFSLQWGEVK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CFAI_HUMAN-VFSLQWGEVK-y8+)</p></li>
<li><p>CH3L1_HUMAN.ILGQQVPYATK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CH3L1_HUMAN-ILGQQVPYATK-y5+)</p></li>
<li><p>CH3L1_HUMAN.ILGQQVPYATK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CH3L1_HUMAN-ILGQQVPYATK-y9+)</p></li>
<li><p>CH3L1_HUMAN.VTIDSSYDIAK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CH3L1_HUMAN-VTIDSSYDIAK-y7+)</p></li>
<li><p>CH3L1_HUMAN.VTIDSSYDIAK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CH3L1_HUMAN-VTIDSSYDIAK-y8+)</p></li>
<li><p>CLUS_HUMAN.IDSLLENDR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CLUS_HUMAN-IDSLLENDR-y5+)</p></li>
<li><p>CLUS_HUMAN.IDSLLENDR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CLUS_HUMAN-IDSLLENDR-y7+)</p></li>
<li><p>CLUS_HUMAN.SGSGLVGR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CLUS_HUMAN-SGSGLVGR-y3+)</p></li>
<li><p>CLUS_HUMAN.SGSGLVGR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CLUS_HUMAN-SGSGLVGR-y5+)</p></li>
<li><p>CNTN1_HUMAN.DGEYVVEVR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN1_HUMAN-DGEYVVEVR-y4+)</p></li>
<li><p>CNTN1_HUMAN.DGEYVVEVR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN1_HUMAN-DGEYVVEVR-y6+)</p></li>
<li><p>CNTN1_HUMAN.TTKPYPADIVVQFK.B8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN1_HUMAN-TTKPYPADIVVQFK-b8+)</p></li>
<li><p>CNTN1_HUMAN.TTKPYPADIVVQFK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN1_HUMAN-TTKPYPADIVVQFK-y5+)</p></li>
<li><p>CNTN2_HUMAN.IIVQAQPEWLK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN2_HUMAN-IIVQAQPEWLK-b3+)</p></li>
<li><p>CNTN2_HUMAN.IIVQAQPEWLK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN2_HUMAN-IIVQAQPEWLK-y6+)</p></li>
<li><p>CNTN2_HUMAN.TTGPGGDGIPAEVHIVR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN2_HUMAN-TTGPGGDGIPAEVHIVR-y4+)</p></li>
<li><p>CNTN2_HUMAN.TTGPGGDGIPAEVHIVR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN2_HUMAN-TTGPGGDGIPAEVHIVR-y8+)</p></li>
<li><p>CNTN2_HUMAN.VIASNILGTGEPSGPSSK.B6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN2_HUMAN-VIASNILGTGEPSGPSSK-b6+)</p></li>
<li><p>CNTN2_HUMAN.VIASNILGTGEPSGPSSK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTN2_HUMAN-VIASNILGTGEPSGPSSK-y7+)</p></li>
<li><p>CNTP2_HUMAN.YSSSDWVTQYR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTP2_HUMAN-YSSSDWVTQYR-y4+)</p></li>
<li><p>CNTP2_HUMAN.YSSSDWVTQYR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CNTP2_HUMAN-YSSSDWVTQYR-y6+)</p></li>
<li><p>CO2_HUMAN.HAIILLTDGK.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO2_HUMAN-HAIILLTDGK-b4+)</p></li>
<li><p>CO2_HUMAN.HAIILLTDGK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO2_HUMAN-HAIILLTDGK-y8+)</p></li>
<li><p>CO2_HUMAN.SSGQWQTPGATR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO2_HUMAN-SSGQWQTPGATR-y5+)</p></li>
<li><p>CO2_HUMAN.SSGQWQTPGATR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO2_HUMAN-SSGQWQTPGATR-y7+)</p></li>
<li><p>CO3_HUMAN.IHWESASLLR.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-IHWESASLLR-b2+)</p></li>
<li><p>CO3_HUMAN.IHWESASLLR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-IHWESASLLR-y8+)</p></li>
<li><p>CO3_HUMAN.LSINTHPSQKPLSITVR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-LSINTHPSQKPLSITVR-y5+)</p></li>
<li><p>CO3_HUMAN.LSINTHPSQKPLSITVR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-LSINTHPSQKPLSITVR-y7+)</p></li>
<li><p>CO3_HUMAN.TELRPGETLNVNFLLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-TELRPGETLNVNFLLR-y5+)</p></li>
<li><p>CO3_HUMAN.TELRPGETLNVNFLLR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-TELRPGETLNVNFLLR-y7+)</p></li>
<li><p>CO3_HUMAN.TGLQEVEVK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-TGLQEVEVK-y5+)</p></li>
<li><p>CO3_HUMAN.TGLQEVEVK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-TGLQEVEVK-y6+)</p></li>
<li><p>CO3_HUMAN.VPVAVQGEDTVQSLTQGDGVAK.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-VPVAVQGEDTVQSLTQGDGVAK-b4+)</p></li>
<li><p>CO3_HUMAN.VPVAVQGEDTVQSLTQGDGVAK.B5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO3_HUMAN-VPVAVQGEDTVQSLTQGDGVAK-b5+)</p></li>
<li><p>CO4A_HUMAN.DHAVDLIQK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-DHAVDLIQK-b2+)</p></li>
<li><p>CO4A_HUMAN.DHAVDLIQK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-DHAVDLIQK-y7+)</p></li>
<li><p>CO4A_HUMAN.LGQYASPTAK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-LGQYASPTAK-y6+)</p></li>
<li><p>CO4A_HUMAN.LGQYASPTAK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-LGQYASPTAK-y7+)</p></li>
<li><p>CO4A_HUMAN.NVNFQK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-NVNFQK-y3+)</p></li>
<li><p>CO4A_HUMAN.NVNFQK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-NVNFQK-y4+)</p></li>
<li><p>CO4A_HUMAN.VLSLAQEQVGGSPEK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-VLSLAQEQVGGSPEK-y6+)</p></li>
<li><p>CO4A_HUMAN.VLSLAQEQVGGSPEK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO4A_HUMAN-VLSLAQEQVGGSPEK-y9+)</p></li>
<li><p>CO5_HUMAN.DINYVNPVIK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO5_HUMAN-DINYVNPVIK-y6+)</p></li>
<li><p>CO5_HUMAN.DINYVNPVIK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO5_HUMAN-DINYVNPVIK-y8+)</p></li>
<li><p>CO5_HUMAN.TLLPVSKPEIR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO5_HUMAN-TLLPVSKPEIR-y2+)</p></li>
<li><p>CO5_HUMAN.TLLPVSKPEIR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO5_HUMAN-TLLPVSKPEIR-y7+)</p></li>
<li><p>CO5_HUMAN.VFQFLEK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO5_HUMAN-VFQFLEK-y5+)</p></li>
<li><p>CO5_HUMAN.VFQFLEK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO5_HUMAN-VFQFLEK-y6+)</p></li>
<li><p>CO6_HUMAN.ALNHLPLEYNSALYSR.B5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO6_HUMAN-ALNHLPLEYNSALYSR-b5+)</p></li>
<li><p>CO6_HUMAN.ALNHLPLEYNSALYSR.B8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO6_HUMAN-ALNHLPLEYNSALYSR-b8+)</p></li>
<li><p>CO6_HUMAN.SEYGAALAWEK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO6_HUMAN-SEYGAALAWEK-y6+)</p></li>
<li><p>CO6_HUMAN.SEYGAALAWEK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO6_HUMAN-SEYGAALAWEK-y8+)</p></li>
<li><p>CO7_HUMAN.AASGTQNNVLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-AASGTQNNVLR-y5+)</p></li>
<li><p>CO7_HUMAN.AASGTQNNVLR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-AASGTQNNVLR-y6+)</p></li>
<li><p>CO7_HUMAN.ELSHLPSLYDYSAYR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-ELSHLPSLYDYSAYR-y4+)</p></li>
<li><p>CO7_HUMAN.ELSHLPSLYDYSAYR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-ELSHLPSLYDYSAYR-y6+)</p></li>
<li><p>CO7_HUMAN.LSGNVLSYTFQVK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-LSGNVLSYTFQVK-y7+)</p></li>
<li><p>CO7_HUMAN.LSGNVLSYTFQVK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-LSGNVLSYTFQVK-y8+)</p></li>
<li><p>CO7_HUMAN.SYTSHTNEIHK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-SYTSHTNEIHK-y6+)</p></li>
<li><p>CO7_HUMAN.SYTSHTNEIHK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO7_HUMAN-SYTSHTNEIHK-y7+)</p></li>
<li><p>CO8B_HUMAN.IPGIFELGISSQSDR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO8B_HUMAN-IPGIFELGISSQSDR-y8+)</p></li>
<li><p>CO8B_HUMAN.IPGIFELGISSQSDR.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO8B_HUMAN-IPGIFELGISSQSDR-y9+)</p></li>
<li><p>CO8B_HUMAN.SDLEVAHYK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO8B_HUMAN-SDLEVAHYK-y5+)</p></li>
<li><p>CO8B_HUMAN.SDLEVAHYK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO8B_HUMAN-SDLEVAHYK-y6+)</p></li>
<li><p>CO8B_HUMAN.YEFILK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO8B_HUMAN-YEFILK-b2+)</p></li>
<li><p>CO8B_HUMAN.YEFILK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO8B_HUMAN-YEFILK-y4+)</p></li>
<li><p>CO9_HUMAN.LSPIYNLVPVK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO9_HUMAN-LSPIYNLVPVK-y3+)</p></li>
<li><p>CO9_HUMAN.LSPIYNLVPVK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO9_HUMAN-LSPIYNLVPVK-y7+)</p></li>
<li><p>CO9_HUMAN.TSNFNAAISLK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO9_HUMAN-TSNFNAAISLK-y3+)</p></li>
<li><p>CO9_HUMAN.TSNFNAAISLK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO9_HUMAN-TSNFNAAISLK-y7+)</p></li>
<li><p>CO9_HUMAN.VVEESELAR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO9_HUMAN-VVEESELAR-y6+)</p></li>
<li><p>CO9_HUMAN.VVEESELAR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CO9_HUMAN-VVEESELAR-y7+)</p></li>
<li><p>COCH_HUMAN.GVISNSGGPVR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (COCH_HUMAN-GVISNSGGPVR-y7+)</p></li>
<li><p>COCH_HUMAN.GVISNSGGPVR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (COCH_HUMAN-GVISNSGGPVR-y8+)</p></li>
<li><p>CPVL_HUMAN.FLSLPEVR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CPVL_HUMAN-FLSLPEVR-y4+)</p></li>
<li><p>CPVL_HUMAN.FLSLPEVR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CPVL_HUMAN-FLSLPEVR-y6+)</p></li>
<li><p>CPVL_HUMAN.GGGHILPYDQPLR.B6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CPVL_HUMAN-GGGHILPYDQPLR-b6+)</p></li>
<li><p>CPVL_HUMAN.GGGHILPYDQPLR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CPVL_HUMAN-GGGHILPYDQPLR-y3+)</p></li>
<li><p>CPVL_HUMAN.NNDFYVTGESYAGK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CPVL_HUMAN-NNDFYVTGESYAGK-b3+)</p></li>
<li><p>CPVL_HUMAN.NNDFYVTGESYAGK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CPVL_HUMAN-NNDFYVTGESYAGK-y8+)</p></li>
<li><p>CRP_HUMAN.ESDTSYVSLK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CRP_HUMAN-ESDTSYVSLK-y3+)</p></li>
<li><p>CRP_HUMAN.ESDTSYVSLK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CRP_HUMAN-ESDTSYVSLK-y6+)</p></li>
<li><p>CSTN1_HUMAN.GNLAGLTLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN1_HUMAN-GNLAGLTLR-y5+)</p></li>
<li><p>CSTN1_HUMAN.GNLAGLTLR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN1_HUMAN-GNLAGLTLR-y6+)</p></li>
<li><p>CSTN1_HUMAN.IHGQNVPFDAVVVDK.B6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN1_HUMAN-IHGQNVPFDAVVVDK-b6+)</p></li>
<li><p>CSTN1_HUMAN.IHGQNVPFDAVVVDK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN1_HUMAN-IHGQNVPFDAVVVDK-y9+)</p></li>
<li><p>CSTN1_HUMAN.IPDGVVSVSPK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN1_HUMAN-IPDGVVSVSPK-y6+)</p></li>
<li><p>CSTN1_HUMAN.IPDGVVSVSPK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN1_HUMAN-IPDGVVSVSPK-y9+)</p></li>
<li><p>CSTN3_HUMAN.ESLLLDTTSLQQR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN3_HUMAN-ESLLLDTTSLQQR-y7+)</p></li>
<li><p>CSTN3_HUMAN.ESLLLDTTSLQQR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (CSTN3_HUMAN-ESLLLDTTSLQQR-y8+)</p></li>
<li><p>DIAC_HUMAN.ATYIQNYR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DIAC_HUMAN-ATYIQNYR-y4+)</p></li>
<li><p>DIAC_HUMAN.ATYIQNYR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DIAC_HUMAN-ATYIQNYR-y6+)</p></li>
<li><p>DIAC_HUMAN.ETTDSFHR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DIAC_HUMAN-ETTDSFHR-y4+)</p></li>
<li><p>DIAC_HUMAN.ETTDSFHR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DIAC_HUMAN-ETTDSFHR-y6+)</p></li>
<li><p>DNS2A_HUMAN.AFQPLVK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DNS2A_HUMAN-AFQPLVK-y4+)</p></li>
<li><p>DNS2A_HUMAN.AFQPLVK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DNS2A_HUMAN-AFQPLVK-y5+)</p></li>
<li><p>DNS2A_HUMAN.SLQPLYR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DNS2A_HUMAN-SLQPLYR-y4+)</p></li>
<li><p>DNS2A_HUMAN.SLQPLYR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DNS2A_HUMAN-SLQPLYR-y5+)</p></li>
<li><p>DNS2A_HUMAN.YLDESSGGWR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DNS2A_HUMAN-YLDESSGGWR-y7+)</p></li>
<li><p>DNS2A_HUMAN.YLDESSGGWR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (DNS2A_HUMAN-YLDESSGGWR-y8+)</p></li>
<li><p>EFNA1_HUMAN.FTPFTLGK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (EFNA1_HUMAN-FTPFTLGK-y4+)</p></li>
<li><p>EFNA1_HUMAN.FTPFTLGK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (EFNA1_HUMAN-FTPFTLGK-y6+)</p></li>
<li><p>EFNA1_HUMAN.LAADDPEVR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (EFNA1_HUMAN-LAADDPEVR-y2+)</p></li>
<li><p>EFNA1_HUMAN.LAADDPEVR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (EFNA1_HUMAN-LAADDPEVR-y8+)</p></li>
<li><p>ENOG_HUMAN.GNPTVEVDLYTAK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ENOG_HUMAN-GNPTVEVDLYTAK-y7+)</p></li>
<li><p>ENOG_HUMAN.GNPTVEVDLYTAK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ENOG_HUMAN-GNPTVEVDLYTAK-y8+)</p></li>
<li><p>ENOG_HUMAN.LGAEVYHTLK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ENOG_HUMAN-LGAEVYHTLK-y5+)</p></li>
<li><p>ENOG_HUMAN.LGAEVYHTLK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ENOG_HUMAN-LGAEVYHTLK-y6+)</p></li>
<li><p>ENPP2_HUMAN.SYPEILTLK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ENPP2_HUMAN-SYPEILTLK-y5+)</p></li>
<li><p>ENPP2_HUMAN.SYPEILTLK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ENPP2_HUMAN-SYPEILTLK-y7+)</p></li>
<li><p>EXTL2_HUMAN.VIVVWNNIGEK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (EXTL2_HUMAN-VIVVWNNIGEK-b3+)</p></li>
<li><p>EXTL2_HUMAN.VIVVWNNIGEK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (EXTL2_HUMAN-VIVVWNNIGEK-y7+)</p></li>
<li><p>FAM3C_HUMAN.GINVALANGK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FAM3C_HUMAN-GINVALANGK-y6+)</p></li>
<li><p>FAM3C_HUMAN.GINVALANGK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FAM3C_HUMAN-GINVALANGK-y8+)</p></li>
<li><p>FAM3C_HUMAN.TGEVLDTK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FAM3C_HUMAN-TGEVLDTK-y2+)</p></li>
<li><p>FAM3C_HUMAN.TGEVLDTK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FAM3C_HUMAN-TGEVLDTK-y5+)</p></li>
<li><p>FBLN1_HUMAN.AITPPHPASQANIIFDITEGNLR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-AITPPHPASQANIIFDITEGNLR-y6+)</p></li>
<li><p>FBLN1_HUMAN.AITPPHPASQANIIFDITEGNLR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-AITPPHPASQANIIFDITEGNLR-y8+)</p></li>
<li><p>FBLN1_HUMAN.EFTRPEEIIFLR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-EFTRPEEIIFLR-y3+)</p></li>
<li><p>FBLN1_HUMAN.EFTRPEEIIFLR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-EFTRPEEIIFLR-y4+)</p></li>
<li><p>FBLN1_HUMAN.GYHLNEEGTR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-GYHLNEEGTR-b3+)</p></li>
<li><p>FBLN1_HUMAN.GYHLNEEGTR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-GYHLNEEGTR-y7+)</p></li>
<li><p>FBLN1_HUMAN.TGYYFDGISR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-TGYYFDGISR-y6+)</p></li>
<li><p>FBLN1_HUMAN.TGYYFDGISR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FBLN1_HUMAN-TGYYFDGISR-y7+)</p></li>
<li><p>FETUA_HUMAN.FSVVYAK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FETUA_HUMAN-FSVVYAK-y5+)</p></li>
<li><p>FETUA_HUMAN.FSVVYAK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FETUA_HUMAN-FSVVYAK-y6+)</p></li>
<li><p>FMOD_HUMAN.SLILLDLSYNHLR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FMOD_HUMAN-SLILLDLSYNHLR-b3+)</p></li>
<li><p>FMOD_HUMAN.SLILLDLSYNHLR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FMOD_HUMAN-SLILLDLSYNHLR-y7+)</p></li>
<li><p>FMOD_HUMAN.YLPFVPSR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FMOD_HUMAN-YLPFVPSR-y3+)</p></li>
<li><p>FMOD_HUMAN.YLPFVPSR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FMOD_HUMAN-YLPFVPSR-y6+)</p></li>
<li><p>FUCO_HUMAN.DGLIVPIFQER.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FUCO_HUMAN-DGLIVPIFQER-b3+)</p></li>
<li><p>FUCO_HUMAN.DGLIVPIFQER.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FUCO_HUMAN-DGLIVPIFQER-y6+)</p></li>
<li><p>FUCO_HUMAN.DLVGELGTALR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FUCO_HUMAN-DLVGELGTALR-y5+)</p></li>
<li><p>FUCO_HUMAN.DLVGELGTALR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FUCO_HUMAN-DLVGELGTALR-y8+)</p></li>
<li><p>FUCO_HUMAN.YVVLTTK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FUCO_HUMAN-YVVLTTK-y3+)</p></li>
<li><p>FUCO_HUMAN.YVVLTTK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (FUCO_HUMAN-YVVLTTK-y5+)</p></li>
<li><p>GNS_HUMAN.IQEPNTFPAILR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (GNS_HUMAN-IQEPNTFPAILR-b3+)</p></li>
<li><p>GNS_HUMAN.IQEPNTFPAILR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (GNS_HUMAN-IQEPNTFPAILR-y5+)</p></li>
<li><p>GNS_HUMAN.SDVLVEYQGEGR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (GNS_HUMAN-SDVLVEYQGEGR-b3+)</p></li>
<li><p>GNS_HUMAN.SDVLVEYQGEGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (GNS_HUMAN-SDVLVEYQGEGR-y7+)</p></li>
<li><p>GNS_HUMAN.TIDPELLGK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (GNS_HUMAN-TIDPELLGK-y6+)</p></li>
<li><p>GNS_HUMAN.TIDPELLGK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (GNS_HUMAN-TIDPELLGK-y7+)</p></li>
<li><p>HAVR2_HUMAN.DVNYWTSR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HAVR2_HUMAN-DVNYWTSR-y4+)</p></li>
<li><p>HAVR2_HUMAN.DVNYWTSR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HAVR2_HUMAN-DVNYWTSR-y6+)</p></li>
<li><p>HAVR2_HUMAN.TDERDVNYWTSR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HAVR2_HUMAN-TDERDVNYWTSR-y3+)</p></li>
<li><p>HAVR2_HUMAN.TDERDVNYWTSR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HAVR2_HUMAN-TDERDVNYWTSR-y4+)</p></li>
<li><p>HAVR2_HUMAN.YWLNGDFR.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HAVR2_HUMAN-YWLNGDFR-b2+)</p></li>
<li><p>HAVR2_HUMAN.YWLNGDFR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HAVR2_HUMAN-YWLNGDFR-y6+)</p></li>
<li><p>HBA_HUMAN.FLASVSTVLTSK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBA_HUMAN-FLASVSTVLTSK-b2+)</p></li>
<li><p>HBA_HUMAN.FLASVSTVLTSK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBA_HUMAN-FLASVSTVLTSK-y7+)</p></li>
<li><p>HBA_HUMAN.TYFPHFDLSHGSAQVK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBA_HUMAN-TYFPHFDLSHGSAQVK-b2+)</p></li>
<li><p>HBA_HUMAN.TYFPHFDLSHGSAQVK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBA_HUMAN-TYFPHFDLSHGSAQVK-b3+)</p></li>
<li><p>HBB_HUMAN.EFTPPVQAAYQK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBB_HUMAN-EFTPPVQAAYQK-b3+)</p></li>
<li><p>HBB_HUMAN.EFTPPVQAAYQK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBB_HUMAN-EFTPPVQAAYQK-y8+)</p></li>
<li><p>HBB_HUMAN.SAVTALWGK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBB_HUMAN-SAVTALWGK-y6+)</p></li>
<li><p>HBB_HUMAN.SAVTALWGK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBB_HUMAN-SAVTALWGK-y7+)</p></li>
<li><p>HBB_HUMAN.VNVDEVGGEALGR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBB_HUMAN-VNVDEVGGEALGR-y8+)</p></li>
<li><p>HBB_HUMAN.VNVDEVGGEALGR.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HBB_HUMAN-VNVDEVGGEALGR-y9+)</p></li>
<li><p>HEMO_HUMAN.NFPSPVDAAFR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEMO_HUMAN-NFPSPVDAAFR-y7+)</p></li>
<li><p>HEMO_HUMAN.NFPSPVDAAFR.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEMO_HUMAN-NFPSPVDAAFR-y9+)</p></li>
<li><p>HEMO_HUMAN.QGHNSVFLIK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEMO_HUMAN-QGHNSVFLIK-y2+)</p></li>
<li><p>HEMO_HUMAN.QGHNSVFLIK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEMO_HUMAN-QGHNSVFLIK-y4+)</p></li>
<li><p>HEMO_HUMAN.SGAQATWTELPWPHEK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEMO_HUMAN-SGAQATWTELPWPHEK-y4+)</p></li>
<li><p>HEMO_HUMAN.SGAQATWTELPWPHEK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEMO_HUMAN-SGAQATWTELPWPHEK-y6+)</p></li>
<li><p>HEP2_HUMAN.FAFNLYR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEP2_HUMAN-FAFNLYR-y5+)</p></li>
<li><p>HEP2_HUMAN.FAFNLYR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEP2_HUMAN-FAFNLYR-y6+)</p></li>
<li><p>HEP2_HUMAN.IAIDLFK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEP2_HUMAN-IAIDLFK-y5+)</p></li>
<li><p>HEP2_HUMAN.IAIDLFK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEP2_HUMAN-IAIDLFK-y6+)</p></li>
<li><p>HEP2_HUMAN.NFGYTLR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEP2_HUMAN-NFGYTLR-y3+)</p></li>
<li><p>HEP2_HUMAN.NFGYTLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HEP2_HUMAN-NFGYTLR-y5+)</p></li>
<li><p>HRG_HUMAN.DGYLFQLLR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HRG_HUMAN-DGYLFQLLR-b3+)</p></li>
<li><p>HRG_HUMAN.DGYLFQLLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (HRG_HUMAN-DGYLFQLLR-y5+)</p></li>
<li><p>IC1_HUMAN.FQPTLLTLPR.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IC1_HUMAN-FQPTLLTLPR-b2+)</p></li>
<li><p>IC1_HUMAN.FQPTLLTLPR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IC1_HUMAN-FQPTLLTLPR-y8+)</p></li>
<li><p>IC1_HUMAN.LLDSLPSDTR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IC1_HUMAN-LLDSLPSDTR-y5+)</p></li>
<li><p>IC1_HUMAN.LLDSLPSDTR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IC1_HUMAN-LLDSLPSDTR-y8+)</p></li>
<li><p>IGSF8_HUMAN.DTQFSYAVFK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IGSF8_HUMAN-DTQFSYAVFK-y6+)</p></li>
<li><p>IGSF8_HUMAN.DTQFSYAVFK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IGSF8_HUMAN-DTQFSYAVFK-y7+)</p></li>
<li><p>IGSF8_HUMAN.LQGDAVVLK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IGSF8_HUMAN-LQGDAVVLK-y3+)</p></li>
<li><p>IGSF8_HUMAN.LQGDAVVLK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IGSF8_HUMAN-LQGDAVVLK-y7+)</p></li>
<li><p>IGSF8_HUMAN.VVAGEVQVQR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IGSF8_HUMAN-VVAGEVQVQR-y7+)</p></li>
<li><p>IGSF8_HUMAN.VVAGEVQVQR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IGSF8_HUMAN-VVAGEVQVQR-y8+)</p></li>
<li><p>IPSP_HUMAN.FSIEGSYQLEK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IPSP_HUMAN-FSIEGSYQLEK-y7+)</p></li>
<li><p>IPSP_HUMAN.FSIEGSYQLEK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IPSP_HUMAN-FSIEGSYQLEK-y8+)</p></li>
<li><p>IPSP_HUMAN.GFQQLLQELNQPR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IPSP_HUMAN-GFQQLLQELNQPR-y2+)</p></li>
<li><p>IPSP_HUMAN.GFQQLLQELNQPR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IPSP_HUMAN-GFQQLLQELNQPR-y7+)</p></li>
<li><p>IPSP_HUMAN.TLYLADTFPTNFR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IPSP_HUMAN-TLYLADTFPTNFR-b3+)</p></li>
<li><p>IPSP_HUMAN.TLYLADTFPTNFR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (IPSP_HUMAN-TLYLADTFPTNFR-y5+)</p></li>
<li><p>ITIH1_HUMAN.EVAFDLEIPK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ITIH1_HUMAN-EVAFDLEIPK-y2+)</p></li>
<li><p>ITIH1_HUMAN.EVAFDLEIPK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ITIH1_HUMAN-EVAFDLEIPK-y6+)</p></li>
<li><p>ITIH1_HUMAN.QYYEGSEIVVAGR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ITIH1_HUMAN-QYYEGSEIVVAGR-y4+)</p></li>
<li><p>ITIH1_HUMAN.QYYEGSEIVVAGR.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (ITIH1_HUMAN-QYYEGSEIVVAGR-y9+)</p></li>
<li><p>KAIN_HUMAN.WADLSGITK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KAIN_HUMAN-WADLSGITK-y7+)</p></li>
<li><p>KAIN_HUMAN.WADLSGITK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KAIN_HUMAN-WADLSGITK-y8+)</p></li>
<li><p>KLK6_HUMAN.ESSQEQSSVVR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KLK6_HUMAN-ESSQEQSSVVR-y6+)</p></li>
<li><p>KLK6_HUMAN.ESSQEQSSVVR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KLK6_HUMAN-ESSQEQSSVVR-y7+)</p></li>
<li><p>KLK6_HUMAN.LSELIQPLPLER.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KLK6_HUMAN-LSELIQPLPLER-y6+)</p></li>
<li><p>KLK6_HUMAN.LSELIQPLPLER.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KLK6_HUMAN-LSELIQPLPLER-y7+)</p></li>
<li><p>KLK6_HUMAN.YTNWIQK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KLK6_HUMAN-YTNWIQK-b2+)</p></li>
<li><p>KLK6_HUMAN.YTNWIQK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KLK6_HUMAN-YTNWIQK-y5+)</p></li>
<li><p>KNG1_HUMAN.DIPTNSPELEETLTHTITK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KNG1_HUMAN-DIPTNSPELEETLTHTITK-y7+)</p></li>
<li><p>KNG1_HUMAN.DIPTNSPELEETLTHTITK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KNG1_HUMAN-DIPTNSPELEETLTHTITK-y8+)</p></li>
<li><p>KNG1_HUMAN.QVVAGLNFR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KNG1_HUMAN-QVVAGLNFR-y6+)</p></li>
<li><p>KNG1_HUMAN.QVVAGLNFR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KNG1_HUMAN-QVVAGLNFR-y7+)</p></li>
<li><p>KNG1_HUMAN.TVGSDTFYSFK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KNG1_HUMAN-TVGSDTFYSFK-y3+)</p></li>
<li><p>KNG1_HUMAN.TVGSDTFYSFK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KNG1_HUMAN-TVGSDTFYSFK-y4+)</p></li>
<li><p>KPYM_HUMAN.LDIDSPPITAR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KPYM_HUMAN-LDIDSPPITAR-y6+)</p></li>
<li><p>KPYM_HUMAN.LDIDSPPITAR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (KPYM_HUMAN-LDIDSPPITAR-y8+)</p></li>
<li><p>LAMP2_HUMAN.GILTVDELLAIR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LAMP2_HUMAN-GILTVDELLAIR-y7+)</p></li>
<li><p>LAMP2_HUMAN.GILTVDELLAIR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LAMP2_HUMAN-GILTVDELLAIR-y8+)</p></li>
<li><p>LAMP2_HUMAN.IPLNDLFR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LAMP2_HUMAN-IPLNDLFR-y5+)</p></li>
<li><p>LAMP2_HUMAN.IPLNDLFR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LAMP2_HUMAN-IPLNDLFR-y6+)</p></li>
<li><p>LAMP2_HUMAN.YLDFVFAVK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LAMP2_HUMAN-YLDFVFAVK-y6+)</p></li>
<li><p>LAMP2_HUMAN.YLDFVFAVK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LAMP2_HUMAN-YLDFVFAVK-y7+)</p></li>
<li><p>LIGO1_HUMAN.LLWVFR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LIGO1_HUMAN-LLWVFR-y4+)</p></li>
<li><p>LIGO1_HUMAN.LLWVFR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LIGO1_HUMAN-LLWVFR-y5+)</p></li>
<li><p>LSR_HUMAN.LLEEAVR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LSR_HUMAN-LLEEAVR-y5+)</p></li>
<li><p>LSR_HUMAN.LLEEAVR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LSR_HUMAN-LLEEAVR-y6+)</p></li>
<li><p>LSR_HUMAN.SGDLPYDGR.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LSR_HUMAN-SGDLPYDGR-b3+)</p></li>
<li><p>LSR_HUMAN.SGDLPYDGR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LSR_HUMAN-SGDLPYDGR-y5+)</p></li>
<li><p>LYSC_HUMAN.ATNYNAGDR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LYSC_HUMAN-ATNYNAGDR-y5+)</p></li>
<li><p>LYSC_HUMAN.ATNYNAGDR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LYSC_HUMAN-ATNYNAGDR-y7+)</p></li>
<li><p>LYSC_HUMAN.STDYGIFQINSR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LYSC_HUMAN-STDYGIFQINSR-y6+)</p></li>
<li><p>LYSC_HUMAN.STDYGIFQINSR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LYSC_HUMAN-STDYGIFQINSR-y8+)</p></li>
<li><p>LYSC_HUMAN.WESGYNTR.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LYSC_HUMAN-WESGYNTR-b2+)</p></li>
<li><p>LYSC_HUMAN.WESGYNTR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (LYSC_HUMAN-WESGYNTR-y6+)</p></li>
<li><p>MUC18_HUMAN.EVTVPVFYPTEK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (MUC18_HUMAN-EVTVPVFYPTEK-y4+)</p></li>
<li><p>MUC18_HUMAN.EVTVPVFYPTEK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (MUC18_HUMAN-EVTVPVFYPTEK-y8+)</p></li>
<li><p>MUC18_HUMAN.GATLALTQVTPQDER.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (MUC18_HUMAN-GATLALTQVTPQDER-y5+)</p></li>
<li><p>MUC18_HUMAN.GATLALTQVTPQDER.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (MUC18_HUMAN-GATLALTQVTPQDER-y6+)</p></li>
<li><p>NCAN_HUMAN.APVLELEK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NCAN_HUMAN-APVLELEK-y5+)</p></li>
<li><p>NCAN_HUMAN.APVLELEK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NCAN_HUMAN-APVLELEK-y6+)</p></li>
<li><p>NCAN_HUMAN.LSSAIIAAPR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NCAN_HUMAN-LSSAIIAAPR-y5+)</p></li>
<li><p>NCAN_HUMAN.LSSAIIAAPR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NCAN_HUMAN-LSSAIIAAPR-y8+)</p></li>
<li><p>NEGR1_HUMAN.SSIIFAGGDK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEGR1_HUMAN-SSIIFAGGDK-y6+)</p></li>
<li><p>NEGR1_HUMAN.SSIIFAGGDK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEGR1_HUMAN-SSIIFAGGDK-y7+)</p></li>
<li><p>NEGR1_HUMAN.VVVNFAPTIQEIK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEGR1_HUMAN-VVVNFAPTIQEIK-y7+)</p></li>
<li><p>NEGR1_HUMAN.VVVNFAPTIQEIK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEGR1_HUMAN-VVVNFAPTIQEIK-y8+)</p></li>
<li><p>NELL2_HUMAN.AFLFQDTPR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NELL2_HUMAN-AFLFQDTPR-y6+)</p></li>
<li><p>NELL2_HUMAN.AFLFQDTPR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NELL2_HUMAN-AFLFQDTPR-y7+)</p></li>
<li><p>NELL2_HUMAN.FTGSSWIK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NELL2_HUMAN-FTGSSWIK-y6+)</p></li>
<li><p>NELL2_HUMAN.FTGSSWIK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NELL2_HUMAN-FTGSSWIK-y7+)</p></li>
<li><p>NELL2_HUMAN.SALAYVDGK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NELL2_HUMAN-SALAYVDGK-y3+)</p></li>
<li><p>NELL2_HUMAN.SALAYVDGK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NELL2_HUMAN-SALAYVDGK-y6+)</p></li>
<li><p>NEUS_HUMAN.ALGITEIFIK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEUS_HUMAN-ALGITEIFIK-y6+)</p></li>
<li><p>NEUS_HUMAN.ALGITEIFIK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEUS_HUMAN-ALGITEIFIK-y8+)</p></li>
<li><p>NEUS_HUMAN.QEVPLATLEPLVK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEUS_HUMAN-QEVPLATLEPLVK-b2+)</p></li>
<li><p>NEUS_HUMAN.QEVPLATLEPLVK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NEUS_HUMAN-QEVPLATLEPLVK-b3+)</p></li>
<li><p>NPTX1_HUMAN.FQLTFPLR.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTX1_HUMAN-FQLTFPLR-b2+)</p></li>
<li><p>NPTX1_HUMAN.FQLTFPLR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTX1_HUMAN-FQLTFPLR-y6+)</p></li>
<li><p>NPTX1_HUMAN.LENLEQYSR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTX1_HUMAN-LENLEQYSR-y5+)</p></li>
<li><p>NPTX1_HUMAN.LENLEQYSR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTX1_HUMAN-LENLEQYSR-y7+)</p></li>
<li><p>NPTXR_HUMAN.ELDVLQGR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTXR_HUMAN-ELDVLQGR-y3+)</p></li>
<li><p>NPTXR_HUMAN.ELDVLQGR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTXR_HUMAN-ELDVLQGR-y6+)</p></li>
<li><p>NPTXR_HUMAN.LVEAFGGATK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTXR_HUMAN-LVEAFGGATK-y7+)</p></li>
<li><p>NPTXR_HUMAN.LVEAFGGATK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NPTXR_HUMAN-LVEAFGGATK-y8+)</p></li>
<li><p>NRCAM_HUMAN.SLPSEASEQYLTK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRCAM_HUMAN-SLPSEASEQYLTK-y7+)</p></li>
<li><p>NRCAM_HUMAN.SLPSEASEQYLTK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRCAM_HUMAN-SLPSEASEQYLTK-y8+)</p></li>
<li><p>NRCAM_HUMAN.VFNTPEGVPSAPSSLK.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRCAM_HUMAN-VFNTPEGVPSAPSSLK-b4+)</p></li>
<li><p>NRCAM_HUMAN.VFNTPEGVPSAPSSLK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRCAM_HUMAN-VFNTPEGVPSAPSSLK-y8+)</p></li>
<li><p>NRCAM_HUMAN.YIVSGTPTFVPYLIK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRCAM_HUMAN-YIVSGTPTFVPYLIK-b2+)</p></li>
<li><p>NRCAM_HUMAN.YIVSGTPTFVPYLIK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRCAM_HUMAN-YIVSGTPTFVPYLIK-y5+)</p></li>
<li><p>NRX1A_HUMAN.DLFIDGQSK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX1A_HUMAN-DLFIDGQSK-y5+)</p></li>
<li><p>NRX1A_HUMAN.DLFIDGQSK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX1A_HUMAN-DLFIDGQSK-y6+)</p></li>
<li><p>NRX1A_HUMAN.ITTQITAGAR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX1A_HUMAN-ITTQITAGAR-y5+)</p></li>
<li><p>NRX1A_HUMAN.ITTQITAGAR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX1A_HUMAN-ITTQITAGAR-y8+)</p></li>
<li><p>NRX1A_HUMAN.SDLYIGGVAK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX1A_HUMAN-SDLYIGGVAK-y6+)</p></li>
<li><p>NRX1A_HUMAN.SDLYIGGVAK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX1A_HUMAN-SDLYIGGVAK-y7+)</p></li>
<li><p>NRX2A_HUMAN.AIVADPVTFK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX2A_HUMAN-AIVADPVTFK-y7+)</p></li>
<li><p>NRX2A_HUMAN.AIVADPVTFK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX2A_HUMAN-AIVADPVTFK-y8+)</p></li>
<li><p>NRX2A_HUMAN.LGERPPALLGSQGLR.B8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX2A_HUMAN-LGERPPALLGSQGLR-b8+)</p></li>
<li><p>NRX2A_HUMAN.LGERPPALLGSQGLR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX2A_HUMAN-LGERPPALLGSQGLR-y6+)</p></li>
<li><p>NRX2A_HUMAN.LSALTLSTVK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX2A_HUMAN-LSALTLSTVK-y6+)</p></li>
<li><p>NRX2A_HUMAN.LSALTLSTVK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (NRX2A_HUMAN-LSALTLSTVK-y8+)</p></li>
<li><p>OSTP_HUMAN.AIPVAQDLNAPSDWDSR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (OSTP_HUMAN-AIPVAQDLNAPSDWDSR-y2+)</p></li>
<li><p>OSTP_HUMAN.AIPVAQDLNAPSDWDSR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (OSTP_HUMAN-AIPVAQDLNAPSDWDSR-y7+)</p></li>
<li><p>OSTP_HUMAN.YPDAVATWLNPDPSQK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (OSTP_HUMAN-YPDAVATWLNPDPSQK-y4+)</p></li>
<li><p>OSTP_HUMAN.YPDAVATWLNPDPSQK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (OSTP_HUMAN-YPDAVATWLNPDPSQK-y6+)</p></li>
<li><p>PCSK1_HUMAN.ALAHLLEAER.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PCSK1_HUMAN-ALAHLLEAER-y5+)</p></li>
<li><p>PCSK1_HUMAN.ALAHLLEAER.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PCSK1_HUMAN-ALAHLLEAER-y6+)</p></li>
<li><p>PDYN_HUMAN.FLPSISTK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PDYN_HUMAN-FLPSISTK-b2+)</p></li>
<li><p>PDYN_HUMAN.FLPSISTK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PDYN_HUMAN-FLPSISTK-y6+)</p></li>
<li><p>PEDF_HUMAN.DTDTGALLFIGK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PEDF_HUMAN-DTDTGALLFIGK-y4+)</p></li>
<li><p>PEDF_HUMAN.DTDTGALLFIGK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PEDF_HUMAN-DTDTGALLFIGK-y8+)</p></li>
<li><p>PEDF_HUMAN.SSFVAPLEK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PEDF_HUMAN-SSFVAPLEK-y5+)</p></li>
<li><p>PEDF_HUMAN.SSFVAPLEK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PEDF_HUMAN-SSFVAPLEK-y6+)</p></li>
<li><p>PEDF_HUMAN.TVQAVLTVPK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PEDF_HUMAN-TVQAVLTVPK-y7+)</p></li>
<li><p>PEDF_HUMAN.TVQAVLTVPK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PEDF_HUMAN-TVQAVLTVPK-y8+)</p></li>
<li><p>PENK_HUMAN.ELLETGDNR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PENK_HUMAN-ELLETGDNR-y5+)</p></li>
<li><p>PENK_HUMAN.ELLETGDNR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PENK_HUMAN-ELLETGDNR-y7+)</p></li>
<li><p>PENK_HUMAN.FAEALPSDEEGESYSK.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PENK_HUMAN-FAEALPSDEEGESYSK-b4+)</p></li>
<li><p>PENK_HUMAN.FAEALPSDEEGESYSK.B5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PENK_HUMAN-FAEALPSDEEGESYSK-b5+)</p></li>
<li><p>PGRP2_HUMAN.AGLLRPDYALLGHR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PGRP2_HUMAN-AGLLRPDYALLGHR-y3+)</p></li>
<li><p>PGRP2_HUMAN.AGLLRPDYALLGHR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PGRP2_HUMAN-AGLLRPDYALLGHR-y4+)</p></li>
<li><p>PGRP2_HUMAN.TFTLLDPK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PGRP2_HUMAN-TFTLLDPK-y2+)</p></li>
<li><p>PGRP2_HUMAN.TFTLLDPK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PGRP2_HUMAN-TFTLLDPK-y6+)</p></li>
<li><p>PIMT_HUMAN.VQLVVGDGR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PIMT_HUMAN-VQLVVGDGR-y5+)</p></li>
<li><p>PIMT_HUMAN.VQLVVGDGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PIMT_HUMAN-VQLVVGDGR-y7+)</p></li>
<li><p>PLDX1_HUMAN.LYGPSEPHSR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLDX1_HUMAN-LYGPSEPHSR-y4+)</p></li>
<li><p>PLDX1_HUMAN.LYGPSEPHSR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLDX1_HUMAN-LYGPSEPHSR-y8+)</p></li>
<li><p>PLMN_HUMAN.EAQLPVIENK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLMN_HUMAN-EAQLPVIENK-b3+)</p></li>
<li><p>PLMN_HUMAN.EAQLPVIENK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLMN_HUMAN-EAQLPVIENK-y6+)</p></li>
<li><p>PLMN_HUMAN.HSIFTPETNPR.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLMN_HUMAN-HSIFTPETNPR-b4+)</p></li>
<li><p>PLMN_HUMAN.HSIFTPETNPR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLMN_HUMAN-HSIFTPETNPR-y6+)</p></li>
<li><p>PLMN_HUMAN.LSSPAVITDK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLMN_HUMAN-LSSPAVITDK-y7+)</p></li>
<li><p>PLMN_HUMAN.LSSPAVITDK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PLMN_HUMAN-LSSPAVITDK-y8+)</p></li>
<li><p>PON1_HUMAN.IFFYDSENPPASEVLR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PON1_HUMAN-IFFYDSENPPASEVLR-y8+)</p></li>
<li><p>PON1_HUMAN.IFFYDSENPPASEVLR.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PON1_HUMAN-IFFYDSENPPASEVLR-y9+)</p></li>
<li><p>PRDX1_HUMAN.ADEGISFR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX1_HUMAN-ADEGISFR-y3+)</p></li>
<li><p>PRDX1_HUMAN.LVQAFQFTDK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX1_HUMAN-LVQAFQFTDK-y7+)</p></li>
<li><p>PRDX1_HUMAN.LVQAFQFTDK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX1_HUMAN-LVQAFQFTDK-y8+)</p></li>
<li><p>PRDX2_HUMAN.ATAVVDGAFK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX2_HUMAN-ATAVVDGAFK-y6+)</p></li>
<li><p>PRDX2_HUMAN.ATAVVDGAFK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX2_HUMAN-ATAVVDGAFK-y8+)</p></li>
<li><p>PRDX2_HUMAN.GLFIIDGK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX2_HUMAN-GLFIIDGK-y5+)</p></li>
<li><p>PRDX2_HUMAN.GLFIIDGK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX2_HUMAN-GLFIIDGK-y6+)</p></li>
<li><p>PRDX2_HUMAN.IGKPAPDFK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX2_HUMAN-IGKPAPDFK-y2+)</p></li>
<li><p>PRDX2_HUMAN.IGKPAPDFK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX2_HUMAN-IGKPAPDFK-y6+)</p></li>
<li><p>PRDX3_HUMAN.GTAVVNGEFK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX3_HUMAN-GTAVVNGEFK-y6+)</p></li>
<li><p>PRDX3_HUMAN.GTAVVNGEFK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX3_HUMAN-GTAVVNGEFK-y8+)</p></li>
<li><p>PRDX6_HUMAN.LSILYPATTGR.B4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX6_HUMAN-LSILYPATTGR-b4+)</p></li>
<li><p>PRDX6_HUMAN.LSILYPATTGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PRDX6_HUMAN-LSILYPATTGR-y7+)</p></li>
<li><p>PTPRN_HUMAN.AEAPALFSR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PTPRN_HUMAN-AEAPALFSR-y5+)</p></li>
<li><p>PTPRN_HUMAN.AEAPALFSR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PTPRN_HUMAN-AEAPALFSR-y7+)</p></li>
<li><p>PTPRN_HUMAN.SELEAQTGLQILQTGVGQR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PTPRN_HUMAN-SELEAQTGLQILQTGVGQR-y3+)</p></li>
<li><p>PTPRN_HUMAN.SELEAQTGLQILQTGVGQR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PTPRN_HUMAN-SELEAQTGLQILQTGVGQR-y8+)</p></li>
<li><p>PVRL1_HUMAN.ITQVTWQK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PVRL1_HUMAN-ITQVTWQK-y6+)</p></li>
<li><p>PVRL1_HUMAN.ITQVTWQK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (PVRL1_HUMAN-ITQVTWQK-y7+)</p></li>
<li><p>RET4_HUMAN.DPNGLPPEAQK.B5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (RET4_HUMAN-DPNGLPPEAQK-b5+)</p></li>
<li><p>RET4_HUMAN.DPNGLPPEAQK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (RET4_HUMAN-DPNGLPPEAQK-y6+)</p></li>
<li><p>RET4_HUMAN.YWGVASFLQK.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (RET4_HUMAN-YWGVASFLQK-b2+)</p></li>
<li><p>RET4_HUMAN.YWGVASFLQK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (RET4_HUMAN-YWGVASFLQK-y8+)</p></li>
<li><p>SAMP_HUMAN.IVLGQEQDSYGGK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SAMP_HUMAN-IVLGQEQDSYGGK-y3+)</p></li>
<li><p>SAMP_HUMAN.IVLGQEQDSYGGK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SAMP_HUMAN-IVLGQEQDSYGGK-y6+)</p></li>
<li><p>SAMP_HUMAN.VGEYSLYIGR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SAMP_HUMAN-VGEYSLYIGR-y6+)</p></li>
<li><p>SAMP_HUMAN.VGEYSLYIGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SAMP_HUMAN-VGEYSLYIGR-y7+)</p></li>
<li><p>SCG1_HUMAN.GEAGAPGEEDIQGPTK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-GEAGAPGEEDIQGPTK-b3+)</p></li>
<li><p>SCG1_HUMAN.GEAGAPGEEDIQGPTK.B5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-GEAGAPGEEDIQGPTK-b5+)</p></li>
<li><p>SCG1_HUMAN.HLEEPGETQNAFLNER.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-HLEEPGETQNAFLNER-y5+)</p></li>
<li><p>SCG1_HUMAN.HLEEPGETQNAFLNER.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-HLEEPGETQNAFLNER-y7+)</p></li>
<li><p>SCG1_HUMAN.NYLNYGEEGAPGK.B3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-NYLNYGEEGAPGK-b3+)</p></li>
<li><p>SCG1_HUMAN.NYLNYGEEGAPGK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-NYLNYGEEGAPGK-y3+)</p></li>
<li><p>SCG1_HUMAN.SSQGGSLPSEEK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-SSQGGSLPSEEK-y8+)</p></li>
<li><p>SCG1_HUMAN.SSQGGSLPSEEK.Y9. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG1_HUMAN-SSQGGSLPSEEK-y9+)</p></li>
<li><p>SCG3_HUMAN.ELSAERPLNEQIAEAEEDK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG3_HUMAN-ELSAERPLNEQIAEAEEDK-y7+)</p></li>
<li><p>SCG3_HUMAN.ELSAERPLNEQIAEAEEDK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG3_HUMAN-ELSAERPLNEQIAEAEEDK-y8+)</p></li>
<li><p>SCG3_HUMAN.LNVEDVDSTK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG3_HUMAN-LNVEDVDSTK-y7+)</p></li>
<li><p>SCG3_HUMAN.LNVEDVDSTK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SCG3_HUMAN-LNVEDVDSTK-y8+)</p></li>
<li><p>SE6L1_HUMAN.ETGTPIWTSR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SE6L1_HUMAN-ETGTPIWTSR-y4+)</p></li>
<li><p>SE6L1_HUMAN.ETGTPIWTSR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SE6L1_HUMAN-ETGTPIWTSR-y6+)</p></li>
<li><p>SHBG_HUMAN.IALGGLLFPASNLR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SHBG_HUMAN-IALGGLLFPASNLR-y6+)</p></li>
<li><p>SHBG_HUMAN.IALGGLLFPASNLR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SHBG_HUMAN-IALGGLLFPASNLR-y7+)</p></li>
<li><p>SHSA5_HUMAN.FVWSEER.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SHSA5_HUMAN-FVWSEER-y4+)</p></li>
<li><p>SHSA5_HUMAN.FVWSEER.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SHSA5_HUMAN-FVWSEER-y5+)</p></li>
<li><p>SLIK1_HUMAN.SLPVDVFAGVSLSK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SLIK1_HUMAN-SLPVDVFAGVSLSK-y7+)</p></li>
<li><p>SLIK1_HUMAN.SLPVDVFAGVSLSK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SLIK1_HUMAN-SLPVDVFAGVSLSK-y8+)</p></li>
<li><p>SODC_HUMAN.GDGPVQGIINFEQK.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODC_HUMAN-GDGPVQGIINFEQK-y6+)</p></li>
<li><p>SODC_HUMAN.GDGPVQGIINFEQK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODC_HUMAN-GDGPVQGIINFEQK-y8+)</p></li>
<li><p>SODC_HUMAN.HVGDLGNVTADK.Y10. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODC_HUMAN-HVGDLGNVTADK-y10+)</p></li>
<li><p>SODC_HUMAN.HVGDLGNVTADK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODC_HUMAN-HVGDLGNVTADK-y4+)</p></li>
<li><p>SODC_HUMAN.TLVVHEK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODC_HUMAN-TLVVHEK-y3+)</p></li>
<li><p>SODC_HUMAN.TLVVHEK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODC_HUMAN-TLVVHEK-y4+)</p></li>
<li><p>SODE_HUMAN.AVVVHAGEDDLGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODE_HUMAN-AVVVHAGEDDLGR-y7+)</p></li>
<li><p>SODE_HUMAN.AVVVHAGEDDLGR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODE_HUMAN-AVVVHAGEDDLGR-y8+)</p></li>
<li><p>SODE_HUMAN.VTGVVLFR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODE_HUMAN-VTGVVLFR-y6+)</p></li>
<li><p>SODE_HUMAN.VTGVVLFR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SODE_HUMAN-VTGVVLFR-y7+)</p></li>
<li><p>SORC3_HUMAN.AGPELLPQQGGGR.B6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SORC3_HUMAN-AGPELLPQQGGGR-b6+)</p></li>
<li><p>SORC3_HUMAN.AGPELLPQQGGGR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SORC3_HUMAN-AGPELLPQQGGGR-y7+)</p></li>
<li><p>SORC3_HUMAN.AQPPITQER.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SORC3_HUMAN-AQPPITQER-y6+)</p></li>
<li><p>SORC3_HUMAN.AQPPITQER.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (SORC3_HUMAN-AQPPITQER-y7+)</p></li>
<li><p>THRB_HUMAN.YGFYTHVFR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (THRB_HUMAN-YGFYTHVFR-y5+)</p></li>
<li><p>THRB_HUMAN.YGFYTHVFR.Y6. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (THRB_HUMAN-YGFYTHVFR-y6+)</p></li>
<li><p>TIMP1_HUMAN.GFQALGDAADIR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TIMP1_HUMAN-GFQALGDAADIR-y2+)</p></li>
<li><p>TIMP1_HUMAN.GFQALGDAADIR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TIMP1_HUMAN-GFQALGDAADIR-y7+)</p></li>
<li><p>TIMP1_HUMAN.SEEFLIAGK.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TIMP1_HUMAN-SEEFLIAGK-y3+)</p></li>
<li><p>TIMP1_HUMAN.SEEFLIAGK.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TIMP1_HUMAN-SEEFLIAGK-y7+)</p></li>
<li><p>TPP1_HUMAN.LFGGNFAHQASVAR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TPP1_HUMAN-LFGGNFAHQASVAR-y7+)</p></li>
<li><p>TPP1_HUMAN.LFGGNFAHQASVAR.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TPP1_HUMAN-LFGGNFAHQASVAR-y8+)</p></li>
<li><p>TPP1_HUMAN.LSELVQAVSDPSSPQYGK.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TPP1_HUMAN-LSELVQAVSDPSSPQYGK-y5+)</p></li>
<li><p>TPP1_HUMAN.LSELVQAVSDPSSPQYGK.Y8. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TPP1_HUMAN-LSELVQAVSDPSSPQYGK-y8+)</p></li>
<li><p>TPP1_HUMAN.LYQQHGAGLFDVTR.Y3. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TPP1_HUMAN-LYQQHGAGLFDVTR-y3+)</p></li>
<li><p>TPP1_HUMAN.LYQQHGAGLFDVTR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TPP1_HUMAN-LYQQHGAGLFDVTR-y5+)</p></li>
<li><p>TREM2_HUMAN.VLVEVLADPLDHR.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TREM2_HUMAN-VLVEVLADPLDHR-y2+)</p></li>
<li><p>TREM2_HUMAN.VLVEVLADPLDHR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TREM2_HUMAN-VLVEVLADPLDHR-y5+)</p></li>
<li><p>TREM2_HUMAN.VVSTHNLWLLSFLR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TREM2_HUMAN-VVSTHNLWLLSFLR-y4+)</p></li>
<li><p>TREM2_HUMAN.VVSTHNLWLLSFLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TREM2_HUMAN-VVSTHNLWLLSFLR-y5+)</p></li>
<li><p>TTHY_HUMAN.VEIDTK.Y2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TTHY_HUMAN-VEIDTK-y2+)</p></li>
<li><p>TTHY_HUMAN.VEIDTK.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (TTHY_HUMAN-VEIDTK-y4+)</p></li>
<li><p>UBB_HUMAN.ESTLHLVLR.Y4. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (UBB_HUMAN-ESTLHLVLR-y4+)</p></li>
<li><p>UBB_HUMAN.ESTLHLVLR.Y5. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (UBB_HUMAN-ESTLHLVLR-y5+)</p></li>
<li><p>VTDB_HUMAN.HLSLLTTLSNR.B2. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (VTDB_HUMAN-HLSLLTTLSNR-b2+)</p></li>
<li><p>VTDB_HUMAN.HLSLLTTLSNR.Y7. -4 log2 scale/unitless Normalized semiquantitative data for MS transition (VTDB_HUMAN-HLSLLTTLSNR-y7+)</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/CSFPROTEOMICS/BC_MRM_Data_Primer_-_Final.pdf'>https://adni.bitbucket.io/reference/docs/CSFPROTEOMICS/BC_MRM_Data_Primer_-_Final.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>csfproteomics</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


