<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DTI ROI summary measures — dtiroi • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="DTI ROI summary measures — dtiroi" />
<meta property="og:description" content="DTI ROI summary measures" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>DTI ROI summary measures</h1>
    
    <div class="hidden name"><code>dtiroi.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>DTI ROI summary measures</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>dtiroi</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 976 rows and 241 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4  Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4  Examination Date</p></li>
<li><p>VERSION -4  Version</p></li>
<li><p>VISNAME -4 -4 -4</p></li>
<li><p>VISITNO -4  Visit</p></li>
<li><p>LONIUID_1 -4  LONI Image ID for FA</p></li>
<li><p>LONIUID_2 -4  LONI Image ID for MD</p></li>
<li><p>LONIUID_3 -4  LONI Image ID for RD</p></li>
<li><p>LONIUID_4 -4  LONI Image ID for AD</p></li>
<li><p>RUNDATE -4  Date</p></li>
<li><p>STATUS -4  Status</p></li>
<li><p>AD_CST_L -4 AD Corticospinal tract left</p></li>
<li><p>AD_CST_R -4 AD Corticospinal tract right</p></li>
<li><p>AD_ICP_L -4 AD Inferior cerebellar peduncle left</p></li>
<li><p>AD_ICP_R -4 AD Inferior cerebellar peduncle right</p></li>
<li><p>AD_ML_L -4 AD Medial lemniscus left</p></li>
<li><p>AD_ML_R -4 AD Medial lemniscus right</p></li>
<li><p>AD_SCP_L -4 AD Superior cerebellar peduncle left</p></li>
<li><p>AD_SCP_R -4 AD Superior cerebellar peduncle right</p></li>
<li><p>AD_CP_L -4 AD Cerebral peduncle left</p></li>
<li><p>AD_CP_R -4 AD Cerebral peduncle right</p></li>
<li><p>AD_ALIC_L -4 AD Anterior limb of internal capsule left</p></li>
<li><p>AD_ALIC_R -4 AD Anterior limb of internal capsule right</p></li>
<li><p>AD_PLIC_L -4 AD Posterior limb of internal capsule left</p></li>
<li><p>AD_PLIC_R -4 AD Posterior limb of internal capsule right</p></li>
<li><p>AD_PTR_L -4 AD Posterior thalamic radiation left</p></li>
<li><p>AD_PTR_R -4 AD Posterior thalamic radiation right</p></li>
<li><p>AD_ACR_L -4 AD Anterior corona radiata left</p></li>
<li><p>AD_ACR_R -4 AD Anterior corona radiata right</p></li>
<li><p>AD_SCR_L -4 AD Superior corona radiata left</p></li>
<li><p>AD_SCR_R -4 AD Superior corona radiata right</p></li>
<li><p>AD_PCR_L -4 AD Posterior corona radiata left</p></li>
<li><p>AD_PCR_R -4 AD Posterior corona radiata right</p></li>
<li><p>AD_CGC_L -4 AD Cingulum left</p></li>
<li><p>AD_CGC_R -4 AD Cingulum right</p></li>
<li><p>AD_CGH_L -4 AD Cingulum (hippocampus) left</p></li>
<li><p>AD_CGH_R -4 AD Cingulum (hippocampus) right</p></li>
<li><p>AD_FX_ST_L -4 AD Fornix (cres) / Stria terminalis left</p></li>
<li><p>AD_FX_ST_R -4 AD Fornix (cres) / Stria terminalis right</p></li>
<li><p>AD_SLF_L -4 AD Superior longitudinal fasciculus left</p></li>
<li><p>AD_SLF_R -4 AD Superior longitudinal fasciculus right</p></li>
<li><p>AD_SFO_L -4 AD Superior fronto-occipital fasciculus left</p></li>
<li><p>AD_SFO_R -4 AD Superior fronto-occipital fasciculus right</p></li>
<li><p>AD_IFO_L -4 AD Inferior fronto-occipital fasciculus left</p></li>
<li><p>AD_IFO_R -4 AD Inferior fronto-occipital fasciculus right</p></li>
<li><p>AD_SS_L -4 AD Sagittal stratum left</p></li>
<li><p>AD_SS_R -4 AD Sagittal stratum right</p></li>
<li><p>AD_EC_L -4 AD External capsule left</p></li>
<li><p>AD_EC_R -4 AD External capsule right</p></li>
<li><p>AD_UNC_L -4 AD Uncinate fasciculus left</p></li>
<li><p>AD_UNC_R -4 AD Uncinate fasciculus right</p></li>
<li><p>AD_FX_L -4 AD Fornix  left</p></li>
<li><p>AD_FX_R -4 AD Fornix  right</p></li>
<li><p>AD_GCC_L -4 AD Genu of corpus callosum left</p></li>
<li><p>AD_GCC_R -4 AD Genu of corpus callosum right</p></li>
<li><p>AD_BCC_L -4 AD Body of corpus callosum  left</p></li>
<li><p>AD_BCC_R -4 AD Body of corpus callosum  right</p></li>
<li><p>AD_SCC_L -4 AD Splenium of corpus callosum left</p></li>
<li><p>AD_SCC_R -4 AD Splenium of corpus callosum right</p></li>
<li><p>AD_RLIC_L -4 AD Retrolenticular part of internal capsule left</p></li>
<li><p>AD_RLIC_R -4 AD Retrolenticular part of internal capsule right</p></li>
<li><p>AD_TAP_L -4 AD Tapatum left</p></li>
<li><p>AD_TAP_R -4 AD Tapatum right</p></li>
<li><p>AD_SUMGCC -4 AD Bilateral genu of the corpus callosum</p></li>
<li><p>AD_SUMBCC -4 AD Bilateral body of  the corpus callosum</p></li>
<li><p>AD_SUMSCC -4 AD Bilateral splenium of  the corpus callosum</p></li>
<li><p>AD_SUMCC -4 AD Bilateral full corpus callosum</p></li>
<li><p>AD_SUMFX -4 AD Bilateral fornix</p></li>
<li><p>FA_CST_L -4 FA Corticospinal tract left</p></li>
<li><p>FA_CST_R -4 FA Corticospinal tract right</p></li>
<li><p>FA_ICP_L -4 FA Inferior cerebellar peduncle left</p></li>
<li><p>FA_ICP_R -4 FA Inferior cerebellar peduncle right</p></li>
<li><p>FA_ML_L -4 FA Medial lemniscus left</p></li>
<li><p>FA_ML_R -4 FA Medial lemniscus right</p></li>
<li><p>FA_SCP_L -4 FA Superior cerebellar peduncle left</p></li>
<li><p>FA_SCP_R -4 FA Superior cerebellar peduncle right</p></li>
<li><p>FA_CP_L -4 FA Cerebral peduncle left</p></li>
<li><p>FA_CP_R -4 FA Cerebral peduncle right</p></li>
<li><p>FA_ALIC_L -4 FA Anterior limb of internal capsule left</p></li>
<li><p>FA_ALIC_R -4 FA Anterior limb of internal capsule right</p></li>
<li><p>FA_PLIC_L -4 FA Posterior limb of internal capsule left</p></li>
<li><p>FA_PLIC_R -4 FA Posterior limb of internal capsule right</p></li>
<li><p>FA_PTR_L -4 FA Posterior thalamic radiation left</p></li>
<li><p>FA_PTR_R -4 FA Posterior thalamic radiation right</p></li>
<li><p>FA_ACR_L -4 FA Anterior corona radiata left</p></li>
<li><p>FA_ACR_R -4 FA Anterior corona radiata right</p></li>
<li><p>FA_SCR_L -4 FA Superior corona radiata left</p></li>
<li><p>FA_SCR_R -4 FA Superior corona radiata right</p></li>
<li><p>FA_PCR_L -4 FA Posterior corona radiata left</p></li>
<li><p>FA_PCR_R -4 FA Posterior corona radiata right</p></li>
<li><p>FA_CGC_L -4 FA Cingulum left</p></li>
<li><p>FA_CGC_R -4 FA Cingulum right</p></li>
<li><p>FA_CGH_L -4 FA Cingulum (hippocampus) left</p></li>
<li><p>FA_CGH_R -4 FA Cingulum (hippocampus) right</p></li>
<li><p>FA_FX_ST_L -4 FA Fornix (cres) / Stria terminalis left</p></li>
<li><p>FA_FX_ST_R -4 FA Fornix (cres) / Stria terminalis right</p></li>
<li><p>FA_SLF_L -4 FA Superior longitudinal fasciculus left</p></li>
<li><p>FA_SLF_R -4 FA Superior longitudinal fasciculus right</p></li>
<li><p>FA_SFO_L -4 FA Superior fronto-occipital fasciculus left</p></li>
<li><p>FA_SFO_R -4 FA Superior fronto-occipital fasciculus right</p></li>
<li><p>FA_IFO_L -4 FA Inferior fronto-occipital fasciculus left</p></li>
<li><p>FA_IFO_R -4 FA Inferior fronto-occipital fasciculus right</p></li>
<li><p>FA_SS_L -4 FA Sagittal stratum left</p></li>
<li><p>FA_SS_R -4 FA Sagittal stratum right</p></li>
<li><p>FA_EC_L -4 FA External capsule left</p></li>
<li><p>FA_EC_R -4 FA External capsule right</p></li>
<li><p>FA_UNC_L -4 FA Uncinate fasciculus left</p></li>
<li><p>FA_UNC_R -4 FA Uncinate fasciculus right</p></li>
<li><p>FA_FX_L -4 FA Fornix  left</p></li>
<li><p>FA_FX_R -4 FA Fornix  right</p></li>
<li><p>FA_GCC_L -4 FA Genu of corpus callosum left</p></li>
<li><p>FA_GCC_R -4 FA Genu of corpus callosum right</p></li>
<li><p>FA_BCC_L -4 FA Body of corpus callosum  left</p></li>
<li><p>FA_BCC_R -4 FA Body of corpus callosum  right</p></li>
<li><p>FA_SCC_L -4 FA Splenium of corpus callosum left</p></li>
<li><p>FA_SCC_R -4 FA Splenium of corpus callosum right</p></li>
<li><p>FA_RLIC_L -4 FA Retrolenticular part of internal capsule left</p></li>
<li><p>FA_RLIC_R -4 FA Retrolenticular part of internal capsule right</p></li>
<li><p>FA_TAP_L -4 FA Tapatum left</p></li>
<li><p>FA_TAP_R -4 FA Tapatum right</p></li>
<li><p>FA_SUMGCC -4 FA Bilateral genu of the corpus callosum</p></li>
<li><p>FA_SUMBCC -4 FA Bilateral body of  the corpus callosum</p></li>
<li><p>FA_SUMSCC -4 FA Bilateral splenium of  the corpus callosum</p></li>
<li><p>FA_SUMCC -4 FA Bilateral full corpus callosum</p></li>
<li><p>FA_SUMFX -4 FA Bilateral fornix</p></li>
<li><p>MD_CST_L -4 MD Corticospinal tract left</p></li>
<li><p>MD_CST_R -4 MD Corticospinal tract right</p></li>
<li><p>MD_ICP_L -4 MD Inferior cerebellar peduncle left</p></li>
<li><p>MD_ICP_R -4 MD Inferior cerebellar peduncle right</p></li>
<li><p>MD_ML_L -4 MD Medial lemniscus left</p></li>
<li><p>MD_ML_R -4 MD Medial lemniscus right</p></li>
<li><p>MD_SCP_L -4 MD Superior cerebellar peduncle left</p></li>
<li><p>MD_SCP_R -4 MD Superior cerebellar peduncle right</p></li>
<li><p>MD_CP_L -4 MD Cerebral peduncle left</p></li>
<li><p>MD_CP_R -4 MD Cerebral peduncle right</p></li>
<li><p>MD_ALIC_L -4 MD Anterior limb of internal capsule left</p></li>
<li><p>MD_ALIC_R -4 MD Anterior limb of internal capsule right</p></li>
<li><p>MD_PLIC_L -4 MD Posterior limb of internal capsule left</p></li>
<li><p>MD_PLIC_R -4 MD Posterior limb of internal capsule right</p></li>
<li><p>MD_PTR_L -4 MD Posterior thalamic radiation left</p></li>
<li><p>MD_PTR_R -4 MD Posterior thalamic radiation right</p></li>
<li><p>MD_ACR_L -4 MD Anterior corona radiata left</p></li>
<li><p>MD_ACR_R -4 MD Anterior corona radiata right</p></li>
<li><p>MD_SCR_L -4 MD Superior corona radiata left</p></li>
<li><p>MD_SCR_R -4 MD Superior corona radiata right</p></li>
<li><p>MD_PCR_L -4 MD Posterior corona radiata left</p></li>
<li><p>MD_PCR_R -4 MD Posterior corona radiata right</p></li>
<li><p>MD_CGC_L -4 MD Cingulum left</p></li>
<li><p>MD_CGC_R -4 MD Cingulum right</p></li>
<li><p>MD_CGH_L -4 MD Cingulum (hippocampus) left</p></li>
<li><p>MD_CGH_R -4 MD Cingulum (hippocampus) right</p></li>
<li><p>MD_FX_ST_L -4 MD Fornix (cres) / Stria terminalis left</p></li>
<li><p>MD_FX_ST_R -4 MD Fornix (cres) / Stria terminalis right</p></li>
<li><p>MD_SLF_L -4 MD Superior longitudinal fasciculus left</p></li>
<li><p>MD_SLF_R -4 MD Superior longitudinal fasciculus right</p></li>
<li><p>MD_SFO_L -4 MD Superior fronto-occipital fasciculus left</p></li>
<li><p>MD_SFO_R -4 MD Superior fronto-occipital fasciculus right</p></li>
<li><p>MD_IFO_L -4 MD Inferior fronto-occipital fasciculus left</p></li>
<li><p>MD_IFO_R -4 MD Inferior fronto-occipital fasciculus right</p></li>
<li><p>MD_SS_L -4 MD Sagittal stratum left</p></li>
<li><p>MD_SS_R -4 MD Sagittal stratum right</p></li>
<li><p>MD_EC_L -4 MD External capsule left</p></li>
<li><p>MD_EC_R -4 MD External capsule right</p></li>
<li><p>MD_UNC_L -4 MD Uncinate fasciculus left</p></li>
<li><p>MD_UNC_R -4 MD Uncinate fasciculus right</p></li>
<li><p>MD_FX_L -4 MD Fornix  left</p></li>
<li><p>MD_FX_R -4 MD Fornix  right</p></li>
<li><p>MD_GCC_L -4 MD Genu of corpus callosum left</p></li>
<li><p>MD_GCC_R -4 MD Genu of corpus callosum right</p></li>
<li><p>MD_BCC_L -4 MD Body of corpus callosum  left</p></li>
<li><p>MD_BCC_R -4 MD Body of corpus callosum  right</p></li>
<li><p>MD_SCC_L -4 MD Splenium of corpus callosum left</p></li>
<li><p>MD_SCC_R -4 MD Splenium of corpus callosum right</p></li>
<li><p>MD_RLIC_L -4 MD Retrolenticular part of internal capsule left</p></li>
<li><p>MD_RLIC_R -4 MD Retrolenticular part of internal capsule right</p></li>
<li><p>MD_TAP_L -4 MD Tapatum left</p></li>
<li><p>MD_TAP_R -4 MD Tapatum right</p></li>
<li><p>MD_SUMGCC -4 MD Bilateral genu of the corpus callosum</p></li>
<li><p>MD_SUMBCC -4 MD Bilateral body of  the corpus callosum</p></li>
<li><p>MD_SUMSCC -4 MD Bilateral splenium of  the corpus callosum</p></li>
<li><p>MD_SUMCC -4 MD Bilateral full corpus callosum</p></li>
<li><p>MD_SUMFX -4 MD Bilateral fornix</p></li>
<li><p>RD_CST_L -4 RD Corticospinal tract left</p></li>
<li><p>RD_CST_R -4 RD Corticospinal tract right</p></li>
<li><p>RD_ICP_L -4 RD Inferior cerebellar peduncle left</p></li>
<li><p>RD_ICP_R -4 RD Inferior cerebellar peduncle right</p></li>
<li><p>RD_ML_L -4 RD Medial lemniscus left</p></li>
<li><p>RD_ML_R -4 RD Medial lemniscus right</p></li>
<li><p>RD_SCP_L -4 RD Superior cerebellar peduncle left</p></li>
<li><p>RD_SCP_R -4 RD Superior cerebellar peduncle right</p></li>
<li><p>RD_CP_L -4 RD Cerebral peduncle left</p></li>
<li><p>RD_CP_R -4 RD Cerebral peduncle right</p></li>
<li><p>RD_ALIC_L -4 RD Anterior limb of internal capsule left</p></li>
<li><p>RD_ALIC_R -4 RD Anterior limb of internal capsule right</p></li>
<li><p>RD_PLIC_L -4 RD Posterior limb of internal capsule left</p></li>
<li><p>RD_PLIC_R -4 RD Posterior limb of internal capsule right</p></li>
<li><p>RD_PTR_L -4 RD Posterior thalamic radiation left</p></li>
<li><p>RD_PTR_R -4 RD Posterior thalamic radiation right</p></li>
<li><p>RD_ACR_L -4 RD Anterior corona radiata left</p></li>
<li><p>RD_ACR_R -4 RD Anterior corona radiata right</p></li>
<li><p>RD_SCR_L -4 RD Superior corona radiata left</p></li>
<li><p>RD_SCR_R -4 RD Superior corona radiata right</p></li>
<li><p>RD_PCR_L -4 RD Posterior corona radiata left</p></li>
<li><p>RD_PCR_R -4 RD Posterior corona radiata right</p></li>
<li><p>RD_CGC_L -4 RD Cingulum left</p></li>
<li><p>RD_CGC_R -4 RD Cingulum right</p></li>
<li><p>RD_CGH_L -4 RD Cingulum (hippocampus) left</p></li>
<li><p>RD_CGH_R -4 RD Cingulum (hippocampus) right</p></li>
<li><p>RD_FX_ST_L -4 RD Fornix (cres) / Stria terminalis left</p></li>
<li><p>RD_FX_ST_R -4 RD Fornix (cres) / Stria terminalis right</p></li>
<li><p>RD_SLF_L -4 RD Superior longitudinal fasciculus left</p></li>
<li><p>RD_SLF_R -4 RD Superior longitudinal fasciculus right</p></li>
<li><p>RD_SFO_L -4 RD Superior fronto-occipital fasciculus left</p></li>
<li><p>RD_SFO_R -4 RD Superior fronto-occipital fasciculus right</p></li>
<li><p>RD_IFO_L -4 RD Inferior fronto-occipital fasciculus left</p></li>
<li><p>RD_IFO_R -4 RD Inferior fronto-occipital fasciculus right</p></li>
<li><p>RD_SS_L -4 RD Sagittal stratum left</p></li>
<li><p>RD_SS_R -4 RD Sagittal stratum right</p></li>
<li><p>RD_EC_L -4 RD External capsule left</p></li>
<li><p>RD_EC_R -4 RD External capsule right</p></li>
<li><p>RD_UNC_L -4 RD Uncinate fasciculus left</p></li>
<li><p>RD_UNC_R -4 RD Uncinate fasciculus right</p></li>
<li><p>RD_FX_L -4 RD Fornix  left</p></li>
<li><p>RD_FX_R -4 RD Fornix  right</p></li>
<li><p>RD_GCC_L -4 RD Genu of corpus callosum left</p></li>
<li><p>RD_GCC_R -4 RD Genu of corpus callosum right</p></li>
<li><p>RD_BCC_L -4 RD Body of corpus callosum  left</p></li>
<li><p>RD_BCC_R -4 RD Body of corpus callosum  right</p></li>
<li><p>RD_SCC_L -4 RD Splenium of corpus callosum left</p></li>
<li><p>RD_SCC_R -4 RD Splenium of corpus callosum right</p></li>
<li><p>RD_RLIC_L -4 RD Retrolenticular part of internal capsule left</p></li>
<li><p>RD_RLIC_R -4 RD Retrolenticular part of internal capsule right</p></li>
<li><p>RD_TAP_L -4 RD Tapatum left</p></li>
<li><p>RD_TAP_R -4 RD Tapatum right</p></li>
<li><p>RD_SUMGCC -4 RD Bilateral genu of the corpus callosum</p></li>
<li><p>RD_SUMBCC -4 RD Bilateral body of  the corpus callosum</p></li>
<li><p>RD_SUMSCC -4 RD Bilateral splenium of  the corpus callosum</p></li>
<li><p>RD_SUMCC -4 RD Bilateral full corpus callosum</p></li>
<li><p>RD_SUMFX -4 RD Bilateral fornix</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/DTIROI/DTI-ADNI_Methods-Thompson-Oct2012.pdf'>https://adni.bitbucket.io/reference/docs/DTIROI/DTI-ADNI_Methods-Thompson-Oct2012.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>dtiroi</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


