<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>USC - DTI ROI Summary Measures v2 (Robust Mean) — dtiroi_robustmean_v2 • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="USC - DTI ROI Summary Measures v2 (Robust Mean) — dtiroi_robustmean_v2" />
<meta property="og:description" content="USC - DTI ROI Summary Measures v2 (Robust Mean)" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>USC - DTI ROI Summary Measures v2 (Robust Mean)</h1>
    
    <div class="hidden name"><code>dtiroi_robustmean_v2.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>USC - DTI ROI Summary Measures v2 (Robust Mean)</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>dtiroi_robustmean_v2</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 972 rows and 304 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>COLPROT -4 -4 Study protocol of data collection</p></li>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>VERSION -4 -4 -4</p></li>
<li><p>MANUFACTURER -4 -4 Scanner Manufacturer</p></li>
<li><p>VOLUMES -4 -4 Number of volumes prescribed by acquisition protocol</p></li>
<li><p>IMAGEUID -4 -4 IMAGE ID of the raw diffusion scan</p></li>
<li><p>RUNDATE -4 -4 -4</p></li>
<li><p>STATUS -4 -4 -4</p></li>
<li><p>QC -4 -4 Quality check notes</p></li>
<li><p>AD_MCP -4 AD Middle cerebellar peduncle (robust mean)</p></li>
<li><p>AD_PCT -4 AD Pontine crossing tract (robust mean)</p></li>
<li><p>AD_GCC -4 AD Genu of corpus callosum (robust mean)</p></li>
<li><p>AD_BCC -4 AD Body of corpus callosum (robust mean)</p></li>
<li><p>AD_SCC -4 AD Splenium of corpus callosum (robust mean)</p></li>
<li><p>AD_FX -4 AD Fornix (robust mean)</p></li>
<li><p>AD_CST_R -4 AD Corticospinal tract right (robust mean)</p></li>
<li><p>AD_CST_L -4 AD Corticospinal tract left (robust mean)</p></li>
<li><p>AD_ML_R -4 AD Medial lemniscus right (robust mean)</p></li>
<li><p>AD_ML_L -4 AD Medial lemniscus left (robust mean)</p></li>
<li><p>AD_ICP_R -4 AD Inferior cerebellar peduncle right (robust mean)</p></li>
<li><p>AD_ICP_L -4 AD Inferior cerebellar peduncle left (robust mean)</p></li>
<li><p>AD_SCP_R -4 AD Superior cerebellar peduncle right (robust mean)</p></li>
<li><p>AD_SCP_L -4 AD Superior cerebellar peduncle left (robust mean)</p></li>
<li><p>AD_CP_R -4 AD Cerebral peduncle right (robust mean)</p></li>
<li><p>AD_CP_L -4 AD Cerebral peduncle left (robust mean)</p></li>
<li><p>AD_ALIC_R -4 AD Anterior limb of internal capsule right (robust mean)</p></li>
<li><p>AD_ALIC_L -4 AD Anterior limb of internal capsule left (robust mean)</p></li>
<li><p>AD_PLIC_R -4 AD Posterior limb of internal capsule right (robust mean)</p></li>
<li><p>AD_PLIC_L -4 AD Posterior limb of internal capsule left (robust mean)</p></li>
<li><p>AD_RLIC_R -4 AD Retrolenticular part of internal capsule right (robust mean)</p></li>
<li><p>AD_RLIC_L -4 AD Retrolenticular part of internal capsule left (robust mean)</p></li>
<li><p>AD_ACR_R -4 AD Anterior corona radiata right (robust mean)</p></li>
<li><p>AD_ACR_L -4 AD Anterior corona radiata left (robust mean)</p></li>
<li><p>AD_SCR_R -4 AD Superior corona radiata right (robust mean)</p></li>
<li><p>AD_SCR_L -4 AD Superior corona radiata left (robust mean)</p></li>
<li><p>AD_PCR_R -4 AD Posterior corona radiata right (robust mean)</p></li>
<li><p>AD_PCR_L -4 AD Posterior corona radiata left (robust mean)</p></li>
<li><p>AD_PTR_R -4 AD Posterior thalamic radiation right (robust mean)</p></li>
<li><p>AD_PTR_L -4 AD Posterior thalamic radiation left (robust mean)</p></li>
<li><p>AD_SS_R -4 AD Sagittal stratum right (robust mean)</p></li>
<li><p>AD_SS_L -4 AD Sagittal stratum left (robust mean)</p></li>
<li><p>AD_EC_R -4 AD External capsule right (robust mean)</p></li>
<li><p>AD_EC_L -4 AD External capsule left (robust mean)</p></li>
<li><p>AD_CGC_R -4 AD Cingulum right (robust mean)</p></li>
<li><p>AD_CGC_L -4 AD Cingulum left (robust mean)</p></li>
<li><p>AD_CGH_R -4 AD Cingulum right (robust mean)</p></li>
<li><p>AD_CGH_L -4 AD Cingulum left (robust mean)</p></li>
<li><p>AD_FXST_R -4 AD Fornix (cres) / Stria terminalis right (robust mean)</p></li>
<li><p>AD_FXST_L -4 AD Fornix (cres) / Stria terminalis left (robust mean)</p></li>
<li><p>AD_SLF_R -4 AD Superior longitudinal fasciculus right (robust mean)</p></li>
<li><p>AD_SLF_L -4 AD Superior longitudinal fasciculus left (robust mean)</p></li>
<li><p>AD_SFO_R -4 AD Superior fronto-occipital fasciculus right (robust mean)</p></li>
<li><p>AD_SFO_L -4 AD Superior fronto-occipital fasciculus left (robust mean)</p></li>
<li><p>AD_UNC_R -4 AD Uncinate fasciculus right (robust mean)</p></li>
<li><p>AD_UNC_L -4 AD Uncinate fasciculus left (robust mean)</p></li>
<li><p>AD_TAP_R -4 AD Tapetum right (robust mean)</p></li>
<li><p>AD_TAP_L -4 AD Tapetum left (robust mean)</p></li>
<li><p>AD_CST -4 AD Corticospinal tract Bilateral (robust mean)</p></li>
<li><p>AD_ML -4 AD Medial lemniscus Bilateral (robust mean)</p></li>
<li><p>AD_ICP -4 AD Inferior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>AD_SCP -4 AD Superior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>AD_CP -4 AD Cerebral peduncle Bilateral (robust mean)</p></li>
<li><p>AD_ALIC -4 AD Anterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>AD_PLIC -4 AD Posterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>AD_RLIC -4 AD Retrolenticular part of internal capsule Bilateral (robust mean)</p></li>
<li><p>AD_ACR -4 AD Anterior corona radiata Bilateral (robust mean)</p></li>
<li><p>AD_SCR -4 AD Superior corona radiata Bilateral (robust mean)</p></li>
<li><p>AD_PCR -4 AD Posterior corona radiata Bilateral (robust mean)</p></li>
<li><p>AD_PTR -4 AD Posterior thalamic radiation Bilateral (robust mean)</p></li>
<li><p>AD_SS -4 AD Sagittal stratum Bilateral (robust mean)</p></li>
<li><p>AD_EC -4 AD External capsule Bilateral (robust mean)</p></li>
<li><p>AD_CGC -4 AD Cingulum Bilateral (robust mean)</p></li>
<li><p>AD_CGH -4 AD Cingulum Bilateral (robust mean)</p></li>
<li><p>AD_FXST -4 AD Fornix (cres) / Stria terminalis Bilateral (robust mean)</p></li>
<li><p>AD_SLF -4 AD Superior longitudinal fasciculus Bilateral (robust mean)</p></li>
<li><p>AD_SFO -4 AD Superior fronto-occipital fasciculus Bilateral (robust mean)</p></li>
<li><p>AD_UNC -4 AD Uncinate fasciculus Bilateral (robust mean)</p></li>
<li><p>AD_TAP -4 AD Tapetum Bilateral (robust mean)</p></li>
<li><p>AD_IC -4 AD Full internal capsule (robust mean)</p></li>
<li><p>AD_CC -4 AD Full corpus callosum (robust mean)</p></li>
<li><p>AD_CR -4 AD Full corona radiata (robust mean)</p></li>
<li><p>AD_FULLWM -4 AD Full white matter (robust mean)</p></li>
<li><p>FA_MCP -4 FA Middle cerebellar peduncle (robust mean)</p></li>
<li><p>FA_PCT -4 FA Pontine crossing tract (robust mean)</p></li>
<li><p>FA_GCC -4 FA Genu of corpus callosum (robust mean)</p></li>
<li><p>FA_BCC -4 FA Body of corpus callosum (robust mean)</p></li>
<li><p>FA_SCC -4 FA Splenium of corpus callosum (robust mean)</p></li>
<li><p>FA_FX -4 FA Fornix (robust mean)</p></li>
<li><p>FA_CST_R -4 FA Corticospinal tract right (robust mean)</p></li>
<li><p>FA_CST_L -4 FA Corticospinal tract left (robust mean)</p></li>
<li><p>FA_ML_R -4 FA Medial lemniscus right (robust mean)</p></li>
<li><p>FA_ML_L -4 FA Medial lemniscus left (robust mean)</p></li>
<li><p>FA_ICP_R -4 FA Inferior cerebellar peduncle right (robust mean)</p></li>
<li><p>FA_ICP_L -4 FA Inferior cerebellar peduncle left (robust mean)</p></li>
<li><p>FA_SCP_R -4 FA Superior cerebellar peduncle right (robust mean)</p></li>
<li><p>FA_SCP_L -4 FA Superior cerebellar peduncle left (robust mean)</p></li>
<li><p>FA_CP_R -4 FA Cerebral peduncle right (robust mean)</p></li>
<li><p>FA_CP_L -4 FA Cerebral peduncle left (robust mean)</p></li>
<li><p>FA_ALIC_R -4 FA Anterior limb of internal capsule right (robust mean)</p></li>
<li><p>FA_ALIC_L -4 FA Anterior limb of internal capsule left (robust mean)</p></li>
<li><p>FA_PLIC_R -4 FA Posterior limb of internal capsule right (robust mean)</p></li>
<li><p>FA_PLIC_L -4 FA Posterior limb of internal capsule left (robust mean)</p></li>
<li><p>FA_RLIC_R -4 FA Retrolenticular part of internal capsule right (robust mean)</p></li>
<li><p>FA_RLIC_L -4 FA Retrolenticular part of internal capsule left (robust mean)</p></li>
<li><p>FA_ACR_R -4 FA Anterior corona radiata right (robust mean)</p></li>
<li><p>FA_ACR_L -4 FA Anterior corona radiata left (robust mean)</p></li>
<li><p>FA_SCR_R -4 FA Superior corona radiata right (robust mean)</p></li>
<li><p>FA_SCR_L -4 FA Superior corona radiata left (robust mean)</p></li>
<li><p>FA_PCR_R -4 FA Posterior corona radiata right (robust mean)</p></li>
<li><p>FA_PCR_L -4 FA Posterior corona radiata left (robust mean)</p></li>
<li><p>FA_PTR_R -4 FA Posterior thalamic radiation right (robust mean)</p></li>
<li><p>FA_PTR_L -4 FA Posterior thalamic radiation left (robust mean)</p></li>
<li><p>FA_SS_R -4 FA Sagittal stratum right (robust mean)</p></li>
<li><p>FA_SS_L -4 FA Sagittal stratum left (robust mean)</p></li>
<li><p>FA_EC_R -4 FA External capsule right (robust mean)</p></li>
<li><p>FA_EC_L -4 FA External capsule left (robust mean)</p></li>
<li><p>FA_CGC_R -4 FA Cingulum right (robust mean)</p></li>
<li><p>FA_CGC_L -4 FA Cingulum left (robust mean)</p></li>
<li><p>FA_CGH_R -4 FA Cingulum right (robust mean)</p></li>
<li><p>FA_CGH_L -4 FA Cingulum left (robust mean)</p></li>
<li><p>FA_FXST_R -4 FA Fornix (cres) / Stria terminalis right (robust mean)</p></li>
<li><p>FA_FXST_L -4 FA Fornix (cres) / Stria terminalis left (robust mean)</p></li>
<li><p>FA_SLF_R -4 FA Superior longitudinal fasciculus right (robust mean)</p></li>
<li><p>FA_SLF_L -4 FA Superior longitudinal fasciculus left (robust mean)</p></li>
<li><p>FA_SFO_R -4 FA Superior fronto-occipital fasciculus right (robust mean)</p></li>
<li><p>FA_SFO_L -4 FA Superior fronto-occipital fasciculus left (robust mean)</p></li>
<li><p>FA_UNC_R -4 FA Uncinate fasciculus right (robust mean)</p></li>
<li><p>FA_UNC_L -4 FA Uncinate fasciculus left (robust mean)</p></li>
<li><p>FA_TAP_R -4 FA Tapetum right (robust mean)</p></li>
<li><p>FA_TAP_L -4 FA Tapetum left (robust mean)</p></li>
<li><p>FA_CST -4 FA Corticospinal tract Bilateral (robust mean)</p></li>
<li><p>FA_ML -4 FA Medial lemniscus Bilateral (robust mean)</p></li>
<li><p>FA_ICP -4 FA Inferior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>FA_SCP -4 FA Superior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>FA_CP -4 FA Cerebral peduncle Bilateral (robust mean)</p></li>
<li><p>FA_ALIC -4 FA Anterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>FA_PLIC -4 FA Posterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>FA_RLIC -4 FA Retrolenticular part of internal capsule Bilateral (robust mean)</p></li>
<li><p>FA_ACR -4 FA Anterior corona radiata Bilateral (robust mean)</p></li>
<li><p>FA_SCR -4 FA Superior corona radiata Bilateral (robust mean)</p></li>
<li><p>FA_PCR -4 FA Posterior corona radiata Bilateral (robust mean)</p></li>
<li><p>FA_PTR -4 FA Posterior thalamic radiation Bilateral (robust mean)</p></li>
<li><p>FA_SS -4 FA Sagittal stratum Bilateral (robust mean)</p></li>
<li><p>FA_EC -4 FA External capsule Bilateral (robust mean)</p></li>
<li><p>FA_CGC -4 FA Cingulum Bilateral (robust mean)</p></li>
<li><p>FA_CGH -4 FA Cingulum Bilateral (robust mean)</p></li>
<li><p>FA_FXST -4 FA Fornix (cres) / Stria terminalis Bilateral (robust mean)</p></li>
<li><p>FA_SLF -4 FA Superior longitudinal fasciculus Bilateral (robust mean)</p></li>
<li><p>FA_SFO -4 FA Superior fronto-occipital fasciculus Bilateral (robust mean)</p></li>
<li><p>FA_UNC -4 FA Uncinate fasciculus Bilateral (robust mean)</p></li>
<li><p>FA_TAP -4 FA Tapetum Bilateral (robust mean)</p></li>
<li><p>FA_IC -4 FA Full internal capsule (robust mean)</p></li>
<li><p>FA_CC -4 FA Full corpus callosum (robust mean)</p></li>
<li><p>FA_CR -4 FA Full corona radiata (robust mean)</p></li>
<li><p>FA_FULLWM -4 FA Full white matter (robust mean)</p></li>
<li><p>MD_MCP -4 MD Middle cerebellar peduncle (robust mean)</p></li>
<li><p>MD_PCT -4 MD Pontine crossing tract (robust mean)</p></li>
<li><p>MD_GCC -4 MD Genu of corpus callosum (robust mean)</p></li>
<li><p>MD_BCC -4 MD Body of corpus callosum (robust mean)</p></li>
<li><p>MD_SCC -4 MD Splenium of corpus callosum (robust mean)</p></li>
<li><p>MD_FX -4 MD Fornix (robust mean)</p></li>
<li><p>MD_CST_R -4 MD Corticospinal tract right (robust mean)</p></li>
<li><p>MD_CST_L -4 MD Corticospinal tract left (robust mean)</p></li>
<li><p>MD_ML_R -4 MD Medial lemniscus right (robust mean)</p></li>
<li><p>MD_ML_L -4 MD Medial lemniscus left (robust mean)</p></li>
<li><p>MD_ICP_R -4 MD Inferior cerebellar peduncle right (robust mean)</p></li>
<li><p>MD_ICP_L -4 MD Inferior cerebellar peduncle left (robust mean)</p></li>
<li><p>MD_SCP_R -4 MD Superior cerebellar peduncle right (robust mean)</p></li>
<li><p>MD_SCP_L -4 MD Superior cerebellar peduncle left (robust mean)</p></li>
<li><p>MD_CP_R -4 MD Cerebral peduncle right (robust mean)</p></li>
<li><p>MD_CP_L -4 MD Cerebral peduncle left (robust mean)</p></li>
<li><p>MD_ALIC_R -4 MD Anterior limb of internal capsule right (robust mean)</p></li>
<li><p>MD_ALIC_L -4 MD Anterior limb of internal capsule left (robust mean)</p></li>
<li><p>MD_PLIC_R -4 MD Posterior limb of internal capsule right (robust mean)</p></li>
<li><p>MD_PLIC_L -4 MD Posterior limb of internal capsule left (robust mean)</p></li>
<li><p>MD_RLIC_R -4 MD Retrolenticular part of internal capsule right (robust mean)</p></li>
<li><p>MD_RLIC_L -4 MD Retrolenticular part of internal capsule left (robust mean)</p></li>
<li><p>MD_ACR_R -4 MD Anterior corona radiata right (robust mean)</p></li>
<li><p>MD_ACR_L -4 MD Anterior corona radiata left (robust mean)</p></li>
<li><p>MD_SCR_R -4 MD Superior corona radiata right (robust mean)</p></li>
<li><p>MD_SCR_L -4 MD Superior corona radiata left (robust mean)</p></li>
<li><p>MD_PCR_R -4 MD Posterior corona radiata right (robust mean)</p></li>
<li><p>MD_PCR_L -4 MD Posterior corona radiata left (robust mean)</p></li>
<li><p>MD_PTR_R -4 MD Posterior thalamic radiation right (robust mean)</p></li>
<li><p>MD_PTR_L -4 MD Posterior thalamic radiation left (robust mean)</p></li>
<li><p>MD_SS_R -4 MD Sagittal stratum right (robust mean)</p></li>
<li><p>MD_SS_L -4 MD Sagittal stratum left (robust mean)</p></li>
<li><p>MD_EC_R -4 MD External capsule right (robust mean)</p></li>
<li><p>MD_EC_L -4 MD External capsule left (robust mean)</p></li>
<li><p>MD_CGC_R -4 MD Cingulum right (robust mean)</p></li>
<li><p>MD_CGC_L -4 MD Cingulum left (robust mean)</p></li>
<li><p>MD_CGH_R -4 MD Cingulum right (robust mean)</p></li>
<li><p>MD_CGH_L -4 MD Cingulum left (robust mean)</p></li>
<li><p>MD_FXST_R -4 MD Fornix (cres) / Stria terminalis right (robust mean)</p></li>
<li><p>MD_FXST_L -4 MD Fornix (cres) / Stria terminalis left (robust mean)</p></li>
<li><p>MD_SLF_R -4 MD Superior longitudinal fasciculus right (robust mean)</p></li>
<li><p>MD_SLF_L -4 MD Superior longitudinal fasciculus left (robust mean)</p></li>
<li><p>MD_SFO_R -4 MD Superior fronto-occipital fasciculus right (robust mean)</p></li>
<li><p>MD_SFO_L -4 MD Superior fronto-occipital fasciculus left (robust mean)</p></li>
<li><p>MD_UNC_R -4 MD Uncinate fasciculus right (robust mean)</p></li>
<li><p>MD_UNC_L -4 MD Uncinate fasciculus left (robust mean)</p></li>
<li><p>MD_TAP_R -4 MD Tapetum right (robust mean)</p></li>
<li><p>MD_TAP_L -4 MD Tapetum left (robust mean)</p></li>
<li><p>MD_CST -4 MD Corticospinal tract Bilateral (robust mean)</p></li>
<li><p>MD_ML -4 MD Medial lemniscus Bilateral (robust mean)</p></li>
<li><p>MD_ICP -4 MD Inferior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>MD_SCP -4 MD Superior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>MD_CP -4 MD Cerebral peduncle Bilateral (robust mean)</p></li>
<li><p>MD_ALIC -4 MD Anterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>MD_PLIC -4 MD Posterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>MD_RLIC -4 MD Retrolenticular part of internal capsule Bilateral (robust mean)</p></li>
<li><p>MD_ACR -4 MD Anterior corona radiata Bilateral (robust mean)</p></li>
<li><p>MD_SCR -4 MD Superior corona radiata Bilateral (robust mean)</p></li>
<li><p>MD_PCR -4 MD Posterior corona radiata Bilateral (robust mean)</p></li>
<li><p>MD_PTR -4 MD Posterior thalamic radiation Bilateral (robust mean)</p></li>
<li><p>MD_SS -4 MD Sagittal stratum Bilateral (robust mean)</p></li>
<li><p>MD_EC -4 MD External capsule Bilateral (robust mean)</p></li>
<li><p>MD_CGC -4 MD Cingulum Bilateral (robust mean)</p></li>
<li><p>MD_CGH -4 MD Cingulum Bilateral (robust mean)</p></li>
<li><p>MD_FXST -4 MD Fornix (cres) / Stria terminalis Bilateral (robust mean)</p></li>
<li><p>MD_SLF -4 MD Superior longitudinal fasciculus Bilateral (robust mean)</p></li>
<li><p>MD_SFO -4 MD Superior fronto-occipital fasciculus Bilateral (robust mean)</p></li>
<li><p>MD_UNC -4 MD Uncinate fasciculus Bilateral (robust mean)</p></li>
<li><p>MD_TAP -4 MD Tapetum Bilateral (robust mean)</p></li>
<li><p>MD_IC -4 MD Full internal capsule (robust mean)</p></li>
<li><p>MD_CC -4 MD Full corpus callosum (robust mean)</p></li>
<li><p>MD_CR -4 MD Full corona radiata (robust mean)</p></li>
<li><p>MD_FULLWM -4 MD Full white matter (robust mean)</p></li>
<li><p>RD_MCP -4 RD Middle cerebellar peduncle (robust mean)</p></li>
<li><p>RD_PCT -4 RD Pontine crossing tract (robust mean)</p></li>
<li><p>RD_GCC -4 RD Genu of corpus callosum (robust mean)</p></li>
<li><p>RD_BCC -4 RD Body of corpus callosum (robust mean)</p></li>
<li><p>RD_SCC -4 RD Splenium of corpus callosum (robust mean)</p></li>
<li><p>RD_FX -4 RD Fornix (robust mean)</p></li>
<li><p>RD_CST_R -4 RD Corticospinal tract right (robust mean)</p></li>
<li><p>RD_CST_L -4 RD Corticospinal tract left (robust mean)</p></li>
<li><p>RD_ML_R -4 RD Medial lemniscus right (robust mean)</p></li>
<li><p>RD_ML_L -4 RD Medial lemniscus left (robust mean)</p></li>
<li><p>RD_ICP_R -4 RD Inferior cerebellar peduncle right (robust mean)</p></li>
<li><p>RD_ICP_L -4 RD Inferior cerebellar peduncle left (robust mean)</p></li>
<li><p>RD_SCP_R -4 RD Superior cerebellar peduncle right (robust mean)</p></li>
<li><p>RD_SCP_L -4 RD Superior cerebellar peduncle left (robust mean)</p></li>
<li><p>RD_CP_R -4 RD Cerebral peduncle right (robust mean)</p></li>
<li><p>RD_CP_L -4 RD Cerebral peduncle left (robust mean)</p></li>
<li><p>RD_ALIC_R -4 RD Anterior limb of internal capsule right (robust mean)</p></li>
<li><p>RD_ALIC_L -4 RD Anterior limb of internal capsule left (robust mean)</p></li>
<li><p>RD_PLIC_R -4 RD Posterior limb of internal capsule right (robust mean)</p></li>
<li><p>RD_PLIC_L -4 RD Posterior limb of internal capsule left (robust mean)</p></li>
<li><p>RD_RLIC_R -4 RD Retrolenticular part of internal capsule right (robust mean)</p></li>
<li><p>RD_RLIC_L -4 RD Retrolenticular part of internal capsule left (robust mean)</p></li>
<li><p>RD_ACR_R -4 RD Anterior corona radiata right (robust mean)</p></li>
<li><p>RD_ACR_L -4 RD Anterior corona radiata left (robust mean)</p></li>
<li><p>RD_SCR_R -4 RD Superior corona radiata right (robust mean)</p></li>
<li><p>RD_SCR_L -4 RD Superior corona radiata left (robust mean)</p></li>
<li><p>RD_PCR_R -4 RD Posterior corona radiata right (robust mean)</p></li>
<li><p>RD_PCR_L -4 RD Posterior corona radiata left (robust mean)</p></li>
<li><p>RD_PTR_R -4 RD Posterior thalamic radiation right (robust mean)</p></li>
<li><p>RD_PTR_L -4 RD Posterior thalamic radiation left (robust mean)</p></li>
<li><p>RD_SS_R -4 RD Sagittal stratum right (robust mean)</p></li>
<li><p>RD_SS_L -4 RD Sagittal stratum left (robust mean)</p></li>
<li><p>RD_EC_R -4 RD External capsule right (robust mean)</p></li>
<li><p>RD_EC_L -4 RD External capsule left (robust mean)</p></li>
<li><p>RD_CGC_R -4 RD Cingulum right (robust mean)</p></li>
<li><p>RD_CGC_L -4 RD Cingulum left (robust mean)</p></li>
<li><p>RD_CGH_R -4 RD Cingulum right (robust mean)</p></li>
<li><p>RD_CGH_L -4 RD Cingulum left (robust mean)</p></li>
<li><p>RD_FXST_R -4 RD Fornix (cres) / Stria terminalis right (robust mean)</p></li>
<li><p>RD_FXST_L -4 RD Fornix (cres) / Stria terminalis left (robust mean)</p></li>
<li><p>RD_SLF_R -4 RD Superior longitudinal fasciculus right (robust mean)</p></li>
<li><p>RD_SLF_L -4 RD Superior longitudinal fasciculus left (robust mean)</p></li>
<li><p>RD_SFO_R -4 RD Superior fronto-occipital fasciculus right (robust mean)</p></li>
<li><p>RD_SFO_L -4 RD Superior fronto-occipital fasciculus left (robust mean)</p></li>
<li><p>RD_UNC_R -4 RD Uncinate fasciculus right (robust mean)</p></li>
<li><p>RD_UNC_L -4 RD Uncinate fasciculus left (robust mean)</p></li>
<li><p>RD_TAP_R -4 RD Tapetum right (robust mean)</p></li>
<li><p>RD_TAP_L -4 RD Tapetum left (robust mean)</p></li>
<li><p>RD_CST -4 RD Corticospinal tract Bilateral (robust mean)</p></li>
<li><p>RD_ML -4 RD Medial lemniscus Bilateral (robust mean)</p></li>
<li><p>RD_ICP -4 RD Inferior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>RD_SCP -4 RD Superior cerebellar peduncle Bilateral (robust mean)</p></li>
<li><p>RD_CP -4 RD Cerebral peduncle Bilateral (robust mean)</p></li>
<li><p>RD_ALIC -4 RD Anterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>RD_PLIC -4 RD Posterior limb of internal capsule Bilateral (robust mean)</p></li>
<li><p>RD_RLIC -4 RD Retrolenticular part of internal capsule Bilateral (robust mean)</p></li>
<li><p>RD_ACR -4 RD Anterior corona radiata Bilateral (robust mean)</p></li>
<li><p>RD_SCR -4 RD Superior corona radiata Bilateral (robust mean)</p></li>
<li><p>RD_PCR -4 RD Posterior corona radiata Bilateral (robust mean)</p></li>
<li><p>RD_PTR -4 RD Posterior thalamic radiation Bilateral (robust mean)</p></li>
<li><p>RD_SS -4 RD Sagittal stratum Bilateral (robust mean)</p></li>
<li><p>RD_EC -4 RD External capsule Bilateral (robust mean)</p></li>
<li><p>RD_CGC -4 RD Cingulum Bilateral (robust mean)</p></li>
<li><p>RD_CGH -4 RD Cingulum Bilateral (robust mean)</p></li>
<li><p>RD_FXST -4 RD Fornix (cres) / Stria terminalis Bilateral (robust mean)</p></li>
<li><p>RD_SLF -4 RD Superior longitudinal fasciculus Bilateral (robust mean)</p></li>
<li><p>RD_SFO -4 RD Superior fronto-occipital fasciculus Bilateral (robust mean)</p></li>
<li><p>RD_UNC -4 RD Uncinate fasciculus Bilateral (robust mean)</p></li>
<li><p>RD_TAP -4 RD Tapetum Bilateral (robust mean)</p></li>
<li><p>RD_IC -4 RD Full internal capsule (robust mean)</p></li>
<li><p>RD_CC -4 RD Full corpus callosum (robust mean)</p></li>
<li><p>RD_CR -4 RD Full corona radiata (robust mean)</p></li>
<li><p>RD_FULLWM -4 RD Full white matter (robust mean)</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/DTIROI_ROBUSTMEAN_V2/USC_-_DTI_ROI_Summary_Measures_Methods_v2_[ADNI3].pdf'>https://adni.bitbucket.io/reference/docs/DTIROI_ROBUSTMEAN_V2/USC_-_DTI_ROI_Summary_Measures_Methods_v2_[ADNI3].pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>dtiroi_robustmean_v2</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


