<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Everyday Cognition - Study Partner Report — ecogsp • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Everyday Cognition - Study Partner Report — ecogsp" />
<meta property="og:description" content="Everyday Cognition - Study Partner Report" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Everyday Cognition - Study Partner Report</h1>
    
    <div class="hidden name"><code>ecogsp.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Everyday Cognition - Study Partner Report</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>ecogsp</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 8022 rows and 57 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>COLDATE D NA Date collected</p></li>
<li><p>SPID N NA Study Partner ID:</p></li>
<li><p>EcogSPMem     N  Study Partner ECog - Mem</p></li>
<li><p>EcogSPLang    N  Study Partner ECog - Lang</p></li>
<li><p>EcogSPVisspat N  Study Partner ECog - Vis//Spat</p></li>
<li><p>EcogSPPlan    N  Study Partner ECog - Plan</p></li>
<li><p>EcogSPOrgan   N  Study Partner ECog - Organ</p></li>
<li><p>EcogSPDivatt  N  Study Partner ECog - Div atten</p></li>
<li><p>EcogSPTotal   N  Study Partner ECog - Total</p></li>
<li><p>SOURCE N  Information Source:</p></li>
<li><p>RID N NA Participant roster ID</p></li>
<li><p>SITEID N NA Site ID</p></li>
<li><p>VISCODE T NA Visit code</p></li>
<li><p>USERDATE S NA Date record created</p></li>
<li><p>USERDATE2 S NA Date record last updated</p></li>
<li><p>MEMORY1 N NA 1. Remembering a few shopping items without a list.</p></li>
<li><p>MEMORY2 N NA 2. Remembering things that happened recently (such as recent outings, events in the news).</p></li>
<li><p>MEMORY3 N NA 3. Recalling conversations a few days later.</p></li>
<li><p>MEMORY4 N NA 4. Remembering where he/she has placed objects.</p></li>
<li><p>MEMORY5 N NA 5. Repeating stories and/or questions.</p></li>
<li><p>MEMORY6 N NA 6. Remembering the current date or day of the week.</p></li>
<li><p>MEMORY7 N NA 7. Remembering he/she has already told someone something.</p></li>
<li><p>MEMORY8 N NA 8. Remembering appointments, meetings, or engagements.</p></li>
<li><p>LANG1 N NA 1. Forgetting the names of objects.</p></li>
<li><p>LANG2 N NA 2. Verbally giving instructions to others.</p></li>
<li><p>LANG3 N NA 3. Finding the right words to use in conversations.</p></li>
<li><p>LANG4 N NA 4. Communicating thoughts in a conversation.</p></li>
<li><p>LANG5 N NA 5. Following a story in a book or on TV.</p></li>
<li><p>LANG6 N NA 6. Understanding the point of what other people are trying to say.</p></li>
<li><p>LANG7 N NA 7. Remembering the meaning of common words.</p></li>
<li><p>LANG8 N NA 8. Describing a program he/she has watched on TV.</p></li>
<li><p>LANG9 N NA 9. Understanding spoken directions or instructions.</p></li>
<li><p>VISSPAT1 N NA 1. Following a map to find a new location.</p></li>
<li><p>VISSPAT2 N NA 2. Reading a map and helping with directions when someone else is driving.</p></li>
<li><p>VISSPAT3 N NA 3. Finding one's car in a parking lot.</p></li>
<li><p>VISSPAT4 N NA 4. Finding my way back to a meeting spot in the mall or other location.</p></li>
<li><p>VISSPAT5 N NA Duplicate Field Removed:  5. Following a story in a book or on TV.</p></li>
<li><p>VISSPAT6 N NA 5. Finding his/her way around a familiar neighborhood.</p></li>
<li><p>VISSPAT7 N NA 6. Finding his/her way around a familiar store.</p></li>
<li><p>VISSPAT8 N NA 7. Finding his/her way around a house visited many times.</p></li>
<li><p>PLAN1 N NA 1. Planning a sequence of stops on a shopping trip.</p></li>
<li><p>PLAN2 N NA 2. The ability to anticipate weather changes and plan accordingly (i.e., bring a coat or umbrella)</p></li>
<li><p>PLAN3 N NA 3. Developing a schedule in advance of anticipated events.</p></li>
<li><p>PLAN4 N NA 4. Thinking things through before acting.</p></li>
<li><p>PLAN5 N NA 5. Thinking ahead.</p></li>
<li><p>ORGAN1 N NA 1. Keeping living and work space organized.</p></li>
<li><p>ORGAN2 N NA 2. Balancing the checkbook without error.</p></li>
<li><p>ORGAN3 N NA 3. Keeping financial records organized.</p></li>
<li><p>ORGAN4 N NA 4. Prioritizing tasks by importance.</p></li>
<li><p>ORGAN5 N NA 5. Keeping mail and papers organized.</p></li>
<li><p>ORGAN6 N NA 6. Using an organized strategy to manage a medication schedule involving multiple medications.</p></li>
<li><p>DIVATT1 N NA 1. The ability to do two things at once.</p></li>
<li><p>DIVATT2 N NA 2. Returning to a task after being interrupted.</p></li>
<li><p>DIVATT3 N NA 3. The ability to concentrate on a task without being distracted by external things in the environment.</p></li>
<li><p>DIVATT4 N NA 4. Cooking or working and talking at the same time.</p></li>
</ul>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Farias T. S., Mungas, D., Harvey, D. J., Simmons, A., Reed, B. R., &amp; DeCarli, C. (November 01, 2011). The measurement of everyday cognition: Development and validation of a short form of the Everyday Cognition scales. Alzheimer's and Dementia, 7, 6, 593-601. http://www.sciencedirect.com/science/article/pii/S1552526011000896</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
<span class='no'>ecog.score</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>x</span>){
  <span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/unlist.html'>unlist</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/strsplit.html'>strsplit</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/character.html'>as.character</a></span>(<span class='no'>x</span>), <span class='st'>'- '</span>, <span class='kw'>fixed</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>),
      <span class='kw'>FUN</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>x</span>) <span class='no'>x</span>[<span class='fl'>1</span>])))
  <span class='no'>x</span>[<span class='no'>x</span> <span class='kw'>==</span> <span class='fl'>9</span>] <span class='kw'>&lt;-</span> <span class='fl'>NA</span>
  <span class='no'>missing</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/NA.html'>is.na</a></span>(<span class='no'>x</span>))
  <span class='kw'>if</span>(<span class='no'>missing</span>/<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>x</span>) <span class='kw'>&lt;</span> <span class='fl'>0.5</span>){
    <span class='fu'><a href='https://rdrr.io/r/base/function.html'>return</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/mean.html'>mean</a></span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>))
  }<span class='kw'>else</span>{
    <span class='fu'><a href='https://rdrr.io/r/base/function.html'>return</a></span>(<span class='fl'>NA</span>)
  }
}

<span class='no'>mem</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'MEMORY1'</span>, <span class='st'>'MEMORY2'</span>, <span class='st'>'MEMORY3'</span>, <span class='st'>'MEMORY4'</span>, <span class='st'>'MEMORY5'</span>, <span class='st'>'MEMORY6'</span>, <span class='st'>'MEMORY7'</span>, <span class='st'>'MEMORY8'</span>)
<span class='no'>lang</span> <span class='kw'>&lt;-</span>  <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'LANG1'</span>, <span class='st'>'LANG2'</span>, <span class='st'>'LANG3'</span>, <span class='st'>'LANG4'</span>, <span class='st'>'LANG5'</span>, <span class='st'>'LANG6'</span>, <span class='st'>'LANG7'</span>, <span class='st'>'LANG8'</span>, <span class='st'>'LANG9'</span>)
<span class='no'>visspat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'VISSPAT1'</span>, <span class='st'>'VISSPAT2'</span>, <span class='st'>'VISSPAT3'</span>, <span class='st'>'VISSPAT4'</span>,
 <span class='st'>'VISSPAT5'</span>, <span class='st'>'VISSPAT6'</span>, <span class='st'>'VISSPAT7'</span>, <span class='st'>'VISSPAT8'</span>)
<span class='no'>plan</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'PLAN1'</span>, <span class='st'>'PLAN2'</span>, <span class='st'>'PLAN3'</span>, <span class='st'>'PLAN4'</span>, <span class='st'>'PLAN5'</span>)
<span class='no'>organ</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'ORGAN1'</span>, <span class='st'>'ORGAN2'</span>, <span class='st'>'ORGAN3'</span>, <span class='st'>'ORGAN4'</span>, <span class='st'>'ORGAN5'</span>, <span class='st'>'ORGAN6'</span>)
<span class='no'>divatt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'DIVATT1'</span>, <span class='st'>'DIVATT2'</span>, <span class='st'>'DIVATT3'</span>, <span class='st'>'DIVATT4'</span>)

<span class='no'>ecogsp</span>$<span class='no'>EcogSPMem</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>ecogsp</span>[, <span class='no'>mem</span>], <span class='fl'>1</span>, <span class='no'>ecog.score</span>)
<span class='no'>ecogsp</span>$<span class='no'>EcogSPLang</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>ecogsp</span>[, <span class='no'>lang</span>], <span class='fl'>1</span>, <span class='no'>ecog.score</span>)
<span class='no'>ecogsp</span>$<span class='no'>EcogSPVisspat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>ecogsp</span>[, <span class='no'>visspat</span>], <span class='fl'>1</span>, <span class='no'>ecog.score</span>)
<span class='no'>ecogsp</span>$<span class='no'>EcogSPPlan</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>ecogsp</span>[, <span class='no'>plan</span>], <span class='fl'>1</span>, <span class='no'>ecog.score</span>)
<span class='no'>ecogsp</span>$<span class='no'>EcogSPOrgan</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>ecogsp</span>[, <span class='no'>organ</span>], <span class='fl'>1</span>, <span class='no'>ecog.score</span>)
<span class='no'>ecogsp</span>$<span class='no'>EcogSPDivatt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>ecogsp</span>[, <span class='no'>divatt</span>], <span class='fl'>1</span>, <span class='no'>ecog.score</span>)
<span class='no'>ecogsp</span>$<span class='no'>EcogSPTotal</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>ecogsp</span>[, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='no'>mem</span>, <span class='no'>lang</span>, <span class='no'>visspat</span>, <span class='no'>plan</span>, <span class='no'>organ</span>, <span class='no'>divatt</span>)], <span class='fl'>1</span>, <span class='no'>ecog.score</span>)

<span class='fu'>label</span>(<span class='no'>ecogsp</span>$<span class='no'>EcogSPMem</span>) <span class='kw'>&lt;-</span> <span class='st'>'SP ECog - Mem'</span>
<span class='fu'>label</span>(<span class='no'>ecogsp</span>$<span class='no'>EcogSPLang</span>) <span class='kw'>&lt;-</span> <span class='st'>'SP ECog - Lang'</span>
<span class='fu'>label</span>(<span class='no'>ecogsp</span>$<span class='no'>EcogSPVisspat</span>) <span class='kw'>&lt;-</span> <span class='st'>'SP ECog - Vis/Spat'</span>
<span class='fu'>label</span>(<span class='no'>ecogsp</span>$<span class='no'>EcogSPPlan</span>) <span class='kw'>&lt;-</span> <span class='st'>'SP ECog - Plan'</span>
<span class='fu'>label</span>(<span class='no'>ecogsp</span>$<span class='no'>EcogSPOrgan</span>) <span class='kw'>&lt;-</span> <span class='st'>'SP ECog - Organ'</span>
<span class='fu'>label</span>(<span class='no'>ecogsp</span>$<span class='no'>EcogSPDivatt</span>) <span class='kw'>&lt;-</span> <span class='st'>'SP ECog - Mem'</span>
<span class='fu'>label</span>(<span class='no'>ecogsp</span>$<span class='no'>EcogSPTotal</span>) <span class='kw'>&lt;-</span> <span class='st'>'SP ECog - Div atten'</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


