<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Financial Capacity Instrument Short Form (FCI-SF) — fci • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Financial Capacity Instrument Short Form (FCI-SF) — fci" />
<meta property="og:description" content="Financial Capacity Instrument Short Form (FCI-SF)" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Financial Capacity Instrument Short Form (FCI-SF)</h1>
    
    <div class="hidden name"><code>fci.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Financial Capacity Instrument Short Form (FCI-SF)</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fci</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 2550 rows and 67 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>DONE N NA Was assessment/procedure done?</p></li>
<li><p>NDREASON N NA If No, reason not done</p></li>
<li><p>RATER T NA Rater Initials</p></li>
<li><p>NICKELS N NA 1.  Nickels</p></li>
<li><p>QUARTERS N NA 2.  Quarters</p></li>
<li><p>BUDGET N NA 3. Budget</p></li>
<li><p>EXPMEDINS N NA Experience with Medical Insurance Plan?</p></li>
<li><p>INSURANCE N NA 4. Health Care Insurance Problem</p></li>
<li><p>MEDINSTIME N seconds Time to complete Item 4</p></li>
<li><p>EXPINCTAX N NA Experience with Income Taxes?</p></li>
<li><p>TAXCREDA N NA 5. a. Tax Credit</p></li>
<li><p>QUES5TIME N seconds Time to complete Item 5.a.</p></li>
<li><p>TAXCREDB N NA 5. b. Tax Credit</p></li>
<li><p>EXPCHECKREG N NA Experience with Checkbook/Check Register?</p></li>
<li><p>PAYEE N NA 6. Payee</p></li>
<li><p>SNGLCHK7 N NA 7. Payee section</p></li>
<li><p>SNGLCHK8 N NA 8.  $ amount section (numerical)</p></li>
<li><p>SNGLCHK9 N NA 9.  $ amount section (written)</p></li>
<li><p>SNGLCHK10 N NA 10. Signature of payer</p></li>
<li><p>SNGLCHK11 N NA 11. Date properly written</p></li>
<li><p>SNGLCHK12 N NA 12. Number of check</p></li>
<li><p>SNGLCHK13 N NA 13. Date properly entered</p></li>
<li><p>SNGLCHK14 N NA 14. Payee section</p></li>
<li><p>SNGLCHK15 N NA 15. Amount of check</p></li>
<li><p>SNGLCHK16 N NA 16. New account balance</p></li>
<li><p>SNGLCHKTIME N seconds Time to complete items 7-16</p></li>
<li><p>COMPLXCHK17 N NA 17. Number of check</p></li>
<li><p>COMPLXCHK18 N NA 18. Date properly entered</p></li>
<li><p>COMPLXCHK19 N NA 19. Payee section</p></li>
<li><p>COMPLXCHK20 N NA 20. Amount of check</p></li>
<li><p>COMPLXCHK21 N NA 21. New Account Balance</p></li>
<li><p>COMPLXCHK22 N NA 22. Number of check</p></li>
<li><p>COMPLXCHK23 N NA 23. Date properly entered</p></li>
<li><p>COMPLXCHK24 N NA 24. Payee section</p></li>
<li><p>COMPLXCHK25 N NA 25. Amount of check</p></li>
<li><p>COMPLXCHK26 N NA 26. New Account Balance</p></li>
<li><p>COMPLXCHK27 N NA 27. Date properly entered</p></li>
<li><p>COMPLXCHK28 N NA 28. Description of Transaction</p></li>
<li><p>COMPLXCHK29 N NA 29. Amount of deposit</p></li>
<li><p>COMPLXCHK30 N NA 30. New account balance</p></li>
<li><p>COMPLXCHKTIME N seconds Time to complete Items 17-30</p></li>
<li><p>BANKSTATA N NA 31. a. Bank Statement</p></li>
<li><p>BANKSTATB N NA 31. b. Bank Statement</p></li>
<li><p>EXPBANKSTATE N NA Experience with Bank Statement?</p></li>
<li><p>BANKSTAT32 N NA 32. Interest Rate</p></li>
<li><p>BANKSTAT33 N NA 33. Time Period</p></li>
<li><p>BANKSTAT34 N NA 34. Checks Cleared</p></li>
<li><p>BANKSTAT35 N NA 35. Quarterly Interest</p></li>
<li><p>BANKSTAT36 N NA 36. Gaps in Check Sequence</p></li>
<li><p>BANKSTAT37 N NA 37. Date of the Withdrawal Payment</p></li>
<li><p>COMM T NA Comments</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
<li><p>MC_SCORE N  Mental Calculation Score (Items 1-2)</p></li>
<li><p>FC_SCORE N  Financial Conceptual Knowledge Score (Items 3-6)</p></li>
<li><p>SNGLCHKSCORE   N  Single/Checkbook Register Score (Items 7-16):</p></li>
<li><p>COMPLXCHKSCORE N  Complex Checkbook/Register Score (Items 17-30):</p></li>
<li><p>CHKCOMPOSTIME  N seconds Checkbook/Register Composite Time (Items 7-16 &amp; 17-30):</p></li>
<li><p>CHKCOMPOSSCORE N  Combined Checkbook/Register Score (Items 7-16 + 17-30 ):</p></li>
<li><p>BANKSTATSCORE  N  Bank Statement Management Score (Items 31-37):</p></li>
<li><p>TOTCOMPTIME N seconds TOTAL Composite Time (Items 4, 5, 7-16, 17-30):</p></li>
<li><p>FCISCORE N  TOTAL FCI-SF SCORE:</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>fci</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


