<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="ADNIMERGE-package.html">ADNIMERGE-package</a></code> </p>
        </td>
        <td><p>ADNIMERGE: Clinical and biomarker data from the Alzheimer's Disease Neuroimaging Initiative (ADNI)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adas.html">adas</a></code> </p>
        </td>
        <td><p>ADAS-Cognitive</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="addcomm.html">addcomm</a></code> </p>
        </td>
        <td><p>Additional Comments</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcba.html">admcba</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Bile Acids</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcbapp.html">admcbapp</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Bile Acids - Post-processed</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcbarcelonapurine.html">admcbarcelonapurine</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Barcelona Purines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcdukep180fia.html">admcdukep180fia</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Duke Biocrates P180 Kit Flow injection analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcdukep180fiaadni2go.html">admcdukep180fiaadni2go</a></code> </p>
        </td>
        <td><p>ADMC Duke p180 Flow Injection Analysis [ADNI GO,2]</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcdukep180uplc.html">admcdukep180uplc</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Duke Biocrates P180 Kit Ultra Performance Liquid Chromatography</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcdukep180uplcadni2go.html">admcdukep180uplcadni2go</a></code> </p>
        </td>
        <td><p>ADMC Duke p180 Ultra Performance Liquid Chromatography [ADNI GO,2]</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcgctof.html">admcgctof</a></code> </p>
        </td>
        <td><p>ADMC Metabolomic Analysis by Gas chromatography time of flight mass spectrometry (GCTOF) Data [ADNI1]</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcgutmetaboliteslong.html">admcgutmetaboliteslong</a></code> </p>
        </td>
        <td><p>ADMC U Hawaii UPLC-MS/MS Gut Metabolites Serum Longitudinal</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admchivalmetab.html">admchivalmetab</a></code> </p>
        </td>
        <td><p>Targeted UHPLC-MS analysis of High-Value Metabolites in Serum Samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admclipidomics.html">admclipidomics</a></code> </p>
        </td>
        <td><p>ADMC Lipidomics Measured Lipid Molecules</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admclipidomicsmeiklelablong.html">admclipidomicsmeiklelablong</a></code> </p>
        </td>
        <td><p>ADMC Lipidomics Meikle Lab Longitudinal Data Matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcm2oveba.html">admcm2oveba</a></code> </p>
        </td>
        <td><p>ADMC M2OVE-AD ADNIGO-2 Bile Acids</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcpdinesipcisratios.html">admcpdinesipcisratios</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho) Flow Injection Negative Ionization LC-MS/MS Internal Standard Ratios</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcpdipeisratios.html">admcpdipeisratios</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Phenomenome Phosphatidylethanolamine (PtdEtn), Plasmenylethanolamine (PlsEtn) Flow Injection LC-MS/MS Internal Standard Ratios</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcpdipepeakheights.html">admcpdipepeakheights</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Phenomenome Phosphatidylethanolamine (PtdEtn), Plasmenylethanolamine (PlsEtn) Flow Injection LC-MS/MS Internal Standard Ratios</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="admcpdipesipcisratios.html">admcpdipesipcisratios</a></code> </p>
        </td>
        <td><p>AD Metabolomics Consortium Phenomenome Phosphatidylcholine (PtdCho), Lysophosphatidylcholine (LPtdCho), Sphingomyeline (SM) Flow Injection Positive Ionization LC-MS/MS Internal Standard Ratios</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adni1lipidomicsrader.html">adni1lipidomicsrader</a></code> </p>
        </td>
        <td><p>Rader Lab ADNI 1 Lipids CAD ALZ</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adni3_urmc_labdata.html">adni3_urmc_labdata</a></code> </p>
        </td>
        <td><p>ADNI3 URMC Lab Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adni_dian_comparison.html">adni_dian_comparison</a></code> </p>
        </td>
        <td><p>The DIAN-ADNI Comparison Study</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adnimerge.html">adnimerge</a></code> </p>
        </td>
        <td><p>Key ADNI tables merged into one table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adnimerger.html">adnimerger()</a></code> </p>
        </td>
        <td><p>Function to merge commonly used ADNI data tables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adninightingale.html">adninightingale</a></code> </p>
        </td>
        <td><p>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites [ADNI 1, GO, 2]</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adninightingale2.html">adninightingale2</a></code> </p>
        </td>
        <td><p>ADMC Nightingale Platform NMR Post-Unblinding Re-Analysis of Lipoproteins and Metabolites</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adninightingalelong.html">adninightingalelong</a></code> </p>
        </td>
        <td><p>ADMC Nightingale Platform  NMR Analysis of Lipoproteins and Metabolites Longitudinal</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adrc_emory_dde.html">adrc_emory_dde</a></code> </p>
        </td>
        <td><p>DDE analysis summary</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adsxlist.html">adsxlist</a></code> </p>
        </td>
        <td><p>Diagnosis and Symptoms Checklist</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="adverse.html">adverse</a></code> </p>
        </td>
        <td><p>Adverse Events Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="aecheck.html">aecheck</a></code> </p>
        </td>
        <td><p>Adverse Event Checklist</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="agrocampus.html">agrocampus</a></code> </p>
        </td>
        <td><p>Institut Agro-ecole interne Agrocampus Ouest lipids in red blood cells</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="aliquot_list.html">aliquot_list</a></code> </p>
        </td>
        <td><p>Aliquot count in the LDMS database</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="amymeta.html">amymeta</a></code> </p>
        </td>
        <td><p>Amyloid PET Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="amyqc.html">amyqc</a></code> </p>
        </td>
        <td><p>Amyloid PET QC</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="apoe.html">apoe</a></code> </p>
        </td>
        <td><p>ApoE Genotyping - Draw Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="apoe3.html">apoe3</a></code> </p>
        </td>
        <td><p>ADNI3 APOE Genotypes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="apoego2.html">apoego2</a></code> </p>
        </td>
        <td><p>ADNI GO &amp; 2 APOE Genotypes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="apoeres.html">apoeres</a></code> </p>
        </td>
        <td><p>ApoE Genotyping - Results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="arm.html">arm</a></code> </p>
        </td>
        <td><p>Diagnosis and scan category assignment at screen</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="av45follow.html">av45follow</a></code> </p>
        </td>
        <td><p>AV-45 24-48 Hour Follow-Up</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="av45meta.html">av45meta</a></code> </p>
        </td>
        <td><p>AV-45 PET Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="av45qc.html">av45qc</a></code> </p>
        </td>
        <td><p>AV-45 PET QC Tracking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="av45vitals.html">av45vitals</a></code> </p>
        </td>
        <td><p>AV-45 Pre and Post Injection Vitals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="avgjacob.html">avgjacob</a></code> </p>
        </td>
        <td><p>Average Jacobian - Temporal (Paul Thompson's Lab)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="baceappbeta.html">baceappbeta</a></code> </p>
        </td>
        <td><p>Biomarkers Consortium ADNI CSF BACE activity and sAPPbeta</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="backmeds.html">backmeds</a></code> </p>
        </td>
        <td><p>Key Background Medications</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="baimrinmrc.html">baimrinmrc</a></code> </p>
        </td>
        <td><p>Banner Alzheimer's Institute MRI NMRC Summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="baipetnmrc.html">baipetnmrc</a></code> </p>
        </td>
        <td><p>Banner Alzheimer's Institute PET NMRC Summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="baipetnmrcav45.html">baipetnmrcav45</a></code> </p>
        </td>
        <td><p>Banner Alzheimer's Institute PET NMRC AV45 Summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="baipetnmrcfdg.html">baipetnmrcfdg</a></code> </p>
        </td>
        <td><p>Banner Alzheimer's Institute PET NMRC FDG Summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="baipetnmrcftp.html">baipetnmrcftp</a></code> </p>
        </td>
        <td><p>Banner Alzheimer's Institute PET NMRC Flortaucipir (F-AV1451) Summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="batemanlab.html">batemanlab</a></code> </p>
        </td>
        <td><p>Bateman Lab Plasma Abeta42/Abeta40 Ratio as a Predictor of Brain Amyloidosis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bhr.html">bhr</a></code> </p>
        </td>
        <td><p>Brain Health Registry</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="biomark.html">biomark</a></code> </p>
        </td>
        <td><p>Biomarker Samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="biomarkqc.html">biomarkqc</a></code> </p>
        </td>
        <td><p>Biomarker Samples Tracking and QC</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blchange.html">blchange</a></code> </p>
        </td>
        <td><p>Diagnostic Summary - Baseline Changes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blennow_lab_csf_gap_43.html">blennow_lab_csf_gap_43</a></code> </p>
        </td>
        <td><p>Blennow Lab CSF GAP 43</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blennowcsfnfl.html">blennowcsfnfl</a></code> </p>
        </td>
        <td><p>Blennow Lab ADNI1 CSF NFL</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blennowcsfng.html">blennowcsfng</a></code> </p>
        </td>
        <td><p>Blennow Lab ADNI1 CSF Ng</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blennowplasmanfl.html">blennowplasmanfl</a></code> </p>
        </td>
        <td><p>Blennow Lab ADNI1 Plasma neurofilament light (NFL)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blennowplasmanfllong.html">blennowplasmanfllong</a></code> </p>
        </td>
        <td><p>Blennow Lab ADNI1-2 Plasma neurofilament light (NFL) longitudinal</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blennowplasmatau.html">blennowplasmatau</a></code> </p>
        </td>
        <td><p>Blennow Lab ADNI1 Plasma Tau</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="blscheck.html">blscheck</a></code> </p>
        </td>
        <td><p>Baseline Symptoms Checklist</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bsi.html">bsi</a></code> </p>
        </td>
        <td><p>Boundary Shift Integral Summaries (Nick Fox's lab)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cbb_results.html">cbb_results</a></code> </p>
        </td>
        <td><p>Cogstate Battery Results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cbbcomp.html">cbbcomp</a></code> </p>
        </td>
        <td><p>Cogstate Brief Battery</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cci.html">cci</a></code> </p>
        </td>
        <td><p>Cognitive Change Index</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cdr.html">cdr</a></code> </p>
        </td>
        <td><p>Clinical Dementia Rating</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cellimort.html">cellimort</a></code> </p>
        </td>
        <td><p>Cells For Immortalization Speciman Collection</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="clielg.html">clielg</a></code> </p>
        </td>
        <td><p>Clinician Verification</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="clirev.html">clirev</a></code> </p>
        </td>
        <td><p>Clinician Review</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="consents.html">consents</a></code> </p>
        </td>
        <td><p>Consents</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="conversions.html">conversions</a></code> </p>
        </td>
        <td><p>Conversions Confirmed by Conversion Committee</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="crossval.html">crossval</a></code> </p>
        </td>
        <td><p>Cross-Validation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csfalphasyn.html">csfalphasyn</a></code> </p>
        </td>
        <td><p>CSF Alpha-synuclein, Jing Zhang Lab, University of Washington</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csfc3fh.html">csfc3fh</a></code> </p>
        </td>
        <td><p>CSF Complement 3 &amp; Factor H, Jing Zhang Lab, University of Washington</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csfhc.html">csfhc</a></code> </p>
        </td>
        <td><p>Baseline CSF homocysteine data.  ADNI Biomarker Core laboratory.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csfmeth.html">csfmeth</a></code> </p>
        </td>
        <td><p>Method of CSF Collection</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csfmrm.html">csfmrm</a></code> </p>
        </td>
        <td><p>Biomarkers Consortium CSF Proteomics MRM data set</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csfproteomics.html">csfproteomics</a></code> </p>
        </td>
        <td><p>FNIH Biomarkers Consortium CSF Proteomics Project</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="datadic.html">datadic</a></code> </p>
        </td>
        <td><p>Data Dictionary</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="desikanlab.html">desikanlab</a></code> </p>
        </td>
        <td><p>Desikan Lab Polygenic Hazard Score (PHS)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="devlog.html">devlog</a></code> </p>
        </td>
        <td><p>Protocol Deviations Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dtiroi.html">dtiroi</a></code> </p>
        </td>
        <td><p>DTI ROI summary measures</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dtiroi_mean_v2.html">dtiroi_mean_v2</a></code> </p>
        </td>
        <td><p>USC - DTI ROI Summary Measures v2 (Mean)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dtiroi_robustmean_v2.html">dtiroi_robustmean_v2</a></code> </p>
        </td>
        <td><p>USC - DTI ROI Summary Measures v2 (Robust Mean)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dtiroi_v1.html">dtiroi_v1</a></code> </p>
        </td>
        <td><p>USC - DTI ROI Summary Measures v1</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dtiroi_v2.html">dtiroi_v2</a></code> </p>
        </td>
        <td><p>USC - DTI ROI Summary Measures v2 (Mean)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dxsum.html">dxsum</a></code> </p>
        </td>
        <td><p>Diagnostic Summary</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ecg.html">ecg</a></code> </p>
        </td>
        <td><p>ECG</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ecog.score.html">ecog.score()</a></code> </p>
        </td>
        <td><p>Score Everyday Cognition E-Cog</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ecogpt.html">ecogpt</a></code> </p>
        </td>
        <td><p>Everyday Cognition - Participant Self-Report</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ecogsp.html">ecogsp</a></code> </p>
        </td>
        <td><p>Everyday Cognition - Study Partner Report</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="eligconf.html">eligconf</a></code> </p>
        </td>
        <td><p>Eligibility Confirmation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="emory_peptideratios.html">emory_peptideratios</a></code> </p>
        </td>
        <td><p>Emory University CSF Targeted MS</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="enrolltr.html">enrolltr</a></code> </p>
        </td>
        <td><p>Enrollment Tracking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="euroimmun.html">euroimmun</a></code> </p>
        </td>
        <td><p>EUROIMMUN CSF Beta-Amyloid</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="exclusio.html">exclusio</a></code> </p>
        </td>
        <td><p>Exclusion Criteria</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="excptlog.html">excptlog</a></code> </p>
        </td>
        <td><p>Inclusion/Exclusion Exceptions Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extconsnt.html">extconsnt</a></code> </p>
        </td>
        <td><p>Extension Consent Form</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="faganlab.html">faganlab</a></code> </p>
        </td>
        <td><p>Fagan lab summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="famhxpar.html">famhxpar</a></code> </p>
        </td>
        <td><p>Family History - Parents</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="famhxsib.html">famhxsib</a></code> </p>
        </td>
        <td><p>Family History - Sibling Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="faq.html">faq</a></code> </p>
        </td>
        <td><p>Functional Assessment Questionnaire</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fci.html">fci</a></code> </p>
        </td>
        <td><p>Financial Capacity Instrument Short Form (FCI-SF)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fhq.html">fhq</a></code> </p>
        </td>
        <td><p>Family History Questionnaire</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="flairqc.html">flairqc</a></code> </p>
        </td>
        <td><p>FLAIR QC</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="foxlabbsi.html">foxlabbsi</a></code> </p>
        </td>
        <td><p>Fox Lab BSI measures</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fujirebioabeta.html">fujirebioabeta</a></code> </p>
        </td>
        <td><p>Fujirebio Beta-Amyloid Ratio</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="gdscale.html">gdscale</a></code> </p>
        </td>
        <td><p>Geriatric Depression Scale</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="genetic.html">genetic</a></code> </p>
        </td>
        <td><p>Genetic Sample Collection</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="haass_washu_lab.html">haass_washu_lab</a></code> </p>
        </td>
        <td><p>Haass and Wash U lab summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hcres.html">hcres</a></code> </p>
        </td>
        <td><p>Homocysteine - Results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hulab.html">hulab</a></code> </p>
        </td>
        <td><p>ADNI Data Hu Lab</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="inclusio.html">inclusio</a></code> </p>
        </td>
        <td><p>Inclusion Criteria</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="inithealth.html">inithealth</a></code> </p>
        </td>
        <td><p>Initial Health Assessment</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="inventory.html">inventory</a></code> </p>
        </td>
        <td><p>An inventory of all ADNI assessments and samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="isoprostane.html">isoprostane</a></code> </p>
        </td>
        <td><p>Baseleine isoprostanes data. ADNI Biomarker Core laboratory</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="item.html">item</a></code> </p>
        </td>
        <td><p>Item Level Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="labdata.html">labdata</a></code> </p>
        </td>
        <td><p>Laboratory Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="labtests.html">labtests</a></code> </p>
        </td>
        <td><p>Clinical Laboratory Tests</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="latent_disease_time.html">latent_disease_time</a></code> </p>
        </td>
        <td><p>Latent Disease Time Estimates, Alzheimer's Therapeutic Research Institute (ATRI) of University of Southern California</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lipidomicsdatabase_meiklelab.html">lipidomicsdatabase_meiklelab</a></code> </p>
        </td>
        <td><p>ADMC Lipidomics Meikle Lab Baseline Data Matrix [ADNI1]</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loclab.html">loclab</a></code> </p>
        </td>
        <td><p>CSF - Local Lab Results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="m24csfcsnt.html">m24csfcsnt</a></code> </p>
        </td>
        <td><p>Month 24 CSF Extension Consent</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mayoadirl_mri_fmri.html">mayoadirl_mri_fmri</a></code> </p>
        </td>
        <td><p>Jack Lab - fMRI Network Failure Quotient (NFQ)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mayoadirl_mri_fmri_nfq.html">mayoadirl_mri_fmri_nfq</a></code> </p>
        </td>
        <td><p>Jack Lab - fMRI Network Failure Quotient (NFQ)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mayoadirl_mri_imageqc.html">mayoadirl_mri_imageqc</a></code> </p>
        </td>
        <td><p>Jack Lab - ADNI GO/2/3 MRI QC</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mayoadirl_mri_mch.html">mayoadirl_mri_mch</a></code> </p>
        </td>
        <td><p>Jack Lab - ADNI MRI MCH</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mayoadirl_mri_quality.html">mayoadirl_mri_quality</a></code> </p>
        </td>
        <td><p>Jack Lab - MRI Quality</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mayoadirl_mri_tbmsyn.html">mayoadirl_mri_tbmsyn</a></code> </p>
        </td>
        <td><p>Jack Lab - TBM-SyN Based Scores</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="medhist.html">medhist</a></code> </p>
        </td>
        <td><p>Medical History</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mesoscale.html">mesoscale</a></code> </p>
        </td>
        <td><p>Meso Scale Diagnostics Analysis of Residual CSF Samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mmse.html">mmse</a></code> </p>
        </td>
        <td><p>Mini Mental State Exam</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="moca.html">moca</a></code> </p>
        </td>
        <td><p>MoCA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="modhach.html">modhach</a></code> </p>
        </td>
        <td><p>Modified Hachinski</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="monelg.html">monelg</a></code> </p>
        </td>
        <td><p>Monitor Eligibility</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="monrev.html">monrev</a></code> </p>
        </td>
        <td><p>Monitor Review</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mri3gometa.html">mri3gometa</a></code> </p>
        </td>
        <td><p>3T MRI Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mri3meta.html">mri3meta</a></code> </p>
        </td>
        <td><p>3T MRI Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mri_infarcts.html">mri_infarcts</a></code> </p>
        </td>
        <td><p>MRI Infarcts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mrib1calib.html">mrib1calib</a></code> </p>
        </td>
        <td><p>MRI B1 Calibration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mrimeta.html">mrimeta</a></code> </p>
        </td>
        <td><p>1.5T MRI Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mrimppro.html">mrimppro</a></code> </p>
        </td>
        <td><p>MRI MPRAGE Process</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mrimprank.html">mrimprank</a></code> </p>
        </td>
        <td><p>MRI MPRAGE Ranking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mrinclusio.html">mrinclusio</a></code> </p>
        </td>
        <td><p>MRI Subject Inclusion</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mriphantom.html">mriphantom</a></code> </p>
        </td>
        <td><p>MRI Phantom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mriprot.html">mriprot</a></code> </p>
        </td>
        <td><p>MRI Protocol</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mriquality.html">mriquality</a></code> </p>
        </td>
        <td><p>MRI Quality</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mriread.html">mriread</a></code> </p>
        </td>
        <td><p>MRI Clinical Read</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mriserial.html">mriserial</a></code> </p>
        </td>
        <td><p>MRI Serial</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="neurobat.html">neurobat</a></code> </p>
        </td>
        <td><p>Neuropsychological Battery</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="neuroexm.html">neuroexm</a></code> </p>
        </td>
        <td><p>Neurological Exam</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="neuropath.html">neuropath</a></code> </p>
        </td>
        <td><p>NACC Neuropathology Data Form</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="npconsent.html">npconsent</a></code> </p>
        </td>
        <td><p>Neuropathology Extension Consent</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="npi.html">npi</a></code> </p>
        </td>
        <td><p>Neuropsychiatric Inventory Examination</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="npiq.html">npiq</a></code> </p>
        </td>
        <td><p>Neuropsychiatric Inventory Q</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="npstatus.html">npstatus</a></code> </p>
        </td>
        <td><p>Neuropathology Status</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nyufdghip.html">nyufdghip</a></code> </p>
        </td>
        <td><p>NYU FDG-PET Hippocampus (pons normalized)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="otconsent.html">otconsent</a></code> </p>
        </td>
        <td><p>Addenda Consent Tracking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="otdisc.html">otdisc</a></code> </p>
        </td>
        <td><p>Other Discontinuations and Withdrawals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="otelgtau.html">otelgtau</a></code> </p>
        </td>
        <td><p>Tau AV-1451 PET Eligibility</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pacc.html">pacc()</a></code> </p>
        </td>
        <td><p>Generate ADNI modified versions of the Preclinical Alzheimer's Cognitive Composite (PACC)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="petmeta.html">petmeta</a></code> </p>
        </td>
        <td><p>PET Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="petqc.html">petqc</a></code> </p>
        </td>
        <td><p>PET QC Tracking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="physical.html">physical</a></code> </p>
        </td>
        <td><p>Physical Exam</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pibapprove.html">pibapprove</a></code> </p>
        </td>
        <td><p>PIB Approval</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pibconsent.html">pibconsent</a></code> </p>
        </td>
        <td><p>PIB Consent</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pibmeta.html">pibmeta</a></code> </p>
        </td>
        <td><p>PIB Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pibpetsuvr.html">pibpetsuvr</a></code> </p>
        </td>
        <td><p>U Pitt PIB PET Analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pibqc.html">pibqc</a></code> </p>
        </td>
        <td><p>PIB QC Tracking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="picslashs.html">picslashs</a></code> </p>
        </td>
        <td><p>ASHS volume data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plasma_abeta_project_adx_vumc.html">plasma_abeta_project_adx_vumc</a></code> </p>
        </td>
        <td><p>FNIH Biomarkers Consortium Plasma Abeta Project: ADx VUmc</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plasma_abeta_project_quanterix.html">plasma_abeta_project_quanterix</a></code> </p>
        </td>
        <td><p>FNIH Biomarkers Consortium Plasma Abeta Project: Quanterix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plasma_abeta_project_roche.html">plasma_abeta_project_roche</a></code> </p>
        </td>
        <td><p>FNIH Biomarkers Consortium Plasma Abeta Project: Roche</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plasma_abeta_project_shimadzu.html">plasma_abeta_project_shimadzu</a></code> </p>
        </td>
        <td><p>FNIH Biomarkers Consortium Plasma Abeta Project: Shimadzu</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plasma_abeta_project_u_of_gothenburg.html">plasma_abeta_project_u_of_gothenburg</a></code> </p>
        </td>
        <td><p>FNIH Biomarkers Consortium Plasma Abeta Project: U of Gothenburg</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plasma_abeta_project_wash_u.html">plasma_abeta_project_wash_u</a></code> </p>
        </td>
        <td><p>FNIH Biomarkers Consortium Plasma Abeta Project: Wash U</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plasmaabeta.html">plasmaabeta</a></code> </p>
        </td>
        <td><p>ABeta40 and ABeta42 quantification in plasma using ABtest40 and ABtest42</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ptdemog.html">ptdemog</a></code> </p>
        </td>
        <td><p>Participant Demographic Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="publicity.html">publicity</a></code> </p>
        </td>
        <td><p>Publicity Tracking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rbmqc.html">rbmqc</a></code> </p>
        </td>
        <td><p>Rules Based Medicine Plasma Multiplex QC Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rbmraw.html">rbmraw</a></code> </p>
        </td>
        <td><p>Rules Based Medicine Plasma Multiplex Raw Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="recadsx.html">recadsx</a></code> </p>
        </td>
        <td><p>Diagnosis and Symptoms Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="recadv.html">recadv</a></code> </p>
        </td>
        <td><p>Adverse Events/Hospitalizations - Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="recbllog.html">recbllog</a></code> </p>
        </td>
        <td><p>Documentation of Baseline Symptoms Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="reccmeds.html">reccmeds</a></code> </p>
        </td>
        <td><p>Concurrent Medications Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="recfhq.html">recfhq</a></code> </p>
        </td>
        <td><p>Family History Questionnaire Subtable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="recmhist.html">recmhist</a></code> </p>
        </td>
        <td><p>Medical History</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="redox.html">redox</a></code> </p>
        </td>
        <td><p>Redox Reactive Reagents LLC ADNI R-RAA ELISA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="registry.html">registry</a></code> </p>
        </td>
        <td><p>Registry</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="residual_aliquot_list.html">residual_aliquot_list</a></code> </p>
        </td>
        <td><p>Residual aliquot count in the LDMS database</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rorr.html">rorr</a></code> </p>
        </td>
        <td><p>Return of Research Results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="roster.html">roster</a></code> </p>
        </td>
        <td><p>Roster</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreMOCA.html">scoreMOCA()</a></code> </p>
        </td>
        <td><p>Score Montreal Cognitive Assessment (MOCA) without Education Adjustment.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sourceup.html">sourceup</a></code> </p>
        </td>
        <td><p>Source Doc Upload</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spap_avid_florbetapir.html">spap_avid_florbetapir</a></code> </p>
        </td>
        <td><p>sPAP Avid ADNI Florbetapir summaries</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spconsent.html">spconsent</a></code> </p>
        </td>
        <td><p>Study Partner Consent</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spinfo.html">spinfo</a></code> </p>
        </td>
        <td><p>Study Partner Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="strokesum.html">strokesum</a></code> </p>
        </td>
        <td><p>Stroke Summary</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="studysum.html">studysum</a></code> </p>
        </td>
        <td><p>Study Summary</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subject.html">subject</a></code> </p>
        </td>
        <td><p>Participant Registration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="taumeta.html">taumeta</a></code> </p>
        </td>
        <td><p>Tau AV-1451 PET Scan Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tauphone.html">tauphone</a></code> </p>
        </td>
        <td><p>Tau AV-1451 Follow-up Phone Contact</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tauqc.html">tauqc</a></code> </p>
        </td>
        <td><p>Tau AV-1451 PET QC</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tbm.html">tbm</a></code> </p>
        </td>
        <td><p>Paul Thompson's Lab, Imaging Genetics Center (IGC), University of Southern California - Cross-sectional and longitudinal tensor-based morphometry Versions 2.0 and 2.1</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tcv.html">tcv</a></code> </p>
        </td>
        <td><p>Total Cranial Vault Segmentation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tomm40.html">tomm40</a></code> </p>
        </td>
        <td><p>TOMM40 PolyT variable length polymorphism</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="transfer.html">transfer</a></code> </p>
        </td>
        <td><p>Participant Transfers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="treatdis.html">treatdis</a></code> </p>
        </td>
        <td><p>Early Discontinuation and Withdrawal</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="uaspmvbm.html">uaspmvbm</a></code> </p>
        </td>
        <td><p>UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucberkeleyav1451.html">ucberkeleyav1451</a></code> </p>
        </td>
        <td><p>UC Berkeley - AV1451 analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucberkeleyav1451_pvc.html">ucberkeleyav1451_pvc</a></code> </p>
        </td>
        <td><p>UC Berkeley - AV1451 PVC analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucberkeleyav45.html">ucberkeleyav45</a></code> </p>
        </td>
        <td><p>UC Berkeley - AV45 analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucberkeleyfbb.html">ucberkeleyfbb</a></code> </p>
        </td>
        <td><p>UC Berkeley - FBB analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucberkeleyfdg.html">ucberkeleyfdg</a></code> </p>
        </td>
        <td><p>UC Berkeley - FDG analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucd_adni1_wmh.html">ucd_adni1_wmh</a></code> </p>
        </td>
        <td><p>Univerity of California Davis White Matter Hyperintensity Volumes (ADNI1)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucd_adni2_wmh.html">ucd_adni2_wmh</a></code> </p>
        </td>
        <td><p>Univerity of California Davis White Matter Hyperintensity Volumes (ADNI2)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucd_adni3_wmh.html">ucd_adni3_wmh</a></code> </p>
        </td>
        <td><p>Univerity of California Davis White Matter Hyperintensity Volumes (ADNI3)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucd_wmh.html">ucd_wmh</a></code> </p>
        </td>
        <td><p>UCD - White Matter Hyperintensity Volumes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsdvol.html">ucsdvol</a></code> </p>
        </td>
        <td><p>Anders Dale Lab (UCSD) - Derived Volumes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsfaslfs.html">ucsfaslfs</a></code> </p>
        </td>
        <td><p>ASL Perfusion CBF by FreeSurfer ROI</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsfaslfscbf.html">ucsfaslfscbf</a></code> </p>
        </td>
        <td><p>ASL Perfusion CBF by FreeSurfer ROI</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsfatrphy.html">ucsfatrphy</a></code> </p>
        </td>
        <td><p>UCSF (Colin Studholme) Regional Atrophy Rates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffresfr.html">ucsffresfr</a></code> </p>
        </td>
        <td><p>Longitudinal FreeSurfer</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsl.html">ucsffsl</a></code> </p>
        </td>
        <td><p>Longitudinal FreeSurfer (FreeSurfer Version 4.4)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsl51.html">ucsffsl51</a></code> </p>
        </td>
        <td><p>Longitudinal FreeSurfer (5.1) - Final Run w/ All A</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsl51all.html">ucsffsl51all</a></code> </p>
        </td>
        <td><p>Longitudinal FreeSurfer (5.1) - All Available Base Image</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsl51y1.html">ucsffsl51y1</a></code> </p>
        </td>
        <td><p>Longitudinal FreeSurfer (5.1) - Year 1 Base Image</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsx.html">ucsffsx</a></code> </p>
        </td>
        <td><p>Cross-Sectional FreeSurfer</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsx51.html">ucsffsx51</a></code> </p>
        </td>
        <td><p>Cross-Sectional FreeSurfer (5.1)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsx51_adni1_3t.html">ucsffsx51_adni1_3t</a></code> </p>
        </td>
        <td><p>ADNI-1 3T Cross-Sectional FreeSurfer (5.1)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsx51final.html">ucsffsx51final</a></code> </p>
        </td>
        <td><p>Longitudinal FreeSurfer (5.1) - Final Run w/ All A</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsffsx6.html">ucsffsx6</a></code> </p>
        </td>
        <td><p>Cross-Sectional FreeSurfer (6.0)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ucsfsntvol.html">ucsfsntvol</a></code> </p>
        </td>
        <td><p>UCSF SNT Hippocampal Volumes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ugotptau181.html">ugotptau181</a></code> </p>
        </td>
        <td><p>University of Gothenburg Longitudinal plasma P-tau181</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upenn_roi_mars.html">upenn_roi_mars</a></code> </p>
        </td>
        <td><p>UPENN - Hierarchical Parcellation of MRI Using Multi-atlas Labeling Methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk.html">upennbiomk</a></code> </p>
        </td>
        <td><p>UPENN Biomarker Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk10.html">upennbiomk10</a></code> </p>
        </td>
        <td><p>UPENN CSF Biomarkers Elecsys [ADNI3, batch I]</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk12_2020.html">upennbiomk12_2020</a></code> </p>
        </td>
        <td><p>UPENN CSF Biomarkers Elecsys</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk2.html">upennbiomk2</a></code> </p>
        </td>
        <td><p>UPENN Longitudinal Biomarker Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk3.html">upennbiomk3</a></code> </p>
        </td>
        <td><p>UPENN Longitudinal Biomarker Data (3 yr)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk4.html">upennbiomk4</a></code> </p>
        </td>
        <td><p>UPENN Longitudinal Biomarker Data (4 yr)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk5.html">upennbiomk5</a></code> </p>
        </td>
        <td><p>ADNI GO and ADNI 2: first batch analysis of CSF biomarkers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk6.html">upennbiomk6</a></code> </p>
        </td>
        <td><p>ADNI 2: second batch analysis of CSF biomarkers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk7.html">upennbiomk7</a></code> </p>
        </td>
        <td><p>UPENN-Third batch analysis of CSF biomarkers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk8.html">upennbiomk8</a></code> </p>
        </td>
        <td><p>UPENN ADNI2 Fourth Batch Analyses of CSF Biomarkers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk9.html">upennbiomk9</a></code> </p>
        </td>
        <td><p>UPENN CSF Biomarkers Elecsys</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk_adnidian_es_2017.html">upennbiomk_adnidian_es_2017</a></code> </p>
        </td>
        <td><p>UPENN - ADNI/DIAN study CSF Elecsys results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennbiomk_master.html">upennbiomk_master</a></code> </p>
        </td>
        <td><p>UPENN CSF Biomarker Master</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennmsmsabeta.html">upennmsmsabeta</a></code> </p>
        </td>
        <td><p>2D-UPLC tandem mass spectrometry measurement of ABeta1-42, ABeta1-40 and ABeta1-38 in ADNI1 BASELINE CSF</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennmsmsabeta2.html">upennmsmsabeta2</a></code> </p>
        </td>
        <td><p>-4</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennmsmsabeta2crm.html">upennmsmsabeta2crm</a></code> </p>
        </td>
        <td><p>-4</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennplasma.html">upennplasma</a></code> </p>
        </td>
        <td><p>UPENN Plasma Biomarker Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennspare_ad.html">upennspare_ad</a></code> </p>
        </td>
        <td><p>Spatial Pattern of Abnormalities for Recognition of Early AD (SPARE-AD). C. Davatzikos. U. Penn.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="upennspare_mci.html">upennspare_mci</a></code> </p>
        </td>
        <td><p>Spatial Pattern of Abnormalities for Recognition of Early MCI to AD conversion (SPARE-MCI). C. Davatzikos. U. Penn.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="uucacir.html">uucacir</a></code> </p>
        </td>
        <td><p>UU PET Analysis (Norman Foster)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="uwnpsychsum.html">uwnpsychsum</a></code> </p>
        </td>
        <td><p>Crane Lab (UW) Neuropsych Summary Scores</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="uwovent.html">uwovent</a></code> </p>
        </td>
        <td><p>University of Western Ontario (Bartha Lab) Ventricular Volumes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="uwplasmaevapogee.html">uwplasmaevapogee</a></code> </p>
        </td>
        <td><p>University of Washington - Plasma EV Apogee</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="violog.html">violog</a></code> </p>
        </td>
        <td><p>Protocol Deviations Log</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="vitals.html">vitals</a></code> </p>
        </td>
        <td><p>Vital Signs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="zhang.html">zhang</a></code> </p>
        </td>
        <td><p>CSF Hemoglobin ELISA and PS129 Luminex Assays (Zhang Lab, University of Washington)</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


