<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Laboratory Data — labdata • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Laboratory Data — labdata" />
<meta property="og:description" content="Laboratory Data" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Laboratory Data</h1>
    
    <div class="hidden name"><code>labdata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Laboratory Data</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>labdata</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 2422 rows and 129 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>RECNO N</p></li>
<li><p>ACCNO T</p></li>
<li><p>COVVIS T</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>AXT117 T  Test AXT117; Thyroid Stim. Hormone</p></li>
<li><p>BAT126 T  Test BAT126; Vitamin B12</p></li>
<li><p>CMT1 T  Test CMT1; Color</p></li>
<li><p>CMT10 T  Test CMT10; Urine Nitrite</p></li>
<li><p>CMT11 T  Test CMT11; Leukocyte Esterase</p></li>
<li><p>CMT2 T  Test CMT2; Specific Gravity</p></li>
<li><p>CMT3 T  Test CMT3; pH</p></li>
<li><p>CMT43 T  Test CMT43; Blood (+)</p></li>
<li><p>CMT49 T  Test CMT49; Urine Protein (3+)</p></li>
<li><p>CMT5 T  Test CMT5; Urine Urobilinogen (new)</p></li>
<li><p>CMT6 T  Test CMT6; Urine Ketones</p></li>
<li><p>CMT7 T  Test CMT7; Urine Bilirubin</p></li>
<li><p>HMT97 T  Test HMT97; Blasts</p></li>
<li><p>HMT55 T  Test HMT55; Lymphoma Cell</p></li>
<li><p>HMT56 T  Test HMT56; Prolymphocyte</p></li>
<li><p>HMT57 T  Test HMT57; Sezary Cell</p></li>
<li><p>HMT59 T  Test HMT59; Lymphocyte, Immunoblastic</p></li>
<li><p>HMT60 T  Test HMT60; Lymphocyte, Plasmacytoid</p></li>
<li><p>HMT61 T  Test HMT61; Lymphocyte, Reactive</p></li>
<li><p>HMT62 T  Test HMT62; Lymphoblast</p></li>
<li><p>HMT96 T  Test HMT96; Atypical Lymphocytes</p></li>
<li><p>HMT63 T  Test HMT63; Promonocyte</p></li>
<li><p>HMT64 T  Test HMT64; Monoblast</p></li>
<li><p>HMT65 T  Test HMT65; Monocyte, Immature</p></li>
<li><p>HMT49 T  Test HMT49; Eosinophil, Immature</p></li>
<li><p>HMT48 T  Test HMT48; Basophil, Immature</p></li>
<li><p>HMT50 T  Test HMT50; Malighant Cell, NOS</p></li>
<li><p>HMT51 T  Test HMT51; WBC Comment:</p></li>
<li><p>HMT52 T  Test HMT52; Plasma Cell Precursor</p></li>
<li><p>HMT53 T  Test HMT53; Plasma Cell, Immature</p></li>
<li><p>HMT54 T  Test HMT54; Plasma Cell, Mature</p></li>
<li><p>HMT58 T  Test HMT58; Hairy Cell</p></li>
<li><p>HMT70 T  Test HMT70; Nucleated Red Blood Cells</p></li>
<li><p>HMT94 T  Test HMT94; Blasts</p></li>
<li><p>HMT72 T  Test HMT72; Sezary Cell (Absolute)</p></li>
<li><p>HMT80 T  Test HMT80; Lymphoma Cell</p></li>
<li><p>HMT81 T  Test HMT81; Prolymphocyte</p></li>
<li><p>HMT83 T  Test HMT83; Lymphocyte, Immunoblastic</p></li>
<li><p>HMT84 T  Test HMT84; Lymphocyte, Plasmacytoid</p></li>
<li><p>HMT85 T  Test HMT85; Lymphocyte, Reactive</p></li>
<li><p>HMT86 T  Test HMT86; Lymphoblast</p></li>
<li><p>HMT95 T  Test HMT95; Atypical Lymphocytes</p></li>
<li><p>HMT87 T  Test HMT87; Promonocyte</p></li>
<li><p>HMT88 T  Test HMT88; Monoblast</p></li>
<li><p>HMT89 T  Test HMT89; Monocyte, Immature</p></li>
<li><p>HMT75 T  Test HMT75; Eosinophil, Immature</p></li>
<li><p>HMT74 T  Test HMT74; Basophil, Immature</p></li>
<li><p>HMT76 T  Test HMT76; Malignant Cell, NOS</p></li>
<li><p>HMT77 T  Test HMT77; Plasma Cell Precursor</p></li>
<li><p>HMT78 T  Test HMT78; Plasma Cell, Immature</p></li>
<li><p>HMT79 T  Test HMT79; Plasma Cell, Mature</p></li>
<li><p>HMT82 T  Test HMT82; Hairy Cell</p></li>
<li><p>HMT98 T  Test HMT98; Nucleated Red Blood Cells</p></li>
<li><p>HMT99 T  Test HMT99; WBC Comment:</p></li>
<li><p>HMT21 T  Test HMT21; Bands (<!-- %) --></p></li>
<li><p>HMT66 T  Test HMT66; Myeloblast</p></li>
<li><p>HMT67 T  Test HMT67; Promyelocyte</p></li>
<li><p>HMT68 T  Test HMT68; Myelocyte</p></li>
<li><p>HMT69 T  Test HMT69; Metamyelocyte</p></li>
<li><p>HMT20 T  Test HMT20; Bands</p></li>
<li><p>HMT90 T  Test HMT90; Myeloblast</p></li>
<li><p>HMT91 T  Test HMT91; Promyelocyte</p></li>
<li><p>HMT92 T  Test HMT92; Myelocyte</p></li>
<li><p>HMT93 T  Test HMT93; Metamyelocyte</p></li>
<li><p>HMT10 T  Test HMT10; Monocytes</p></li>
<li><p>HMT100 T  Test HMT100; MCH</p></li>
<li><p>HMT102 T  Test HMT102; MCHC</p></li>
<li><p>HMT11 T  Test HMT11; Eosinophils</p></li>
<li><p>HMT12 T  Test HMT12; Basophils</p></li>
<li><p>HMT13 T  Test HMT13; Platelets</p></li>
<li><p>HMT15 T  Test HMT15; Neutrophils (<!-- %) --></p></li>
<li><p>HMT16 T  Test HMT16; Lymphocytes (<!-- %) --></p></li>
<li><p>HMT17 T  Test HMT17; Monocytes (<!-- %) --></p></li>
<li><p>HMT18 T  Test HMT18; Eosinophils (<!-- %) --></p></li>
<li><p>HMT19 T  Test HMT19; Basophils (<!-- %) --></p></li>
<li><p>HMT2 T  Test HMT2; Hematocrit</p></li>
<li><p>HMT3 T  Test HMT3; RBC</p></li>
<li><p>HMT4 T  Test HMT4; MCV</p></li>
<li><p>HMT40 T  Test HMT40; Hemoglobin</p></li>
<li><p>HMT7 T  Test HMT7; WBC</p></li>
<li><p>HMT71 T  Test HMT71; RBC Morphology</p></li>
<li><p>HMT8 T  Test HMT8; Neutrophils</p></li>
<li><p>HMT9 T  Test HMT9; Lymphocytes</p></li>
<li><p>ORT1859 T  Test ORT1859; Trep.Pall.Ab (FTA-ABS) (-70) -38</p></li>
<li><p>RCT1 T  Test RCT1; Total Bilirubin</p></li>
<li><p>RCT11 T  Test RCT11; Serum Glucose</p></li>
<li><p>RCT12 T  Test RCT12; Total Protein</p></li>
<li><p>RCT13 T  Test RCT13; Albumin</p></li>
<li><p>RCT14 T  Test RCT14; Creatine Kinase</p></li>
<li><p>RCT1407 T  Test RCT1407; Alkaline Phosphatase</p></li>
<li><p>RCT1408 T  Test RCT1408; LDH</p></li>
<li><p>RCT183 T  Test RCT183; Calcium (EDTA)</p></li>
<li><p>RCT19 T  Test RCT19; Triglycerides (GPO)</p></li>
<li><p>RCT20 T  Test RCT20; Cholesterol (High Performance)</p></li>
<li><p>RCT29 T  Test RCT29; Direct Bilirubin</p></li>
<li><p>RCT3 T  Test RCT3; GGT</p></li>
<li><p>RCT392 T  Test RCT392; Creatinine (Rate Blanked)</p></li>
<li><p>RCT4 T  Test RCT4; ALT (SGPT)</p></li>
<li><p>RCT5 T  Test RCT5; AST (SGOT)</p></li>
<li><p>RCT6 T  Test RCT6; Urea Nitrogen</p></li>
<li><p>RCT8 T  Test RCT8; Serum Uric Acid</p></li>
<li><p>RCT9 T  Test RCT9; Phosphorus</p></li>
<li><p>SLT3 T  Test SLT3; Rapid Plasma Reagin</p></li>
<li><p>CMT53 T</p></li>
<li><p>BAT324 T</p></li>
<li><p>UAT13 T</p></li>
<li><p>UAT10 T</p></li>
<li><p>UAT11 T</p></li>
<li><p>UAT2 T</p></li>
<li><p>UAT3 T</p></li>
<li><p>UAT43 T</p></li>
<li><p>UAT49 T</p></li>
<li><p>UAT59 T</p></li>
<li><p>UAT65 T</p></li>
<li><p>UAT7 T</p></li>
<li><p>UAT1 T</p></li>
<li><p>UAT5 T</p></li>
<li><p>UAT6 T</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/LABDATA/Cancellation%20Codes%2025-Mar-13-1.pdf'>https://adni.bitbucket.io/reference/docs/LABDATA/Cancellation%20Codes%2025-Mar-13-1.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


