<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ADMC Lipidomics Meikle Lab Baseline Data Matrix [ADNI1] — lipidomicsdatabase_meiklelab • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ADMC Lipidomics Meikle Lab Baseline Data Matrix [ADNI1] — lipidomicsdatabase_meiklelab" />
<meta property="og:description" content="ADMC Lipidomics Meikle Lab Baseline Data Matrix [ADNI1]" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ADMC Lipidomics Meikle Lab Baseline Data Matrix [ADNI1]</h1>
    
    <div class="hidden name"><code>lipidomicsdatabase_meiklelab.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ADMC Lipidomics Meikle Lab Baseline Data Matrix [ADNI1]</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>lipidomicsdatabase_meiklelab</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 937 rows and 586 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>SAMPLE_ID -4 -4 -4</p></li>
<li><p>EID -4 -4 -4</p></li>
<li><p>VIALID -4 -4 -4</p></li>
<li><p>QCID -4 -4 -4</p></li>
<li><p>ANALYSIS_START_DATE -4 -4 -4</p></li>
<li><p>ACYLCARNITINE.12.0. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.13.0. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.14.0. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.14.1. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.14.2. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.15.0...A. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.15.0...B. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.16.0. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.16.1. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.17.0...A. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.17.0...B. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.18.0. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.18.1. -4 nM Measured Lipid</p></li>
<li><p>ACYLCARNITINE.18.2. -4 nM Measured Lipid</p></li>
<li><p>CE.14.0. -4 nM Measured Lipid</p></li>
<li><p>CE.15.0. -4 nM Measured Lipid</p></li>
<li><p>CE.16.0. -4 nM Measured Lipid</p></li>
<li><p>CE.16.1. -4 nM Measured Lipid</p></li>
<li><p>CE.16.2. -4 nM Measured Lipid</p></li>
<li><p>CE.17.0. -4 nM Measured Lipid</p></li>
<li><p>CE.17.1. -4 nM Measured Lipid</p></li>
<li><p>CE.18.0. -4 nM Measured Lipid</p></li>
<li><p>CE.18.1. -4 nM Measured Lipid</p></li>
<li><p>CE.18.2. -4 nM Measured Lipid</p></li>
<li><p>CE.18.3. -4 nM Measured Lipid</p></li>
<li><p>CE.20.0. -4 nM Measured Lipid</p></li>
<li><p>CE.20.1. -4 nM Measured Lipid</p></li>
<li><p>CE.20.2. -4 nM Measured Lipid</p></li>
<li><p>CE.20.3. -4 nM Measured Lipid</p></li>
<li><p>CE.20.4. -4 nM Measured Lipid</p></li>
<li><p>CE.20.5. -4 nM Measured Lipid</p></li>
<li><p>CE.22.0. -4 nM Measured Lipid</p></li>
<li><p>CE.22.1. -4 nM Measured Lipid</p></li>
<li><p>CE.22.4. -4 nM Measured Lipid</p></li>
<li><p>CE.22.5...N3. -4 nM Measured Lipid</p></li>
<li><p>CE.22.5...N6. -4 nM Measured Lipid</p></li>
<li><p>CE.22.6. -4 nM Measured Lipid</p></li>
<li><p>CE.24.0. -4 nM Measured Lipid</p></li>
<li><p>CE.24.1. -4 nM Measured Lipid</p></li>
<li><p>CE.24.4. -4 nM Measured Lipid</p></li>
<li><p>CE.24.5. -4 nM Measured Lipid</p></li>
<li><p>CE.24.6. -4 nM Measured Lipid</p></li>
<li><p>CER.D16.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D16.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D16.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D16.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D16.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>CER.D17.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D17.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D17.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D17.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D17.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D17.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.14.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.17.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.1.26.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.14.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.16.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.17.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.18.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.20.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.22.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.24.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.24.1. -4 nM Measured Lipid</p></li>
<li><p>CER.D18.2.26.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D19.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D19.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D19.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D19.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D19.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D19.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>CER.D19.1.26.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D20.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D20.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>CER.D20.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>CER.D20.1.26.0. -4 nM Measured Lipid</p></li>
<li><p>COH -4 nM Measured Lipid</p></li>
<li><p>DE.16.0. -4 nM Measured Lipid</p></li>
<li><p>DE.18.1. -4 nM Measured Lipid</p></li>
<li><p>DE.18.2. -4 nM Measured Lipid</p></li>
<li><p>DE.20.4. -4 nM Measured Lipid</p></li>
<li><p>DE.20.5. -4 nM Measured Lipid</p></li>
<li><p>DE.22.6. -4 nM Measured Lipid</p></li>
<li><p>DG.14.0_16.0. -4 nM Measured Lipid</p></li>
<li><p>DG.14.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>DG.16.0_16.0. -4 nM Measured Lipid</p></li>
<li><p>DG.16.0_16.1. -4 nM Measured Lipid</p></li>
<li><p>DG.16.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>DG.16.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>DG.16.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>DG.16.0_22.5. -4 nM Measured Lipid</p></li>
<li><p>DG.16.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>DG.16.1_18.1. -4 nM Measured Lipid</p></li>
<li><p>DG.18.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>DG.18.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>DG.18.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>DG.18.1_18.1. -4 nM Measured Lipid</p></li>
<li><p>DG.18.1_18.2. -4 nM Measured Lipid</p></li>
<li><p>DG.18.1_18.3. -4 nM Measured Lipid</p></li>
<li><p>DG.18.1_20.3. -4 nM Measured Lipid</p></li>
<li><p>DG.18.1_20.4. -4 nM Measured Lipid</p></li>
<li><p>DG.18.2_18.2. -4 nM Measured Lipid</p></li>
<li><p>DG.18.2_20.4. -4 nM Measured Lipid</p></li>
<li><p>DHCER.D18.0.16.0. -4 nM Measured Lipid</p></li>
<li><p>DHCER.D18.0.18.0. -4 nM Measured Lipid</p></li>
<li><p>DHCER.D18.0.20.0. -4 nM Measured Lipid</p></li>
<li><p>DHCER.D18.0.22.0. -4 nM Measured Lipid</p></li>
<li><p>DHCER.D18.0.24.0. -4 nM Measured Lipid</p></li>
<li><p>DHCER.D18.0.24.1. -4 nM Measured Lipid</p></li>
<li><p>GM1.D18.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>GM3.D18.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>GM3.D18.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>GM3.D18.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>GM3.D18.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>GM3.D18.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>GM3.D18.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>HEX2CER.D18.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>HEX2CER.D18.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>HEX2CER.D18.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>HEX2CER.D18.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>HEX2CER.D18.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>HEX2CER.D18.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>HEX3CER.D18.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>HEX3CER.D18.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>HEX3CER.D18.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>HEX3CER.D18.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>HEX3CER.D18.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>HEX3CER.D18.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>HEXCER.D18.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>HEXCER.D18.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>HEXCER.D18.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>HEXCER.D18.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>HEXCER.D18.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>HEXCER.D18.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>LPC.14.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.14.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.15.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.15.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.15.MHDA...SN1....LPC.17.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.15.MHDA...SN1...104_SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.15.MHDA...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.16.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.16.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.16.1...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.16.1...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.17.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.17.1....SN2...A. -4 nM Measured Lipid</p></li>
<li><p>LPC.17.1...A...SN1...104_SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.17.1...SN1...A....LPC.17.1...SN2...B. -4 nM Measured Lipid</p></li>
<li><p>LPC.17.1...SN1...B. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.1...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.1...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.2...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.2...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.3...SN1...A..LPC.18.3...SN2...B. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.3...SN1...B. -4 nM Measured Lipid</p></li>
<li><p>LPC.18.3...SN2...A. -4 nM Measured Lipid</p></li>
<li><p>LPC.19.0...A...SN1...104_SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.19.0...SN1...A....LPC.19.0...SN2...B. -4 nM Measured Lipid</p></li>
<li><p>LPC.19.0...SN1...B. -4 nM Measured Lipid</p></li>
<li><p>LPC.19.0...SN2...A. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.1...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.1...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.2...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.2...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.3...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.3...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.4...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.4...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.5...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.20.5...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.1...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.1...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.4...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.4...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.5...SN1...N3..LPC.22.5...SN2...N6. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.5...SN1...N6. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.5...SN2...N3. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.6...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.22.6...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.24.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.24.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.26.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPC.26.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.16.0. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.18.0. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.18.1. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.20.0. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.20.1. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.22.0. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.22.1. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.24.0. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.24.1. -4 nM Measured Lipid</p></li>
<li><p>LPC.O.24.2. -4 nM Measured Lipid</p></li>
<li><p>LPC.P.16.0. -4 nM Measured Lipid</p></li>
<li><p>LPC.P.18.0. -4 nM Measured Lipid</p></li>
<li><p>LPC.P.18.1. -4 nM Measured Lipid</p></li>
<li><p>LPC.P.20.0. -4 nM Measured Lipid</p></li>
<li><p>LPE.16.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPE.16.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPE.17.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPE.17.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPE.18.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPE.18.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPE.18.1...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPE.18.1...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPE.18.2...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPE.18.2...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPE.20.4...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPE.20.4...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPE.22.6...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPE.22.6...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPE.P.16.0. -4 nM Measured Lipid</p></li>
<li><p>LPE.P.18.0. -4 nM Measured Lipid</p></li>
<li><p>LPE.P.18.1. -4 nM Measured Lipid</p></li>
<li><p>LPE.P.20.0. -4 nM Measured Lipid</p></li>
<li><p>LPI.18.0...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPI.18.0...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPI.18.1...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPI.18.1...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPI.18.2...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPI.18.2...SN2. -4 nM Measured Lipid</p></li>
<li><p>LPI.20.4...SN1. -4 nM Measured Lipid</p></li>
<li><p>LPI.20.4...SN2. -4 nM Measured Lipid</p></li>
<li><p>PC..39.5...A. -4 nM Measured Lipid</p></li>
<li><p>PC..39.5...B. -4 nM Measured Lipid</p></li>
<li><p>PC.14.0_16.0. -4 nM Measured Lipid</p></li>
<li><p>PC.14.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.14.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.15.0_20.3. -4 nM Measured Lipid</p></li>
<li><p>PC.15.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.15.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.15.MHDA_18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.15.MHDA_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.15.MHDA_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.15.MHDA_22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_16.0. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_18.0. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_18.3...A. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_18.3...B. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_20.3...A. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_20.3...B. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_20.5. -4 nM Measured Lipid</p></li>
<li><p>PC.16.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.16.1_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.16.1_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.16.1_22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.17.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.17.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.17.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.17.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.17.1_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_20.3. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_22.4. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_22.5...N3..PC.20.1_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_22.5...N6. -4 nM Measured Lipid</p></li>
<li><p>PC.18.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.18.1_18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.18.1_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.18.1_20.3. -4 nM Measured Lipid</p></li>
<li><p>PC.18.1_22.6...A. -4 nM Measured Lipid</p></li>
<li><p>PC.18.1_22.6...B. -4 nM Measured Lipid</p></li>
<li><p>PC.18.2_18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.18.2_20.5. -4 nM Measured Lipid</p></li>
<li><p>PC.20.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.28.0. -4 nM Measured Lipid</p></li>
<li><p>PC.31.0...A. -4 nM Measured Lipid</p></li>
<li><p>PC.31.0...B. -4 nM Measured Lipid</p></li>
<li><p>PC.32.1. -4 nM Measured Lipid</p></li>
<li><p>PC.32.2. -4 nM Measured Lipid</p></li>
<li><p>PC.33.0...A. -4 nM Measured Lipid</p></li>
<li><p>PC.33.0...B. -4 nM Measured Lipid</p></li>
<li><p>PC.33.1. -4 nM Measured Lipid</p></li>
<li><p>PC.33.2. -4 nM Measured Lipid</p></li>
<li><p>PC.34.5. -4 nM Measured Lipid</p></li>
<li><p>PC.35.5. -4 nM Measured Lipid</p></li>
<li><p>PC.36.0. -4 nM Measured Lipid</p></li>
<li><p>PC.36.6...A. -4 nM Measured Lipid</p></li>
<li><p>PC.38.2. -4 nM Measured Lipid</p></li>
<li><p>PC.38.4...B. -4 nM Measured Lipid</p></li>
<li><p>PC.38.5...A. -4 nM Measured Lipid</p></li>
<li><p>PC.38.5...B. -4 nM Measured Lipid</p></li>
<li><p>PC.38.6...A. -4 nM Measured Lipid</p></li>
<li><p>PC.38.7...C. -4 nM Measured Lipid</p></li>
<li><p>PC.40.7...A. -4 nM Measured Lipid</p></li>
<li><p>PC.40.8. -4 nM Measured Lipid</p></li>
<li><p>PC.O.16.0.16.0. -4 nM Measured Lipid</p></li>
<li><p>PC.O.16.0.20.3. -4 nM Measured Lipid</p></li>
<li><p>PC.O.16.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.O.16.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.O.18.0.18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.O.18.0.18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.O.18.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.O.18.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.O.18.1.18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.O.18.1.18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.O.32.1. -4 nM Measured Lipid</p></li>
<li><p>PC.O.32.2. -4 nM Measured Lipid</p></li>
<li><p>PC.O.34.1. -4 nM Measured Lipid</p></li>
<li><p>PC.O.34.2. -4 nM Measured Lipid</p></li>
<li><p>PC.O.34.4. -4 nM Measured Lipid</p></li>
<li><p>PC.O.35.4. -4 nM Measured Lipid</p></li>
<li><p>PC.O.36.0. -4 nM Measured Lipid</p></li>
<li><p>PC.O.36.5. -4 nM Measured Lipid</p></li>
<li><p>PC.O.38.5. -4 nM Measured Lipid</p></li>
<li><p>PC.O.40.5. -4 nM Measured Lipid</p></li>
<li><p>PC.O.40.7...A. -4 nM Measured Lipid</p></li>
<li><p>PC.O.40.7...B. -4 nM Measured Lipid</p></li>
<li><p>PC.P.15.0.20.4...A. -4 nM Measured Lipid</p></li>
<li><p>PC.P.15.0.20.4...B. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.16.0. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.16.1. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.18.0. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.18.3. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.P.16.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.P.17.0.20.4...A. -4 nM Measured Lipid</p></li>
<li><p>PC.P.17.0.20.4...B. -4 nM Measured Lipid</p></li>
<li><p>PC.P.18.0.18.2. -4 nM Measured Lipid</p></li>
<li><p>PC.P.18.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.P.18.0.22.5. -4 nM Measured Lipid</p></li>
<li><p>PC.P.18.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.P.18.1.18.1. -4 nM Measured Lipid</p></li>
<li><p>PC.P.18.1.22.6. -4 nM Measured Lipid</p></li>
<li><p>PC.P.20.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PC.P.36.3. -4 nM Measured Lipid</p></li>
<li><p>PC.P.38.5...A. -4 nM Measured Lipid</p></li>
<li><p>PC.P.38.5...B. -4 nM Measured Lipid</p></li>
<li><p>PE.15.MHDA_18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.15.MHDA_18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.15.MHDA_20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.15.MHDA_22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_16.0. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_16.1. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_18.3...A. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_18.3...B. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_20.3. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_20.5. -4 nM Measured Lipid</p></li>
<li><p>PE.16.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.16.1_18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.16.1_20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.17.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.17.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.17.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.17.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_20.3...A. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_20.3...B. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_22.4. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_22.5...N3. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_22.5...N6. -4 nM Measured Lipid</p></li>
<li><p>PE.18.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.18.1_18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.18.1_18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.18.1_22.6...A. -4 nM Measured Lipid</p></li>
<li><p>PE.18.1_22.6...B. -4 nM Measured Lipid</p></li>
<li><p>PE.20.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.36.0. -4 nM Measured Lipid</p></li>
<li><p>PE.38.5...A. -4 nM Measured Lipid</p></li>
<li><p>PE.38.5...B. -4 nM Measured Lipid</p></li>
<li><p>PE.O.16.0.18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.O.16.0.20.3. -4 nM Measured Lipid</p></li>
<li><p>PE.O.16.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.O.16.0.22.4. -4 nM Measured Lipid</p></li>
<li><p>PE.O.16.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.O.18.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.O.18.0.22.5...A. -4 nM Measured Lipid</p></li>
<li><p>PE.O.18.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.O.18.1.18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.O.18.1.22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.O.34.1. -4 nM Measured Lipid</p></li>
<li><p>PE.O.36.5. -4 nM Measured Lipid</p></li>
<li><p>PE.O.38.5...A. -4 nM Measured Lipid</p></li>
<li><p>PE.O.38.5...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.15.0.20.4...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.15.0.20.4...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.15.0.22.6...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.15.0.22.6...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.18.3. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.20.3...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.20.3...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.20.5. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.22.4. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.22.5...N3. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.22.5...N6. -4 nM Measured Lipid</p></li>
<li><p>PE.P.16.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.P.17.0.20.4...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.17.0.20.4...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.17.0.22.6...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.17.0.22.6...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.18.3. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.20.3...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.20.3...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.20.5. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.22.4. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.22.5...N3. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.22.5...N6. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.18.2...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.18.2...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.18.3. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.20.3...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.20.3...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.20.4...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.20.4...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.20.5...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.20.5...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.22.4. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.22.5...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.22.5...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.22.6...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.18.1.22.6...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.19.0.20.4...A. -4 nM Measured Lipid</p></li>
<li><p>PE.P.19.0.20.4...B. -4 nM Measured Lipid</p></li>
<li><p>PE.P.20.0.18.1. -4 nM Measured Lipid</p></li>
<li><p>PE.P.20.0.18.2. -4 nM Measured Lipid</p></li>
<li><p>PE.P.20.0.20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.P.20.0.22.6. -4 nM Measured Lipid</p></li>
<li><p>PE.P.20.1.20.4. -4 nM Measured Lipid</p></li>
<li><p>PE.P.20.1.22.6. -4 nM Measured Lipid</p></li>
<li><p>PG.34.1. -4 nM Measured Lipid</p></li>
<li><p>PG.34.2. -4 nM Measured Lipid</p></li>
<li><p>PG.36.1. -4 nM Measured Lipid</p></li>
<li><p>PG.36.2. -4 nM Measured Lipid</p></li>
<li><p>PI..38.5...B. -4 nM Measured Lipid</p></li>
<li><p>PI.15.MHDA_18.1..PI.17.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PI.15.MHDA_18.2..PI.17.0_18.2. -4 nM Measured Lipid</p></li>
<li><p>PI.15.MHDA_20.4..PI.17.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PI.16.0.16.0. -4 nM Measured Lipid</p></li>
<li><p>PI.16.0_16.1. -4 nM Measured Lipid</p></li>
<li><p>PI.16.0_20.3...A. -4 nM Measured Lipid</p></li>
<li><p>PI.16.0_20.3...B. -4 nM Measured Lipid</p></li>
<li><p>PI.16.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_18.1. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_20.2. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_20.3...A. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_20.3...B. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_22.4. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_22.5...N3. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_22.5...N6. -4 nM Measured Lipid</p></li>
<li><p>PI.18.0_22.6. -4 nM Measured Lipid</p></li>
<li><p>PI.18.1_18.2. -4 nM Measured Lipid</p></li>
<li><p>PI.20.0_20.4. -4 nM Measured Lipid</p></li>
<li><p>PI.34.1. -4 nM Measured Lipid</p></li>
<li><p>PI.36.2. -4 nM Measured Lipid</p></li>
<li><p>PI.37.6. -4 nM Measured Lipid</p></li>
<li><p>PI.38.5...A. -4 nM Measured Lipid</p></li>
<li><p>PI.38.6. -4 nM Measured Lipid</p></li>
<li><p>PI.39.6. -4 nM Measured Lipid</p></li>
<li><p>PS.36.1. -4 nM Measured Lipid</p></li>
<li><p>PS.36.2. -4 nM Measured Lipid</p></li>
<li><p>PS.38.3. -4 nM Measured Lipid</p></li>
<li><p>PS.38.4. -4 nM Measured Lipid</p></li>
<li><p>PS.38.5. -4 nM Measured Lipid</p></li>
<li><p>PS.40.5. -4 nM Measured Lipid</p></li>
<li><p>PS.40.6. -4 nM Measured Lipid</p></li>
<li><p>SM.34.3. -4 nM Measured Lipid</p></li>
<li><p>SM.35.2...B. -4 nM Measured Lipid</p></li>
<li><p>SM.37.2. -4 nM Measured Lipid</p></li>
<li><p>SM.41.0. -4 nM Measured Lipid</p></li>
<li><p>SM.41.1...A. -4 nM Measured Lipid</p></li>
<li><p>SM.43.1. -4 nM Measured Lipid</p></li>
<li><p>SM.43.2...B. -4 nM Measured Lipid</p></li>
<li><p>SM.43.2...C. -4 nM Measured Lipid</p></li>
<li><p>SM.D16.1.19.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D16.1.23.0..SM.D17.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D16.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>SM.D17.1.14.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D17.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D17.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.0.14.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.0.16.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.0.22.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.14.0..SM.D16.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.16.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.17.0..SM.D17.1.18.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.18.0..SM.D16.1.20.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.20.0..SM.D16.1.22.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.22.0..SM.D16.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.23.0..SM.D17.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.24.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.14.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.16.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.17.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.18.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.18.1. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.20.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.22.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.23.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D18.2.24.0. -4 nM Measured Lipid</p></li>
<li><p>SM.D19.1.24.1. -4 nM Measured Lipid</p></li>
<li><p>SULFATIDE..D18.1..16.0.OH.. -4 nM Measured Lipid</p></li>
<li><p>SULFATIDE..D18.1..16.0. -4 nM Measured Lipid</p></li>
<li><p>SULFATIDE..D18.1..24.0.OH.. -4 nM Measured Lipid</p></li>
<li><p>SULFATIDE..D18.1..24.0. -4 nM Measured Lipid</p></li>
<li><p>SULFATIDE..D18.1..24.1.OH.. -4 nM Measured Lipid</p></li>
<li><p>SULFATIDE..D18.1..24.1. -4 nM Measured Lipid</p></li>
<li><p>TG.48.0...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.48.1...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.48.2...NL.14.1. -4 nM Measured Lipid</p></li>
<li><p>TG.48.2...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.48.2...NL.16.1. -4 nM Measured Lipid</p></li>
<li><p>TG.48.2...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.48.3...NL.16.1. -4 nM Measured Lipid</p></li>
<li><p>TG.48.3...NL.18.2. -4 nM Measured Lipid</p></li>
<li><p>TG.49.1...NL.15.0. -4 nM Measured Lipid</p></li>
<li><p>TG.49.1...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.49.1...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.50.0...NL.18.0. -4 nM Measured Lipid</p></li>
<li><p>TG.50.1...NL.14.0. -4 nM Measured Lipid</p></li>
<li><p>TG.50.1...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.50.2...NL.18.0. -4 nM Measured Lipid</p></li>
<li><p>TG.50.2...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.50.2...NL.18.2. -4 nM Measured Lipid</p></li>
<li><p>TG.50.3...NL.14.1. -4 nM Measured Lipid</p></li>
<li><p>TG.50.3...NL.16.1. -4 nM Measured Lipid</p></li>
<li><p>TG.50.3...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.50.4...NL.14.0. -4 nM Measured Lipid</p></li>
<li><p>TG.51.0...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.51.1...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.51.2...NL.15.0. -4 nM Measured Lipid</p></li>
<li><p>TG.51.2...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.51.2...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.52.1...NL.18.0. -4 nM Measured Lipid</p></li>
<li><p>TG.52.2...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.52.3...NL.16.1. -4 nM Measured Lipid</p></li>
<li><p>TG.52.3...NL.18.2. -4 nM Measured Lipid</p></li>
<li><p>TG.52.4...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.52.4...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.53.2...NL.17.0. -4 nM Measured Lipid</p></li>
<li><p>TG.54.0...NL.18.0. -4 nM Measured Lipid</p></li>
<li><p>TG.54.1...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.54.2...NL.18.0. -4 nM Measured Lipid</p></li>
<li><p>TG.54.3...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.54.4...NL.18.0. -4 nM Measured Lipid</p></li>
<li><p>TG.54.4...NL.18.2. -4 nM Measured Lipid</p></li>
<li><p>TG.54.5...NL.18.1. -4 nM Measured Lipid</p></li>
<li><p>TG.54.6...NL.18.2. -4 nM Measured Lipid</p></li>
<li><p>TG.56.6...NL.20.4. -4 nM Measured Lipid</p></li>
<li><p>TG.56.8...NL.20.4. -4 nM Measured Lipid</p></li>
<li><p>TG.58.8...NL.22.6. -4 nM Measured Lipid</p></li>
<li><p>TG.O.50.1...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.O.52.0...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>TG.O.52.2...NL.16.0. -4 nM Measured Lipid</p></li>
<li><p>UBIQUINONE -4 nM Measured Lipid</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/LIPIDOMICSDATABASE_MEIKLELAB/adni_lipidomicsdatabase_meiklelab_file_versions.pdf'>https://adni.bitbucket.io/reference/docs/LIPIDOMICSDATABASE_MEIKLELAB/adni_lipidomicsdatabase_meiklelab_file_versions.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/LIPIDOMICSDATABASE_MEIKLELAB/meiklelab_methods.pdf'>https://adni.bitbucket.io/reference/docs/LIPIDOMICSDATABASE_MEIKLELAB/meiklelab_methods.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>lipidomicsdatabase_meiklelab</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


