<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Mini Mental State Exam — mmse • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Mini Mental State Exam — mmse" />
<meta property="og:description" content="Mini Mental State Exam" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Mini Mental State Exam</h1>
    
    <div class="hidden name"><code>mmse.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Mini Mental State Exam</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>mmse</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 12998 rows and 77 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>DONE N NA Was assessment/procedure done?</p></li>
<li><p>NDREASON N NA If No, reason not done</p></li>
<li><p>SOURCE N NA Information Source</p></li>
<li><p>DATE D NA Date collected</p></li>
<li><p>WORDLIST N NA Which list was used?</p></li>
<li><p>WORD1 N NA Ball (alt: Apple)</p></li>
<li><p>WORD2 N NA Flag (alt: Penny)</p></li>
<li><p>WORD3 N NA Tree (alt: Table)</p></li>
<li><p>MMLTR1 T NA Indicate 1st letter</p></li>
<li><p>MMLTR2 T NA Indicate 2nd letter</p></li>
<li><p>MMLTR3 T NA Indicate 3rd letter</p></li>
<li><p>MMLTR4 T NA Indicate 4th letter</p></li>
<li><p>MMLTR5 T NA Indicate 5th letter</p></li>
<li><p>MMLTR6 T NA Indicate 6th letter (if given)</p></li>
<li><p>MMLTR7 T NA Indicate 7th letter (if given)</p></li>
<li><p>WORLDSCORE N NA Score:  World Backwards</p></li>
<li><p>WORD1DL N NA Ball (alt: Apple)</p></li>
<li><p>WORD2DL N NA Flag (alt: Penny)</p></li>
<li><p>WORD3DL N NA Tree (alt: Table)</p></li>
<li><p>MMRECALL N  Which list was used?</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>MMDATE N  1. What is today's date?</p></li>
<li><p>MMDATECM T  Verbatim response &lt;!--What is today's date?--&gt;</p></li>
<li><p>MMYEAR N  2. What is the year?</p></li>
<li><p>MMYEARCM T  Verbatim response &lt;!--What is the year?--&gt;</p></li>
<li><p>MMMONTH N  3. What is the month?</p></li>
<li><p>MMMNTHCM T  Verbatim response &lt;!--What is the month?--&gt;</p></li>
<li><p>MMDAY N  4. What day of the week is today?</p></li>
<li><p>MMDAYCM T  Verbatim response &lt;!--What day of the week is today?--&gt;</p></li>
<li><p>MMSEASON N  5. What season is it?</p></li>
<li><p>MMSESNCM T  Verbatim response &lt;!--What season is it?--&gt;</p></li>
<li><p>MMHOSPIT N  6. What is the name of this hospital (clinic, place)?</p></li>
<li><p>MMHOSPCM T  Verbatim response &lt;!--What is the name of this hospital (clinic, place)?--&gt;</p></li>
<li><p>MMFLOOR N  7. What floor are we on?</p></li>
<li><p>MMFLRCM T  Verbatim response &lt;!--What floor are we on?--&gt;</p></li>
<li><p>MMCITY N  8. What town or city are we in?</p></li>
<li><p>MMCITYCM T  Verbatim response &lt;!--What town or city are we in?--&gt;</p></li>
<li><p>MMAREA N  9. What county (district, borough, area) are we in?</p></li>
<li><p>MMAREACM T  Verbatim response &lt;!--What county (district, borough, area) are we in?--&gt;</p></li>
<li><p>MMSTATE N  10. What state are we in?</p></li>
<li><p>MMSTCM T  Verbatim response &lt;!--What state are we in?--&gt;</p></li>
<li><p>MMBALL N  11. Ball</p></li>
<li><p>MMFLAG N  12. Flag</p></li>
<li><p>MMTREE N  13. Tree</p></li>
<li><p>MMTRIALS N  13a. Enter number of trials</p></li>
<li><p>MMD N  14. D</p></li>
<li><p>MMDLTR T  Response: Letter 1</p></li>
<li><p>MML N  15. L</p></li>
<li><p>MMLLTR T  Response: Letter 2</p></li>
<li><p>MMR N  16. R</p></li>
<li><p>MMRLTR T  Response: Letter 3</p></li>
<li><p>MMO N  17. O</p></li>
<li><p>MMOLTR T  Response: Letter 4</p></li>
<li><p>MMW N  18. W</p></li>
<li><p>MMWLTR T  Response: Letter 5</p></li>
<li><p>MMBALLDL N  19. Ball</p></li>
<li><p>MMFLAGDL N  20. Flag</p></li>
<li><p>MMTREEDL N  21. Tree</p></li>
<li><p>MMWATCH N  22. Show the participant a wrist watch and ask "What is this?"</p></li>
<li><p>MMPENCIL N  23. Repeat for pencil.</p></li>
<li><p>MMREPEAT N  24. Say, "Repeat after me: no ifs, ands, or buts."</p></li>
<li><p>MMHAND N  25. Takes paper in right hand.</p></li>
<li><p>MMFOLD N  26. Folds paper in half.</p></li>
<li><p>MMONFLR N  27. Puts paper on floor.</p></li>
<li><p>MMREAD N  28. Present the piece of paper which reads, "CLOSE YOUR EYES," and say: "Read this and do what it says."</p></li>
<li><p>MMWRITE N  29. Give the participant a blank piece of paper and say: "Write a sentence."</p></li>
<li><p>MMDRAW N  30. Present the participant with the Construction Stimulus page. Say, "Copy this design."</p></li>
<li><p>MMSCORE N  MMSE TOTAL SCORE</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


