<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Neuropsychological Battery — neurobat • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Neuropsychological Battery — neurobat" />
<meta property="og:description" content="The Neuropsychological Battery table contains data for multiple assessments, including:  Logical Memory, Rey Auditory Verbal Learning Test, Clock Drawing, Clock Copying, Category Fluency, Trail Making Test, Boston Naming Test, ANART, and Digit Span.  At any given visit, only a subset of those tests are administered.  The Digit Span was dropped after ADNI1.  The Category Fluency - Animals was retained, but Vegetables were dropped after ADNI1.  A Spanish language option for the Boston Naming Test became available for participants testing in Spanish beginning with ADNIGO.  The data dictionary for this table can be difficult to parse to identify which variables belong to which assessment.  For clarity, the field/variable names associated with each test are identified here:
Logical Memory - Immediate Recall:  LMSTORY, LIMMTOTAL, LIMMEND
Logical Memory - Delayed Recall: LDELBEGIN, LDELTOTAL, LDELCUE.
Rey Auditory Verbal Learning Test: AVTOT1, AVERR1, AVTOT2, AVERR2, AVTOT3, AVERR3, AVTOT4, AVERR4, AVTOT5, AVERR5, AVTOT6, AVERR6, AVTOTB, AVERRB, AVENDED
Rey Auditory Verbal Learning Test - Delayed:  AVDELBEGAN, AVDEL30MIN, AVDELERR1, AVDELTOT, AVDELERR2
Clock Drawing: CLOCKCIRC, CLOCKSYM, CLOCKNUM, CLOCKHAND, CLOCKTIME, CLOCKSCOR
Clock Copying: COPYCIRC, COPYSYM, COPYNUM, COPYHAND, COPYTIME, COPYSCOR
Category Fluency (Vegetables ADNI1 only): CATANIMSC, CATANPERS, CATANINTR, CATVEGESC, CATVGPERS, CATVGINTR
Trail Making Test: TRAASCOR, TRAAERRCOM, TRAAERROM, TRABSCOR, TRABERRCOM, TRABERROM
Boston Naming Test (Spanish version provided in ADNIGO/2): BNTND, BNTSPONT, BNTSTIM, BNTCSTIM, BNTPHON, BNTCPHON, BNTTOTAL
American National Adult Reading Test (ANART): ANARTND, ANARTERR
Digit Span (ADNI1 only): DSPANFOR, DSPANFLTH, DSPANBAC, DSPANBLTH" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Neuropsychological Battery</h1>
    
    <div class="hidden name"><code>neurobat.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The Neuropsychological Battery table contains data for multiple assessments, including:  Logical Memory, Rey Auditory Verbal Learning Test, Clock Drawing, Clock Copying, Category Fluency, Trail Making Test, Boston Naming Test, ANART, and Digit Span.  At any given visit, only a subset of those tests are administered.  The Digit Span was dropped after ADNI1.  The Category Fluency - Animals was retained, but Vegetables were dropped after ADNI1.  A Spanish language option for the Boston Naming Test became available for participants testing in Spanish beginning with ADNIGO.  The data dictionary for this table can be difficult to parse to identify which variables belong to which assessment.  For clarity, the field/variable names associated with each test are identified here:</p>
<p>Logical Memory - Immediate Recall:  LMSTORY, LIMMTOTAL, LIMMEND</p>
<p>Logical Memory - Delayed Recall: LDELBEGIN, LDELTOTAL, LDELCUE.</p>
<p>Rey Auditory Verbal Learning Test: AVTOT1, AVERR1, AVTOT2, AVERR2, AVTOT3, AVERR3, AVTOT4, AVERR4, AVTOT5, AVERR5, AVTOT6, AVERR6, AVTOTB, AVERRB, AVENDED</p>
<p>Rey Auditory Verbal Learning Test - Delayed:  AVDELBEGAN, AVDEL30MIN, AVDELERR1, AVDELTOT, AVDELERR2</p>
<p>Clock Drawing: CLOCKCIRC, CLOCKSYM, CLOCKNUM, CLOCKHAND, CLOCKTIME, CLOCKSCOR</p>
<p>Clock Copying: COPYCIRC, COPYSYM, COPYNUM, COPYHAND, COPYTIME, COPYSCOR</p>
<p>Category Fluency (Vegetables ADNI1 only): CATANIMSC, CATANPERS, CATANINTR, CATVEGESC, CATVGPERS, CATVGINTR</p>
<p>Trail Making Test: TRAASCOR, TRAAERRCOM, TRAAERROM, TRABSCOR, TRABERRCOM, TRABERROM</p>
<p>Boston Naming Test (Spanish version provided in ADNIGO/2): BNTND, BNTSPONT, BNTSTIM, BNTCSTIM, BNTPHON, BNTCPHON, BNTTOTAL</p>
<p>American National Adult Reading Test (ANART): ANARTND, ANARTERR</p>
<p>Digit Span (ADNI1 only): DSPANFOR, DSPANFLTH, DSPANBAC, DSPANBLTH</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>neurobat</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 15452 rows and 82 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>SOURCE N NA Information Source</p></li>
<li><p>DATE D NA Date collected</p></li>
<li><p>MINTUNCUED N NA MINT Total Uncued Correct</p></li>
<li><p>MINTSEMCUE N NA MINT Total Correct - with Semantic Cue</p></li>
<li><p>ANART N NA Was ANART conducted?</p></li>
<li><p>MINTTOTAL N NA MINT Total Correct (Uncued + Correct with Semantic cue)</p></li>
<li><p>RAVLT.immediate       N  RAVLT Immediate (sum of 5 trials)</p></li>
<li><p>RAVLT.learning        N  RAVLT Learning (trial 5 - trial 1)</p></li>
<li><p>RAVLT.forgetting      N  RAVLT Forgetting (trial 5 - delayed)</p></li>
<li><p>RAVLT.perc.forgetting N  RAVLT Percent Forgetting</p></li>
<li><p>LIMMEND T HHMM Time Ended (24-hour clock)</p></li>
<li><p>LDELBEGIN T HHMM Time Began (24-hour clock)</p></li>
<li><p>AVENDED T HHMM AVLT Time Trial B Ended</p></li>
<li><p>AVDELBEGAN T HHMM Time Began (24-hour clock)</p></li>
<li><p>LMSTORY N NA Which Logical Memory story was used?</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>CLOCKCIRC N  1. Approximately circular face</p></li>
<li><p>CLOCKSYM N  2. Symmetry of number placement</p></li>
<li><p>CLOCKNUM N  3. Correctness of numbers</p></li>
<li><p>CLOCKHAND N  4. Presence of the two hands</p></li>
<li><p>CLOCKTIME N  5. Presence of the two hands, set to ten after eleven</p></li>
<li><p>CLOCKSCOR N  Total Score</p></li>
<li><p>COPYCIRC N  1. Approximately circular face</p></li>
<li><p>COPYSYM N  2. Symmetry of number placement</p></li>
<li><p>COPYNUM N  3. Correctness of numbers</p></li>
<li><p>COPYHAND N  4. Presence of the two hands</p></li>
<li><p>COPYTIME N  5. Presence of the two hands, set to ten after eleven</p></li>
<li><p>COPYSCOR N  Total Score</p></li>
<li><p>LIMMTOTAL N  Logical Memory - Immediate Recall &lt;br /&gt;Total Number of Story Units Recalled:</p></li>
<li><p>AVTOT1 N  Trial 1 Total</p></li>
<li><p>AVERR1 N  Total Intrusions</p></li>
<li><p>AVTOT2 N  Trial 2 Total</p></li>
<li><p>AVERR2 N  Total Intrusions</p></li>
<li><p>AVTOT3 N  Trial 3 Total</p></li>
<li><p>AVERR3 N  Total Intrusions</p></li>
<li><p>AVTOT4 N  Trial 4 Total</p></li>
<li><p>AVERR4 N  Total Intrusions</p></li>
<li><p>AVTOT5 N  Trial 5 Total</p></li>
<li><p>AVERR5 N  Total Intrusions</p></li>
<li><p>AVTOT6 N  Trial 6 Total</p></li>
<li><p>AVERR6 N  Total Intrusions</p></li>
<li><p>AVTOTB N  List B Total</p></li>
<li><p>AVERRB N  Total Intrusions</p></li>
<li><p>DSPANFOR N  Forward: Total Correct</p></li>
<li><p>DSPANFLTH N  Forward: Length</p></li>
<li><p>DSPANBAC N  Backward: Total Correct</p></li>
<li><p>DSPANBLTH N  Backward: Length</p></li>
<li><p>CATANIMSC N  Category Fluency (Animals) - Total Correct</p></li>
<li><p>CATANPERS N  Category Fluency (Animals) - Perseverations</p></li>
<li><p>CATANINTR N  Category Fluency (Animals) - Intrusions</p></li>
<li><p>CATVEGESC N  Category Fluency (Vegetables) - Total Correct</p></li>
<li><p>CATVGPERS N  Category Fluency (Vegetables) - Perseverations</p></li>
<li><p>CATVGINTR N  Category Fluency (Vegetables) - Intrusions</p></li>
<li><p>TRAASCOR N  Part A - Time to Complete</p></li>
<li><p>TRAAERRCOM N  Errors of Commission</p></li>
<li><p>TRAAERROM N  Errors of Omission</p></li>
<li><p>TRABSCOR N  Part B - Time to complete</p></li>
<li><p>TRABERRCOM N  Errors of Commission</p></li>
<li><p>TRABERROM N  Errors of Omission</p></li>
<li><p>DIGITSCOR N  Total Correct</p></li>
<li><p>LDELTOTAL N  Logical Memory - Delayed Recall &lt;br /&gt;Total Number of Story Units Recalled:</p></li>
<li><p>LDELCUE N  Cue used?</p></li>
<li><p>BNTND T  Check here if:</p></li>
<li><p>BNTSPONT N  1. Number of spontaneously given correct responses</p></li>
<li><p>BNTSTIM N  2. Number of semantic cues given</p></li>
<li><p>BNTCSTIM N  3. Number of correct responses following a semantic cue</p></li>
<li><p>BNTPHON N  4. Number of phonemic cues given</p></li>
<li><p>BNTCPHON N  5. Number of correct responses following a phonemic cue</p></li>
<li><p>BNTTOTAL N  Total Number Correct (1+3)</p></li>
<li><p>AVDEL30MIN N  30 Minute Delay Total</p></li>
<li><p>AVDELERR1 N  Total Intrusions</p></li>
<li><p>AVDELTOT N  Recognition Score</p></li>
<li><p>AVDELERR2 N  Recognition Errors</p></li>
<li><p>ANARTND T  Check here if:</p></li>
<li><p>ANARTERR N  ANART Total Score (Total # of errors)</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Estevez-Gonzalez, A., Kulisevsky, J., Boltes, A., Otermin, P., &amp; Garcia-Sanchez, C. (2003). Rey verbal learning test is a useful tool for differential diagnosis in the preclinical phase of Alzheimer's disease: comparison with mild cognitive impairment and normal aging. <em>International Journal of Geriatric Psychiatry</em>. 18 (11), 1021.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='no'>neurobat</span>$<span class='no'>RAVLT.immediate</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>neurobat</span>[, <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='st'>'AVTOT'</span>, <span class='fl'>1</span>:<span class='fl'>5</span>, <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>''</span>)],
  <span class='fl'>1</span>, <span class='no'>sum</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='no'>neurobat</span>$<span class='no'>RAVLT.learning</span> <span class='kw'>&lt;-</span> <span class='no'>neurobat</span>$<span class='no'>AVTOT5</span>-<span class='no'>neurobat</span>$<span class='no'>AVTOT1</span>
<span class='no'>neurobat</span>$<span class='no'>RAVLT.forgetting</span> <span class='kw'>&lt;-</span> <span class='no'>neurobat</span>$<span class='no'>AVTOT5</span>-<span class='no'>neurobat</span>$<span class='no'>AVDEL30MIN</span>
<span class='no'>neurobat</span>$<span class='no'>RAVLT.perc.forgetting</span> <span class='kw'>&lt;-</span> <span class='fl'>100</span>*<span class='no'>neurobat</span>$<span class='no'>RAVLT.forgetting</span> / <span class='no'>neurobat</span>$<span class='no'>AVTOT5</span>
<span class='no'>neurobat</span>$<span class='no'>RAVLT.perc.forgetting</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span>(<span class='no'>neurobat</span>$<span class='no'>AVTOT5</span> <span class='kw'>==</span> <span class='fl'>0</span>, <span class='fl'>NA</span>, <span class='no'>neurobat</span>$<span class='no'>RAVLT.perc.forgetting</span>)
<span class='no'>neurobat</span>$<span class='no'>RAVLT</span> <span class='kw'>&lt;-</span> <span class='no'>neurobat</span>$<span class='no'>RAVLT.learning</span>
<span class='fu'>label</span>(<span class='no'>neurobat</span>$<span class='no'>RAVLT</span>) <span class='kw'>&lt;-</span> <span class='st'>'RAVLT Learning'</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


