<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NACC Neuropathology Data Form — neuropath • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="NACC Neuropathology Data Form — neuropath" />
<meta property="og:description" content="See https://www.alz.washington.edu/NONMEMBER/NP/npded10.pdf and https://www.alz.washington.edu/NONMEMBER/NP/npded9.pdf" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>NACC Neuropathology Data Form</h1>
    
    <div class="hidden name"><code>neuropath.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>See <a href='https://www.alz.washington.edu/NONMEMBER/NP/npded10.pdf'>https://www.alz.washington.edu/NONMEMBER/NP/npded10.pdf</a> and <a href='https://www.alz.washington.edu/NONMEMBER/NP/npded9.pdf'>https://www.alz.washington.edu/NONMEMBER/NP/npded9.pdf</a></p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>neuropath</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 100 rows and 161 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>NPFORMMO  NA</p></li>
<li><p>NPFORMDY  NA</p></li>
<li><p>NPFORMYR  NA</p></li>
<li><p>NPDAGE text NA Age at death (years)</p></li>
<li><p>NPDODYR  NA</p></li>
<li><p>NPPMIH  NA</p></li>
<li><p>NPFIX dropdown NA 8. Fixative</p></li>
<li><p>NPFIXX text NA Specify:</p></li>
<li><p>NPWBRWT text NA a. Whole brain weight (if half brain, multiply weight by two) (9999=unknown)</p></li>
<li><p>NPWBRF dropdown NA b. Does the value in Question 9a represent fresh or fixed weight? (Check One)</p></li>
<li><p>NPGRCCA dropdown NA c1. Cerebral cortex atrophy</p></li>
<li><p>NPGRLA dropdown NA c2. Lobar atrophy (significant frontal and/or temporal atrophy)</p></li>
<li><p>NPGRHA dropdown NA c3. Hippocampus atrophy</p></li>
<li><p>NPGRSNH dropdown NA c4. Substantia nigra hypopigmentation</p></li>
<li><p>NPGRLCH dropdown NA c5. L. ceruleus hypopigmentation</p></li>
<li><p>NPAVAS dropdown NA c6. Atherosclerosis (of the circle of Willis)</p></li>
<li><p>NPTAN dropdown NA a. Tau antibody (Check One)</p></li>
<li><p>NPTANX text NA Specify:</p></li>
<li><p>NPABAN dropdown NA b. Amyloid beta antibody (Check One)</p></li>
<li><p>NPABANX text NA Specify:</p></li>
<li><p>NPASAN dropdown NA c. Alpha synuclein antibody</p></li>
<li><p>NPASANX text NA Specify:</p></li>
<li><p>NPTDPAN dropdown NA d. TDP-43 antibody (Check One)</p></li>
<li><p>NPTDPANX text NA Specify:</p></li>
<li><p>NPHISMB dropdown NA e1. Modified Bielschowsky</p></li>
<li><p>NPHISG dropdown NA e2. Gallyas</p></li>
<li><p>NPHISSS dropdown NA e3. Other Silver stain</p></li>
<li><p>NPHIST dropdown NA e4. Thioflavin</p></li>
<li><p>NPHISO dropdown NA e5. Other</p></li>
<li><p>NPHISOX text NA Specify:</p></li>
<li><p>NPTHAL dropdown NA a. Thal phase for amyloid plaques by immunohisto-chemistry (IHC) (A score - Check One)</p></li>
<li><p>NPBRAAK dropdown NA b. Braak stage for neurofibrillary degeneration (B score - Check One)</p></li>
<li><p>NPNEUR dropdown NA c. CERAD score for density of neocortical neuritic plaque (plaques with argrophilic dystrophic neurities, with or without dense amyloid cores). Score without respect to age or diagnosis. (C score - Check One)</p></li>
<li><p>NPADNC dropdown NA d. NIA-AA Alzheimer's disease neuropathologic change (ADNC) (Check One)</p></li>
<li><p>NPDIFF dropdown NA e1. CERAD semi-quantitative score for diffuse plaques (plaques with non-compact amyloid and no apparent dystrophic neurites). Score from the neocortical field with the highest plaque density and without respect to age or diagnosis. (Check One)</p></li>
<li><p>NPAMY dropdown NA e2. Cerebral amyloid angiopathy (Check One)</p></li>
<li><p>NPINF dropdown NA a. Old infarcts observed grossly, including lacunes? (Check One)</p></li>
<li><p>NPINF1A text NA Number</p></li>
<li><p>NPINF1B text NA Size of largest (greatest dimension in cm)</p></li>
<li><p>NPINF1D text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPINF1F text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPINF2A text NA Number</p></li>
<li><p>NPINF2B text NA Size of largest (greatest dimension in cm)</p></li>
<li><p>NPINF2D text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPINF2F text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPINF3A text NA Number</p></li>
<li><p>NPINF3B text NA Size of largest (greatest dimension in cm)</p></li>
<li><p>NPINF3D text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPINF3F text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPINF4A text NA Number</p></li>
<li><p>NPINF4B text NA Size of largest (greatest dimension in cm)</p></li>
<li><p>NPINF4D text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPINF4F text NA Size of next (greatest dimension in cm)</p></li>
<li><p>NPHEMO dropdown NA b. Were single or multiple old hemorrhages observed grossly?</p></li>
<li><p>NPHEMO1 dropdown NA b1. Subdural or epidural hemorrhage</p></li>
<li><p>NPHEMO2 dropdown NA b2. Primary parenchymal hemorrhage Include those &gt;5mm. If ?5mm, include as microbleed; see Question 12d.</p></li>
<li><p>NPHEMO3 dropdown NA b3. Secondary parenchymal hemorrhage (e.g., tumor, vascular malformation)</p></li>
<li><p>NPOLD dropdown NA c. Old microinfarcts (not observed grossly)? (Check One)</p></li>
<li><p>NPOLD1 dropdown NA c1. Number in screening sections of cerebral cortex (gray matter of cerebral cortex)</p></li>
<li><p>NPOLD2 dropdown NA c2. Number in screening sections of subcortical white matter and periventricular white matter</p></li>
<li><p>NPOLD3 dropdown NA c3. Number in screening sections of subcortical gray matter</p></li>
<li><p>NPOLD4 dropdown NA c4. Number in brainstem and cerebellum</p></li>
<li><p>NPOLDD dropdown NA d. Old cerebral microbleeds? (Check One) Include old hemorrahages that are greater than or equal to 5mn.</p></li>
<li><p>NPOLDD1 dropdown NA d1. Number in screening sections of cerebral cortex</p></li>
<li><p>NPOLDD2 dropdown NA d2. Number in screening sections of subcortical white matter and periventricular white matter</p></li>
<li><p>NPOLDD3 dropdown NA d3. Number in screening sections of subcortical gray matter</p></li>
<li><p>NPOLDD4 dropdown NA d4. Number in brainstem and cerebellum</p></li>
<li><p>NPARTER dropdown NA e. Arteriolosclerosis? (Check One) (Assessed in subcortical white or gray matter)</p></li>
<li><p>NPWMR dropdown NA f. White matter rarefaction? (Check One) (H&amp;E or myelin stain may be used)</p></li>
<li><p>NPPATH dropdown NA g. Other pathologic changes related to ischemic or vascular disease not previously specified?</p></li>
<li><p>NPNEC dropdown NA g1. Laminar necrosis</p></li>
<li><p>NPPATH2 dropdown NA g2. Acute neuronal necrosis</p></li>
<li><p>NPPATH3 dropdown NA g3. Acute/subacute gross infarcts</p></li>
<li><p>NPPATH4 dropdown NA g4. Acute/subacute microinfarcts</p></li>
<li><p>NPPATH5 dropdown NA g5. Acute/subacute gross hemorrhage</p></li>
<li><p>NPPATH6 dropdown NA g6. Acute/subacute microhemorrhage</p></li>
<li><p>NPPATH7 dropdown NA g7. Vascular malformation of any type</p></li>
<li><p>NPPATH8 dropdown NA g8. Aneurysm of any type</p></li>
<li><p>NPPATH9 dropdown NA g9. Vasculitis of any type</p></li>
<li><p>NPPATH10 dropdown NA g10. CADASIL</p></li>
<li><p>NPPATH11 dropdown NA g11. Mineralization of blood vessels</p></li>
<li><p>NPPATHO dropdown NA g12. Other</p></li>
<li><p>NPPATHOX text NA Specify:</p></li>
<li><p>NPLBOD dropdown NA Is there evidence of Lewy body pathology? (Check One)</p></li>
<li><p>NPNLOSS dropdown NA (Check One)</p></li>
<li><p>NPHIPSCL dropdown NA (Check One)</p></li>
<li><p>NPTDPA dropdown NA a. Spinal cord</p></li>
<li><p>NPTDPB dropdown NA b. Amygdala</p></li>
<li><p>NPTDPC dropdown NA c. Hippocampus</p></li>
<li><p>NPTDPD dropdown NA d. Entorhinal/inferior temporal cortex</p></li>
<li><p>NPTDPE dropdown NA e. Neocortex</p></li>
<li><p>NPFTDTAU dropdown NA a. FTLD with tau pathology (FTLD-tau) or other tauopathy (Check One)</p></li>
<li><p>NPPICK dropdown NA b1. FTLD-tau (PiD)</p></li>
<li><p>NPFTDT2 dropdown NA b2. Other 3R tauopathy (Includes MAPT mutation tauopathy)</p></li>
<li><p>NPCORT dropdown NA b3. FTLD-tau (CBD)</p></li>
<li><p>NPPROG dropdown NA b4. FTLD-tau (PSP)</p></li>
<li><p>NPFTDT5 dropdown NA b5. Argyrophilic grains</p></li>
<li><p>NPFTDT6 dropdown NA b6. Other 4R tauopathy (Includes sporadic multiple systems tauopathy, globular glial tauopathy, MAPT mutation tauopathy)</p></li>
<li><p>NPFTDT7 dropdown NA b7. Chronic traumatic encephalopathy</p></li>
<li><p>NPFTDT8 dropdown NA b8. Amyotrophic lateral sclerosis (ALS)/Parkinsonism-dementia complex of Guam</p></li>
<li><p>NPFTDT9 dropdown NA b9. Tangle dominant disease</p></li>
<li><p>NPFTDT10 dropdown NA b10. Other 3R + 4F tauopathy (Includes unclassifiable, focal, glial only, MAPT mutation tauopathy, NOS)</p></li>
<li><p>NPFTDTDP dropdown NA c. FTLD with TDP-43 pathology (FTLD-TDP)? (Check One)</p></li>
<li><p>NPALSMND dropdown NA d. ALS/motor neuron disease (MND) present? (Check One)</p></li>
<li><p>NPOFTD dropdown NA e. Other FTLD? (Check One)</p></li>
<li><p>NPOFTD1 dropdown NA f1. Atypical FTLD-U (aFTLD-U)</p></li>
<li><p>NPOFTD2 dropdown NA f2. NIFID (neuronal intermediate filament inclusions disease)</p></li>
<li><p>NPOFTD3 dropdown NA f3. BIBD (basophilic inclusion body disease)</p></li>
<li><p>NPOFTD4 dropdown NA f4. FTLD-UPS (ubiquitin-proteasome system [ubiquitin or p62 positive, tau/TDP-43/FUS negative inclusions])</p></li>
<li><p>NPOFTD5 dropdown NA f5. FTLD-NOS (includes dementia lacking distinctive histology (DLDH) and FTLD with no inclusions (FTLD-NI) detected by tau, TDP-43, or ubiquitin/p62 IHC)</p></li>
<li><p>NPPDXA dropdown NA a. Pigment-spheroid degeneration/NBIA</p></li>
<li><p>NPPDXB dropdown NA b. Multiple system atrophy</p></li>
<li><p>NPPDXC dropdown NA c. Prion disease</p></li>
<li><p>NPPDXD dropdown NA d. Trinucleotide disease (Huntington disease, SCA, other)</p></li>
<li><p>NPPDXE dropdown NA e. Malformation of cortical development</p></li>
<li><p>NPPDXF dropdown NA f. Metabolic/storage disorder of any type</p></li>
<li><p>NPPDXG dropdown NA g. WM disease, leukodystrophy</p></li>
<li><p>NPPDXH dropdown NA h. WM disease, multiple sclerosis or other demyelinating disease</p></li>
<li><p>NPPDXI dropdown NA i. Contusion/traumatic brain injury of any type, acute</p></li>
<li><p>NPPDXJ dropdown NA j. Contusion/traumatic brain injury of any type, chronic</p></li>
<li><p>NPPDXK dropdown NA k. Neoplasm, primary</p></li>
<li><p>NPPDXL dropdown NA l. Neoplasm, metastatic</p></li>
<li><p>NPPDXM dropdown NA m. Infectious process of any type (encephalitis, abscess, etc.)</p></li>
<li><p>NPPDXN dropdown NA n. Herniation, any site</p></li>
<li><p>NPPDXO dropdown NA o. Trisomy 21/Down syndrome</p></li>
<li><p>NPPDXP dropdown NA p. AD-related genes (dominantly inherited); do not include APOE or other polymorphisms or genetic risk factors.</p></li>
<li><p>NPPDXQ dropdown NA q. FTLD-related genes (dominantly inherited); do not include polymorphisms or genetic risk factors.</p></li>
<li><p>NPPDXR dropdown NA r. Other (Specify)</p></li>
<li><p>NPPDXRX text NA Specify:</p></li>
<li><p>NPPDXS dropdown NA s. Other (Specify)</p></li>
<li><p>NPPDXSX text NA Specify:</p></li>
<li><p>NPPDXT dropdown NA t. Other (Specify)</p></li>
<li><p>NPPDXTX text NA Specify:</p></li>
<li><p>NPBNKA dropdown NA a. Banked frozen brain or half brain</p></li>
<li><p>NPBNKB dropdown NA b. Banked frozen wedge of cerebellum or other sample for future DNA prep</p></li>
<li><p>NPBNKC dropdown NA c. Formalin- or paraformaldehyde-fixed brain</p></li>
<li><p>NPBNKD dropdown NA d. Paraffin-embedded blocks of brain regions</p></li>
<li><p>NPBNKE dropdown NA e. Banked postmortem CSF</p></li>
<li><p>NPBNKF dropdown NA f. Banked postmortem blood or serum</p></li>
<li><p>NPBNKG dropdown NA g. Banked DNA</p></li>
<li><p>NPFAUT dropdown NA h. Full autopsy performed?</p></li>
<li><p>NPFAUT1 text NA h1.</p></li>
<li><p>NPFAUT2 text NA h2.</p></li>
<li><p>NPFAUT3 text NA h3.</p></li>
<li><p>NPFAUT4 text NA h4.</p></li>
<li><p>FORMVER  NA</p></li>
<li><p>NPARTAG dropdown NA</p></li>
<li><p>NPATGSEV dropdown NA</p></li>
<li><p>NPATGAMY dropdown NA</p></li>
<li><p>NPATGAM1 dropdown NA</p></li>
<li><p>NPATGAM2 dropdown NA</p></li>
<li><p>NPATGAM3 dropdown NA</p></li>
<li><p>NPATGAM4 dropdown NA</p></li>
<li><p>NPATGAM5 dropdown NA</p></li>
<li><p>NPATGFRN dropdown NA</p></li>
<li><p>NPATGFR1 dropdown NA</p></li>
<li><p>NPATGFR2 dropdown NA</p></li>
<li><p>NPATGFR3 dropdown NA</p></li>
<li><p>NPATGFR4 dropdown NA</p></li>
<li><p>NPSEX N -4 Subject's sex</p></li>
<li><p>ADCID N -4 center id</p></li>
<li><p>NPFORMVER N -4 NP form version</p></li>
<li><p>NACCMOD N -4 Month of death</p></li>
<li><p>NACCYOD N -4 year of death</p></li>
<li><p>NACCNBRN N -4 Normal brain/No major pathology</p></li>
<li><p>NACCAVAS N -4 Severity of gross findings-atherosclerosis of the circle of Willis</p></li>
<li><p>NACCBRAA N -4 Braak stage for neurofibrillary degeneration (B score)</p></li>
<li><p>NACCNEUR N -4 Density of neocortical neuritic plaques (CERAD score) (C score)</p></li>
<li><p>NACCDIFF N -4 Density of diffuse plaques (CERAD semiquantitative score)</p></li>
<li><p>NACCAMY N -4 Cerebral amyloid angiopathy</p></li>
<li><p>NACCINF N -4 Infarcts and lacunes</p></li>
<li><p>NACCMICR N -4 Microinfarcts</p></li>
<li><p>NACCHEM N -4 Hemorrhages and microbleeds</p></li>
<li><p>NACCARTE N -4 Arteriolosclerosis</p></li>
<li><p>NACCNEC N -4 Laminar necrosis</p></li>
<li><p>NACCVASC N -4 Ischemic, hemorrhagic, or vascular pathology present</p></li>
<li><p>NACCLEWY N -4 Lewy body pathology</p></li>
<li><p>NACCPICK N -4 FTLD-tau subtype Pick's (PID)</p></li>
<li><p>NACCCBD N -4 FTLD-tau subtype corticobasal degeneration (CBD)</p></li>
<li><p>NACCPROG N -4 FTLD-tau subtype progressive supranuclear palsy (PSP)</p></li>
<li><p>NACCPRIO N -4 Prion disease</p></li>
<li><p>NACCOTHP N -4 Other pathologic diagnosis</p></li>
<li><p>NACCWRI1 N -4 First other pathologic diagnosis write-in</p></li>
<li><p>NACCWRI2 N -4 Second other pathologic diagnosis write-in</p></li>
<li><p>NACCWRI3 N -4 Third other pathologic diagnosis write-in</p></li>
<li><p>NACCDOWN N -4 Down syndrome</p></li>
<li><p>NACCBNKF N -4 Banked frozen brain</p></li>
<li><p>NACCFORM N -4 Formalin or paraformaldehyde -fixed brain</p></li>
<li><p>NACCPARA N -4 Paraffin-embedded blocks or brain regions</p></li>
<li><p>NACCCSFP N -4 Banked postmortem CSF</p></li>
<li><p>NPLINF N -4 Are one or more large artery cerebral infarcts present?</p></li>
<li><p>NPMICRO N -4 Are one or more cortical microinfarcts (including "granular atrophy") present?</p></li>
<li><p>NPLAC N -4 Are one or more lacunes (small artery infarcts and/or hemmorrhages) present?</p></li>
<li><p>NPHEM N -4 Are single or multiple hemmorhages present?</p></li>
<li><p>NPART N -4 Is subcortical arteriosclerotic leukoencephalopathy present?</p></li>
<li><p>NPSCL N -4 Is medial temporal lobe sclerosis (including hippocampal sclerosis) present?</p></li>
<li><p>NPOANG N -4 Is another type of angiopathy (e.g., CADASIL or arteritis) present?</p></li>
<li><p>NPFRONT N -4 Frontotemporal dementia and Parkinsonism with tau-positive or argyrophiilic inclusions</p></li>
<li><p>NPTAU N -4 Tauopathy, other (e.g., tangle-only dementia and argyrophilic grain dementia):</p></li>
<li><p>NPFTD N -4 FTD with ubiquitin-positive (tau-negative) inclusions</p></li>
<li><p>NPFTDNO N -4 Is ther FTD with no distinctive histopathology (tau-negative, ubiquitin-negative, and no agryrophilic inclusions)?</p></li>
<li><p>NPFTDSPC N -4 Was FTD "not otherwise specified" present (e.g., "immunostaining for ubiquitin and tau not done")?</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/NEUROPATH/ADNI_Methods_Neuropathology_Core_03-06-2018.pdf'>https://adni.bitbucket.io/reference/docs/NEUROPATH/ADNI_Methods_Neuropathology_Core_03-06-2018.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/NEUROPATH/ADNI_Neuropathology_Core_Methods_5_5_2021.pdf'>https://adni.bitbucket.io/reference/docs/NEUROPATH/ADNI_Neuropathology_Core_Methods_5_5_2021.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/NEUROPATH/ADNI_Neuropathology_Methods_9_23_2020-final.pdf'>https://adni.bitbucket.io/reference/docs/NEUROPATH/ADNI_Neuropathology_Methods_9_23_2020-final.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/NEUROPATH/np11-ded.pdf'>https://adni.bitbucket.io/reference/docs/NEUROPATH/np11-ded.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/NEUROPATH/Perrin_ADNI_Methods_10_13_2022_FINAL.pdf'>https://adni.bitbucket.io/reference/docs/NEUROPATH/Perrin_ADNI_Methods_10_13_2022_FINAL.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p><a href='mailto:betsy@wubios.wustl.edu'>betsy@wubios.wustl.edu</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


