<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Neuropsychiatric Inventory Examination — npi • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Neuropsychiatric Inventory Examination — npi" />
<meta property="og:description" content="Neuropsychiatric Inventory Examination" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Neuropsychiatric Inventory Examination</h1>
    
    <div class="hidden name"><code>npi.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Neuropsychiatric Inventory Examination</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>npi</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 6899 rows and 162 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>SPID N NA Study Partner ID:</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
<li><p>EXAMDATE T  Examination Date</p></li>
<li><p>NPISOURC N  Information source</p></li>
<li><p>NPIA N  A. Delusions</p></li>
<li><p>NPIA1 N  1. Does P believe that he/she is in danger - that others are planning to hurt him/her?</p></li>
<li><p>NPIA2 N  2. Does P believe that others are stealing from him/her?</p></li>
<li><p>NPIA3 N  3. Does P believe that his/her spouse is having an affair?</p></li>
<li><p>NPIA4 N  4. Does P believe that unwelcome guests are living in his/her house?</p></li>
<li><p>NPIA5 N  5. Does P believe that his/her spouse or others are not who they claim to be?</p></li>
<li><p>NPIA6 N  6. Does P believe that his/her house is not his/her home?</p></li>
<li><p>NPIA7 N  7. Does P believe that family members plan to abandon him/her?</p></li>
<li><p>NPIA8 N  8. Does P believe that television or magazine figures are actually present in the home?  [Does he/she try to talk to or interact with them?]</p></li>
<li><p>NPIA9 N  9. Does P believe any other unusual things that I haven't asked about?</p></li>
<li><p>NPIA10A N  10a. Frequency Ratings</p></li>
<li><p>NPIA10B N  10b. Severity Ratings</p></li>
<li><p>NPIA10C N  10c. Caregiver Distress</p></li>
<li><p>NPIATOT N  A. Delusions: Item score</p></li>
<li><p>NPIB N  B.  Hallucinations</p></li>
<li><p>NPIB1 N  1. Does P describe hearing voices or act as if he/she hears voices?</p></li>
<li><p>NPIB2 N  2. Does P talk to people who are not there?</p></li>
<li><p>NPIB3 N  3. Does P describe seeing things not seen by others or behave as if he/she is seeing things not seen by others (people, animals, lights, etc.)?</p></li>
<li><p>NPIB4 N  4. Does P report smelling odors not smelled by others?</p></li>
<li><p>NPIB5 N  5. Does P describe feeling things on his/her skin or otherwise appear to be feeling things crawling or touching him/her?</p></li>
<li><p>NPIB6 N  6. Does P describe tastes that are without any known cause?</p></li>
<li><p>NPIB7 N  7. Does P describe any other unusual sensory experiences?</p></li>
<li><p>NPIB8A N  8a.  Frequency Ratings</p></li>
<li><p>NPIB8B N  8b. Severity Ratings</p></li>
<li><p>NPIB8C N  8c. Caregiver Distress</p></li>
<li><p>NPIBTOT N  B. Hallucinations: Item score</p></li>
<li><p>NPIC N  C: Agitation/Aggression</p></li>
<li><p>NPIC1 N  1. Does P get upset with those trying to care for him/her or resist activities such as bathing or changing clothes?</p></li>
<li><p>NPIC2 N  2. Is P stubborn, having to have things his/her way?</p></li>
<li><p>NPIC3 N  3. Is P uncooperative, resistive to help from others?</p></li>
<li><p>NPIC4 N  4. Does P have any other behaviors that make him/her hard to handle?</p></li>
<li><p>NPIC5 N  5. Does P shout or curse angrily?</p></li>
<li><p>NPIC6 N  6. Does P slam doors, kick furniture, throw things?</p></li>
<li><p>NPIC7 N  7. Does P attempt to hurt or hit others?</p></li>
<li><p>NPIC8 N  8. Does P have any other aggressive or agitated behaviors?</p></li>
<li><p>NPIC9A N  9a. Frequency Ratings</p></li>
<li><p>NPIC9B N  9b. Severity Ratings</p></li>
<li><p>NPIC9C N  9c. Caregiver Distress</p></li>
<li><p>NPICTOT N  C. Agitation/Aggression: Item score</p></li>
<li><p>NPID N  D: Depression/Dysphoria</p></li>
<li><p>NPID1 N  1. Does P have periods of tearfulness or sobbing that seem to indicate sadness?</p></li>
<li><p>NPID2 N  2. Does P say or act as if he/she is sad or low in spirits?</p></li>
<li><p>NPID3 N  3. Does P put him/herself down or say that he/she feels like a failure?</p></li>
<li><p>NPID4 N  4. Does P say that he/she is a bad person or deserves to be punished?</p></li>
<li><p>NPID5 N  5. Does P seem very discouraged or say that he/ she has not future?</p></li>
<li><p>NPID6 N  6. Does P say he/she is a burden to the family or that the family would be better off without him/her?</p></li>
<li><p>NPID7 N  7. Does P express a wish for death or talk about killing him/herself?</p></li>
<li><p>NPID8 N  8. Does P show any other signs of depression or sadness?</p></li>
<li><p>NPID9A N  9a. Frequency Ratings</p></li>
<li><p>NPID9B N  9b. Severity Ratings</p></li>
<li><p>NPID9C N  9c. Caregiver Distress</p></li>
<li><p>NPIDTOT N  D. Depression/Dysphoria: Item score</p></li>
<li><p>NPIE N  E. Anxiety</p></li>
<li><p>NPIE1 N  1. Does P say that he/she is worried about planned events?</p></li>
<li><p>NPIE2 N  2. Does P have periods of feeling shaky, unable to relax, or feeling excessively tense?</p></li>
<li><p>NPIE3 N  3. Does P have periods of [or complain of] shortness of breath, gasping, or sighing for no apparent reason other than nervousness?</p></li>
<li><p>NPIE4 N  4. Does P complain of butterflies in his/her stomach, or of racing or pounding of the heart in association with nervousness? [Symptoms not explained by ill health]?</p></li>
<li><p>NPIE5 N  5. Does P avoid certain places or situations that make him.her more nervous such as riding in the car, meeting with friends, or being in crowds?</p></li>
<li><p>NPIE6 N  6. Does P become nervous or upset when separated from you [or his/her caregiver]? [Does he/she cling to you to keep from being separated?]</p></li>
<li><p>NPIE7 N  7. Does P show any other signs of anxiety?</p></li>
<li><p>NPIE8A N  8a. Frequency Ratings</p></li>
<li><p>NPIE8B N  8b. Severity Ratings</p></li>
<li><p>NPIE8C N  8c. Caregiver Distress</p></li>
<li><p>NPIETOT N  E. Anxiety: Item score</p></li>
<li><p>NPIF N  F. Elation/Euphoria</p></li>
<li><p>NPIF1 N  1. Does P appear to feel too good or too happy, different from his/her usual self?</p></li>
<li><p>NPIF2 N  2. Does P find humor and laugh at things that others do not find funny?</p></li>
<li><p>NPIF3 N  3. Does P seem to have a childish sense of humor with a tendency to giggle or laugh inappropriately (such as when something unfortunate happens to others)?</p></li>
<li><p>NPIF4 N  4. Does P tell jokes or make remarks that have little humor for others but seem funny to him/her?</p></li>
<li><p>NPIF5 N  5. Does he/she play childish pranks such as pinching or playing "keep away" for the fun of it?</p></li>
<li><p>NPIF6 N  6. Does P "talk big" or claim to have more abilities or wealth than is true?</p></li>
<li><p>NPIF7 N  7. Does P show any other signs of feeling too good or being too happy?</p></li>
<li><p>NPIF8A N  8a. Frequency Ratings</p></li>
<li><p>NPIF8B N  8b. Severity Ratings</p></li>
<li><p>NPIF8C N  8c. Caregiver Distress</p></li>
<li><p>NPIFTOT N  F. Elation/Euphoria: Item score</p></li>
<li><p>NPIG N  G. Apathy/Indifference</p></li>
<li><p>NPIG1 N  1. Does P seem less spontaneous and less active than usual?</p></li>
<li><p>NPIG2 N  2. Is P less likely to initiate a conversation?</p></li>
<li><p>NPIG3 N  3. Is P less affectionate or lacking in emotions when compared to his/her usual self?</p></li>
<li><p>NPIG4 N  4. Does P contribute less to household chores?</p></li>
<li><p>NPIG5 N  5. Does P seem less interested in the activities and plans of others?</p></li>
<li><p>NPIG6 N  6. Has P lost interest in friends and family members?</p></li>
<li><p>NPIG7 N  7. Is P less enthusiastic about his/her usual interests?</p></li>
<li><p>NPIG8 N  8. Does P show any other signs that he/she doesn't care about doing new things?</p></li>
<li><p>NPIG9A N  9a. Frequency Ratings</p></li>
<li><p>NPIG9B N  9b. Severity Ratings</p></li>
<li><p>NPIG9C N  9c. Caregiver Distress</p></li>
<li><p>NPIGTOT N  G. Apathy/Indifference: Item score</p></li>
<li><p>NPIH N  H. Disinhibition</p></li>
<li><p>NPIH1 N  1. Does P act impulsively without appearing to consider the consequences?</p></li>
<li><p>NPIH2 N  2. Does P talk to total strangers as if he/she knew them?</p></li>
<li><p>NPIH3 N  3. Does P say things to people that are insensitive or hurt their feelings?</p></li>
<li><p>NPIH4 N  4. Does P say crude things or make sexual remarks that they would not usually have said?</p></li>
<li><p>NPIH5 N  5. Does P talk openly about very personal or private matters not usually discussed in public?</p></li>
<li><p>NPIH6 N  6. Does P take liberties or touch or hug others in a way that is out of character for him/her?</p></li>
<li><p>NPIH7 N  7. Does P show any other signs of loss of control of his/her impulses?</p></li>
<li><p>NPIH8A N  8a. Frequency Ratings</p></li>
<li><p>NPIH8B N  8b. Severity Ratings</p></li>
<li><p>NPIH8C N  8c. Caregiver Distress</p></li>
<li><p>NPIHTOT N  H. Disinhibition: Item score</p></li>
<li><p>NPII N  I. Irritability/Lability</p></li>
<li><p>NPII1 N  1. Does P have a bad temper, flying "off the handle" easily over little things?</p></li>
<li><p>NPII2 N  2. Does P rapidly change moods from one to another, being fine one minute and angry the next?</p></li>
<li><p>NPII3 N  3. Does P have sudden flashes of anger?</p></li>
<li><p>NPII4 N  4. Is P impatient, having trouble coping with delays or waiting for planned activities?</p></li>
<li><p>NPII5 N  5. Is P cranky and irritable?</p></li>
<li><p>NPII6 N  6. Is P argumentative and difficult to get along with?</p></li>
<li><p>NPII7 N  7. Does P show any other signs of irritability?</p></li>
<li><p>NPII8A N  8a. Frequency Ratings</p></li>
<li><p>NPII8B N  8b. Severity Ratings</p></li>
<li><p>NPII8C N  8c. Caregiver Distress</p></li>
<li><p>NPIITOT N  I. Irritability/Lability: Item score</p></li>
<li><p>NPIJ N  J. Aberrant Motor Behavior</p></li>
<li><p>NPIJ1 N  1. Does P pace around the house without apparent purpose?</p></li>
<li><p>NPIJ2 N  2. Does P rummage around opening and unpacking drawers or closets?</p></li>
<li><p>NPIJ3 N  3. Does P repeatedly put on and take off clothing?</p></li>
<li><p>NPIJ4 N  4. Does P have repetitive activities or "habits" that he/she performs over and over?</p></li>
<li><p>NPIJ5 N  5. Does P engage in repetitive activities such as handling buttons, picking, wrapping string, etc?</p></li>
<li><p>NPIJ6 N  6. Has P fidget excessively, seem unable to sit still, or bounce his/her feet or tap his/her fingers a lot?</p></li>
<li><p>NPIJ7 N  7. Does P do any other activities over and over?</p></li>
<li><p>NPIJ8A N  8a. Frequency Ratings</p></li>
<li><p>NPIJ8B N  8b. Severity Ratings</p></li>
<li><p>NPIJ8C N  8c. Caregiver Distress</p></li>
<li><p>NPIJTOT N  J. Aberrant Motor Behavior: Item score</p></li>
<li><p>NPIK N  K. Sleep</p></li>
<li><p>NPIK1 N  1. Does P have difficulty falling asleep?</p></li>
<li><p>NPIK2 N  2. Does P get up during the night (do not count if the patient gets up once or twice per night only to go to the bathroom and falls back asleep immediately)?</p></li>
<li><p>NPIK3 N  3. Does P wander, pace, or get involved in inappropriate activities at night?</p></li>
<li><p>NPIK4 N  4. Does P awaken you during the night?</p></li>
<li><p>NPIK5 N  5. Does P awaken at night, dress, and plan to go out thinking that it is morning and time to start the day?</p></li>
<li><p>NPIK6 N  6. Does P awaken too early in the morning (earlier than was his/her habit)?</p></li>
<li><p>NPIK7 N  7. Does P sleep excessively during the day?</p></li>
<li><p>NPIK8 N  8. Does P have any other night-time behaviors that bother you that we haven't talked about?</p></li>
<li><p>NPIK9A N  9a. Frequency Ratings</p></li>
<li><p>NPIK9B N  9b. Severity Ratings</p></li>
<li><p>NPIK9C N  9c. Caregiver Distress</p></li>
<li><p>NPIKTOT N  K. Sleep: Item score</p></li>
<li><p>NPIL N  L. Appetite and eating disorders:</p></li>
<li><p>NPIL1 N  1. Has he/she had a loss of appetite?</p></li>
<li><p>NPIL2 N  2. Has he/she had an increase in appetite?</p></li>
<li><p>NPIL3 N  3. Has he/she had a loss of weight?</p></li>
<li><p>NPIL4 N  4. Has he/she gained weight?</p></li>
<li><p>NPIL5 N  5. Has he/she had a change in eating behavior such as putting too much food in his/her mouth at once?</p></li>
<li><p>NPIL6 N  6. Has he/she had a change in the kind of food he/she likes such as eating too many sweets or other specific types of food?</p></li>
<li><p>NPIL7 N  7. Has he/she developed eating behaviors such as eating exactly the same types of food each day or eating the food in exactly the same order?</p></li>
<li><p>NPIL8 N  8. Have there been any other changes in appetite or eating that I haven't asked about?</p></li>
<li><p>NPIL9A N  9a. Frequency Ratings</p></li>
<li><p>NPIL9B N  9b. Severity Ratings</p></li>
<li><p>NPIL9C N  9c. Caregiver Distress</p></li>
<li><p>NPILTOT N  L. Appetite and eating disorders: Item score</p></li>
<li><p>NPITOTAL N  NPI Total Score</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


