<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PET Scan Information — petmeta • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="PET Scan Information — petmeta" />
<meta property="og:description" content="PET Scan Information" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>PET Scan Information</h1>
    
    <div class="hidden name"><code>petmeta.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>PET Scan Information</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>petmeta</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 6034 rows and 137 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>DONE N NA Was the scan conducted?</p></li>
<li><p>NDREASON N NA If No, reason not done:</p></li>
<li><p>NDSPECIFY T NA If Other, specify:</p></li>
<li><p>SCANDATE D YYYY-MM-DD Scan Date/Dose Date</p></li>
<li><p>QCTIME T HHMM Time of today's Scanner QC</p></li>
<li><p>ASSAYTIME T HHMM Time of FDG dose assay</p></li>
<li><p>FDGDOS N mCi Injected FDG dose assay</p></li>
<li><p>INJTIME T HHMM Time of FDG injection</p></li>
<li><p>SCANTIME T HHMM Emission Scan Start Time</p></li>
<li><p>SCANDIFF T NA Provide an explanation if start time is not between 30-32 mins post-injection.</p></li>
<li><p>VARIAT N NA Any variations from protocol during FDG uptake?</p></li>
<li><p>VARIATSPEC T NA If Yes, describe</p></li>
<li><p>PROTID T NA Predefined Acquisition Protocol Name</p></li>
<li><p>MOTION N NA Participant motion problems</p></li>
<li><p>OTHERVAR N NA Other protocol variations</p></li>
<li><p>RECON N NA Select reconstruction used</p></li>
<li><p>SHARP N NA For Phillips scanners:  was "smooth" parameter set to "sharp"?</p></li>
<li><p>ARCHIVE N NA Data archived locally?</p></li>
<li><p>LONI N NA Data transferred to LONI?</p></li>
<li><p>TRANDATE D YYYY-MM-DD Transfer Date</p></li>
<li><p>COMM T NA Comments</p></li>
<li><p>RADTRACER N  If no, was radiotracer administered?</p></li>
<li><p>PMSHARP T NA Was "Smooth" parameter set to "Sharp"?</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>RECNO N</p></li>
<li><p>PMCONDCT N  Was the scan conducted?</p></li>
<li><p>PMREASON N  Reason why the scan was not conducted:</p></li>
<li><p>PMOTHSPE T  If Other, specify:</p></li>
<li><p>PMCONSENT N  Did the participant consent to quantitative scan?</p></li>
<li><p>PMTYPE N  Type of scan conducted</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>PMSCANNER T  GE</p></li>
<li><p>PMGEMODEL N  If GE, Scanner Model:</p></li>
<li><p>PMSIEMENS T  Siemens/CTI</p></li>
<li><p>PMSIEMODEL N  If Siemens/CTI, Scanner Model:</p></li>
<li><p>PMPHILLIPS T  Phillips</p></li>
<li><p>PMPHMODEL N  If Phillips, Scanner Model:</p></li>
<li><p>PMQCTIME T  Time of today's Scanner QC</p></li>
<li><p>PMBLTIME T  Time of blood glucose measurement</p></li>
<li><p>PMBLGLUC N  Blood Glucose (pre-FDG)</p></li>
<li><p>PMFDGTIME T  Time of FDG dose assay</p></li>
<li><p>PMFDGDOS N  FDG dose assay</p></li>
<li><p>PMFDGVOL N  FDG Volume</p></li>
<li><p>PMINJTIME T  Time of FDG injection</p></li>
<li><p>PMGLUCOM T  Provide an explanation if blood glucose was measured after the FDG injection</p></li>
<li><p>PMSCTIME T  Time scan started (emission)</p></li>
<li><p>PMSCANCOM T  Provide an explanation if start time is not within the allowable window</p></li>
<li><p>PMVARIAT N  Any variations from protocol during FDG uptake?</p></li>
<li><p>PMVARSP T  If Yes, describe:</p></li>
<li><p>PMPROTID T  Predefined acquisition protocol ID</p></li>
<li><p>PMFRAME N  Which framing rate was used?</p></li>
<li><p>PMDEVIAT T  If any deviations, describe:</p></li>
<li><p>PMMOTION N  Subject motion problems:</p></li>
<li><p>PMMOTSP T  If yes, describe:</p></li>
<li><p>PMMALFUN N  Scanner malfunction</p></li>
<li><p>PMMALSP T  If yes, describe:</p></li>
<li><p>PMOTHER N  Other protocol variations:</p></li>
<li><p>PMOTHSP T  If yes, describe:</p></li>
<li><p>PMRECON N  Check which of the following reconstructions was used:</p></li>
<li><p>PMSUBSET N  # subsets:</p></li>
<li><p>PMSUBSPE N  If Other, specify</p></li>
<li><p>PMITERAT N  # iterations:</p></li>
<li><p>PMITERSPE N  If Other, specify:</p></li>
<li><p>PMRAMLA T  If Ramla, Lambda=0.016?</p></li>
<li><p>PMFILTER T  If Back Projection, Ramp filter?</p></li>
<li><p>PMMODEON T  If FORE/2D-OSEM, Brain Mode "ON" for PET only scanners or TRIM "ON" for PET/CT scanners?</p></li>
<li><p>PMSMOOTH T  No post-process smoothing:</p></li>
<li><p>PMDECAY N  Decay Correction</p></li>
<li><p>PMSCATTR N  Scatter Correction:</p></li>
<li><p>PMATTEN N  Attenuation Correction:</p></li>
<li><p>PMWITHDRAW N  Clock for blood sample withdrawal time</p></li>
<li><p>PMWITHTIME T  If No, provide the time difference</p></li>
<li><p>PMCOUNT N  Clock for blood sample count time</p></li>
<li><p>PMCOUNTIME T  If No, provide the time difference</p></li>
<li><p>PMBG1TIME T  Sample Count Time (24h) &lt;!--Background #1--&gt;</p></li>
<li><p>PMBG1VOL N  Sample Plasma Volume Counted &lt;!--Background #1--&gt;</p></li>
<li><p>PMBG1DUR N  Sample Count Duration &lt;!--Background #1--&gt;</p></li>
<li><p>PMBG1COUNT N  Sample Count Rate &lt;!--Background #1--&gt;</p></li>
<li><p>PMP1DTIME T  Sample Draw Time (24h) &lt;!--Plasma 1--&gt;</p></li>
<li><p>PMP1CTIME T  Sample Count Time (24h) &lt;!--Plasma 1--&gt;</p></li>
<li><p>PMP1BGL N  Sample BGL &lt;!--Plasma 1--&gt;</p></li>
<li><p>PMP1VOL N  Sample Plasma Volume Counted &lt;!--Plasma 1--&gt;</p></li>
<li><p>PMP1DUR N  Sample Count Duration &lt;!--Plasma 1--&gt;</p></li>
<li><p>PMP1COUNT N  Sample Count Rate &lt;!--Plasma 1--&gt;</p></li>
<li><p>PMP2DTIME T  Sample Draw Time (24h) &lt;!--Plasma 2--&gt;</p></li>
<li><p>PMP2CTIME T  Sample Count Time (24h) &lt;!--Plasma 2--&gt;</p></li>
<li><p>PMP2BGL N  Sample BGL &lt;!--Plasma 2--&gt;</p></li>
<li><p>PMP2VOL N  Sample Plasma Volume Counted &lt;!--Plasma 2--&gt;</p></li>
<li><p>PMP2DUR N  Sample Count Duration &lt;!--Plasma 2--&gt;</p></li>
<li><p>PMP2COUNT N  Sample Count Rate &lt;!--Plasma 2--&gt;</p></li>
<li><p>PMP3DTIME T  Sample Draw Time (24h) &lt;!--Plasma 3--&gt;</p></li>
<li><p>PMP3CTIME T  Sample Count Time (24h) &lt;!--Plasma 3--&gt;</p></li>
<li><p>PMP3BGL N  Sample BGL &lt;!--Plasma 3--&gt;</p></li>
<li><p>PMP3VOL N  Sample Plasma Volume Counted &lt;!--Plasma 3--&gt;</p></li>
<li><p>PMP3DUR N  Sample Count Duration &lt;!--Plasma 3--&gt;</p></li>
<li><p>PMP3COUNT N  Sample Count Rate &lt;!--Plasma 3--&gt;</p></li>
<li><p>PMP4DTIME T  Sample Draw Time (24h) &lt;!--Plasma 4--&gt;</p></li>
<li><p>PMP4CTIME T  Sample Count Time (24h) &lt;!--Plasma 4--&gt;</p></li>
<li><p>PMP4BGL N  Sample BGL &lt;!--Plasma 4--&gt;</p></li>
<li><p>PMP4VOL N  Sample Plasma Volume Counted &lt;!--Plasma 4--&gt;</p></li>
<li><p>PMP4DUR N  Sample Count Duration &lt;!--Plasma 4--&gt;</p></li>
<li><p>PMP4COUNT N  Sample Count Rate &lt;!--Plasma 4--&gt;</p></li>
<li><p>PMP5DTIME T  Sample Draw Time (24h) &lt;!--Plasma 5--&gt;</p></li>
<li><p>PMP5CTIME T  Sample Count Time (24h) &lt;!--Plasma 5--&gt;</p></li>
<li><p>PMP5BGL N  Sample BGL &lt;!--Plasma 5--&gt;</p></li>
<li><p>PMP5VOL N  Sample Plasma Volume Counted &lt;!--Plasma 5--&gt;</p></li>
<li><p>PMP5DUR N  Sample Count Duration &lt;!--Plasma 5--&gt;</p></li>
<li><p>PMP5COUNT N  Sample Count Rate &lt;!--Plasma 5--&gt;</p></li>
<li><p>PMBG2CTIME T  Sample Count Time (24h) &lt;!--Background 2--&gt;</p></li>
<li><p>PMBG2VOL N  Sample Plasma Volume Counted &lt;!--Background 2--&gt;</p></li>
<li><p>PMBG2DUR N  Sample Count Duration &lt;!--Background 2--&gt;</p></li>
<li><p>PMBG2COUNT N  Sample Count Rate &lt;!--Background 2--&gt;</p></li>
<li><p>PMPIPVOL N  Was the pipetted plasma volume 200 uL?</p></li>
<li><p>PMPIPVOLSP T  If No, denote volume used:</p></li>
<li><p>PMCTIME N  Was the plasma sample count time 1 minute?</p></li>
<li><p>PMCTIMESP T  If No, denote count time used</p></li>
<li><p>PMPHACT N  Phantom Activity at Time of Scan</p></li>
<li><p>PMPHVOL N  Phantom Volume</p></li>
<li><p>PMPHCOUNT N  Average Counts from Phantom Image ROI</p></li>
<li><p>PMALIQVOL N  Aliquot Volume</p></li>
<li><p>PMALIQACT N  Aliquot Count Rate</p></li>
<li><p>PMBLOOD I  Blood Sample Data - Upload File</p></li>
<li><p>PMBLOOD2 I  Blood Sample Data - Upload File</p></li>
<li><p>PMTRNSFR N  Was data transferred to LONI within 24 hours of scan?</p></li>
<li><p>PMTRNDATE D  Transfer Date</p></li>
<li><p>PMTRNCOM T  Comments</p></li>
<li><p>PMARCHIVE N  Data Archived Locally</p></li>
<li><p>PMARCMED T  Archive Medium</p></li>
<li><p>PMARCCOM T  Comments</p></li>
<li><p>PMLPDONE N  Was a Lumbar Puncture completed prior to the PET scan?</p></li>
<li><p>PMLPINTER N  If Yes, What was the interval between LP and PET?</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


