<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PIB Scan Information — pibmeta • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="PIB Scan Information — pibmeta" />
<meta property="og:description" content="PIB Scan Information" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>PIB Scan Information</h1>
    
    <div class="hidden name"><code>pibmeta.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>PIB Scan Information</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>pibmeta</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 257 rows and 75 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>PBCONDCT N  Was the scan conducted?</p></li>
<li><p>PBREASON N  Reason why the scan was not conducted:</p></li>
<li><p>PBOTHSPE T  If Other, specify:</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>PBGE T  GE</p></li>
<li><p>PBGEMODEL N  If GE, Scanner Model:</p></li>
<li><p>PBSIEMENS T  Siemens/CTI</p></li>
<li><p>PBSIEMODEL N  If Siemens/CTI, Scanner Model:</p></li>
<li><p>PBPHILLIPS T  Phillips</p></li>
<li><p>PBPHMODEL N  If Phillips, Scanner Model:</p></li>
<li><p>PBQCTIME T  Time of today's Scanner QC</p></li>
<li><p>PBPIBTIME T  Time of PIB dose assay</p></li>
<li><p>PBPIBDOS N  PIB dose assay</p></li>
<li><p>PBRESTIME T  Time of residual PIB assay</p></li>
<li><p>PBRESID T  Residual left in syringe</p></li>
<li><p>PBINJDOS N  Net injected dose of PIB</p></li>
<li><p>PBPIBVOL N  PIB volume</p></li>
<li><p>PBINJTIME T  Time of PIB injection</p></li>
<li><p>PBSCTIME T  Time scan started (emission)</p></li>
<li><p>PBSCANCOM T  Provide an explanation if start time is not within the allowable window</p></li>
<li><p>PBVARIAT N  Any variations from protocol during PIB uptake?</p></li>
<li><p>PBVARSP T  If Yes, describe:</p></li>
<li><p>PBPROTID T  Predefined acquisition protocol ID</p></li>
<li><p>PBSTATDYN N  Indicate whether scan was static or dynamic:</p></li>
<li><p>PBNMFRAM1 N  1. No. of Frames</p></li>
<li><p>PBDURATN1 N  Duration:</p></li>
<li><p>PBNMFRAM2 N  2. No. of Frames:</p></li>
<li><p>PBDURATN2 N  Duration:</p></li>
<li><p>PBNMFRAM3 N  3. No. of Frames:</p></li>
<li><p>PBDURATN3 N  Duration:</p></li>
<li><p>PBNMFRAM4 N  4. No. of Frames:</p></li>
<li><p>PBDURATN4 N  Duration:</p></li>
<li><p>PBNMFRAM5 N  5. No. of Frames:</p></li>
<li><p>PBDURATN5 N  Duration:</p></li>
<li><p>PBNMFRAM6 N  6. No. of Frames:</p></li>
<li><p>PBDURATN6 N  Duration:</p></li>
<li><p>PBNMFRAM7 N  7. No. of Frames:</p></li>
<li><p>PBDURATN7 N  Duration:</p></li>
<li><p>PBNMFRAM8 N  8. No. of Frames:</p></li>
<li><p>PBDURATN8 N  Duration:</p></li>
<li><p>PBNMFRAM9 N  9. No. of Frames:</p></li>
<li><p>PBDURATN9 N  Duration:</p></li>
<li><p>PBNMFRAM10 N  10. No. of Frames:</p></li>
<li><p>PBDURATN10 N  Duration:</p></li>
<li><p>PBMOTION N  Subject motion problems:</p></li>
<li><p>PBMOTSP T  If yes, describe:</p></li>
<li><p>PBMALFUN N  Scanner malfunction</p></li>
<li><p>PBMALSP T  If yes, describe:</p></li>
<li><p>PBOTHER N  Other protocol variations:</p></li>
<li><p>PBOTHSP T  If yes, describe:</p></li>
<li><p>PBRECON N  Check which of the following reconstructions was used:</p></li>
<li><p>PBSUBSET N  # subsets:</p></li>
<li><p>PBSUBSPE N  If Other, specify</p></li>
<li><p>PBITERAT N  # iterations:</p></li>
<li><p>PBITERSPE N  If Other, specify:</p></li>
<li><p>PBRAMLA N  If Ramla, Lambda=0.016?</p></li>
<li><p>PBFILTER N  If Back Projection, Ramp filter?</p></li>
<li><p>PBMODEON N  If FORE/2D-OSEM, Brain Mode "ON" for PET only scanners or TRIM "ON" for PET/CT scanners?</p></li>
<li><p>PBSMOOTH N  No post-process smoothing:</p></li>
<li><p>PBDECAY N  Decay Correction</p></li>
<li><p>PBSCATTR N  Scatter Correction:</p></li>
<li><p>PBMATTEN N  Attenuation Correction:</p></li>
<li><p>PBTRSNFR N  Was data transferred to LONI within 24 hours of scan?</p></li>
<li><p>PBTRNDATE D  Transfer Date</p></li>
<li><p>PBTRNCOM T  Comments</p></li>
<li><p>PBARCHIVE N  Data Archived Locally</p></li>
<li><p>PBARCMED T  Archive Medium</p></li>
<li><p>PBARCCOM T  Comments</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


