<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ASHS volume data — picslashs • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ASHS volume data — picslashs" />
<meta property="og:description" content="ASHS volume data" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ASHS volume data</h1>
    
    <div class="hidden name"><code>picslashs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ASHS volume data</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>picslashs</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1978 rows and 57 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>COLPROT -4 -4 Study protocol of data collection</p></li>
<li><p>RID -4  Participant roster ID</p></li>
<li><p>VISCODE -4  Visit code</p></li>
<li><p>VISCODE2 -4  Translated visit code</p></li>
<li><p>EXAMDATE -4  Examination Date</p></li>
<li><p>ICV -4  Intracranial volume computed by ASHS</p></li>
<li><p>SLICE_THICKNESS -4  Coronal slice thickness</p></li>
<li><p>LEFT_CA1_VOL -4 mm^3 Volume of left CA1 ROI</p></li>
<li><p>LEFT_CA1_NS -4  Number of coroinal slices in which left CA1 appears</p></li>
<li><p>LEFT_CA2_VOL -4 mm^3 Volume of left CA2 ROI</p></li>
<li><p>LEFT_CA2_NS -4  Number of coroinal slices in which left CA2 appears</p></li>
<li><p>LEFT_CA3_VOL -4 mm^3 Volume of left CA3 ROI</p></li>
<li><p>LEFT_CA3_NS -4  Number of coroinal slices in which left CA3 appears</p></li>
<li><p>LEFT_DG_VOL -4 mm^3 Volume of left DG ROI</p></li>
<li><p>LEFT_DG_NS -4  Number of coroinal slices in which left DG appears</p></li>
<li><p>LEFT_MISC_VOL -4 mm^3 Volume of left MISC ROI</p></li>
<li><p>LEFT_MISC_NS -4  Number of coroinal slices in which left MISC appears</p></li>
<li><p>LEFT_SUB_VOL -4 mm^3 Volume of left subiculum ROI</p></li>
<li><p>LEFT_SUB_NS -4  Number of coroinal slices in which left subiculum appears</p></li>
<li><p>LEFT_ERC_VOL -4 mm^3 Volume of left entorhinal cortex ROI</p></li>
<li><p>LEFT_ERC_NS -4  Number of coroinal slices in which left entorhinal cortex  appears</p></li>
<li><p>LEFT_BA35_VOL -4 mm^3 Volume of left BA35 ROI</p></li>
<li><p>LEFT_BA35_NS -4  Number of coroinal slices in which left BA35 appears</p></li>
<li><p>LEFT_BA36_VOL -4 mm^3 Volume of left BA36 ROI</p></li>
<li><p>LEFT_BA36_NS -4  Number of coroinal slices in which left BA36 appears</p></li>
<li><p>LEFT_PHC_VOL -4 mm^3 Volume of left parahippocampal cortex ROI</p></li>
<li><p>LEFT_PHC_NS -4  Number of coroinal slices in which left parahippocampal appears</p></li>
<li><p>LEFT_SULCUS_VOL -4 mm^3 Volume of left sulcus ROI</p></li>
<li><p>LEFT_SULCUS_NS -4  Number of coroinal slices in which left sulcus appears</p></li>
<li><p>LEFT_CA_VOL -4 mm^3 Volume of left CA (CA1+CA2+CA3) ROI</p></li>
<li><p>LEFT_CA_NS -4  Number of coroinal slices in which left CA (CA1+CA2+CA3) appears</p></li>
<li><p>RIGHT_CA1_VOL -4 mm^3 Volume of right CA1 ROI</p></li>
<li><p>RIGHT_CA1_NS -4  Number of coroinal slices in which right CA1 appears</p></li>
<li><p>RIGHT_CA2_VOL -4 mm^3 Volume of right CA2 ROI</p></li>
<li><p>RIGHT_CA2_NS -4  Number of coroinal slices in which right CA2 appears</p></li>
<li><p>RIGHT_CA3_VOL -4 mm^3 Volume of right CA3 ROI</p></li>
<li><p>RIGHT_CA3_NS -4  Number of coroinal slices in which right CA3 appears</p></li>
<li><p>RIGHT_DG_VOL -4 mm^3 Volume of right DG ROI</p></li>
<li><p>RIGHT_DG_NS -4  Number of coroinal slices in which right DG appears</p></li>
<li><p>RIGHT_MISC_VOL -4 mm^3 Volume of right MISC ROI</p></li>
<li><p>RIGHT_MISC_NS -4  Number of coroinal slices in which right MISC appears</p></li>
<li><p>RIGHT_SUB_VOL -4 mm^3 Volume of right subiculum ROI</p></li>
<li><p>RIGHT_SUB_NS -4  Number of coroinal slices in which right subiculum appears</p></li>
<li><p>RIGHT_ERC_VOL -4 mm^3 Volume of right entorhinal cortex ROI</p></li>
<li><p>RIGHT_ERC_NS -4  Number of coroinal slices in which right entorhinal cortex  appears</p></li>
<li><p>RIGHT_BA35_VOL -4 mm^3 Volume of right BA35 ROI</p></li>
<li><p>RIGHT_BA35_NS -4  Number of coroinal slices in which right BA35 appears</p></li>
<li><p>RIGHT_BA36_VOL -4 mm^3 Volume of right BA36 ROI</p></li>
<li><p>RIGHT_BA36_NS -4  Number of coroinal slices in which right BA36 appears</p></li>
<li><p>RIGHT_PHC_VOL -4 mm^3 Volume of right parahippocampal cortex ROI</p></li>
<li><p>RIGHT_PHC_NS -4  Number of coroinal slices in which right parahippocampal appears</p></li>
<li><p>RIGHT_SULCUS_VOL -4 mm^3 Volume of right sulcus ROI</p></li>
<li><p>RIGHT_SULCUS_NS -4  Number of coroinal slices in which right sulcus appears</p></li>
<li><p>RIGHT_CA_VOL -4 mm^3 Volume of right CA (CA1+CA2+CA3) ROI</p></li>
<li><p>RIGHT_CA_NS -4  Number of coroinal slices in which right CA (CA1+CA2+CA3) appears</p></li>
<li><p>T2_QC_R -4  Image quality right hemisphere</p></li>
<li><p>T2_QC_L -4  Image quality left hemisphere</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/PICSLASHS/PICSL_ASHS_methods_10-15-2018.pdf'>https://adni.bitbucket.io/reference/docs/PICSLASHS/PICSL_ASHS_methods_10-15-2018.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>picslashs</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


