<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FNIH Biomarkers Consortium Plasma Abeta Project: Quanterix — plasma_abeta_project_quanterix • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="FNIH Biomarkers Consortium Plasma Abeta Project: Quanterix — plasma_abeta_project_quanterix" />
<meta property="og:description" content="FNIH Biomarkers Consortium Plasma Abeta Project: Quanterix" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FNIH Biomarkers Consortium Plasma Abeta Project: Quanterix</h1>
    
    <div class="hidden name"><code>plasma_abeta_project_quanterix.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>FNIH Biomarkers Consortium Plasma Abeta Project: Quanterix</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>plasma_abeta_project_quanterix</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 131 rows and 29 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>GUSPECID -4 -4 -4</p></li>
<li><p>VID -4 -4 -4</p></li>
<li><p>DER -4 -4 -4</p></li>
<li><p>DRAWTIME -4 -4 -4</p></li>
<li><p>SAMPLE.ID -4 -4 -4</p></li>
<li><p>AB1.40.RUN -4 -4 Indicates the analytical run in which the sample was analyzed for AB1-40</p></li>
<li><p>AB1.40.AEB.REP1 -4 -4 AB1-40 average enzymes per bead, replicate 1 value</p></li>
<li><p>AB1.40.AEB.REP2 -4 -4 AB1-40 average enzymes per bead, replicate 2 value</p></li>
<li><p>AB1.40.AVE..AEB -4 -4 AB1-40 average of the AEB replicate values</p></li>
<li><p>AB1.40.CONC..REP1 -4 -4 AB1-40  calibrated concentration in pg/mL for replicate 1</p></li>
<li><p>AB1.40.CONC..REP2 -4 -4 AB1-40 calibrated concentration in pg/mL for replicate 2</p></li>
<li><p>AB1.40.AVE..CONC. -4 -4 AB1-40 average of the calibrated concentrations</p></li>
<li><p>AB1.40.DILUTION.FACTOR -4 -4 AB1-40 dilution factor. Plasma samples were diluted 4-fold.</p></li>
<li><p>AB1.40.DILUTION.CORRECTED.CONC. -4 -4 Dilution corrected AB1-40 concentration of analyte in pg/mL</p></li>
<li><p>AB1.40.RUN.NOTES -4 -4 Notes on acceptance criteria or retesting for AB1-40 assay</p></li>
<li><p>AB1.42.RUN -4 -4 Indicates the analytical run in which the sample was analyzed for AB1-42</p></li>
<li><p>AB1.42.AEB.REP1 -4 -4 AB1-42 average enzymes per bead, replicate 1 value</p></li>
<li><p>AB1.42.AEB.REP2 -4 -4 AB1-42  average enzymes per bead, replicate 2 value</p></li>
<li><p>AB1.42.AVE..AEB -4 -4 AB1-42  average of the AEB replicate values</p></li>
<li><p>AB1.42.CONC..REP1 -4 -4 AB1-42  calibrated concentration in pg/mL for replicate 1</p></li>
<li><p>AB1.42.CONC..REP2 -4 -4 AB1-42 calibrated concentration in pg/mL for replicate 2</p></li>
<li><p>AB1.42.AVE..CONC. -4 -4 AB1-42 average of the calibrated concentrations</p></li>
<li><p>AB1.42.DILUTION.FACTOR -4 -4 AB1-42  dilution factor. Plasma samples were diluted 4-fold.</p></li>
<li><p>AB1.42.DILUTION.CORRECTED.CONC. -4 -4 Dilution corrected AB1-42 concentration in pg/mL</p></li>
<li><p>AB1.42.RUN.NOTES -4 -4 Notes on acceptance criteria or retesting for AB1-40 assay</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>plasma_abeta_project_quanterix</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


