<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rules Based Medicine Plasma Multiplex QC Data — rbmqc • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Rules Based Medicine Plasma Multiplex QC Data — rbmqc" />
<meta property="og:description" content="Rules Based Medicine Plasma Multiplex QC Data" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Rules Based Medicine Plasma Multiplex QC Data</h1>
    
    <div class="hidden name"><code>rbmqc.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Rules Based Medicine Plasma Multiplex QC Data</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>rbmqc</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1063 rows and 195 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4  Participant roster ID</p></li>
<li><p>VISCODE -4  Visit code</p></li>
<li><p>RBMID -4  RBM Sample ID</p></li>
<li><p>RECDATE D  Sample_Received_Date</p></li>
<li><p>A1MICRO -4 ug/ml Alpha-1-Microglobulin</p></li>
<li><p>A2MACRO -4 mg/mL Alpha-2-Macroglobulin</p></li>
<li><p>AACT -4 ug/ml Alpha-1-Antichymotrypsin</p></li>
<li><p>AAT -4 mg/mL Alpha-1-Antitrypsin</p></li>
<li><p>ACE -4 ng/ml Angiotensin-Converting Enzyme</p></li>
<li><p>ACTH -4 ng/mL Adrenocorticotropic Hormone</p></li>
<li><p>ADIPNCTN -4 ug/mL Adiponectin</p></li>
<li><p>AFP -4 ng/mL Alpha-Fetoprotein</p></li>
<li><p>AGRP -4 pg/mL Agouti-Related Protein</p></li>
<li><p>ANG2 -4 ng/mL Angiopoietin-2</p></li>
<li><p>ANGTNSNG -4 ng/mL Angiotensinogen</p></li>
<li><p>APOAI -4 mg/mL Apolipoprotein A-I</p></li>
<li><p>APOAII -4 ng/ml Apolipoprotein A-II</p></li>
<li><p>APOAIV -4 ug/ml Apolipoprotein A-IV</p></li>
<li><p>APOB -4 ug/ml Apolipoprotein B</p></li>
<li><p>APOCI -4 ng/ml Apolipoprotein C-I</p></li>
<li><p>APOCIII -4 ug/mL Apolipoprotein C-III</p></li>
<li><p>APOD -4 ug/ml Apolipoprotein D</p></li>
<li><p>APOE -4 ug/ml Apolipoprotein E</p></li>
<li><p>APOH -4 ug/mL Apolipoprotein H</p></li>
<li><p>AR -4 pg/mL Amphiregulin</p></li>
<li><p>AXL -4 ng/mL AXL Receptor Tyrosine Kinase</p></li>
<li><p>B2M -4 ug/mL Beta-2-Microglobulin</p></li>
<li><p>BDNF -4 ng/mL Brain-Derived Neurotrophic Factor</p></li>
<li><p>BLC -4 pg/ml B Lymphocyte Chemoattractant</p></li>
<li><p>BMP6 -4 ng/mL Bone Morphogenetic Protein 6</p></li>
<li><p>BNP -4 pg/ml Brain Natriuretic Peptide</p></li>
<li><p>BTC -4 pg/mL Betacellulin</p></li>
<li><p>C3 -4 mg/mL Complement C3</p></li>
<li><p>CA125 -4 U/mL Cancer Antigen 125</p></li>
<li><p>CA199 -4 U/mL Cancer Antigen 19-9</p></li>
<li><p>CALBINDN -4 ng/ml Calbindin</p></li>
<li><p>CALCITNN -4 pg/mL Calcitonin</p></li>
<li><p>CD40 -4 ng/mL CD 40 antigen</p></li>
<li><p>CD40L -4 ng/mL CD40 Ligand</p></li>
<li><p>CD5L -4 ng/ml CD5</p></li>
<li><p>CEA -4 ng/mL Carcinoembryonic Antigen</p></li>
<li><p>CGA -4 ng/mL Chromogranin-A</p></li>
<li><p>CKMB -4 ng/mL Creatine Kinase-MB</p></li>
<li><p>CLU -4 ug/ml Clusterin</p></li>
<li><p>CNTF -4 pg/mL Ciliary Neurotrophic Factor</p></li>
<li><p>CMPLMNFH -4 ug/ml Complement Factor H</p></li>
<li><p>CORTISOL -4 ng/ml Cortisol</p></li>
<li><p>CPEPTIDE -4 ng/ml C-peptide</p></li>
<li><p>CRP -4 ug/mL C-Reactive Protein</p></li>
<li><p>CTGF -4 ng/ml Connective Tissue Growth Factor</p></li>
<li><p>CYSTATNC -4 ng/ml Cystatin-C</p></li>
<li><p>EGF -4 pg/mL Epidermal Growth Factor</p></li>
<li><p>EGFR -4 ng/mL Epidermal Growth Factor Receptor</p></li>
<li><p>EPTHLDNA -4 ng/mL Epithelial-Derived Neutrophil-Activating</p></li>
<li><p>ENRAGE -4 ng/mL EN-RAGE</p></li>
<li><p>EOTAXIN1 -4 pg/mL Eotaxin-1</p></li>
<li><p>EOTAXIN3 -4 pg/mL Eotaxin-3</p></li>
<li><p>EPO -4 pg/mL Erythropoietin</p></li>
<li><p>EPR -4 pg/mL Epiregulin</p></li>
<li><p>ESELECTN -4 ng/mL E-Selectin</p></li>
<li><p>ET1 -4 pg/mL Endothelin-1</p></li>
<li><p>FABP -4 ng/mL Fatty Acid-Binding Protein- heart</p></li>
<li><p>FACTRVII -4 ng/mL Factor VII</p></li>
<li><p>FAS -4 ng/mL FASLG Receptor</p></li>
<li><p>FASL -4 pg/mL Fas Ligand</p></li>
<li><p>FETUINA -4 ug/ml Fetuin-A</p></li>
<li><p>FGF4 -4 pg/mL Fibroblast Growth Factor 4</p></li>
<li><p>FGFBASI -4 pg/mL Fibroblast Growth Factor basic</p></li>
<li><p>FIBRINGN -4 mg/mL Fibrinogen</p></li>
<li><p>FRTN -4 ng/mL Ferritin</p></li>
<li><p>FSH -4 mIU/mL Follicle-Stimulating Hormone</p></li>
<li><p>G -4 pg/mL Granulocyte Colony-Stimulating Factor</p></li>
<li><p>GH -4 ng/mL Growth Hormone</p></li>
<li><p>GLP1TO -4 pg/ml Glucagon-like Peptide 1- total</p></li>
<li><p>GLUCAGON -4 pg/ml Glucagon</p></li>
<li><p>GRNLCMCS -4 pg/mL Granulocyte-Macrophage Colony-Stimulatin</p></li>
<li><p>GROALPH -4 pg/mL Growth-Regulated alpha protein</p></li>
<li><p>GSTALP -4 ng/ml Glutathione S-Transferase alpha</p></li>
<li><p>HAPTGLBN -4 mg/mL Haptoglobin</p></li>
<li><p>HBEGFGF -4 pg/mL Heparin-Binding EGF-Like Growth Factor</p></li>
<li><p>HCC4 -4 ng/mL Chemokine CC-4</p></li>
<li><p>HGF -4 ng/mL Hepatocyte Growth Factor</p></li>
<li><p>HSP60 -4 ng/ml Heat Shock Protein 60</p></li>
<li><p>I3 -4 pg/mL T Lymphocyte-Secreted Protein I-309</p></li>
<li><p>ICAM -4 ng/mL Intercellular Adhesion Molecule 1</p></li>
<li><p>IFNGAMMA -4 pg/mL Interferon gamma</p></li>
<li><p>IGA -4 mg/mL Immunoglobulin A</p></li>
<li><p>IGE -4 ng/mL Immunoglobulin E</p></li>
<li><p>INSLGFBP -4 ng/mL Insulin-like Growth Factor-Binding Prote</p></li>
<li><p>IGFI -4 ng/mL Insulin-like Growth Factor I</p></li>
<li><p>IGM -4 mg/mL Immunoglobulin M</p></li>
<li><p>IL1ALPHA -4 ng/mL Interleukin-1 alpha</p></li>
<li><p>IL1BETA -4 pg/mL Interleukin-1 beta</p></li>
<li><p>IL10 -4 pg/mL Interleukin-10</p></li>
<li><p>IL11 -4 pg/mL Interleukin-11</p></li>
<li><p>IL12P40 -4 ng/mL Interleukin-12 Subunit p40</p></li>
<li><p>IL12P70 -4 pg/mL Interleukin-12 Subunit p70</p></li>
<li><p>IL13 -4 pg/mL Interleukin-13</p></li>
<li><p>IL15 -4 ng/mL Interleukin-15</p></li>
<li><p>IL16 -4 pg/mL Interleukin-16</p></li>
<li><p>IL18 -4 pg/mL Interleukin-18</p></li>
<li><p>IL1R -4 pg/mL Interleukin-1 receptor antagonist</p></li>
<li><p>IL2 -4 pg/mL Interleukin-2</p></li>
<li><p>IL25 -4 pg/mL Interleukin-25</p></li>
<li><p>IL3 -4 ng/mL Interleukin-3</p></li>
<li><p>IL4 -4 pg/mL Interleukin-4</p></li>
<li><p>IL5 -4 pg/mL Interleukin-5</p></li>
<li><p>IL6 -4 pg/mL Interleukin-6</p></li>
<li><p>IL6R -4 ng/mL Interleukin-6 receptor</p></li>
<li><p>IL7 -4 pg/mL Interleukin-7</p></li>
<li><p>IL8 -4 pg/mL Interleukin-8</p></li>
<li><p>INSULIN -4 uIU/mL Insulin</p></li>
<li><p>IP -4 pg/ml Interferon gamma Induced Protein 10</p></li>
<li><p>KIM1 -4 ng/ml Kidney Injury Molecule-1</p></li>
<li><p>LEPTIN -4 ng/mL Leptin</p></li>
<li><p>LH -4 mIU/mL Luteinizing Hormone</p></li>
<li><p>LOX -4 ng/mL Lectin-Like Oxidized LDL Receptor 1</p></li>
<li><p>A -4 ug/mL Apolipoprotein</p></li>
<li><p>LYMPHTCT -4 ng/mL Lymphotactin</p></li>
<li><p>MCP1 -4 pg/mL Monocyte Chemotactic Protein 1</p></li>
<li><p>MCP2 -4 pg/ml Monocyte Chemotactic Protein 2</p></li>
<li><p>MCP3 -4 pg/mL Monocyte Chemotactic Protein 3</p></li>
<li><p>MCP4 -4 pg/ml Monocyte Chemotactic Protein 4</p></li>
<li><p>MCLNSF1 -4 ng/mL Macrophage Colony-Stimulating Factor 1</p></li>
<li><p>MLNDMLDL -4 ng/mL Malondialdehyde-Modified Low-Density Lip</p></li>
<li><p>MDC -4 pg/mL Macrophage-Derived Chemokine</p></li>
<li><p>MCRPHMIF -4 ng/mL Macrophage Migration Inhibitory Factor</p></li>
<li><p>MI -4 pg/ml Monokine Induced by Gamma Interferon</p></li>
<li><p>MCRPHIP1 -4 pg/mL Macrophage Inflammatory Protein-1 alpha</p></li>
<li><p>MIPRT1B -4 pg/mL Macrophage Inflammatory Protein-1 beta</p></li>
<li><p>MCRPHIP3 -4 pg/ml Macrophage Inflammatory Protein-3 alpha</p></li>
<li><p>MMP1 -4 ng/ml Matrix Metalloproteinase-1</p></li>
<li><p>MMP10 -4 ng/ml Matrix Metalloproteinase-10</p></li>
<li><p>MMP2 -4 ng/mL Matrix Metalloproteinase-2</p></li>
<li><p>MMP3 -4 ng/mL Matrix Metalloproteinase-3</p></li>
<li><p>MMP7 -4 ng/ml Matrix Metalloproteinase-7</p></li>
<li><p>MMP9 -4 ng/mL Matrix Metalloproteinase-9</p></li>
<li><p>MM9T -4 ng/ml Matrix Metalloproteinase-9- total</p></li>
<li><p>MYLDPIF1 -4 ng/mL Myeloid Progenitor Inhibitory Factor 1</p></li>
<li><p>MPO -4 ng/mL Myeloperoxidase</p></li>
<li><p>MYOGLOBN -4 ng/mL Myoglobin</p></li>
<li><p>NTRPHGAL -4 ng/ml Neutrophil Gelatinase-Associated Lipocal</p></li>
<li><p>NGFBETA -4 ng/mL Nerve Growth Factor beta</p></li>
<li><p>NRCAM -4 ng/mL Neuronal Cell Adhesion Molecule</p></li>
<li><p>OSTEPNTN -4 ng/ml Osteopontin</p></li>
<li><p>PAI1 -4 ng/mL Plasminogen Activator Inhibitor 1</p></li>
<li><p>PAP -4 ng/mL Prostatic Acid Phosphatase</p></li>
<li><p>P -4 mIU/mL Pregnancy-Associated Plasma Protein A</p></li>
<li><p>PLMNRARC -4 ng/mL Pulmonary and Activation-Regulated Chemo</p></li>
<li><p>PDGF -4 pg/ml Platelet-Derived Growth Factor BB</p></li>
<li><p>PLGF -4 pg/ml Placenta Growth Factor</p></li>
<li><p>PPP -4 pg/ml Pancreatic Polypeptide</p></li>
<li><p>PRL -4 ng/ml Prolactin</p></li>
<li><p>PROGSTRN -4 ng/ml Progesterone</p></li>
<li><p>PRNSLNIN -4 pM Proinsulin- Intact</p></li>
<li><p>PRNSLNTT -4 pM Proinsulin- Total</p></li>
<li><p>PSAF -4 ng/mL Prostate-Specific Antigen- Free</p></li>
<li><p>PYY -4 pg/mL Peptide YY</p></li>
<li><p>RCPTRFRD -4 ng/mL Receptor for advanced glycosylation end</p></li>
<li><p>RANTES -4 ng/mL T-Cell-Specific Protein RANTES</p></li>
<li><p>RESISTIN -4 ng/ml Resistin</p></li>
<li><p>S100B -4 ng/mL S100 calcium-binding protein B</p></li>
<li><p>SAP -4 ug/mL Serum Amyloid P-Component</p></li>
<li><p>SCF -4 pg/mL Stem Cell Factor</p></li>
<li><p>SECRETIN -4 ng/mL Secretin</p></li>
<li><p>SRMGLTOT -4 ug/mL Serum Glutamic Oxaloacetic Transaminase</p></li>
<li><p>SHBG -4 nmol/L Sex Hormone-Binding Globulin</p></li>
<li><p>SOD1 -4 ng/mL Superoxide Dismutase 1- Soluble</p></li>
<li><p>SORTILIN -4 ng/mL Sortilin</p></li>
<li><p>TBG -4 ug/mL Thyroxine-Binding Globulin</p></li>
<li><p>TECK -4 ng/mL Thymus-Expressed Chemokine</p></li>
<li><p>TSTSTRNT -4 ng/ml Testosterone- Total</p></li>
<li><p>TF -4 ng/mL Tissue Factor</p></li>
<li><p>TFF3 -4 ug/ml Trefoil Factor 3</p></li>
<li><p>TGFAL -4 pg/mL Transforming Growth Factor alpha</p></li>
<li><p>TGFB -4 pg/mL Transforming Growth Factor beta-3</p></li>
<li><p>THP -4 ug/ml Tamm-Horsfall Urinary Glycoprotein</p></li>
<li><p>THRMBSP1 -4 ng/mL Thrombospondin-1</p></li>
<li><p>TSSINHM1 -4 ng/mL Tissue Inhibitor of Metalloproteinases 1</p></li>
<li><p>TM -4 ng/ml Thrombomodulin</p></li>
<li><p>TNC -4 ng/mL Tenascin-C</p></li>
<li><p>TNFALPHA -4 pg/mL Tumor Necrosis Factor alpha</p></li>
<li><p>TNFBETA -4 pg/mL Tumor Necrosis Factor beta</p></li>
<li><p>T -4 ng/mL Tumor Necrosis Factor Receptor-Like 2</p></li>
<li><p>THRMBPTN -4 ng/mL Thrombopoietin</p></li>
<li><p>TNFRAILR -4 ng/mL TNF-Related Apoptosis-Inducing Ligand Re</p></li>
<li><p>TRNSFRRN -4 mg/dl Serotransferrin</p></li>
<li><p>TSH -4 uIU/mL Thyroid-Stimulating Hormone</p></li>
<li><p>TTR -4 mg/dl Transthyretin</p></li>
<li><p>VCAM -4 ng/mL Vascular Cell Adhesion Molecule-1</p></li>
<li><p>VEGF -4 pg/mL Vascular Endothelial Growth Factor</p></li>
<li><p>VITRNCTN -4 ug/ml Vitronectin</p></li>
<li><p>VKDPS -4 ug/ml Vitamin K-Dependent Protein S</p></li>
<li><p>VWF -4 ug/mL von Willebrand Factor</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


