<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Return of Research Results — rorr • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Return of Research Results — rorr" />
<meta property="og:description" content="Return of Research Results" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Return of Research Results</h1>
    
    <div class="hidden name"><code>rorr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Return of Research Results</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>rorr</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 34 rows and 47 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RECIPPT N NA 7a. Were the research results returned to the Participant?</p></li>
<li><p>RECIPFAM N NA 7b. Were the research results returned to a Family Member?</p></li>
<li><p>RECIPFR N NA 7c.  Were the research results returned to a Friend?</p></li>
<li><p>RECIPSP N NA 7d.  Were the research results returned to a Study Partner?</p></li>
<li><p>RECIPCLIN N NA 7e.  Were the research results returned to a Treating Clinician?</p></li>
<li><p>RECIPOTH N NA 7f.  Were the research results returned to another individual (Other, Specify)</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>USERDATE2 S  Date record last updated</p></li>
<li><p>RECNO N</p></li>
<li><p>TYPE N  1. What type of research results were disclosed?</p></li>
<li><p>TYPEOTH T  If Other, please specify:</p></li>
<li><p>REQUESTED N  2. Who requested the return of research results?</p></li>
<li><p>REQUESTOTH T  If Other, please specify:</p></li>
<li><p>REASON T  3. What was the reason for returning research results? (check all that apply)</p></li>
<li><p>REASONOTH T  If Other, please specify:</p></li>
<li><p>CONSENT N  4. Who gave informed consent for the decision to return research results?</p></li>
<li><p>CONSENTOTH T  If Other, please specify:</p></li>
<li><p>IRBPLAN N  5. Was the plan to return research results presented to your institution's IRB?</p></li>
<li><p>IRBINFO T  a) How was this information presented to your IRB (email, in-person meeting, etc.)?</p></li>
<li><p>IRBPROTO T  b) What was the protocol for returning results that you presented?</p></li>
<li><p>WAIVER N  c) Was a waiver obtained?</p></li>
<li><p>EXCEPOBT N  d) Was an exception obtained?</p></li>
<li><p>COGSTATUS N  6. What was the participant's cognitive status at the time these results were returned?</p></li>
<li><p>RECIPIENT T  7. Who were the research results returned to? (check all that apply)</p></li>
<li><p>RECIPIENTO T  If Other, please specify:</p></li>
<li><p>RETURNPOS T  Position:  &lt;!--8. Who returned the results?--&gt;</p></li>
<li><p>RETURNMETH N  How were results returned (verbally or in writing)?</p></li>
<li><p>RETURNTIME T  What was the timeframe for returning results (from request to date of disclosure)?</p></li>
<li><p>RETURNROLE N  9. What is this person's role in ADNI?</p></li>
<li><p>RTNROLEOTH T  If Other, please specify:</p></li>
<li><p>AMYLRESNM T  Name:  &lt;!--10. If amyloid imaging results were returned, please indicate who read  the scan and the individual's qualifications for interpreting amyloid  imaging:--&gt;</p></li>
<li><p>AMLYLRESQU T  Qualifications (e.g., degrees, specialty area):  &lt;!--10. If amyloid imaging results were returned, please indicate who read  the scan and the individual's qualifications for interpreting amyloid  imaging:--&gt;</p></li>
<li><p>AMLYRESTR T  Training (e.g., specific training in interpretation of amyloid imaging, such as Amyvid training course):  &lt;!--10. If amyloid imaging results were returned, please indicate who read  the scan and the individual's qualifications for interpreting amyloid  imaging:--&gt;</p></li>
<li><p>AMLYRESEXP T  Experience: &lt;!--10. If amyloid imaging results were returned, please indicate who read  the scan and the individual's qualifications for interpreting amyloid  imaging:--&gt;</p></li>
<li><p>PTRESPONSE T  Participant:  &lt;!--11. How did the recipient respond to the information provided?--&gt;</p></li>
<li><p>FMRESPONSE T  Family member: &lt;!--11. How did the recipient respond to the information provided?--&gt;</p></li>
<li><p>FRRESPONSE T  Friend: &lt;!--11. How did the recipient respond to the information provided?--&gt;</p></li>
<li><p>SPRESPONSE T  Study partner: &lt;!--11. How did the recipient respond to the information provided?--&gt;</p></li>
<li><p>CLRESPONSE T  Treating clinician: &lt;!--11. How did the recipient respond to the information provided?--&gt;</p></li>
<li><p>OTRESPONSE T  Other recipient: &lt;!--11. How did the recipient respond to the information provided?--&gt;</p></li>
<li><p>PREDISC T  Pre-disclosure: &lt;!--12. What kind of pre- and post-disclosure support and monitoring was provided to the participant and his or her family?--&gt;</p></li>
<li><p>POSTDISC T  Post-disclosure:  &lt;!--12. What kind of pre- and post-disclosure support and monitoring  was provided to the participant and his or her family?--&gt;</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>rorr</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


