<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Score Montreal Cognitive Assessment (MOCA) without Education Adjustment. — scoreMOCA • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Score Montreal Cognitive Assessment (MOCA) without Education Adjustment. — scoreMOCA" />
<meta property="og:description" content="This function scores the MOCA." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Score Montreal Cognitive Assessment (MOCA) without Education Adjustment.</h1>
    
    <div class="hidden name"><code>scoreMOCA.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function scores the MOCA.</p>
    </div>

    <pre class="usage"><span class='fu'>scoreMOCA</span>(
  <span class='no'>dd</span>,
  <span class='kw'>qlist</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>visuo</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>i1</span> <span class='kw'>=</span> <span class='st'>"TRAILS"</span>, <span class='kw'>i2</span> <span class='kw'>=</span> <span class='st'>"CUBE"</span>, <span class='kw'>i3Contour</span> <span class='kw'>=</span> <span class='st'>"CLOCKCON"</span>, <span class='kw'>i3Numbers</span>
    <span class='kw'>=</span> <span class='st'>"CLOCKNO"</span>, <span class='kw'>iHands</span> <span class='kw'>=</span> <span class='st'>"CLOCKHAN"</span>), <span class='kw'>naming</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>i4Lion</span> <span class='kw'>=</span> <span class='st'>"LION"</span>, <span class='kw'>i4Rhino</span> <span class='kw'>=</span> <span class='st'>"RHINO"</span>,
    <span class='kw'>i4Camel</span> <span class='kw'>=</span> <span class='st'>"CAMEL"</span>), <span class='kw'>memory</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='st'>"IMMT"</span>, <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>1</span>:<span class='fl'>2</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>5</span>, <span class='fl'>5</span>)), <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='st'>"W"</span>, <span class='fl'>1</span>:<span class='fl'>5</span>, <span class='kw'>sep</span> <span class='kw'>=</span>
    <span class='st'>""</span>), <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>""</span>), <span class='kw'>attention</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>i6ForDigitSpan</span> <span class='kw'>=</span> <span class='st'>"DIGFOR"</span>, <span class='kw'>i6BackDigitSpan</span> <span class='kw'>=</span> <span class='st'>"DIGBACK"</span>,
    <span class='kw'>i6Vigilance</span> <span class='kw'>=</span> <span class='st'>"LETTERS"</span>, <span class='kw'>i6Serial1</span> <span class='kw'>=</span> <span class='st'>"SERIAL1"</span>, <span class='kw'>i6Serial2</span> <span class='kw'>=</span> <span class='st'>"SERIAL2"</span>, <span class='kw'>i6Serial3</span> <span class='kw'>=</span>
    <span class='st'>"SERIAL3"</span>, <span class='kw'>i6Serial4</span> <span class='kw'>=</span> <span class='st'>"SERIAL4"</span>, <span class='kw'>i6Serial5</span> <span class='kw'>=</span> <span class='st'>"SERIAL5"</span>), <span class='kw'>language</span> <span class='kw'>=</span>
    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>i7SentenceReptition</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='st'>"REPEAT"</span>,      <span class='fl'>1</span>:<span class='fl'>2</span>, <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>""</span>), <span class='kw'>i8VerbalFluency</span> <span class='kw'>=</span>
    <span class='st'>"FFLUENCY"</span>), <span class='kw'>abstraction</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>i9Abstraction1</span> <span class='kw'>=</span> <span class='st'>"ABSTRAN"</span>, <span class='kw'>i9Abstraction2</span> <span class='kw'>=</span> <span class='st'>"ABSMEAS"</span>),
    <span class='kw'>delayedRecall</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='st'>"DELW"</span>, <span class='fl'>1</span>:<span class='fl'>5</span>, <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>""</span>), <span class='kw'>orientation</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>i11Date</span> <span class='kw'>=</span> <span class='st'>"DATE"</span>,
    <span class='kw'>i11Month</span> <span class='kw'>=</span> <span class='st'>"MONTH"</span>, <span class='kw'>i11Year</span> <span class='kw'>=</span> <span class='st'>"YEAR"</span>, <span class='kw'>i11Day</span> <span class='kw'>=</span> <span class='st'>"DAY"</span>, <span class='kw'>i11Place</span> <span class='kw'>=</span> <span class='st'>"PLACE"</span>, <span class='kw'>i11City</span> <span class='kw'>=</span>
    <span class='st'>"CITY"</span>)),
  <span class='kw'>trueCoding</span> <span class='kw'>=</span> <span class='st'>"Correct"</span>,
  <span class='kw'>delayedRecallTrueCoding</span> <span class='kw'>=</span> <span class='st'>"Correct with No Cue"</span>,
  <span class='kw'>qScore</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dd</th>
      <td><p>data frame to score.</p></td>
    </tr>
    <tr>
      <th>qlist</th>
      <td><p>Item list</p></td>
    </tr>
    <tr>
      <th>trueCoding</th>
      <td><p>String for correct responses (default is `Correct`)</p></td>
    </tr>
    <tr>
      <th>delayedRecallTrueCoding</th>
      <td><p>defaults to `Correct with No Cue``</p></td>
    </tr>
    <tr>
      <th>qScore</th>
      <td><p>defaults to `TRUE`</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data.frame with MOCA scores.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='http://www.parkinsons.va.gov/consortium/MOCA.asp'>http://www.parkinsons.va.gov/consortium/MOCA.asp</a></p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
    </ul>

    <h2>Author</h2>
    <p>Chung-Kai Sun <a href='mailto:chungkas@usc.edu'>chungkas@usc.edu</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


