<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis — uaspmvbm • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis — uaspmvbm" />
<meta property="og:description" content="UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis</h1>
    
    <div class="hidden name"><code>uaspmvbm.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>UA (Gene Alexander) MRI SPM voxel based morphometry (VBM) analysis</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>uaspmvbm</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 4091 rows and 126 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID N  Participant roster ID</p></li>
<li><p>SITEID N  Site ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>USERDATE S  Date record created</p></li>
<li><p>RECNO N</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>IMAGEUID N  imageUID</p></li>
<li><p>FLDSTRENG N  Field Strength</p></li>
<li><p>PRECENTL N Mean Gray Matter Precentral_L. 1) Mean gray matter values extracted from 1.5T ADNI MPRAGE MRI segmented gray matter maps using longitudinal voxel based morphometry (VBM) processing steps (Chetelat et al., Neuroimage, 2005, 27:934-946) adapted for SPM5 with customized tissue-specific priors derived from a representative sample of 300 ADNI subjects (ADNI300). The regions of interest (ROI) were defined by Anatomical Automatic Labeling (AAL, Tzourio-Mazoyer et al., Neuroimage, 2002, 15:273-89, http://www.cyceron.fr/freeware/) after warping the standard AAL ROI template into the customized sample-specific ADNI300 template space. The ADNI300-customized AAL ROI template was applied to spatially normalized and segmented SPM5 gray matter maps for the longitudinal VBM generated baseline and 6 month (indicated by RECNO=2) or 12 month (indicated by RECNO=3) follow up scans without Gaussian smoothing to reduce averaging across regional borders. 2) The ADNI300 template was created from AD, MCI, and Normal subjects proportional to the distribution of these subject groups enrolled in the whole ADNI study and the groups were matched in age and gender.  3) Regional values will be subject to change due to study alterations in image pre- or post-processing, inclusion of additional analysis time points, and/or modifications or updates in image analysis procedures. 4) SPM analyses were performed by ADNI Analysis Team Members: Gene E. Alexander, Ph.D., Kewei Chen, Ph.D., and Eric M. Reiman, M.D.</p></li>
<li><p>PRECENTR N  Precentral_R</p></li>
<li><p>FRONTSUPL N  Frontal_Sup_L</p></li>
<li><p>FRONTSUPR N  Frontal_Sup_R</p></li>
<li><p>FRONTSORBL N  Frontal_Sup_Orb_L</p></li>
<li><p>FRONTSORBR N  Frontal_Sup_Orb_R</p></li>
<li><p>FRONTMIDL N  Frontal_Mid_L</p></li>
<li><p>FRONTMIDR N  Frontal_Mid_R</p></li>
<li><p>FRTMIDORBL N  Frontal_Mid_Orb_L</p></li>
<li><p>FRTMIDORBR N  Frontal_Mid_Orb_R</p></li>
<li><p>FRONTINOPL N  Frontal_Inf_Oper_L</p></li>
<li><p>FRONTINOPR N  Frontal_Inf_Oper_R</p></li>
<li><p>FRONTINTRL N  Frontal_Inf_Tri_L</p></li>
<li><p>FRONTINTRR N  Frontal_Inf_Tri_R</p></li>
<li><p>FRONTINOBL N  Frontal_Inf_Orb_L</p></li>
<li><p>FRONTINOBR N  Frontal_Inf_Orb_R</p></li>
<li><p>ROLANDOPL N  Rolandic_Oper_L</p></li>
<li><p>ROLANDOPR N  Rolandic_Oper_R</p></li>
<li><p>SUPMOTORL N  Supp_Motor_Area_L</p></li>
<li><p>SUPMOTORR N  Supp_Motor_Area_R</p></li>
<li><p>OLFACTL N  Olfactory_L</p></li>
<li><p>OLFACTR N  Olfactory_R</p></li>
<li><p>FRONTSMEDL N  Frontal_Sup_Medial_L</p></li>
<li><p>FRONTSMEDR N  Frontal_Sup_Medial_R</p></li>
<li><p>FRTMEDORBL N  Frontal_Med_Orb_L</p></li>
<li><p>FRTMEDORBR N  Frontal_Med_Orb_R</p></li>
<li><p>RECTUSL N  Rectus_L</p></li>
<li><p>RECTUSR N  Rectus_R</p></li>
<li><p>INSULAL N  Insula_L</p></li>
<li><p>INSULAR N  Insula_R</p></li>
<li><p>CINGANTL N  Cingulum_Ant_L</p></li>
<li><p>CINGANTR N  Cingulum_Ant_R</p></li>
<li><p>CINGMIDL N  Cingulum_Mid_L</p></li>
<li><p>CINGMIDR N  Cingulum_Mid_R</p></li>
<li><p>CINGPOSTL N  Cingulum_Post_L</p></li>
<li><p>CINGPOSTR N  Cingulum_Post_R</p></li>
<li><p>HIPPL N  Hippocampus_L</p></li>
<li><p>HIPPR N  Hippocampus_R</p></li>
<li><p>PARAHIPPL N  ParaHippocampal_L</p></li>
<li><p>PARAHIPPR N</p></li>
<li><p>AMYGDL N</p></li>
<li><p>AMYGDR N  Amygdala_R</p></li>
<li><p>CALCARINEL N  Calcarine_L</p></li>
<li><p>CALCARINER N  Calcarine_R</p></li>
<li><p>CUNEUSL N</p></li>
<li><p>CUNEUSR N</p></li>
<li><p>LINGUALL N</p></li>
<li><p>LINGUALR N</p></li>
<li><p>OCCSUPL N</p></li>
<li><p>OCCSUPR N</p></li>
<li><p>OCCMIDL N</p></li>
<li><p>OCCMIDR N</p></li>
<li><p>OCCINFL N</p></li>
<li><p>OCCINFR N</p></li>
<li><p>FUSIFORML N</p></li>
<li><p>FUSIFORMR N</p></li>
<li><p>POSTCENTL N</p></li>
<li><p>POSTCENTR N</p></li>
<li><p>PARIETSUPL N</p></li>
<li><p>PARIETSUPR N</p></li>
<li><p>PARIETINFL N</p></li>
<li><p>PARIETINFR N</p></li>
<li><p>SUPRAMARGL N</p></li>
<li><p>SUPRAMARGR N</p></li>
<li><p>ANGULARL N</p></li>
<li><p>ANGULARR N</p></li>
<li><p>PRECUNEUSL N</p></li>
<li><p>PRECUNEUSR N</p></li>
<li><p>PARCENTLBL N</p></li>
<li><p>PARCENTLBR N</p></li>
<li><p>CAUDATEL N</p></li>
<li><p>CAUDATER N</p></li>
<li><p>PUTAMENL N</p></li>
<li><p>PUTAMENR N</p></li>
<li><p>PALLIDUML N</p></li>
<li><p>PALLIDUMR N</p></li>
<li><p>THALAMUSL N</p></li>
<li><p>THALAMUSR N</p></li>
<li><p>HESCHLL N</p></li>
<li><p>HESCHLR N</p></li>
<li><p>TEMPSUPL N</p></li>
<li><p>TEMPSUPR N</p></li>
<li><p>TEMPPLSUPL N</p></li>
<li><p>TEMPPLSUPR N</p></li>
<li><p>TEMPMIDL N</p></li>
<li><p>TEMPMIDR N</p></li>
<li><p>TEMPPLMIDL N</p></li>
<li><p>TEMPPLMIDR N</p></li>
<li><p>TEMPINFL N</p></li>
<li><p>TEMPINFR N</p></li>
<li><p>CEREBCR1L N</p></li>
<li><p>CEREBCR1R N</p></li>
<li><p>CEREBCR2L N</p></li>
<li><p>CEREBCR2R N</p></li>
<li><p>CEREB3L N</p></li>
<li><p>CEREB3R N</p></li>
<li><p>CEREB45L N</p></li>
<li><p>CEREB45R N</p></li>
<li><p>CEREB6L N</p></li>
<li><p>CEREB6R N</p></li>
<li><p>CEREB7BL N</p></li>
<li><p>CEREB7BR N</p></li>
<li><p>CEREB8L N</p></li>
<li><p>CEREB8R N</p></li>
<li><p>CEREB9L N</p></li>
<li><p>CEREB9R N</p></li>
<li><p>CEREB10L N</p></li>
<li><p>CEREB10R N</p></li>
<li><p>VERMIS12 N</p></li>
<li><p>VERMIS3 N</p></li>
<li><p>VERMIS45 N</p></li>
<li><p>VERMIS6 N</p></li>
<li><p>VERMIS7 N</p></li>
<li><p>VERMIS8 N</p></li>
<li><p>VERMIS9 N</p></li>
<li><p>VERMIS10 N</p></li>
<li><p>ETIV N</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


