<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>UC Berkeley - AV1451 PVC analysis — ucberkeleyav1451_pvc • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="UC Berkeley - AV1451 PVC analysis — ucberkeleyav1451_pvc" />
<meta property="og:description" content="UC Berkeley - AV1451 PVC analysis" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>UC Berkeley - AV1451 PVC analysis</h1>
    
    <div class="hidden name"><code>ucberkeleyav1451_pvc.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>UC Berkeley - AV1451 PVC analysis</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>ucberkeleyav1451_pvc</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1450 rows and 170 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID T  Participant roster ID</p></li>
<li><p>VISCODE T  Visit code</p></li>
<li><p>VISCODE2 T  Translated visit code</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>INFERIOR_CEREBGM_SUVR N av1451 uptake - reference region Reference region - av1451 mean of inferior cerebellar grey matter</p></li>
<li><p>INFERIOR_CEREBGM_VOLUME N mm^3 Inferior Cerebellar Grey Matter ROI size in mm^3</p></li>
<li><p>HEMIWM_SUVR N av1451 uptake - reference region Reference region - av1451 mean of hemispheric white matter</p></li>
<li><p>HEMIWM_VOLUME N mm^3 Hemispheric white matter ROI size in mm^3</p></li>
<li><p>BRAAK1_SUVR N av1451 uptake - composite Weighted av1451 mean of Braak region 1</p></li>
<li><p>BRAAK1_VOLUME N mm^3 Braak region 1 size in mm^3</p></li>
<li><p>BRAAK34_SUVR N av1451 uptake - composite Weighted av1451 mean of Braak region 3 and 4</p></li>
<li><p>BRAAK34_VOLUME N mm^3 Braak region 3+4 size in mm^3</p></li>
<li><p>META_TEMPORAL_SUVR N av1451 uptake - subregion Weighted av1451 mean of meta-temporal region</p></li>
<li><p>META_TEMPORAL_VOLUME N mm^3 Meta-temporal size in mm^3</p></li>
<li><p>BRAAK56_SUVR N av1451 uptake - composite Weighted av1451 mean of Braak region 5 and 6</p></li>
<li><p>BRAAK56_VOLUME N mm^3 Braak region 5+6 size in mm^3</p></li>
<li><p>BRAAK2_SUVR N av1451 uptake - subregion Weighted av1451 mean of Braak region 2</p></li>
<li><p>BRAAK2_VOLUME N mm^3 Braak region 2 size in mm^3</p></li>
<li><p>AMYGDALA_SUVR N av1451 uptake - subregion Weighted av1451 mean of L/R amygdala</p></li>
<li><p>AMYGDALA_VOLUME N mm^3 Amygdala size in mm^3</p></li>
<li><p>BRAIN_STEM_SUVR N av1451 uptake - subregion Brain stem ROI</p></li>
<li><p>BRAIN_STEM_VOLUME N mm^3 Brain stem ROI size in mm^3</p></li>
<li><p>LEFT_MIDDLEFR_SUVR N av1451 uptake - subregion Left middle frontal ROI</p></li>
<li><p>LEFT_MIDDLEFR_VOLUME N mm^3 Left middle frontal ROI size in mm^3</p></li>
<li><p>LEFT_ORBITOFR_SUVR N av1451 uptake - subregion Left orbitofrontal ROI</p></li>
<li><p>LEFT_ORBITOFR_VOLUME N mm^3 Left orbitofrontal ROI size in mm^3</p></li>
<li><p>LEFT_PARSFR_SUVR N av1451 uptake - subregion Left pars frontal ROI</p></li>
<li><p>LEFT_PARSFR_VOLUME N mm^3 Left pars frontal ROI size in mm^3</p></li>
<li><p>LEFT_ACCUMBENS_AREA_SUVR N av1451 uptake - subregion left-accumbens-area</p></li>
<li><p>LEFT_ACCUMBENS_AREA_VOLUME N mm^3 left-accumbens-area ROI size in mm^3</p></li>
<li><p>LEFT_AMYGDALA_SUVR N av1451 uptake - subregion left-amygdala</p></li>
<li><p>LEFT_AMYGDALA_VOLUME N mm^3 left-amygdala ROI size in mm^3</p></li>
<li><p>LEFT_CAUDATE_SUVR N av1451 uptake - subregion left-caudate</p></li>
<li><p>LEFT_CAUDATE_VOLUME N mm^3 left-caudate ROI size in mm^3</p></li>
<li><p>LEFT_HIPPOCAMPUS_SUVR N av1451 uptake - subregion left-hippocampus</p></li>
<li><p>LEFT_HIPPOCAMPUS_VOLUME N mm^3 left-hippocampus ROI size in mm^3</p></li>
<li><p>LEFT_PALLIDUM_SUVR N av1451 uptake - subregion left-pallidum</p></li>
<li><p>LEFT_PALLIDUM_VOLUME N mm^3 left-pallidum ROI size in mm^3</p></li>
<li><p>LEFT_PUTAMEN_SUVR N av1451 uptake - subregion left-putamen</p></li>
<li><p>LEFT_PUTAMEN_VOLUME N mm^3 left-putamen ROI size in mm^3</p></li>
<li><p>LEFT_THALAMUS_PROPER_SUVR N av1451 uptake - subregion left-thalamus-proper</p></li>
<li><p>LEFT_THALAMUS_PROPER_VOLUME N mm^3 left-thalamus-proper ROI size in mm^3</p></li>
<li><p>RIGHT_MIDDLEFR_SUVR N av1451 uptake - subregion Right middle frontal ROI</p></li>
<li><p>RIGHT_MIDDLEFR_VOLUME N mm^3 Right middle frontal ROI size in mm^3</p></li>
<li><p>RIGHT_ORBITOFR_SUVR N av1451 uptake - subregion Right orbitofrontal ROI</p></li>
<li><p>RIGHT_ORBITOFR_VOLUME N mm^3 Right orbitofrontal ROI size in mm^3</p></li>
<li><p>RIGHT_PARSFR_SUVR N av1451 uptake - subregion Right pars frontal ROI</p></li>
<li><p>RIGHT_PARSFR_VOLUME N mm^3 Right pars frontal ROI size in mm^3</p></li>
<li><p>RIGHT_ACCUMBENS_AREA_SUVR N av1451 uptake - subregion right-accumbens-area</p></li>
<li><p>RIGHT_ACCUMBENS_AREA_VOLUME N mm^3 right-accumbens-area ROI size in mm^3</p></li>
<li><p>RIGHT_AMYGDALA_SUVR N av1451 uptake - subregion right-amygdala</p></li>
<li><p>RIGHT_AMYGDALA_VOLUME N mm^3 right-amygdala ROI size in mm^3</p></li>
<li><p>RIGHT_CAUDATE_SUVR N av1451 uptake - subregion right-caudate</p></li>
<li><p>RIGHT_CAUDATE_VOLUME N mm^3 right-caudate ROI size in mm^3</p></li>
<li><p>RIGHT_HIPPOCAMPUS_SUVR N av1451 uptake - subregion right-hippocampus</p></li>
<li><p>RIGHT_HIPPOCAMPUS_VOLUME N mm^3 right-hippocampus ROI size in mm^3</p></li>
<li><p>RIGHT_PALLIDUM_SUVR N av1451 uptake - subregion right-pallidum</p></li>
<li><p>RIGHT_PALLIDUM_VOLUME N mm^3 right-pallidum ROI size in mm^3</p></li>
<li><p>RIGHT_PUTAMEN_SUVR N av1451 uptake - subregion right-putamen</p></li>
<li><p>RIGHT_PUTAMEN_VOLUME N mm^3 right-putamen ROI size in mm^3</p></li>
<li><p>RIGHT_THALAMUS_PROPER_SUVR N av1451 uptake - subregion right-thalamus-proper</p></li>
<li><p>RIGHT_THALAMUS_PROPER_VOLUME N mm^3 right-thalamus-proper ROI size in mm^3</p></li>
<li><p>CHOROID_SUVR N av1451 uptake - subregion Bilateral choroid plexus</p></li>
<li><p>CHOROID_VOLUME N mm^3 Bilateral choroid plexus ROI size in mm^3</p></li>
<li><p>CTX_LH_BANKSSTS_SUVR N av1451 uptake - subregion ctx-lh-bankssts</p></li>
<li><p>CTX_LH_BANKSSTS_VOLUME N mm^3 ctx-lh-bankssts ROI size in mm^3</p></li>
<li><p>CTX_LH_CAUDALANTERIORCINGULATE_SUVR N av1451 uptake - subregion ctx-lh-caudalanteriorcingulate</p></li>
<li><p>CTX_LH_CAUDALANTERIORCINGULATE_VOLUME N mm^3 ctx-lh-caudalanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_CUNEUS_SUVR N av1451 uptake - subregion ctx-lh-cuneus</p></li>
<li><p>CTX_LH_CUNEUS_VOLUME N mm^3 ctx-lh-cuneus ROI size in mm^3</p></li>
<li><p>CTX_LH_ENTORHINAL_SUVR N av1451 uptake - subregion ctx-lh-entorhinal</p></li>
<li><p>CTX_LH_ENTORHINAL_VOLUME N mm^3 ctx-lh-entorhinal ROI size in mm^3</p></li>
<li><p>CTX_LH_FUSIFORM_SUVR N av1451 uptake - subregion ctx-lh-fusiform</p></li>
<li><p>CTX_LH_FUSIFORM_VOLUME N mm^3 ctx-lh-fusiform ROI size in mm^3</p></li>
<li><p>CTX_LH_INFERIORPARIETAL_SUVR N av1451 uptake - subregion ctx-lh-inferiorparietal</p></li>
<li><p>CTX_LH_INFERIORPARIETAL_VOLUME N mm^3 ctx-lh-inferiorparietal ROI size in mm^3</p></li>
<li><p>CTX_LH_INFERIORTEMPORAL_SUVR N av1451 uptake - subregion ctx-lh-inferiortemporal</p></li>
<li><p>CTX_LH_INFERIORTEMPORAL_VOLUME N mm^3 ctx-lh-inferiortemporal ROI size in mm^3</p></li>
<li><p>CTX_LH_INSULA_SUVR N av1451 uptake - subregion ctx-lh-insula</p></li>
<li><p>CTX_LH_INSULA_VOLUME N mm^3 ctx-lh-insula ROI size in mm^3</p></li>
<li><p>CTX_LH_ISTHMUSCINGULATE_SUVR N av1451 uptake - subregion ctx-lh-isthmuscingulate</p></li>
<li><p>CTX_LH_ISTHMUSCINGULATE_VOLUME N mm^3 ctx-lh-isthmuscingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_LATERALOCCIPITAL_SUVR N av1451 uptake - subregion ctx-lh-lateraloccipital</p></li>
<li><p>CTX_LH_LATERALOCCIPITAL_VOLUME N mm^3 ctx-lh-lateraloccipital ROI size in mm^3</p></li>
<li><p>CTX_LH_LINGUAL_SUVR N av1451 uptake - subregion ctx-lh-lingual</p></li>
<li><p>CTX_LH_LINGUAL_VOLUME N mm^3 ctx-lh-lingual ROI size in mm^3</p></li>
<li><p>CTX_LH_MIDDLETEMPORAL_SUVR N av1451 uptake - subregion ctx-lh-middletemporal</p></li>
<li><p>CTX_LH_MIDDLETEMPORAL_VOLUME N mm^3 ctx-lh-middletemporal ROI size in mm^3</p></li>
<li><p>CTX_LH_PARACENTRAL_SUVR N av1451 uptake - subregion ctx-lh-paracentral</p></li>
<li><p>CTX_LH_PARACENTRAL_VOLUME N mm^3 ctx-lh-paracentral ROI size in mm^3</p></li>
<li><p>CTX_LH_PARAHIPPOCAMPAL_SUVR N av1451 uptake - subregion ctx-lh-parahippocampal</p></li>
<li><p>CTX_LH_PARAHIPPOCAMPAL_VOLUME N mm^3 ctx-lh-parahippocampal ROI size in mm^3</p></li>
<li><p>CTX_LH_PERICALCARINE_SUVR N av1451 uptake - subregion ctx-lh-pericalcarine</p></li>
<li><p>CTX_LH_PERICALCARINE_VOLUME N mm^3 ctx-lh-pericalcarine ROI size in mm^3</p></li>
<li><p>CTX_LH_POSTCENTRAL_SUVR N av1451 uptake - subregion ctx-lh-postcentral</p></li>
<li><p>CTX_LH_POSTCENTRAL_VOLUME N mm^3 ctx-lh-postcentral ROI size in mm^3</p></li>
<li><p>CTX_LH_POSTERIORCINGULATE_SUVR N av1451 uptake - subregion ctx-lh-posteriorcingulate</p></li>
<li><p>CTX_LH_POSTERIORCINGULATE_VOLUME N mm^3 ctx-lh-posteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_PRECENTRAL_SUVR N av1451 uptake - subregion ctx-lh-precentral</p></li>
<li><p>CTX_LH_PRECENTRAL_VOLUME N mm^3 ctx-lh-precentral ROI size in mm^3</p></li>
<li><p>CTX_LH_PRECUNEUS_SUVR N av1451 uptake - subregion ctx-lh-precuneus</p></li>
<li><p>CTX_LH_PRECUNEUS_VOLUME N mm^3 ctx-lh-precuneus ROI size in mm^3</p></li>
<li><p>CTX_LH_ROSTRALANTERIORCINGULATE_SUVR N av1451 uptake - subregion ctx-lh-rostralanteriorcingulate</p></li>
<li><p>CTX_LH_ROSTRALANTERIORCINGULATE_VOLUME N mm^3 ctx-lh-rostralanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPERIORFRONTAL_SUVR N av1451 uptake - subregion ctx-lh-superiorfrontal</p></li>
<li><p>CTX_LH_SUPERIORFRONTAL_VOLUME N mm^3 ctx-lh-superiorfrontal ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPERIORPARIETAL_SUVR N av1451 uptake - subregion ctx-lh-superiorparietal</p></li>
<li><p>CTX_LH_SUPERIORPARIETAL_VOLUME N mm^3 ctx-lh-superiorparietal ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPERIORTEMPORAL_SUVR N av1451 uptake - subregion ctx-lh-superiortemporal</p></li>
<li><p>CTX_LH_SUPERIORTEMPORAL_VOLUME N mm^3 ctx-lh-superiortemporal ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPRAMARGINAL_SUVR N av1451 uptake - subregion ctx-lh-supramarginal</p></li>
<li><p>CTX_LH_SUPRAMARGINAL_VOLUME N mm^3 ctx-lh-supramarginal ROI size in mm^3</p></li>
<li><p>CTX_LH_TEMPORALPOLE_SUVR N av1451 uptake - subregion ctx-lh-temporalpole</p></li>
<li><p>CTX_LH_TEMPORALPOLE_VOLUME N mm^3 ctx-lh-temporalpole ROI size in mm^3</p></li>
<li><p>CTX_LH_TRANSVERSETEMPORAL_SUVR N av1451 uptake - subregion ctx-lh-transversetemporal</p></li>
<li><p>CTX_LH_TRANSVERSETEMPORAL_VOLUME N mm^3 ctx-lh-transversetemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_BANKSSTS_SUVR N av1451 uptake - subregion ctx-rh-bankssts</p></li>
<li><p>CTX_RH_BANKSSTS_VOLUME N mm^3 ctx-rh-bankssts ROI size in mm^3</p></li>
<li><p>CTX_RH_CAUDALANTERIORCINGULATE_SUVR N av1451 uptake - subregion ctx-rh-caudalanteriorcingulate</p></li>
<li><p>CTX_RH_CAUDALANTERIORCINGULATE_VOLUME N mm^3 ctx-rh-caudalanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_CUNEUS_SUVR N av1451 uptake - subregion ctx-rh-cuneus</p></li>
<li><p>CTX_RH_CUNEUS_VOLUME N mm^3 ctx-rh-cuneus ROI size in mm^3</p></li>
<li><p>CTX_RH_ENTORHINAL_SUVR N av1451 uptake - subregion ctx-rh-entorhinal</p></li>
<li><p>CTX_RH_ENTORHINAL_VOLUME N mm^3 ctx-rh-entorhinal ROI size in mm^3</p></li>
<li><p>CTX_RH_FUSIFORM_SUVR N av1451 uptake - subregion ctx-rh-fusiform</p></li>
<li><p>CTX_RH_FUSIFORM_VOLUME N mm^3 ctx-rh-fusiform ROI size in mm^3</p></li>
<li><p>CTX_RH_INFERIORPARIETAL_SUVR N av1451 uptake - subregion ctx-rh-inferiorparietal</p></li>
<li><p>CTX_RH_INFERIORPARIETAL_VOLUME N mm^3 ctx-rh-inferiorparietal ROI size in mm^3</p></li>
<li><p>CTX_RH_INFERIORTEMPORAL_SUVR N av1451 uptake - subregion ctx-rh-inferiortemporal</p></li>
<li><p>CTX_RH_INFERIORTEMPORAL_VOLUME N mm^3 ctx-rh-inferiortemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_INSULA_SUVR N av1451 uptake - subregion ctx-rh-insula</p></li>
<li><p>CTX_RH_INSULA_VOLUME N mm^3 ctx-rh-insula ROI size in mm^3</p></li>
<li><p>CTX_RH_ISTHMUSCINGULATE_SUVR N av1451 uptake - subregion ctx-rh-isthmuscingulate</p></li>
<li><p>CTX_RH_ISTHMUSCINGULATE_VOLUME N mm^3 ctx-rh-isthmuscingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_LATERALOCCIPITAL_SUVR N av1451 uptake - subregion ctx-rh-lateraloccipital</p></li>
<li><p>CTX_RH_LATERALOCCIPITAL_VOLUME N mm^3 ctx-rh-lateraloccipital ROI size in mm^3</p></li>
<li><p>CTX_RH_LINGUAL_SUVR N av1451 uptake - subregion ctx-rh-lingual</p></li>
<li><p>CTX_RH_LINGUAL_VOLUME N mm^3 ctx-rh-lingual ROI size in mm^3</p></li>
<li><p>CTX_RH_MIDDLETEMPORAL_SUVR N av1451 uptake - subregion ctx-rh-middletemporal</p></li>
<li><p>CTX_RH_MIDDLETEMPORAL_VOLUME N mm^3 ctx-rh-middletemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_PARACENTRAL_SUVR N av1451 uptake - subregion ctx-rh-paracentral</p></li>
<li><p>CTX_RH_PARACENTRAL_VOLUME N mm^3 ctx-rh-paracentral ROI size in mm^3</p></li>
<li><p>CTX_RH_PARAHIPPOCAMPAL_SUVR N av1451 uptake - subregion ctx-rh-parahippocampal</p></li>
<li><p>CTX_RH_PARAHIPPOCAMPAL_VOLUME N mm^3 ctx-rh-parahippocampal ROI size in mm^3</p></li>
<li><p>CTX_RH_PERICALCARINE_SUVR N av1451 uptake - subregion ctx-rh-pericalcarine</p></li>
<li><p>CTX_RH_PERICALCARINE_VOLUME N mm^3 ctx-rh-pericalcarine ROI size in mm^3</p></li>
<li><p>CTX_RH_POSTCENTRAL_SUVR N av1451 uptake - subregion ctx-rh-postcentral</p></li>
<li><p>CTX_RH_POSTCENTRAL_VOLUME N mm^3 ctx-rh-postcentral ROI size in mm^3</p></li>
<li><p>CTX_RH_POSTERIORCINGULATE_SUVR N av1451 uptake - subregion ctx-rh-posteriorcingulate</p></li>
<li><p>CTX_RH_POSTERIORCINGULATE_VOLUME N mm^3 ctx-rh-posteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_PRECENTRAL_SUVR N av1451 uptake - subregion ctx-rh-precentral</p></li>
<li><p>CTX_RH_PRECENTRAL_VOLUME N mm^3 ctx-rh-precentral ROI size in mm^3</p></li>
<li><p>CTX_RH_PRECUNEUS_SUVR N av1451 uptake - subregion ctx-rh-precuneus</p></li>
<li><p>CTX_RH_PRECUNEUS_VOLUME N mm^3 ctx-rh-precuneus ROI size in mm^3</p></li>
<li><p>CTX_RH_ROSTRALANTERIORCINGULATE_SUVR N av1451 uptake - subregion ctx-rh-rostralanteriorcingulate</p></li>
<li><p>CTX_RH_ROSTRALANTERIORCINGULATE_VOLUME N mm^3 ctx-rh-rostralanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPERIORFRONTAL_SUVR N av1451 uptake - subregion ctx-rh-superiorfrontal</p></li>
<li><p>CTX_RH_SUPERIORFRONTAL_VOLUME N mm^3 ctx-rh-superiorfrontal ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPERIORPARIETAL_SUVR N av1451 uptake - subregion ctx-rh-superiorparietal</p></li>
<li><p>CTX_RH_SUPERIORPARIETAL_VOLUME N mm^3 ctx-rh-superiorparietal ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPERIORTEMPORAL_SUVR N av1451 uptake - subregion ctx-rh-superiortemporal</p></li>
<li><p>CTX_RH_SUPERIORTEMPORAL_VOLUME N mm^3 ctx-rh-superiortemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPRAMARGINAL_SUVR N av1451 uptake - subregion ctx-rh-supramarginal</p></li>
<li><p>CTX_RH_SUPRAMARGINAL_VOLUME N mm^3 ctx-rh-supramarginal ROI size in mm^3</p></li>
<li><p>CTX_RH_TEMPORALPOLE_SUVR N av1451 uptake - subregion ctx-rh-temporalpole</p></li>
<li><p>CTX_RH_TEMPORALPOLE_VOLUME N mm^3 ctx-rh-temporalpole ROI size in mm^3</p></li>
<li><p>CTX_RH_TRANSVERSETEMPORAL_SUVR N av1451 uptake - subregion ctx-rh-transversetemporal</p></li>
<li><p>CTX_RH_TRANSVERSETEMPORAL_VOLUME N mm^3 ctx-rh-transversetemporal ROI size in mm^3</p></li>
<li><p>OTHER_SUVR N av1451 uptake - subregion Other regions: Left-VentralDC    Left-vessel     Right-VentralDC     Right-vessel     WM-hypointensities     non-WM-hypointensities     Optic-Chiasm     ctx-lh-unknown     ctx-lh-corpuscallosum    ctx-rh-unknown  ctx-rh-corpuscallosum</p></li>
<li><p>OTHER_VOLUME N mm^3 Other regions size in mm^3</p></li>
<li><p>BRAAK1 N av1451 uptake - reference region Braak region 1</p></li>
<li><p>BRAAK1_SIZE N mm^3 Braak region 1 ROI size in mm^3</p></li>
<li><p>BRAAK2 N av1451 uptake - reference region Braak region 2</p></li>
<li><p>BRAAK2_SIZE N mm^3 Braak region 2 ROI size in mm^3</p></li>
<li><p>BRAAK3 N av1451 uptake - subregion Braak region 3</p></li>
<li><p>BRAAK3_SIZE N mm^3 Braak region 3 ROI size in mm^3</p></li>
<li><p>BRAAK4 N av1451 uptake - subregion Braak region 4</p></li>
<li><p>BRAAK4_SIZE N mm^3 Braak region 4 ROI size in mm^3</p></li>
<li><p>BRAAK5 N av1451 uptake - subregion Braak region 5</p></li>
<li><p>BRAAK5_SIZE N mm^3 Braak region 5 ROI size in mm^3</p></li>
<li><p>BRAAK6 N av1451 uptake - subregion Braak region 6</p></li>
<li><p>BRAAK6_SIZE N mm^3 Braak region 6 ROI size in mm^3</p></li>
<li><p>CEREBGM N av1451 uptake - subregion Cerebellar grey matter</p></li>
<li><p>CEREBGM_SIZE N mm^3 Cerebellar grey matter ROI size in mm^3</p></li>
<li><p>CEREBWM N av1451 uptake - subregion Cerebellar white matter</p></li>
<li><p>CEREBWM_SIZE N mm^3 Cerebellar white matter ROI size in mm^3</p></li>
<li><p>BRAIN_STEM N av1451 uptake - subregion Brain stem</p></li>
<li><p>BRAIN_STEM_SIZE N mm^3 Brain stem ROI size in mm^3</p></li>
<li><p>HEMIWM N av1451 uptake - subregion Hemispheric white matter</p></li>
<li><p>HEMIWM_SIZE N mm^3 Hemispheric white matter ROI size in mm^3</p></li>
<li><p>BONE N av1451 uptake - subregion Bone</p></li>
<li><p>BONE_SIZE N mm^3 Bone ROI size in mm^3</p></li>
<li><p>CSF_SA N av1451 uptake - subregion CSF</p></li>
<li><p>CSF_SA_SIZE N mm^3 CSF ROI size in mm^3</p></li>
<li><p>SOFT_TISSUE N av1451 uptake - subregion Soft tissue</p></li>
<li><p>SOFT_TISSUE_SIZE N mm^3 Soft tissue ROI size in mm^3</p></li>
<li><p>LEFT_MIDDLEFR N av1451 uptake - subregion Left middle frontal ROI</p></li>
<li><p>LEFT_MIDDLEFR_SIZE N mm^3 Left middle frontal ROI size in mm^3</p></li>
<li><p>LEFT_ORBITOFR N av1451 uptake - subregion Left orbitofrontal ROI</p></li>
<li><p>LEFT_ORBITOFR_SIZE N mm^3 Left orbitofrontal ROI size in mm^3</p></li>
<li><p>LEFT_PARSFR N av1451 uptake - subregion Left pars frontal ROI</p></li>
<li><p>LEFT_PARSFR_SIZE N mm^3 Left pars frontal ROI size in mm^3</p></li>
<li><p>LEFT_ACCUMBENS_AREA N av1451 uptake - subregion left-accumbens-area</p></li>
<li><p>LEFT_ACCUMBENS_AREA_SIZE N mm^3 left-accumbens-area ROI size in mm^3</p></li>
<li><p>LEFT_AMYGDALA N av1451 uptake - subregion left-amygdala</p></li>
<li><p>LEFT_AMYGDALA_SIZE N mm^3 left-amygdala ROI size in mm^3</p></li>
<li><p>LEFT_CAUDATE N av1451 uptake - subregion left-caudate</p></li>
<li><p>LEFT_CAUDATE_SIZE N mm^3 left-caudate ROI size in mm^3</p></li>
<li><p>LEFT_HIPPOCAMPUS N av1451 uptake - subregion left-hippocampus</p></li>
<li><p>LEFT_HIPPOCAMPUS_SIZE N mm^3 left-hippocampus ROI size in mm^3</p></li>
<li><p>LEFT_PALLIDUM N av1451 uptake - subregion left-pallidum</p></li>
<li><p>LEFT_PALLIDUM_SIZE N mm^3 left-pallidum ROI size in mm^3</p></li>
<li><p>LEFT_PUTAMEN N av1451 uptake - subregion left-putamen</p></li>
<li><p>LEFT_PUTAMEN_SIZE N mm^3 left-putamen ROI size in mm^3</p></li>
<li><p>LEFT_THALAMUS_PROPER N av1451 uptake - subregion left-thalamus-proper</p></li>
<li><p>LEFT_THALAMUS_PROPER_SIZE N mm^3 left-thalamus-proper ROI size in mm^3</p></li>
<li><p>RIGHT_MIDDLEFR N av1451 uptake - subregion Right middle frontal ROI</p></li>
<li><p>RIGHT_MIDDLEFR_SIZE N mm^3 Right middle frontal ROI size in mm^3</p></li>
<li><p>RIGHT_ORBITOFR N av1451 uptake - subregion Right orbitofrontal ROI</p></li>
<li><p>RIGHT_ORBITOFR_SIZE N mm^3 Right orbitofrontal ROI size in mm^3</p></li>
<li><p>RIGHT_PARSFR N av1451 uptake - subregion Right pars frontal ROI</p></li>
<li><p>RIGHT_PARSFR_SIZE N mm^3 Right pars frontal ROI size in mm^3</p></li>
<li><p>RIGHT_ACCUMBENS_AREA N av1451 uptake - subregion right-accumbens-area</p></li>
<li><p>RIGHT_ACCUMBENS_AREA_SIZE N mm^3 right-accumbens-area ROI size in mm^3</p></li>
<li><p>RIGHT_AMYGDALA N av1451 uptake - subregion right-amygdala</p></li>
<li><p>RIGHT_AMYGDALA_SIZE N mm^3 right-amygdala ROI size in mm^3</p></li>
<li><p>RIGHT_CAUDATE N av1451 uptake - subregion right-caudate</p></li>
<li><p>RIGHT_CAUDATE_SIZE N mm^3 right-caudate ROI size in mm^3</p></li>
<li><p>RIGHT_HIPPOCAMPUS N av1451 uptake - subregion right-hippocampus</p></li>
<li><p>RIGHT_HIPPOCAMPUS_SIZE N mm^3 right-hippocampus ROI size in mm^3</p></li>
<li><p>RIGHT_PALLIDUM N av1451 uptake - subregion right-pallidum</p></li>
<li><p>RIGHT_PALLIDUM_SIZE N mm^3 right-pallidum ROI size in mm^3</p></li>
<li><p>RIGHT_PUTAMEN N av1451 uptake - subregion right-putamen</p></li>
<li><p>RIGHT_PUTAMEN_SIZE N mm^3 right-putamen ROI size in mm^3</p></li>
<li><p>RIGHT_THALAMUS_PROPER N av1451 uptake - subregion right-thalamus-proper</p></li>
<li><p>RIGHT_THALAMUS_PROPER_SIZE N mm^3 right-thalamus-proper ROI size in mm^3</p></li>
<li><p>CHOROID N av1451 uptake - subregion Bilateral choroid plexus</p></li>
<li><p>CHOROID_SIZE N mm^3 Bilateral choroid plexus ROI size in mm^3</p></li>
<li><p>CTX_LH_BANKSSTS N av1451 uptake - subregion ctx-lh-bankssts</p></li>
<li><p>CTX_LH_BANKSSTS_SIZE N mm^3 ctx-lh-bankssts ROI size in mm^3</p></li>
<li><p>CTX_LH_CAUDALANTERIORCINGULATE N av1451 uptake - subregion ctx-lh-caudalanteriorcingulate</p></li>
<li><p>CTX_LH_CAUDALANTERIORCINGULATE_SIZE N mm^3 ctx-lh-caudalanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_CUNEUS N av1451 uptake - subregion ctx-lh-cuneus</p></li>
<li><p>CTX_LH_CUNEUS_SIZE N mm^3 ctx-lh-cuneus ROI size in mm^3</p></li>
<li><p>CTX_LH_ENTORHINAL N av1451 uptake - subregion ctx-lh-entorhinal</p></li>
<li><p>CTX_LH_ENTORHINAL_SIZE N mm^3 ctx-lh-entorhinal ROI size in mm^3</p></li>
<li><p>CTX_LH_FUSIFORM N av1451 uptake - subregion ctx-lh-fusiform</p></li>
<li><p>CTX_LH_FUSIFORM_SIZE N mm^3 ctx-lh-fusiform ROI size in mm^3</p></li>
<li><p>CTX_LH_INFERIORPARIETAL N av1451 uptake - subregion ctx-lh-inferiorparietal</p></li>
<li><p>CTX_LH_INFERIORPARIETAL_SIZE N mm^3 ctx-lh-inferiorparietal ROI size in mm^3</p></li>
<li><p>CTX_LH_INFERIORTEMPORAL N av1451 uptake - subregion ctx-lh-inferiortemporal</p></li>
<li><p>CTX_LH_INFERIORTEMPORAL_SIZE N mm^3 ctx-lh-inferiortemporal ROI size in mm^3</p></li>
<li><p>CTX_LH_INSULA N av1451 uptake - subregion ctx-lh-insula</p></li>
<li><p>CTX_LH_INSULA_SIZE N mm^3 ctx-lh-insula ROI size in mm^3</p></li>
<li><p>CTX_LH_ISTHMUSCINGULATE N av1451 uptake - subregion ctx-lh-isthmuscingulate</p></li>
<li><p>CTX_LH_ISTHMUSCINGULATE_SIZE N mm^3 ctx-lh-isthmuscingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_LATERALOCCIPITAL N av1451 uptake - subregion ctx-lh-lateraloccipital</p></li>
<li><p>CTX_LH_LATERALOCCIPITAL_SIZE N mm^3 ctx-lh-lateraloccipital ROI size in mm^3</p></li>
<li><p>CTX_LH_LINGUAL N av1451 uptake - subregion ctx-lh-lingual</p></li>
<li><p>CTX_LH_LINGUAL_SIZE N mm^3 ctx-lh-lingual ROI size in mm^3</p></li>
<li><p>CTX_LH_MIDDLETEMPORAL N av1451 uptake - subregion ctx-lh-middletemporal</p></li>
<li><p>CTX_LH_MIDDLETEMPORAL_SIZE N mm^3 ctx-lh-middletemporal ROI size in mm^3</p></li>
<li><p>CTX_LH_PARACENTRAL N av1451 uptake - subregion ctx-lh-paracentral</p></li>
<li><p>CTX_LH_PARACENTRAL_SIZE N mm^3 ctx-lh-paracentral ROI size in mm^3</p></li>
<li><p>CTX_LH_PARAHIPPOCAMPAL N av1451 uptake - subregion ctx-lh-parahippocampal</p></li>
<li><p>CTX_LH_PARAHIPPOCAMPAL_SIZE N mm^3 ctx-lh-parahippocampal ROI size in mm^3</p></li>
<li><p>CTX_LH_PERICALCARINE N av1451 uptake - subregion ctx-lh-pericalcarine</p></li>
<li><p>CTX_LH_PERICALCARINE_SIZE N mm^3 ctx-lh-pericalcarine ROI size in mm^3</p></li>
<li><p>CTX_LH_POSTCENTRAL N av1451 uptake - subregion ctx-lh-postcentral</p></li>
<li><p>CTX_LH_POSTCENTRAL_SIZE N mm^3 ctx-lh-postcentral ROI size in mm^3</p></li>
<li><p>CTX_LH_POSTERIORCINGULATE N av1451 uptake - subregion ctx-lh-posteriorcingulate</p></li>
<li><p>CTX_LH_POSTERIORCINGULATE_SIZE N mm^3 ctx-lh-posteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_PRECENTRAL N av1451 uptake - subregion ctx-lh-precentral</p></li>
<li><p>CTX_LH_PRECENTRAL_SIZE N mm^3 ctx-lh-precentral ROI size in mm^3</p></li>
<li><p>CTX_LH_PRECUNEUS N av1451 uptake - subregion ctx-lh-precuneus</p></li>
<li><p>CTX_LH_PRECUNEUS_SIZE N mm^3 ctx-lh-precuneus ROI size in mm^3</p></li>
<li><p>CTX_LH_ROSTRALANTERIORCINGULATE N av1451 uptake - subregion ctx-lh-rostralanteriorcingulate</p></li>
<li><p>CTX_LH_ROSTRALANTERIORCINGULATE_SIZE N mm^3 ctx-lh-rostralanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPERIORFRONTAL N av1451 uptake - subregion ctx-lh-superiorfrontal</p></li>
<li><p>CTX_LH_SUPERIORFRONTAL_SIZE N mm^3 ctx-lh-superiorfrontal ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPERIORPARIETAL N av1451 uptake - subregion ctx-lh-superiorparietal</p></li>
<li><p>CTX_LH_SUPERIORPARIETAL_SIZE N mm^3 ctx-lh-superiorparietal ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPERIORTEMPORAL N av1451 uptake - subregion ctx-lh-superiortemporal</p></li>
<li><p>CTX_LH_SUPERIORTEMPORAL_SIZE N mm^3 ctx-lh-superiortemporal ROI size in mm^3</p></li>
<li><p>CTX_LH_SUPRAMARGINAL N av1451 uptake - subregion ctx-lh-supramarginal</p></li>
<li><p>CTX_LH_SUPRAMARGINAL_SIZE N mm^3 ctx-lh-supramarginal ROI size in mm^3</p></li>
<li><p>CTX_LH_TEMPORALPOLE N av1451 uptake - subregion ctx-lh-temporalpole</p></li>
<li><p>CTX_LH_TEMPORALPOLE_SIZE N mm^3 ctx-lh-temporalpole ROI size in mm^3</p></li>
<li><p>CTX_LH_TRANSVERSETEMPORAL N av1451 uptake - subregion ctx-lh-transversetemporal</p></li>
<li><p>CTX_LH_TRANSVERSETEMPORAL_SIZE N mm^3 ctx-lh-transversetemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_BANKSSTS N av1451 uptake - subregion ctx-rh-bankssts</p></li>
<li><p>CTX_RH_BANKSSTS_SIZE N mm^3 ctx-rh-bankssts ROI size in mm^3</p></li>
<li><p>CTX_RH_CAUDALANTERIORCINGULATE N av1451 uptake - subregion ctx-rh-caudalanteriorcingulate</p></li>
<li><p>CTX_RH_CAUDALANTERIORCINGULATE_SIZE N mm^3 ctx-rh-caudalanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_CUNEUS N av1451 uptake - subregion ctx-rh-cuneus</p></li>
<li><p>CTX_RH_CUNEUS_SIZE N mm^3 ctx-rh-cuneus ROI size in mm^3</p></li>
<li><p>CTX_RH_ENTORHINAL N av1451 uptake - subregion ctx-rh-entorhinal</p></li>
<li><p>CTX_RH_ENTORHINAL_SIZE N mm^3 ctx-rh-entorhinal ROI size in mm^3</p></li>
<li><p>CTX_RH_FUSIFORM N av1451 uptake - subregion ctx-rh-fusiform</p></li>
<li><p>CTX_RH_FUSIFORM_SIZE N mm^3 ctx-rh-fusiform ROI size in mm^3</p></li>
<li><p>CTX_RH_INFERIORPARIETAL N av1451 uptake - subregion ctx-rh-inferiorparietal</p></li>
<li><p>CTX_RH_INFERIORPARIETAL_SIZE N mm^3 ctx-rh-inferiorparietal ROI size in mm^3</p></li>
<li><p>CTX_RH_INFERIORTEMPORAL N av1451 uptake - subregion ctx-rh-inferiortemporal</p></li>
<li><p>CTX_RH_INFERIORTEMPORAL_SIZE N mm^3 ctx-rh-inferiortemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_INSULA N av1451 uptake - subregion ctx-rh-insula</p></li>
<li><p>CTX_RH_INSULA_SIZE N mm^3 ctx-rh-insula ROI size in mm^3</p></li>
<li><p>CTX_RH_ISTHMUSCINGULATE N av1451 uptake - subregion ctx-rh-isthmuscingulate</p></li>
<li><p>CTX_RH_ISTHMUSCINGULATE_SIZE N mm^3 ctx-rh-isthmuscingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_LATERALOCCIPITAL N av1451 uptake - subregion ctx-rh-lateraloccipital</p></li>
<li><p>CTX_RH_LATERALOCCIPITAL_SIZE N mm^3 ctx-rh-lateraloccipital ROI size in mm^3</p></li>
<li><p>CTX_RH_LINGUAL N av1451 uptake - subregion ctx-rh-lingual</p></li>
<li><p>CTX_RH_LINGUAL_SIZE N mm^3 ctx-rh-lingual ROI size in mm^3</p></li>
<li><p>CTX_RH_MIDDLETEMPORAL N av1451 uptake - subregion ctx-rh-middletemporal</p></li>
<li><p>CTX_RH_MIDDLETEMPORAL_SIZE N mm^3 ctx-rh-middletemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_PARACENTRAL N av1451 uptake - subregion ctx-rh-paracentral</p></li>
<li><p>CTX_RH_PARACENTRAL_SIZE N mm^3 ctx-rh-paracentral ROI size in mm^3</p></li>
<li><p>CTX_RH_PARAHIPPOCAMPAL N av1451 uptake - subregion ctx-rh-parahippocampal</p></li>
<li><p>CTX_RH_PARAHIPPOCAMPAL_SIZE N mm^3 ctx-rh-parahippocampal ROI size in mm^3</p></li>
<li><p>CTX_RH_PERICALCARINE N av1451 uptake - subregion ctx-rh-pericalcarine</p></li>
<li><p>CTX_RH_PERICALCARINE_SIZE N mm^3 ctx-rh-pericalcarine ROI size in mm^3</p></li>
<li><p>CTX_RH_POSTCENTRAL N av1451 uptake - subregion ctx-rh-postcentral</p></li>
<li><p>CTX_RH_POSTCENTRAL_SIZE N mm^3 ctx-rh-postcentral ROI size in mm^3</p></li>
<li><p>CTX_RH_POSTERIORCINGULATE N av1451 uptake - subregion ctx-rh-posteriorcingulate</p></li>
<li><p>CTX_RH_POSTERIORCINGULATE_SIZE N mm^3 ctx-rh-posteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_PRECENTRAL N av1451 uptake - subregion ctx-rh-precentral</p></li>
<li><p>CTX_RH_PRECENTRAL_SIZE N mm^3 ctx-rh-precentral ROI size in mm^3</p></li>
<li><p>CTX_RH_PRECUNEUS N av1451 uptake - subregion ctx-rh-precuneus</p></li>
<li><p>CTX_RH_PRECUNEUS_SIZE N mm^3 ctx-rh-precuneus ROI size in mm^3</p></li>
<li><p>CTX_RH_ROSTRALANTERIORCINGULATE N av1451 uptake - subregion ctx-rh-rostralanteriorcingulate</p></li>
<li><p>CTX_RH_ROSTRALANTERIORCINGULATE_SIZE N mm^3 ctx-rh-rostralanteriorcingulate ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPERIORFRONTAL N av1451 uptake - subregion ctx-rh-superiorfrontal</p></li>
<li><p>CTX_RH_SUPERIORFRONTAL_SIZE N mm^3 ctx-rh-superiorfrontal ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPERIORPARIETAL N av1451 uptake - subregion ctx-rh-superiorparietal</p></li>
<li><p>CTX_RH_SUPERIORPARIETAL_SIZE N mm^3 ctx-rh-superiorparietal ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPERIORTEMPORAL N av1451 uptake - subregion ctx-rh-superiortemporal</p></li>
<li><p>CTX_RH_SUPERIORTEMPORAL_SIZE N mm^3 ctx-rh-superiortemporal ROI size in mm^3</p></li>
<li><p>CTX_RH_SUPRAMARGINAL N av1451 uptake - subregion ctx-rh-supramarginal</p></li>
<li><p>CTX_RH_SUPRAMARGINAL_SIZE N mm^3 ctx-rh-supramarginal ROI size in mm^3</p></li>
<li><p>CTX_RH_TEMPORALPOLE N av1451 uptake - subregion ctx-rh-temporalpole</p></li>
<li><p>CTX_RH_TEMPORALPOLE_SIZE N mm^3 ctx-rh-temporalpole ROI size in mm^3</p></li>
<li><p>CTX_RH_TRANSVERSETEMPORAL N av1451 uptake - subregion ctx-rh-transversetemporal</p></li>
<li><p>CTX_RH_TRANSVERSETEMPORAL_SIZE N mm^3 ctx-rh-transversetemporal ROI size in mm^3</p></li>
<li><p>OTHER N av1451 uptake - subregion Other regions</p></li>
<li><p>OTHER_SIZE N mm^3 Other regions size in mm^3</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/UCBERKELEYAV1451_PVC/UCBERKELEY_AV1451_Methods_04.25.2022.pdf'>https://adni.bitbucket.io/reference/docs/UCBERKELEYAV1451_PVC/UCBERKELEY_AV1451_Methods_04.25.2022.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>ucberkeleyav1451_pvc</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


