<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>UC Berkeley - FBB analysis — ucberkeleyfbb • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="UC Berkeley - FBB analysis — ucberkeleyfbb" />
<meta property="og:description" content="UC Berkeley - FBB analysis" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>UC Berkeley - FBB analysis</h1>
    
    <div class="hidden name"><code>ucberkeleyfbb.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>UC Berkeley - FBB analysis</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>ucberkeleyfbb</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 521 rows and 246 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID Participant roster ID  Participant roster ID</p></li>
<li><p>VISCODE Visit code  Visit code</p></li>
<li><p>VISCODE2 Translated visit code  Translated visit code</p></li>
<li><p>EXAMDATE Examination Date  Examination Date</p></li>
<li><p>TP -4 -4 -4</p></li>
<li><p>CEREBELLUMGREYMATTER_SUVR Reference region - florbetaben mean of cerebellar grey matter.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - reference region -4</p></li>
<li><p>CEREBELLUMGREYMATTER_VOLUME Reference region - volume of cerebellar grey matter.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details mm^3 -4</p></li>
<li><p>WHOLECEREBELLUM_SUVR Reference region - florbetaben mean of whole cerebellum.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - reference region -4</p></li>
<li><p>WHOLECEREBELLUM_VOLUME Reference region - volume of whole cerebellum.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details mm^3 -4</p></li>
<li><p>ERODED_SUBCORTICALWM_SUVR Reference region - florbetaben mean of eroded subcortical white matter.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - reference region -4</p></li>
<li><p>COMPOSITE_REF_SUVR Reference region - florbetaben mean of composite ref region (avg of whole cerebellum, pons/brainstem, eroded WM).  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - reference region -4</p></li>
<li><p>FRONTAL_SUVR Weighted florbetaben mean in frontal regions.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - cortical subregion -4</p></li>
<li><p>CINGULATE_SUVR Weighted florbetaben mean in anterior/posterior cingulate regions.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - cortical subregion -4</p></li>
<li><p>PARIETAL_SUVR Weighted florbetaben mean in lateral parietal regions.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - cortical subregion -4</p></li>
<li><p>TEMPORAL_SUVR Weighted florbetaben mean in lateral temporal regions.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - cortical subregion -4</p></li>
<li><p>COMPOSITE_SUVR Summary florbetaben cortical SUVR. Weighted florbetaben mean in frontal, cingulate, parietal and temporal regions.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - reference region -4</p></li>
<li><p>SUMMARYSUVR_WHOLECEREBNORM Summary florbetaben cortical SUVR normalized by whole cerebellum.  See Jagust lab PDF on LONI for details and cutoff info fbb summary suvr (cortical grey matter/whole cerebellum) -4</p></li>
<li><p>SUMMARYSUVR_WHOLECEREBNORM_1.08CUTOFF Amyloid positivity determined by applying a cutoff value of 1.11 to the summary florbetaben cortical SUVR normalized by whole cerebellum binary fbb-positivity threshold (cortical grey matter/whole cerebellum) -4</p></li>
<li><p>SUMMARYSUVR_COMPOSITE_REFNORM Summary florbetaben cortical SUVR normalized by composite ref region.  See Jagust lab PDF on LONI for details fbb summary suvr (cortical grey matter/composite ref region) -4</p></li>
<li><p>SUMMARYSUVR_COMPOSITE_REFNORM_0.74CUTOFF Amyloid positivity determined by applying a cutoff value of 0.79 to the summary florbetaben cortical SUVR normalized by composite ref region binary fbb-positivity threshold (cortical grey matter/composite ref region) -4</p></li>
<li><p>BRAINSTEM_SUVR Reference region - florbetaben mean of brainstem.  Regions defined by Freesurfer; see Jagust lab PDF on LONI for details fbb uptake - subregion -4</p></li>
<li><p>BRAINSTEM_VOLUME brain-stem ROI size in mm^3 mm^3 -4</p></li>
<li><p>VENTRICLE_3RD_SUVR 3rd-ventricle fbb uptake - subregion -4</p></li>
<li><p>VENTRICLE_3RD_VOLUME 3rd-ventricle ROI size in mm^3 mm^3 -4</p></li>
<li><p>VENTRICLE_4TH_SUVR 4th-ventricle fbb uptake - subregion -4</p></li>
<li><p>VENTRICLE_4TH_VOLUME 4th-ventricle ROI size in mm^3 mm^3 -4</p></li>
<li><p>VENTRICLE_5TH_SUVR 5th-ventricle fbb uptake - subregion -4</p></li>
<li><p>VENTRICLE_5TH_VOLUME 5th-ventricle ROI size in mm^3 mm^3 -4</p></li>
<li><p>CC_ANTERIOR_SUVR cc-anterior fbb uptake - subregion -4</p></li>
<li><p>CC_ANTERIOR_VOLUME cc-anterior ROI size in mm^3 mm^3 -4</p></li>
<li><p>CC_CENTRAL_SUVR cc-central fbb uptake - subregion -4</p></li>
<li><p>CC_CENTRAL_VOLUME cc-central ROI size in mm^3 mm^3 -4</p></li>
<li><p>CC_MID_ANTERIOR_SUVR cc-mid-anterior fbb uptake - subregion -4</p></li>
<li><p>CC_MID_ANTERIOR_VOLUME cc-mid-anterior ROI size in mm^3 mm^3 -4</p></li>
<li><p>CC_MID_POSTERIOR_SUVR cc-mid-posterior fbb uptake - subregion -4</p></li>
<li><p>CC_MID_POSTERIOR_VOLUME cc-mid-posterior ROI size in mm^3 mm^3 -4</p></li>
<li><p>CC_POSTERIOR_SUVR cc-posterior fbb uptake - subregion -4</p></li>
<li><p>CC_POSTERIOR_VOLUME cc-posterior ROI size in mm^3 mm^3 -4</p></li>
<li><p>CSF_SUVR csf fbb uptake - subregion -4</p></li>
<li><p>CSF_VOLUME csf ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_BANKSSTS_SUVR ctx-lh-bankssts fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_BANKSSTS_VOLUME ctx-lh-bankssts ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_CAUDALANTERIORCINGULATE_SUVR ctx-lh-caudalanteriorcingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_CAUDALANTERIORCINGULATE_VOLUME ctx-lh-caudalanteriorcingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_CAUDALMIDDLEFRONTAL_SUVR ctx-lh-caudalmiddlefrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_CAUDALMIDDLEFRONTAL_VOLUME ctx-lh-caudalmiddlefrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_CUNEUS_SUVR ctx-lh-cuneus fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_CUNEUS_VOLUME ctx-lh-cuneus ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_ENTORHINAL_SUVR ctx-lh-entorhinal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_ENTORHINAL_VOLUME ctx-lh-entorhinal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_FRONTALPOLE_SUVR ctx-lh-frontalpole fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_FRONTALPOLE_VOLUME ctx-lh-frontalpole ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_FUSIFORM_SUVR ctx-lh-fusiform fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_FUSIFORM_VOLUME ctx-lh-fusiform ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_INFERIORPARIETAL_SUVR ctx-lh-inferiorparietal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_INFERIORPARIETAL_VOLUME ctx-lh-inferiorparietal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_INFERIORTEMPORAL_SUVR ctx-lh-inferiortemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_INFERIORTEMPORAL_VOLUME ctx-lh-inferiortemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_INSULA_SUVR ctx-lh-insula fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_INSULA_VOLUME ctx-lh-insula ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_ISTHMUSCINGULATE_SUVR ctx-lh-isthmuscingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_ISTHMUSCINGULATE_VOLUME ctx-lh-isthmuscingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_LATERALOCCIPITAL_SUVR ctx-lh-lateraloccipital fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_LATERALOCCIPITAL_VOLUME ctx-lh-lateraloccipital ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_LATERALORBITOFRONTAL_SUVR ctx-lh-lateralorbitofrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_LATERALORBITOFRONTAL_VOLUME ctx-lh-lateralorbitofrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_LINGUAL_SUVR ctx-lh-lingual fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_LINGUAL_VOLUME ctx-lh-lingual ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_MEDIALORBITOFRONTAL_SUVR ctx-lh-medialorbitofrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_MEDIALORBITOFRONTAL_VOLUME ctx-lh-medialorbitofrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_MIDDLETEMPORAL_SUVR ctx-lh-middletemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_MIDDLETEMPORAL_VOLUME ctx-lh-middletemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PARACENTRAL_SUVR ctx-lh-paracentral fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PARACENTRAL_VOLUME ctx-lh-paracentral ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PARAHIPPOCAMPAL_SUVR ctx-lh-parahippocampal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PARAHIPPOCAMPAL_VOLUME ctx-lh-parahippocampal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PARSOPERCULARIS_SUVR ctx-lh-parsopercularis fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PARSOPERCULARIS_VOLUME ctx-lh-parsopercularis ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PARSORBITALIS_SUVR ctx-lh-parsorbitalis fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PARSORBITALIS_VOLUME ctx-lh-parsorbitalis ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PARSTRIANGULARIS_SUVR ctx-lh-parstriangularis fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PARSTRIANGULARIS_VOLUME ctx-lh-parstriangularis ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PERICALCARINE_SUVR ctx-lh-pericalcarine fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PERICALCARINE_VOLUME ctx-lh-pericalcarine ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_POSTCENTRAL_SUVR ctx-lh-postcentral fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_POSTCENTRAL_VOLUME ctx-lh-postcentral ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_POSTERIORCINGULATE_SUVR ctx-lh-posteriorcingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_POSTERIORCINGULATE_VOLUME ctx-lh-posteriorcingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PRECENTRAL_SUVR ctx-lh-precentral fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PRECENTRAL_VOLUME ctx-lh-precentral ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_PRECUNEUS_SUVR ctx-lh-precuneus fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_PRECUNEUS_VOLUME ctx-lh-precuneus ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_ROSTRALANTERIORCINGULATE_SUVR ctx-lh-rostralanteriorcingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_ROSTRALANTERIORCINGULATE_VOLUME ctx-lh-rostralanteriorcingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_ROSTRALMIDDLEFRONTAL_SUVR ctx-lh-rostralmiddlefrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_ROSTRALMIDDLEFRONTAL_VOLUME ctx-lh-rostralmiddlefrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_SUPERIORFRONTAL_SUVR ctx-lh-superiorfrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_SUPERIORFRONTAL_VOLUME ctx-lh-superiorfrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_SUPERIORPARIETAL_SUVR ctx-lh-superiorparietal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_SUPERIORPARIETAL_VOLUME ctx-lh-superiorparietal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_SUPERIORTEMPORAL_SUVR ctx-lh-superiortemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_SUPERIORTEMPORAL_VOLUME ctx-lh-superiortemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_SUPRAMARGINAL_SUVR ctx-lh-supramarginal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_SUPRAMARGINAL_VOLUME ctx-lh-supramarginal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_TEMPORALPOLE_SUVR ctx-lh-temporalpole fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_TEMPORALPOLE_VOLUME ctx-lh-temporalpole ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_TRANSVERSETEMPORAL_SUVR ctx-lh-transversetemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_TRANSVERSETEMPORAL_VOLUME ctx-lh-transversetemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_LH_UNKNOWN_SUVR ctx-lh-unknown fbb uptake - subregion -4</p></li>
<li><p>CTX_LH_UNKNOWN_VOLUME ctx-lh-unknown ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_BANKSSTS_SUVR ctx-rh-bankssts fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_BANKSSTS_VOLUME ctx-rh-bankssts ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_CAUDALANTERIORCINGULATE_SUVR ctx-rh-caudalanteriorcingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_CAUDALANTERIORCINGULATE_VOLUME ctx-rh-caudalanteriorcingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_CAUDALMIDDLEFRONTAL_SUVR ctx-rh-caudalmiddlefrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_CAUDALMIDDLEFRONTAL_VOLUME ctx-rh-caudalmiddlefrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_CUNEUS_SUVR ctx-rh-cuneus fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_CUNEUS_VOLUME ctx-rh-cuneus ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_ENTORHINAL_SUVR ctx-rh-entorhinal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_ENTORHINAL_VOLUME ctx-rh-entorhinal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_FRONTALPOLE_SUVR ctx-rh-frontalpole fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_FRONTALPOLE_VOLUME ctx-rh-frontalpole ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_FUSIFORM_SUVR ctx-rh-fusiform fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_FUSIFORM_VOLUME ctx-rh-fusiform ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_INFERIORPARIETAL_SUVR ctx-rh-inferiorparietal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_INFERIORPARIETAL_VOLUME ctx-rh-inferiorparietal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_INFERIORTEMPORAL_SUVR ctx-rh-inferiortemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_INFERIORTEMPORAL_VOLUME ctx-rh-inferiortemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_INSULA_SUVR ctx-rh-insula fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_INSULA_VOLUME ctx-rh-insula ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_ISTHMUSCINGULATE_SUVR ctx-rh-isthmuscingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_ISTHMUSCINGULATE_VOLUME ctx-rh-isthmuscingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_LATERALOCCIPITAL_SUVR ctx-rh-lateraloccipital fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_LATERALOCCIPITAL_VOLUME ctx-rh-lateraloccipital ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_LATERALORBITOFRONTAL_SUVR ctx-rh-lateralorbitofrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_LATERALORBITOFRONTAL_VOLUME ctx-rh-lateralorbitofrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_LINGUAL_SUVR ctx-rh-lingual fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_LINGUAL_VOLUME ctx-rh-lingual ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_MEDIALORBITOFRONTAL_SUVR ctx-rh-medialorbitofrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_MEDIALORBITOFRONTAL_VOLUME ctx-rh-medialorbitofrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_MIDDLETEMPORAL_SUVR ctx-rh-middletemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_MIDDLETEMPORAL_VOLUME ctx-rh-middletemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PARACENTRAL_SUVR ctx-rh-paracentral fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PARACENTRAL_VOLUME ctx-rh-paracentral ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PARAHIPPOCAMPAL_SUVR ctx-rh-parahippocampal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PARAHIPPOCAMPAL_VOLUME ctx-rh-parahippocampal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PARSOPERCULARIS_SUVR ctx-rh-parsopercularis fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PARSOPERCULARIS_VOLUME ctx-rh-parsopercularis ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PARSORBITALIS_SUVR ctx-rh-parsorbitalis fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PARSORBITALIS_VOLUME ctx-rh-parsorbitalis ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PARSTRIANGULARIS_SUVR ctx-rh-parstriangularis fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PARSTRIANGULARIS_VOLUME ctx-rh-parstriangularis ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PERICALCARINE_SUVR ctx-rh-pericalcarine fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PERICALCARINE_VOLUME ctx-rh-pericalcarine ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_POSTCENTRAL_SUVR ctx-rh-postcentral fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_POSTCENTRAL_VOLUME ctx-rh-postcentral ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_POSTERIORCINGULATE_SUVR ctx-rh-posteriorcingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_POSTERIORCINGULATE_VOLUME ctx-rh-posteriorcingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PRECENTRAL_SUVR ctx-rh-precentral fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PRECENTRAL_VOLUME ctx-rh-precentral ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_PRECUNEUS_SUVR ctx-rh-precuneus fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_PRECUNEUS_VOLUME ctx-rh-precuneus ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_ROSTRALANTERIORCINGULATE_SUVR ctx-rh-rostralanteriorcingulate fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_ROSTRALANTERIORCINGULATE_VOLUME ctx-rh-rostralanteriorcingulate ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_ROSTRALMIDDLEFRONTAL_SUVR ctx-rh-rostralmiddlefrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_ROSTRALMIDDLEFRONTAL_VOLUME ctx-rh-rostralmiddlefrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_SUPERIORFRONTAL_SUVR ctx-rh-superiorfrontal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_SUPERIORFRONTAL_VOLUME ctx-rh-superiorfrontal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_SUPERIORPARIETAL_SUVR ctx-rh-superiorparietal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_SUPERIORPARIETAL_VOLUME ctx-rh-superiorparietal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_SUPERIORTEMPORAL_SUVR ctx-rh-superiortemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_SUPERIORTEMPORAL_VOLUME ctx-rh-superiortemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_SUPRAMARGINAL_SUVR ctx-rh-supramarginal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_SUPRAMARGINAL_VOLUME ctx-rh-supramarginal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_TEMPORALPOLE_SUVR ctx-rh-temporalpole fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_TEMPORALPOLE_VOLUME ctx-rh-temporalpole ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_TRANSVERSETEMPORAL_SUVR ctx-rh-transversetemporal fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_TRANSVERSETEMPORAL_VOLUME ctx-rh-transversetemporal ROI size in mm^3 mm^3 -4</p></li>
<li><p>CTX_RH_UNKNOWN_SUVR ctx-rh-unknown fbb uptake - subregion -4</p></li>
<li><p>CTX_RH_UNKNOWN_VOLUME ctx-rh-unknown ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_ACCUMBENS_AREA_SUVR left-accumbens-area fbb uptake - subregion -4</p></li>
<li><p>LEFT_ACCUMBENS_AREA_VOLUME left-accumbens-area ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_AMYGDALA_SUVR left-amygdala fbb uptake - subregion -4</p></li>
<li><p>LEFT_AMYGDALA_VOLUME left-amygdala ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_CAUDATE_SUVR left-caudate fbb uptake - subregion -4</p></li>
<li><p>LEFT_CAUDATE_VOLUME left-caudate ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_CEREBELLUM_CORTEX_SUVR left-cerebellum-cortex fbb uptake - subregion -4</p></li>
<li><p>LEFT_CEREBELLUM_CORTEX_VOLUME left-cerebellum-cortex ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_CEREBELLUM_WHITE_MATTER_SUVR left-cerebellum-white-matter fbb uptake - subregion -4</p></li>
<li><p>LEFT_CEREBELLUM_WHITE_MATTER_VOLUME left-cerebellum-white-matter ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_CEREBRAL_WHITE_MATTER_SUVR left-cerebral-white-matter fbb uptake - subregion -4</p></li>
<li><p>LEFT_CEREBRAL_WHITE_MATTER_VOLUME left-cerebral-white-matter ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_CHOROID_PLEXUS_SUVR left-choroid-plexus fbb uptake - subregion -4</p></li>
<li><p>LEFT_CHOROID_PLEXUS_VOLUME left-choroid-plexus ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_HIPPOCAMPUS_SUVR left-hippocampus fbb uptake - subregion -4</p></li>
<li><p>LEFT_HIPPOCAMPUS_VOLUME left-hippocampus ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_INF_LAT_VENT_SUVR left-inf-lat-vent fbb uptake - subregion -4</p></li>
<li><p>LEFT_INF_LAT_VENT_VOLUME left-inf-lat-vent ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_LATERAL_VENTRICLE_SUVR left-lateral-ventricle fbb uptake - subregion -4</p></li>
<li><p>LEFT_LATERAL_VENTRICLE_VOLUME left-lateral-ventricle ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_PALLIDUM_SUVR left-pallidum fbb uptake - subregion -4</p></li>
<li><p>LEFT_PALLIDUM_VOLUME left-pallidum ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_PUTAMEN_SUVR left-putamen fbb uptake - subregion -4</p></li>
<li><p>LEFT_PUTAMEN_VOLUME left-putamen ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_THALAMUS_PROPER_SUVR left-thalamus-proper fbb uptake - subregion -4</p></li>
<li><p>LEFT_THALAMUS_PROPER_VOLUME left-thalamus-proper ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_VENTRALDC_SUVR left-ventraldc fbb uptake - subregion -4</p></li>
<li><p>LEFT_VENTRALDC_VOLUME left-ventraldc ROI size in mm^3 mm^3 -4</p></li>
<li><p>LEFT_VESSEL_SUVR left-vessel fbb uptake - subregion -4</p></li>
<li><p>LEFT_VESSEL_VOLUME left-vessel ROI size in mm^3 mm^3 -4</p></li>
<li><p>NON_WM_HYPOINTENSITIES_SUVR non-wm-hypointensities fbb uptake - subregion -4</p></li>
<li><p>NON_WM_HYPOINTENSITIES_VOLUME non-wm-hypointensities ROI size in mm^3 mm^3 -4</p></li>
<li><p>OPTIC_CHIASM_SUVR optic-chiasm fbb uptake - subregion -4</p></li>
<li><p>OPTIC_CHIASM_VOLUME optic-chiasm ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_ACCUMBENS_AREA_SUVR right-accumbens-area fbb uptake - subregion -4</p></li>
<li><p>RIGHT_ACCUMBENS_AREA_VOLUME right-accumbens-area ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_AMYGDALA_SUVR right-amygdala fbb uptake - subregion -4</p></li>
<li><p>RIGHT_AMYGDALA_VOLUME right-amygdala ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_CAUDATE_SUVR right-caudate fbb uptake - subregion -4</p></li>
<li><p>RIGHT_CAUDATE_VOLUME right-caudate ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_CEREBELLUM_CORTEX_SUVR right-cerebellum-cortex fbb uptake - subregion -4</p></li>
<li><p>RIGHT_CEREBELLUM_CORTEX_VOLUME right-cerebellum-cortex ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_CEREBELLUM_WHITE_MATTER_SUVR right-cerebellum-white-matter fbb uptake - subregion -4</p></li>
<li><p>RIGHT_CEREBELLUM_WHITE_MATTER_VOLUME right-cerebellum-white-matter ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_CEREBRAL_WHITE_MATTER_SUVR right-cerebral-white-matter fbb uptake - subregion -4</p></li>
<li><p>RIGHT_CEREBRAL_WHITE_MATTER_VOLUME right-cerebral-white-matter ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_CHOROID_PLEXUS_SUVR right-choroid-plexus fbb uptake - subregion -4</p></li>
<li><p>RIGHT_CHOROID_PLEXUS_VOLUME right-choroid-plexus ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_HIPPOCAMPUS_SUVR right-hippocampus fbb uptake - subregion -4</p></li>
<li><p>RIGHT_HIPPOCAMPUS_VOLUME right-hippocampus ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_INF_LAT_VENT_SUVR right-inf-lat-vent fbb uptake - subregion -4</p></li>
<li><p>RIGHT_INF_LAT_VENT_VOLUME right-inf-lat-vent ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_LATERAL_VENTRICLE_SUVR right-lateral-ventricle fbb uptake - subregion -4</p></li>
<li><p>RIGHT_LATERAL_VENTRICLE_VOLUME right-lateral-ventricle ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_PALLIDUM_SUVR right-pallidum fbb uptake - subregion -4</p></li>
<li><p>RIGHT_PALLIDUM_VOLUME right-pallidum ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_PUTAMEN_SUVR right-putamen fbb uptake - subregion -4</p></li>
<li><p>RIGHT_PUTAMEN_VOLUME right-putamen ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_THALAMUS_PROPER_SUVR right-thalamus-proper fbb uptake - subregion -4</p></li>
<li><p>RIGHT_THALAMUS_PROPER_VOLUME right-thalamus-proper ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_VENTRALDC_SUVR right-ventraldc fbb uptake - subregion -4</p></li>
<li><p>RIGHT_VENTRALDC_VOLUME right-ventraldc ROI size in mm^3 mm^3 -4</p></li>
<li><p>RIGHT_VESSEL_SUVR right-vessel fbb uptake - subregion -4</p></li>
<li><p>RIGHT_VESSEL_VOLUME right-vessel ROI size in mm^3 mm^3 -4</p></li>
<li><p>WM_HYPOINTENSITIES_SUVR wm-hypointensities fbb uptake - subregion -4</p></li>
<li><p>WM_HYPOINTENSITIES_VOLUME wm-hypointensities ROI size in mm^3 mm^3 -4</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_01.14.21.pdf'>https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_01.14.21.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_04.11.19.pdf'>https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_04.11.19.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_04.25.2022.pdf'>https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_04.25.2022.pdf</a>, <a href='https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_11.15.2021.pdf'>https://adni.bitbucket.io/reference/docs/UCBERKELEYFBB/UCBerkeley_FBB_Methods_11.15.2021.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>ucberkeleyfbb</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


