<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Longitudinal FreeSurfer (5.1) - Year 1 Base Image — ucsffsl51y1 • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Longitudinal FreeSurfer (5.1) - Year 1 Base Image — ucsffsl51y1" />
<meta property="og:description" content="Longitudinal FreeSurfer (5.1) - Year 1 Base Image" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Longitudinal FreeSurfer (5.1) - Year 1 Base Image</h1>
    
    <div class="hidden name"><code>ucsffsl51y1.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Longitudinal FreeSurfer (5.1) - Year 1 Base Image</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>ucsffsl51y1</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1357 rows and 363 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>COLPROT -4 -4 Study protocol of data collection</p></li>
<li><p>RID T  Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>VERSION D</p></li>
<li><p>LONISID T  The LONI study UID for the image processed</p></li>
<li><p>LONIUID T  The LONI series UID for the image processed.</p></li>
<li><p>IMAGEUID T  The ImageUID for the image processed.</p></li>
<li><p>RUNDATE D</p></li>
<li><p>STATUS T</p></li>
<li><p>OVERALLQC T  An overall quality rating. Refer to additional QC variables for Partial rating.</p></li>
<li><p>TEMPQC T  QC rating of temporal lobe. Fail affects the following regions: LeftTemporalPole (ST60); RightTemporalPole (ST119); LeftFusiform (ST26); RightFusiform (ST85); LeftSuperiorTemporal (ST58); RightSuperiorTemporal (ST117); LeftInferiorTemporal (ST32); RightInferiorTemporal (ST91); LeftMiddleTemporal (ST40); RightMiddleTemporal (ST99)</p></li>
<li><p>FRONTQC T  QC rating of the frontal lobe. Fail affects the following regions: LeftFrontalPole (ST25); RightFrontalPole (ST84); LeftPrecentral (ST51); RightPrecentral (ST110); LeftSuperiorFrontal (ST56); RightSuperiorFrontal (ST115); LeftCaudalMiddleFrontal (ST15); RightCaudalMiddleFrontal (ST74); LeftRostralMiddleFrontal (ST55); RightRostralMiddleFrontal (ST114); LeftMedialOrbitofrontal (ST39); RightMedialOrbitofrontal (ST98)</p></li>
<li><p>PARQC T  QC rating of the parietal lobe. Fail affects the following regions: LeftPostcentral (ST49); RightPostcentral (ST108); LeftSuperiorParietal (ST57); RightSuperiorParietal (ST116); LeftSupraMarginal (ST59); RightSupraMarginal (ST118); LeftParacentral (ST43); RightParacentral (ST102); LeftInferiorParietal (ST31); RightInferiorParietal (ST90)</p></li>
<li><p>INSULAQC T  QC rating of the insula. Fail affects the following regions: LeftInsula (ST129); RightInsula (ST130)</p></li>
<li><p>OCCQC T  QC rating of the occipital lobe. Fail affects the following regions: LeftLingual (ST38); RightLingual (ST97); LeftLateralOccipital (ST35); RightLateralOccipital (ST94); LeftPericalcarine (ST48); RightPericalcarine (ST107); LeftCuneus (ST23); RightCuneus (ST82)</p></li>
<li><p>BGQC T  QC rating of the basal ganglia. Fail affects the following regions: LeftPutamen (ST53); RightPutamen (ST112); LeftCaudate (ST16); RightCaudate (ST75); LeftPallidum (ST42); RightPallidum (ST101)</p></li>
<li><p>CWMQC T  QC rating of the cerebral WM. Fail affects the following regions: LeftCerebralWM (ST20); RightCerebralWM (ST79); LeftCorticalWM (ST150); RightCorticalWM (ST151); CorticalWM (ST152); LeftHemisphereWM (ST28); RightHemisphereWM (ST87)</p></li>
<li><p>VENTQC T  QC rating of the ventricles. Fail affects the following regions: LeftLateralVentricle (ST37); RightLateralVentricle (ST96); LeftInferiorLateralVentricle (ST30); RightInferiorLateralVentricle (ST89); ThirdVentricle (ST127); FourthVentricle (ST9); FifthVentrical (ST8); LeftChoroidPlexus (ST21); RightChoroidPlexus (ST80)</p></li>
<li><p>LHIPQC T  QC rating of the left hippocampal subfields. Fail affects the following regions: Left CA1 (ST131HS); Left CA2-3 (ST132HS); Left CA4-DG (ST133HS); Left Fimbria (ST134HS); Left Hippocampal Fissure (ST135HS); Left Presubiculum (ST136HS); Left Subiculum (ST137HS); Left Tail (ST138HS)</p></li>
<li><p>RHIPQC T  QC rating of the right hippocampal subfields. Fail affects the following regions: Right CA1 (ST139HS); Right CA2-3 (ST140HS); Right CA4-DG (ST141HS); Right Fimbria (ST142HS); Right Hippocampal Fissure (ST143HS); Right Presubiculum (ST144HS); Right Subiculum (ST145HS); Right Tail (ST146HS)</p></li>
<li><p>ST149SV N mm3 Subcortical Volume (aseg.stats) of CorticalGM</p></li>
<li><p>ST28SA N mm2 Surface Area (aparc.stats) of LeftHemisphereWM</p></li>
<li><p>ST87SA N mm2 Surface Area (aparc.stats) of RightHemisphereWM</p></li>
<li><p>ST1SV N mm3 Subcortical Volume (aseg.stats) of Brainstem</p></li>
<li><p>ST2SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumAnterior</p></li>
<li><p>ST3SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumCentral</p></li>
<li><p>ST4SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumMidAnterior</p></li>
<li><p>ST5SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumMidPosterior</p></li>
<li><p>ST6SV N mm3 Subcortical Volume (aseg.stats) of CorpusCallosumPosterior</p></li>
<li><p>ST7SV N mm3 Subcortical Volume (aseg.stats) of Csf</p></li>
<li><p>ST8SV N mm3 Subcortical Volume (aseg.stats) of FifthVentricle</p></li>
<li><p>ST9SV N mm3 Subcortical Volume (aseg.stats) of FourthVentricle</p></li>
<li><p>ST10CV N mm3 Cortical Volume (aparc.stats) of Icv</p></li>
<li><p>ST11SV N mm3 Subcortical Volume (aseg.stats) of LeftAccumbensArea</p></li>
<li><p>ST12SV N mm3 Subcortical Volume (aseg.stats) of LeftAmygdala</p></li>
<li><p>ST13SA N mm2 Surface Area (aparc.stats) of LeftBankssts</p></li>
<li><p>ST13TA N mm Thickness Average (aparc.stats) of LeftBankssts</p></li>
<li><p>ST13TS N mm Thickness Stardard Deviation (aparc.stats) of LeftBankssts</p></li>
<li><p>ST13CV N mm3 Cortical Volume (aparc.stats) of LeftBankssts</p></li>
<li><p>ST14SA N mm2 Surface Area (aparc.stats) of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST14TA N mm Thickness Average (aparc.stats) of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST14TS N mm Thickness Stardard Deviation (aparc.stats) of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST14CV N mm3 Cortical Volume (aparc.stats) of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST15SA N mm2 Surface Area (aparc.stats) of LeftCaudalMiddleFrontal</p></li>
<li><p>ST15TA N mm Thickness Average (aparc.stats) of LeftCaudalMiddleFrontal</p></li>
<li><p>ST15TS N mm Thickness Stardard Deviation (aparc.stats) of LeftCaudalMiddleFrontal</p></li>
<li><p>ST15CV N mm3 Cortical Volume (aparc.stats) of LeftCaudalMiddleFrontal</p></li>
<li><p>ST16SV N mm3 Subcortical Volume (aseg.stats) of LeftCaudate</p></li>
<li><p>ST17SV N mm3 Subcortical Volume (aseg.stats) of LeftCerebellumCortex</p></li>
<li><p>ST18SV N mm3 Subcortical Volume (aseg.stats) of LeftCerebellumWM</p></li>
<li><p>ST21SV N mm3 Subcortical Volume (aseg.stats) of LeftChoroidPlexus</p></li>
<li><p>ST23SA N mm2 Surface Area (aparc.stats) of LeftCuneus</p></li>
<li><p>ST23TA N mm Thickness Average (aparc.stats) of LeftCuneus</p></li>
<li><p>ST23TS N mm Thickness Stardard Deviation (aparc.stats) of LeftCuneus</p></li>
<li><p>ST23CV N mm3 Cortical Volume (aparc.stats) of LeftCuneus</p></li>
<li><p>ST24SA N mm2 Surface Area (aparc.stats) of LeftEntorhinal</p></li>
<li><p>ST24TA N mm Thickness Average (aparc.stats) of LeftEntorhinal</p></li>
<li><p>ST24TS N mm Thickness Stardard Deviation (aparc.stats) of LeftEntorhinal</p></li>
<li><p>ST24CV N mm3 Cortical Volume (aparc.stats) of LeftEntorhinal</p></li>
<li><p>ST25SA N mm2 Surface Area (aparc.stats) of LeftFrontalPole</p></li>
<li><p>ST25TA N mm Thickness Average (aparc.stats) of LeftFrontalPole</p></li>
<li><p>ST25TS N mm Thickness Stardard Deviation (aparc.stats) of LeftFrontalPole</p></li>
<li><p>ST25CV N mm3 Cortical Volume (aparc.stats) of LeftFrontalPole</p></li>
<li><p>ST26SA N mm2 Surface Area (aparc.stats) of LeftFusiform</p></li>
<li><p>ST26TA N mm Thickness Average (aparc.stats) of LeftFusiform</p></li>
<li><p>ST26TS N mm Thickness Stardard Deviation (aparc.stats) of LeftFusiform</p></li>
<li><p>ST26CV N mm3 Cortical Volume (aparc.stats) of LeftFusiform</p></li>
<li><p>ST29SV N mm3 Subcortical Volume (aseg.stats) of LeftHippocampus</p></li>
<li><p>ST30SV N mm3 Subcortical Volume (aseg.stats) of LeftInferiorLateralVentricle</p></li>
<li><p>ST31SA N mm2 Surface Area (aparc.stats) of LeftInferiorParietal</p></li>
<li><p>ST31TA N mm Thickness Average (aparc.stats) of LeftInferiorParietal</p></li>
<li><p>ST31TS N mm Thickness Stardard Deviation (aparc.stats) of LeftInferiorParietal</p></li>
<li><p>ST31CV N mm3 Cortical Volume (aparc.stats) of LeftInferiorParietal</p></li>
<li><p>ST32SA N mm2 Surface Area (aparc.stats) of LeftInferiorTemporal</p></li>
<li><p>ST32TA N mm Thickness Average (aparc.stats) of LeftInferiorTemporal</p></li>
<li><p>ST32TS N mm Thickness Stardard Deviation (aparc.stats) of LeftInferiorTemporal</p></li>
<li><p>ST32CV N mm3 Cortical Volume (aparc.stats) of LeftInferiorTemporal</p></li>
<li><p>ST34SA N mm2 Surface Area (aparc.stats) of LeftIsthmusCingulate</p></li>
<li><p>ST34TA N mm Thickness Average (aparc.stats) of LeftIsthmusCingulate</p></li>
<li><p>ST34TS N mm Thickness Stardard Deviation (aparc.stats) of LeftIsthmusCingulate</p></li>
<li><p>ST34CV N mm3 Cortical Volume (aparc.stats) of LeftIsthmusCingulate</p></li>
<li><p>ST35SA N mm2 Surface Area (aparc.stats) of LeftLateralOccipital</p></li>
<li><p>ST35TA N mm Thickness Average (aparc.stats) of LeftLateralOccipital</p></li>
<li><p>ST35TS N mm Thickness Stardard Deviation (aparc.stats) of LeftLateralOccipital</p></li>
<li><p>ST35CV N mm3 Cortical Volume (aparc.stats) of LeftLateralOccipital</p></li>
<li><p>ST36SA N mm2 Surface Area (aparc.stats) of LeftLateralOrbitofrontal</p></li>
<li><p>ST36TA N mm Thickness Average (aparc.stats) of LeftLateralOrbitofrontal</p></li>
<li><p>ST36TS N mm Thickness Stardard Deviation (aparc.stats) of LeftLateralOrbitofrontal</p></li>
<li><p>ST36CV N mm3 Cortical Volume (aparc.stats) of LeftLateralOrbitofrontal</p></li>
<li><p>ST37SV N mm3 Subcortical Volume (aseg.stats) of LeftLateralVentricle</p></li>
<li><p>ST38SA N mm2 Surface Area (aparc.stats) of LeftLingual</p></li>
<li><p>ST38TA N mm Thickness Average (aparc.stats) of LeftLingual</p></li>
<li><p>ST38TS N mm Thickness Stardard Deviation (aparc.stats) of LeftLingual</p></li>
<li><p>ST38CV N mm3 Cortical Volume (aparc.stats) of LeftLingual</p></li>
<li><p>ST39SA N mm2 Surface Area (aparc.stats) of LeftMedialOrbitofrontal</p></li>
<li><p>ST39TA N mm Thickness Average (aparc.stats) of LeftMedialOrbitofrontal</p></li>
<li><p>ST39TS N mm Thickness Stardard Deviation (aparc.stats) of LeftMedialOrbitofrontal</p></li>
<li><p>ST39CV N mm3 Cortical Volume (aparc.stats) of LeftMedialOrbitofrontal</p></li>
<li><p>ST40SA N mm2 Surface Area (aparc.stats) of LeftMiddleTemporal</p></li>
<li><p>ST40TA N mm Thickness Average (aparc.stats) of LeftMiddleTemporal</p></li>
<li><p>ST40TS N mm Thickness Stardard Deviation (aparc.stats) of LeftMiddleTemporal</p></li>
<li><p>ST40CV N mm3 Cortical Volume (aparc.stats) of LeftMiddleTemporal</p></li>
<li><p>ST42SV N mm3 Subcortical Volume (aseg.stats) of LeftPallidum</p></li>
<li><p>ST43SA N mm2 Surface Area (aparc.stats) of LeftParacentral</p></li>
<li><p>ST43TA N mm Thickness Average (aparc.stats) of LeftParacentral</p></li>
<li><p>ST43TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParacentral</p></li>
<li><p>ST43CV N mm3 Cortical Volume (aparc.stats) of LeftParacentral</p></li>
<li><p>ST44SA N mm2 Surface Area (aparc.stats) of LeftParahippocampal</p></li>
<li><p>ST44TA N mm Thickness Average (aparc.stats) of LeftParahippocampal</p></li>
<li><p>ST44TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParahippocampal</p></li>
<li><p>ST44CV N mm3 Cortical Volume (aparc.stats) of LeftParahippocampal</p></li>
<li><p>ST45SA N mm2 Surface Area (aparc.stats) of LeftParsOpercularis</p></li>
<li><p>ST45TA N mm Thickness Average (aparc.stats) of LeftParsOpercularis</p></li>
<li><p>ST45TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParsOpercularis</p></li>
<li><p>ST45CV N mm3 Cortical Volume (aparc.stats) of LeftParsOpercularis</p></li>
<li><p>ST46SA N mm2 Surface Area (aparc.stats) of LeftParsOrbitalis</p></li>
<li><p>ST46TA N mm Thickness Average (aparc.stats) of LeftParsOrbitalis</p></li>
<li><p>ST46TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParsOrbitalis</p></li>
<li><p>ST46CV N mm3 Cortical Volume (aparc.stats) of LeftParsOrbitalis</p></li>
<li><p>ST47SA N mm2 Surface Area (aparc.stats) of LeftParsTriangularis</p></li>
<li><p>ST47TA N mm Thickness Average (aparc.stats) of LeftParsTriangularis</p></li>
<li><p>ST47TS N mm Thickness Stardard Deviation (aparc.stats) of LeftParsTriangularis</p></li>
<li><p>ST47CV N mm3 Cortical Volume (aparc.stats) of LeftParsTriangularis</p></li>
<li><p>ST48SA N mm2 Surface Area (aparc.stats) of LeftPericalcarine</p></li>
<li><p>ST48TA N mm Thickness Average (aparc.stats) of LeftPericalcarine</p></li>
<li><p>ST48TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPericalcarine</p></li>
<li><p>ST48CV N mm3 Cortical Volume (aparc.stats) of LeftPericalcarine</p></li>
<li><p>ST49SA N mm2 Surface Area (aparc.stats) of LeftPostcentral</p></li>
<li><p>ST49TA N mm Thickness Average (aparc.stats) of LeftPostcentral</p></li>
<li><p>ST49TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPostcentral</p></li>
<li><p>ST49CV N mm3 Cortical Volume (aparc.stats) of LeftPostcentral</p></li>
<li><p>ST50SA N mm2 Surface Area (aparc.stats) of LeftPosteriorCingulate</p></li>
<li><p>ST50TA N mm Thickness Average (aparc.stats) of LeftPosteriorCingulate</p></li>
<li><p>ST50TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPosteriorCingulate</p></li>
<li><p>ST50CV N mm3 Cortical Volume (aparc.stats) of LeftPosteriorCingulate</p></li>
<li><p>ST51SA N mm2 Surface Area (aparc.stats) of LeftPrecentral</p></li>
<li><p>ST51TA N mm Thickness Average (aparc.stats) of LeftPrecentral</p></li>
<li><p>ST51TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPrecentral</p></li>
<li><p>ST51CV N mm3 Cortical Volume (aparc.stats) of LeftPrecentral</p></li>
<li><p>ST52SA N mm2 Surface Area (aparc.stats) of LeftPrecuneus</p></li>
<li><p>ST52TA N mm Thickness Average (aparc.stats) of LeftPrecuneus</p></li>
<li><p>ST52TS N mm Thickness Stardard Deviation (aparc.stats) of LeftPrecuneus</p></li>
<li><p>ST52CV N mm3 Cortical Volume (aparc.stats) of LeftPrecuneus</p></li>
<li><p>ST53SV N mm3 Subcortical Volume (aseg.stats) of LeftPutamen</p></li>
<li><p>ST54SA N mm2 Surface Area (aparc.stats) of LeftRostralAnteriorCingulate</p></li>
<li><p>ST54TA N mm Thickness Average (aparc.stats) of LeftRostralAnteriorCingulate</p></li>
<li><p>ST54TS N mm Thickness Stardard Deviation (aparc.stats) of LeftRostralAnteriorCingulate</p></li>
<li><p>ST54CV N mm3 Cortical Volume (aparc.stats) of LeftRostralAnteriorCingulate</p></li>
<li><p>ST55SA N mm2 Surface Area (aparc.stats) of LeftRostralMiddleFrontal</p></li>
<li><p>ST55TA N mm Thickness Average (aparc.stats) of LeftRostralMiddleFrontal</p></li>
<li><p>ST55TS N mm Thickness Stardard Deviation (aparc.stats) of LeftRostralMiddleFrontal</p></li>
<li><p>ST55CV N mm3 Cortical Volume (aparc.stats) of LeftRostralMiddleFrontal</p></li>
<li><p>ST56SA N mm2 Surface Area (aparc.stats) of LeftSuperiorFrontal</p></li>
<li><p>ST56TA N mm Thickness Average (aparc.stats) of LeftSuperiorFrontal</p></li>
<li><p>ST56TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSuperiorFrontal</p></li>
<li><p>ST56CV N mm3 Cortical Volume (aparc.stats) of LeftSuperiorFrontal</p></li>
<li><p>ST57SA N mm2 Surface Area (aparc.stats) of LeftSuperiorParietal</p></li>
<li><p>ST57TA N mm Thickness Average (aparc.stats) of LeftSuperiorParietal</p></li>
<li><p>ST57TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSuperiorParietal</p></li>
<li><p>ST57CV N mm3 Cortical Volume (aparc.stats) of LeftSuperiorParietal</p></li>
<li><p>ST58SA N mm2 Surface Area (aparc.stats) of LeftSuperiorTemporal</p></li>
<li><p>ST58TA N mm Thickness Average (aparc.stats) of LeftSuperiorTemporal</p></li>
<li><p>ST58TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSuperiorTemporal</p></li>
<li><p>ST58CV N mm3 Cortical Volume (aparc.stats) of LeftSuperiorTemporal</p></li>
<li><p>ST59SA N mm2 Surface Area (aparc.stats) of LeftSupramarginal</p></li>
<li><p>ST59TA N mm Thickness Average (aparc.stats) of LeftSupramarginal</p></li>
<li><p>ST59TS N mm Thickness Stardard Deviation (aparc.stats) of LeftSupramarginal</p></li>
<li><p>ST59CV N mm3 Cortical Volume (aparc.stats) of LeftSupramarginal</p></li>
<li><p>ST60SA N mm2 Surface Area (aparc.stats) of LeftTemporalPole</p></li>
<li><p>ST60TA N mm Thickness Average (aparc.stats) of LeftTemporalPole</p></li>
<li><p>ST60TS N mm Thickness Stardard Deviation (aparc.stats) of LeftTemporalPole</p></li>
<li><p>ST60CV N mm3 Cortical Volume (aparc.stats) of LeftTemporalPole</p></li>
<li><p>ST61SV N mm3 Subcortical Volume (aseg.stats) of LeftThalamus</p></li>
<li><p>ST62SA N mm2 Surface Area (aparc.stats) of LeftTransverseTemporal</p></li>
<li><p>ST62TA N mm Thickness Average (aparc.stats) of LeftTransverseTemporal</p></li>
<li><p>ST62TS N mm Thickness Stardard Deviation (aparc.stats) of LeftTransverseTemporal</p></li>
<li><p>ST62CV N mm3 Cortical Volume (aparc.stats) of LeftTransverseTemporal</p></li>
<li><p>ST65SV N mm3 Subcortical Volume (aseg.stats) of LeftVentralDC</p></li>
<li><p>ST66SV N mm3 Subcortical Volume (aseg.stats) of LeftVessel</p></li>
<li><p>ST68SV N mm3 Subcortical Volume (aseg.stats) of NonWMHypoIntensities</p></li>
<li><p>ST69SV N mm3 Subcortical Volume (aseg.stats) of OpticChiasm</p></li>
<li><p>ST70SV N mm3 Subcortical Volume (aseg.stats) of RightAccumbensArea</p></li>
<li><p>ST71SV N mm3 Subcortical Volume (aseg.stats) of RightAmygdala</p></li>
<li><p>ST72SA N mm2 Surface Area (aparc.stats) of RightBankssts</p></li>
<li><p>ST72TA N mm Thickness Average (aparc.stats) of RightBankssts</p></li>
<li><p>ST72TS N mm Thickness Stardard Deviation (aparc.stats) of RightBankssts</p></li>
<li><p>ST72CV N mm3 Cortical Volume (aparc.stats) of RightBankssts</p></li>
<li><p>ST73SA N mm2 Surface Area (aparc.stats) of RightCaudalAnteriorCingulate</p></li>
<li><p>ST73TA N mm Thickness Average (aparc.stats) of RightCaudalAnteriorCingulate</p></li>
<li><p>ST73TS N mm Thickness Stardard Deviation (aparc.stats) of RightCaudalAnteriorCingulate</p></li>
<li><p>ST73CV N mm3 Cortical Volume (aparc.stats) of RightCaudalAnteriorCingulate</p></li>
<li><p>ST74SA N mm2 Surface Area (aparc.stats) of RightCaudalMiddleFrontal</p></li>
<li><p>ST74TA N mm Thickness Average (aparc.stats) of RightCaudalMiddleFrontal</p></li>
<li><p>ST74TS N mm Thickness Stardard Deviation (aparc.stats) of RightCaudalMiddleFrontal</p></li>
<li><p>ST74CV N mm3 Cortical Volume (aparc.stats) of RightCaudalMiddleFrontal</p></li>
<li><p>ST75SV N mm3 Subcortical Volume (aseg.stats) of RightCaudate</p></li>
<li><p>ST76SV N mm3 Subcortical Volume (aseg.stats) of RightCerebellumCortex</p></li>
<li><p>ST77SV N mm3 Subcortical Volume (aseg.stats) of RightCerebellumWM</p></li>
<li><p>ST80SV N mm3 Subcortical Volume (aseg.stats) of RightChoroidPlexus</p></li>
<li><p>ST82SA N mm2 Surface Area (aparc.stats) of RightCuneus</p></li>
<li><p>ST82TA N mm Thickness Average (aparc.stats) of RightCuneus</p></li>
<li><p>ST82TS N mm Thickness Stardard Deviation (aparc.stats) of RightCuneus</p></li>
<li><p>ST82CV N mm3 Cortical Volume (aparc.stats) of RightCuneus</p></li>
<li><p>ST83SA N mm2 Surface Area (aparc.stats) of RightEntorhinal</p></li>
<li><p>ST83TA N mm Thickness Average (aparc.stats) of RightEntorhinal</p></li>
<li><p>ST83TS N mm Thickness Stardard Deviation (aparc.stats) of RightEntorhinal</p></li>
<li><p>ST83CV N mm3 Cortical Volume (aparc.stats) of RightEntorhinal</p></li>
<li><p>ST84SA N mm2 Surface Area (aparc.stats) of RightFrontalPole</p></li>
<li><p>ST84TA N mm Thickness Average (aparc.stats) of RightFrontalPole</p></li>
<li><p>ST84TS N mm Thickness Stardard Deviation (aparc.stats) of RightFrontalPole</p></li>
<li><p>ST84CV N mm3 Cortical Volume (aparc.stats) of RightFrontalPole</p></li>
<li><p>ST85SA N mm2 Surface Area (aparc.stats) of RightFusiform</p></li>
<li><p>ST85TA N mm Thickness Average (aparc.stats) of RightFusiform</p></li>
<li><p>ST85TS N mm Thickness Stardard Deviation (aparc.stats) of RightFusiform</p></li>
<li><p>ST85CV N mm3 Cortical Volume (aparc.stats) of RightFusiform</p></li>
<li><p>ST88SV N mm3 Subcortical Volume (aseg.stats) of RightHippocampus</p></li>
<li><p>ST89SV N mm3 Subcortical Volume (aseg.stats) of RightInferiorLateralVentricle</p></li>
<li><p>ST90SA N mm2 Surface Area (aparc.stats) of RightInferiorParietal</p></li>
<li><p>ST90TA N mm Thickness Average (aparc.stats) of RightInferiorParietal</p></li>
<li><p>ST90TS N mm Thickness Stardard Deviation (aparc.stats) of RightInferiorParietal</p></li>
<li><p>ST90CV N mm3 Cortical Volume (aparc.stats) of RightInferiorParietal</p></li>
<li><p>ST91SA N mm2 Surface Area (aparc.stats) of RightInferiorTemporal</p></li>
<li><p>ST91TA N mm Thickness Average (aparc.stats) of RightInferiorTemporal</p></li>
<li><p>ST91TS N mm Thickness Stardard Deviation (aparc.stats) of RightInferiorTemporal</p></li>
<li><p>ST91CV N mm3 Cortical Volume (aparc.stats) of RightInferiorTemporal</p></li>
<li><p>ST93SA N mm2 Surface Area (aparc.stats) of RightIsthmusCingulate</p></li>
<li><p>ST93TA N mm Thickness Average (aparc.stats) of RightIsthmusCingulate</p></li>
<li><p>ST93TS N mm Thickness Stardard Deviation (aparc.stats) of RightIsthmusCingulate</p></li>
<li><p>ST93CV N mm3 Cortical Volume (aparc.stats) of RightIsthmusCingulate</p></li>
<li><p>ST94SA N mm2 Surface Area (aparc.stats) of RightLateralOccipital</p></li>
<li><p>ST94TA N mm Thickness Average (aparc.stats) of RightLateralOccipital</p></li>
<li><p>ST94TS N mm Thickness Stardard Deviation (aparc.stats) of RightLateralOccipital</p></li>
<li><p>ST94CV N mm3 Cortical Volume (aparc.stats) of RightLateralOccipital</p></li>
<li><p>ST95SA N mm2 Surface Area (aparc.stats) of RightLateralOrbitofrontal</p></li>
<li><p>ST95TA N mm Thickness Average (aparc.stats) of RightLateralOrbitofrontal</p></li>
<li><p>ST95TS N mm Thickness Stardard Deviation (aparc.stats) of RightLateralOrbitofrontal</p></li>
<li><p>ST95CV N mm3 Cortical Volume (aparc.stats) of RightLateralOrbitofrontal</p></li>
<li><p>ST96SV N mm3 Subcortical Volume (aseg.stats) of RightLateralVentricle</p></li>
<li><p>ST97SA N mm2 Surface Area (aparc.stats) of RightLingual</p></li>
<li><p>ST97TA N mm Thickness Average (aparc.stats) of RightLingual</p></li>
<li><p>ST97TS N mm Thickness Stardard Deviation (aparc.stats) of RightLingual</p></li>
<li><p>ST97CV N mm3 Cortical Volume (aparc.stats) of RightLingual</p></li>
<li><p>ST98SA N mm2 Surface Area (aparc.stats) of RightMedialOrbitofrontal</p></li>
<li><p>ST98TA N mm Thickness Average (aparc.stats) of RightMedialOrbitofrontal</p></li>
<li><p>ST98TS N mm Thickness Stardard Deviation (aparc.stats) of RightMedialOrbitofrontal</p></li>
<li><p>ST98CV N mm3 Cortical Volume (aparc.stats) of RightMedialOrbitofrontal</p></li>
<li><p>ST99SA N mm2 Surface Area (aparc.stats) of RightMiddleTemporal</p></li>
<li><p>ST99TA N mm Thickness Average (aparc.stats) of RightMiddleTemporal</p></li>
<li><p>ST99TS N mm Thickness Stardard Deviation (aparc.stats) of RightMiddleTemporal</p></li>
<li><p>ST99CV N mm3 Cortical Volume (aparc.stats) of RightMiddleTemporal</p></li>
<li><p>ST101SV N mm3 Subcortical Volume (aseg.stats) of RightPallidum</p></li>
<li><p>ST102SA N mm2 Surface Area (aparc.stats) of RightParacentral</p></li>
<li><p>ST102TA N mm Thickness Average (aparc.stats) of RightParacentral</p></li>
<li><p>ST102TS N mm Thickness Stardard Deviation (aparc.stats) of RightParacentral</p></li>
<li><p>ST102CV N mm3 Cortical Volume (aparc.stats) of RightParacentral</p></li>
<li><p>ST103SA N mm2 Surface Area (aparc.stats) of RightParahippocampal</p></li>
<li><p>ST103TA N mm Thickness Average (aparc.stats) of RightParahippocampal</p></li>
<li><p>ST103TS N mm Thickness Stardard Deviation (aparc.stats) of RightParahippocampal</p></li>
<li><p>ST103CV N mm3 Cortical Volume (aparc.stats) of RightParahippocampal</p></li>
<li><p>ST104SA N mm2 Surface Area (aparc.stats) of RightParsOpercularis</p></li>
<li><p>ST104TA N mm Thickness Average (aparc.stats) of RightParsOpercularis</p></li>
<li><p>ST104TS N mm Thickness Stardard Deviation (aparc.stats) of RightParsOpercularis</p></li>
<li><p>ST104CV N mm3 Cortical Volume (aparc.stats) of RightParsOpercularis</p></li>
<li><p>ST105SA N mm2 Surface Area (aparc.stats) of RightParsOrbitalis</p></li>
<li><p>ST105TA N mm Thickness Average (aparc.stats) of RightParsOrbitalis</p></li>
<li><p>ST105TS N mm Thickness Stardard Deviation (aparc.stats) of RightParsOrbitalis</p></li>
<li><p>ST105CV N mm3 Cortical Volume (aparc.stats) of RightParsOrbitalis</p></li>
<li><p>ST106SA N mm2 Surface Area (aparc.stats) of RightParsTriangularis</p></li>
<li><p>ST106TA N mm Thickness Average (aparc.stats) of RightParsTriangularis</p></li>
<li><p>ST106TS N mm Thickness Stardard Deviation (aparc.stats) of RightParsTriangularis</p></li>
<li><p>ST106CV N mm3 Cortical Volume (aparc.stats) of RightParsTriangularis</p></li>
<li><p>ST107SA N mm2 Surface Area (aparc.stats) of RightPericalcarine</p></li>
<li><p>ST107TA N mm Thickness Average (aparc.stats) of RightPericalcarine</p></li>
<li><p>ST107TS N mm Thickness Stardard Deviation (aparc.stats) of RightPericalcarine</p></li>
<li><p>ST107CV N mm3 Cortical Volume (aparc.stats) of RightPericalcarine</p></li>
<li><p>ST108SA N mm2 Surface Area (aparc.stats) of RightPostcentral</p></li>
<li><p>ST108TA N mm Thickness Average (aparc.stats) of RightPostcentral</p></li>
<li><p>ST108TS N mm Thickness Stardard Deviation (aparc.stats) of RightPostcentral</p></li>
<li><p>ST108CV N mm3 Cortical Volume (aparc.stats) of RightPostcentral</p></li>
<li><p>ST109SA N mm2 Surface Area (aparc.stats) of RightPosteriorCingulate</p></li>
<li><p>ST109TA N mm Thickness Average (aparc.stats) of RightPosteriorCingulate</p></li>
<li><p>ST109TS N mm Thickness Stardard Deviation (aparc.stats) of RightPosteriorCingulate</p></li>
<li><p>ST109CV N mm3 Cortical Volume (aparc.stats) of RightPosteriorCingulate</p></li>
<li><p>ST110SA N mm2 Surface Area (aparc.stats) of RightPrecentral</p></li>
<li><p>ST110TA N mm Thickness Average (aparc.stats) of RightPrecentral</p></li>
<li><p>ST110TS N mm Thickness Stardard Deviation (aparc.stats) of RightPrecentral</p></li>
<li><p>ST110CV N mm3 Cortical Volume (aparc.stats) of RightPrecentral</p></li>
<li><p>ST111SA N mm2 Surface Area (aparc.stats) of RightPrecuneus</p></li>
<li><p>ST111TA N mm Thickness Average (aparc.stats) of RightPrecuneus</p></li>
<li><p>ST111TS N mm Thickness Stardard Deviation (aparc.stats) of RightPrecuneus</p></li>
<li><p>ST111CV N mm3 Cortical Volume (aparc.stats) of RightPrecuneus</p></li>
<li><p>ST112SV N mm3 Subcortical Volume (aseg.stats) of RightPutamen</p></li>
<li><p>ST113SA N mm2 Surface Area (aparc.stats) of RightRostralAnteriorCingulate</p></li>
<li><p>ST113TA N mm Thickness Average (aparc.stats) of RightRostralAnteriorCingulate</p></li>
<li><p>ST113TS N mm Thickness Stardard Deviation (aparc.stats) of RightRostralAnteriorCingulate</p></li>
<li><p>ST113CV N mm3 Cortical Volume (aparc.stats) of RightRostralAnteriorCingulate</p></li>
<li><p>ST114SA N mm2 Surface Area (aparc.stats) of RightRostralMiddleFrontal</p></li>
<li><p>ST114TA N mm Thickness Average (aparc.stats) of RightRostralMiddleFrontal</p></li>
<li><p>ST114TS N mm Thickness Stardard Deviation (aparc.stats) of RightRostralMiddleFrontal</p></li>
<li><p>ST114CV N mm3 Cortical Volume (aparc.stats) of RightRostralMiddleFrontal</p></li>
<li><p>ST115SA N mm2 Surface Area (aparc.stats) of RightSuperiorFrontal</p></li>
<li><p>ST115TA N mm Thickness Average (aparc.stats) of RightSuperiorFrontal</p></li>
<li><p>ST115TS N mm Thickness Stardard Deviation (aparc.stats) of RightSuperiorFrontal</p></li>
<li><p>ST115CV N mm3 Cortical Volume (aparc.stats) of RightSuperiorFrontal</p></li>
<li><p>ST116SA N mm2 Surface Area (aparc.stats) of RightSuperiorParietal</p></li>
<li><p>ST116TA N mm Thickness Average (aparc.stats) of RightSuperiorParietal</p></li>
<li><p>ST116TS N mm Thickness Stardard Deviation (aparc.stats) of RightSuperiorParietal</p></li>
<li><p>ST116CV N mm3 Cortical Volume (aparc.stats) of RightSuperiorParietal</p></li>
<li><p>ST117SA N mm2 Surface Area (aparc.stats) of RightSuperiorTemporal</p></li>
<li><p>ST117TA N mm Thickness Average (aparc.stats) of RightSuperiorTemporal</p></li>
<li><p>ST117TS N mm Thickness Stardard Deviation (aparc.stats) of RightSuperiorTemporal</p></li>
<li><p>ST117CV N mm3 Cortical Volume (aparc.stats) of RightSuperiorTemporal</p></li>
<li><p>ST118SA N mm2 Surface Area (aparc.stats) of RightSupramarginal</p></li>
<li><p>ST118TA N mm Thickness Average (aparc.stats) of RightSupramarginal</p></li>
<li><p>ST118TS N mm Thickness Stardard Deviation (aparc.stats) of RightSupramarginal</p></li>
<li><p>ST118CV N mm3 Cortical Volume (aparc.stats) of RightSupramarginal</p></li>
<li><p>ST119SA N mm2 Surface Area (aparc.stats) of RightTemporalPole</p></li>
<li><p>ST119TA N mm Thickness Average (aparc.stats) of RightTemporalPole</p></li>
<li><p>ST119TS N mm Thickness Stardard Deviation (aparc.stats) of RightTemporalPole</p></li>
<li><p>ST119CV N mm3 Cortical Volume (aparc.stats) of RightTemporalPole</p></li>
<li><p>ST120SV N mm3 Subcortical Volume (aseg.stats) of RightThalamus</p></li>
<li><p>ST121SA N mm2 Surface Area (aparc.stats) of RightTransverseTemporal</p></li>
<li><p>ST121TA N mm Thickness Average (aparc.stats) of RightTransverseTemporal</p></li>
<li><p>ST121TS N mm Thickness Stardard Deviation (aparc.stats) of RightTransverseTemporal</p></li>
<li><p>ST121CV N mm3 Cortical Volume (aparc.stats) of RightTransverseTemporal</p></li>
<li><p>ST124SV N mm3 Subcortical Volume (aseg.stats) of RightVentralDC</p></li>
<li><p>ST125SV N mm3 Subcortical Volume (aseg.stats) of RightVessel</p></li>
<li><p>ST127SV N mm3 Subcortical Volume (aseg.stats) of ThirdVentricle</p></li>
<li><p>ST128SV N mm3 Subcortical Volume (aseg.stats) of WMHypoIntensities</p></li>
<li><p>ST129SA N mm2 Surface Area (aparc.stats) of LeftInsula</p></li>
<li><p>ST129TA N mm Thickness Average (aparc.stats) of LeftInsula</p></li>
<li><p>ST129TS N mm Thickness Stardard Deviation (aparc.stats) of LeftInsula</p></li>
<li><p>ST129CV N mm3 Cortical Volume (aparc.stats) of LeftInsula</p></li>
<li><p>ST130SA N mm2 Surface Area (aparc.stats) of RightInsula</p></li>
<li><p>ST130TA N mm Thickness Average (aparc.stats) of RightInsula</p></li>
<li><p>ST130TS N mm Thickness Stardard Deviation (aparc.stats) of RightInsula</p></li>
<li><p>ST130CV N mm3 Cortical Volume (aparc.stats) of RightInsula</p></li>
<li><p>ST131HS N mm3 Hippocampal Subfields Volume of LeftCA1</p></li>
<li><p>ST132HS N mm3 Hippocampal Subfields Volume of LeftCA2_3</p></li>
<li><p>ST133HS N mm3 Hippocampal Subfields Volume of LeftCA4_DG</p></li>
<li><p>ST134HS N mm3 Hippocampal Subfields Volume of LeftFimbria</p></li>
<li><p>ST135HS N mm3 Hippocampal Subfields Volume of LeftHippocampalFissure</p></li>
<li><p>ST136HS N mm3 Hippocampal Subfields Volume of LeftPresubiculum</p></li>
<li><p>ST137HS N mm3 Hippocampal Subfields Volume of LeftSubiculum</p></li>
<li><p>ST138HS N mm3 Hippocampal Subfields Volume of LeftTail</p></li>
<li><p>ST139HS N mm3 Hippocampal Subfields Volume of RightCA1</p></li>
<li><p>ST140HS N mm3 Hippocampal Subfields Volume of RightCA2_3</p></li>
<li><p>ST141HS N mm3 Hippocampal Subfields Volume of RightCA4_DG</p></li>
<li><p>ST142HS N mm3 Hippocampal Subfields Volume of RightFimbria</p></li>
<li><p>ST143HS N mm3 Hippocampal Subfields Volume of RightHippocampalFissure</p></li>
<li><p>ST144HS N mm3 Hippocampal Subfields Volume of RightPresubiculum</p></li>
<li><p>ST145HS N mm3 Hippocampal Subfields Volume of RightSubiculum</p></li>
<li><p>ST146HS N mm3 Hippocampal Subfields Volume of RightTail</p></li>
<li><p>ST147SV N mm3 Subcortical Volume (aseg.stats) of LeftCorticalGM</p></li>
<li><p>ST148SV N mm3 Subcortical Volume (aseg.stats) of RightCorticalGM</p></li>
<li><p>ST150SV N mm3 Subcortical Volume (aseg.stats) of LeftCorticalWM</p></li>
<li><p>ST151SV N mm3 Subcortical Volume (aseg.stats) of RightCorticalWM</p></li>
<li><p>ST152SV N mm3 Subcortical Volume (aseg.stats) of CorticalWM</p></li>
<li><p>ST153SV N mm3 Subcortical Volume (aseg.stats) of SubcorticalGM</p></li>
<li><p>ST154SV N mm3 Subcortical Volume (aseg.stats) of TotalGM</p></li>
<li><p>ST155SV N mm3 Subcortical Volume (aseg.stats) of SupraTentorial</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>ucsffsl51y1</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


