<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ASL Perfusion CBF by FreeSurfer ROI — ucsfaslfs • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="ASL Perfusion CBF by FreeSurfer ROI — ucsfaslfs" />
<meta property="og:description" content="ASL Perfusion CBF by FreeSurfer ROI" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ASL Perfusion CBF by FreeSurfer ROI</h1>
    
    <div class="hidden name"><code>ucsfaslfs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ASL Perfusion CBF by FreeSurfer ROI</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>ucsfaslfs</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 950 rows and 712 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>COLPROT -4 -4 Study protocol of data collection</p></li>
<li><p>RID N  Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>VISCODE2 -4 -4 Translated visit code</p></li>
<li><p>EXAMDATE D  Examination Date</p></li>
<li><p>VERSION D</p></li>
<li><p>LONIUID N</p></li>
<li><p>IMAGEUID N</p></li>
<li><p>RUNDATE D</p></li>
<li><p>RAWQC T  A QC rating of the raw Perfusion Weighted Image</p></li>
<li><p>MODEQC -4 -4 -4</p></li>
<li><p>MBLOODQC -4 -4 -4</p></li>
<li><p>FSROIQC -4 -4 -4</p></li>
<li><p>FSOVERALLQC -4 -4 -4</p></li>
<li><p>FSTEMPQC -4 -4 -4</p></li>
<li><p>FSFRONTQC -4 -4 -4</p></li>
<li><p>FSPARQC -4 -4 -4</p></li>
<li><p>FSINSULAQC -4 -4 -4</p></li>
<li><p>FSOCCQC -4 -4 -4</p></li>
<li><p>FSBGQC -4 -4 -4</p></li>
<li><p>FSCWMQC -4 -4 -4</p></li>
<li><p>FSVENTQC -4 -4 -4</p></li>
<li><p>ST1MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Brain-Stem</p></li>
<li><p>ST1MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Brain-Stem</p></li>
<li><p>ST1MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Brain-Stem</p></li>
<li><p>ST1AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Brain-Stem</p></li>
<li><p>ST1SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Brain-Stem</p></li>
<li><p>ST1CT N  Count of CBF voxels in FreeSurfer ROI: Brain-Stem</p></li>
<li><p>ST2MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC_Anterior</p></li>
<li><p>ST2MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC_Anterior</p></li>
<li><p>ST2MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC_Anterior</p></li>
<li><p>ST2AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC_Anterior</p></li>
<li><p>ST2SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC_Anterior</p></li>
<li><p>ST2CT N  Count of CBF voxels in FreeSurfer ROI: CC_Anterior</p></li>
<li><p>ST3MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC_Central</p></li>
<li><p>ST3MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC_Central</p></li>
<li><p>ST3MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC_Central</p></li>
<li><p>ST3AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC_Central</p></li>
<li><p>ST3SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC_Central</p></li>
<li><p>ST3CT N  Count of CBF voxels in FreeSurfer ROI: CC_Central</p></li>
<li><p>ST4MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC_Mid_Anterior</p></li>
<li><p>ST4MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC_Mid_Anterior</p></li>
<li><p>ST4MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC_Mid_Anterior</p></li>
<li><p>ST4AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC_Mid_Anterior</p></li>
<li><p>ST4SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC_Mid_Anterior</p></li>
<li><p>ST4CT N  Count of CBF voxels in FreeSurfer ROI: CC_Mid_Anterior</p></li>
<li><p>ST5MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC_Mid_Posterior</p></li>
<li><p>ST5MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC_Mid_Posterior</p></li>
<li><p>ST5MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC_Mid_Posterior</p></li>
<li><p>ST5AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC_Mid_Posterior</p></li>
<li><p>ST5SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC_Mid_Posterior</p></li>
<li><p>ST5CT N  Count of CBF voxels in FreeSurfer ROI: CC_Mid_Posterior</p></li>
<li><p>ST6MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CC_Posterior</p></li>
<li><p>ST6MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CC_Posterior</p></li>
<li><p>ST6MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CC_Posterior</p></li>
<li><p>ST6AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CC_Posterior</p></li>
<li><p>ST6SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CC_Posterior</p></li>
<li><p>ST6CT N  Count of CBF voxels in FreeSurfer ROI: CC_Posterior</p></li>
<li><p>ST7MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: CSF</p></li>
<li><p>ST7MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: CSF</p></li>
<li><p>ST7MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: CSF</p></li>
<li><p>ST7AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: CSF</p></li>
<li><p>ST7SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: CSF</p></li>
<li><p>ST7CT N  Count of CBF voxels in FreeSurfer ROI: CSF</p></li>
<li><p>ST8MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: 5th-Ventricle</p></li>
<li><p>ST8MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: 5th-Ventricle</p></li>
<li><p>ST8MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: 5th-Ventricle</p></li>
<li><p>ST8AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: 5th-Ventricle</p></li>
<li><p>ST8SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: 5th-Ventricle</p></li>
<li><p>ST8CT N  Count of CBF voxels in FreeSurfer ROI: 5th-Ventricle</p></li>
<li><p>ST9MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: 4th-Ventricle</p></li>
<li><p>ST9MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: 4th-Ventricle</p></li>
<li><p>ST9MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: 4th-Ventricle</p></li>
<li><p>ST9AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: 4th-Ventricle</p></li>
<li><p>ST9SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: 4th-Ventricle</p></li>
<li><p>ST9CT N  Count of CBF voxels in FreeSurfer ROI: 4th-Ventricle</p></li>
<li><p>ST11MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Accumbens-area</p></li>
<li><p>ST11MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Accumbens-area</p></li>
<li><p>ST11MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Accumbens-area</p></li>
<li><p>ST11AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Accumbens-area</p></li>
<li><p>ST11SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Accumbens-area</p></li>
<li><p>ST11CT N  Count of CBF voxels in FreeSurfer ROI: Left-Accumbens-area</p></li>
<li><p>ST12MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Amygdala</p></li>
<li><p>ST12MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Amygdala</p></li>
<li><p>ST12MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Amygdala</p></li>
<li><p>ST12AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Amygdala</p></li>
<li><p>ST12SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Amygdala</p></li>
<li><p>ST12CT N  Count of CBF voxels in FreeSurfer ROI: Left-Amygdala</p></li>
<li><p>ST13MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-bankssts</p></li>
<li><p>ST13MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-bankssts</p></li>
<li><p>ST13MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-bankssts</p></li>
<li><p>ST13AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-bankssts</p></li>
<li><p>ST13SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-bankssts</p></li>
<li><p>ST13CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-bankssts</p></li>
<li><p>ST14MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate</p></li>
<li><p>ST14MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate</p></li>
<li><p>ST14MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate</p></li>
<li><p>ST14AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate</p></li>
<li><p>ST14SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-caudalanteriorcingulate</p></li>
<li><p>ST14CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-caudalanteriorcingulate</p></li>
<li><p>ST15MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal</p></li>
<li><p>ST15MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal</p></li>
<li><p>ST15MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal</p></li>
<li><p>ST15AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal</p></li>
<li><p>ST15SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-caudalmiddlefrontal</p></li>
<li><p>ST15CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-caudalmiddlefrontal</p></li>
<li><p>ST16MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Caudate</p></li>
<li><p>ST16MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Caudate</p></li>
<li><p>ST16MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Caudate</p></li>
<li><p>ST16AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Caudate</p></li>
<li><p>ST16SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Caudate</p></li>
<li><p>ST16CT N  Count of CBF voxels in FreeSurfer ROI: Left-Caudate</p></li>
<li><p>ST17MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex</p></li>
<li><p>ST17MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex</p></li>
<li><p>ST17MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex</p></li>
<li><p>ST17AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex</p></li>
<li><p>ST17SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Cerebellum-Cortex</p></li>
<li><p>ST17CT N  Count of CBF voxels in FreeSurfer ROI: Left-Cerebellum-Cortex</p></li>
<li><p>ST18MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter</p></li>
<li><p>ST18MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter</p></li>
<li><p>ST18MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter</p></li>
<li><p>ST18AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter</p></li>
<li><p>ST18SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Cerebellum-White-Matter</p></li>
<li><p>ST18CT N  Count of CBF voxels in FreeSurfer ROI: Left-Cerebellum-White-Matter</p></li>
<li><p>ST20MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter</p></li>
<li><p>ST20MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter</p></li>
<li><p>ST20MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter</p></li>
<li><p>ST20AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter</p></li>
<li><p>ST20SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Cerebral-White-Matter</p></li>
<li><p>ST20CT N  Count of CBF voxels in FreeSurfer ROI: Left-Cerebral-White-Matter</p></li>
<li><p>ST21MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-choroid-plexus</p></li>
<li><p>ST21MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-choroid-plexus</p></li>
<li><p>ST21MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-choroid-plexus</p></li>
<li><p>ST21AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-choroid-plexus</p></li>
<li><p>ST21SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-choroid-plexus</p></li>
<li><p>ST21CT N  Count of CBF voxels in FreeSurfer ROI: Left-choroid-plexus</p></li>
<li><p>ST22MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum</p></li>
<li><p>ST22MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum</p></li>
<li><p>ST22MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum</p></li>
<li><p>ST22AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum</p></li>
<li><p>ST22SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-corpuscallosum</p></li>
<li><p>ST22CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-corpuscallosum</p></li>
<li><p>ST23MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-cuneus</p></li>
<li><p>ST23MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-cuneus</p></li>
<li><p>ST23MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-cuneus</p></li>
<li><p>ST23AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-cuneus</p></li>
<li><p>ST23SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-cuneus</p></li>
<li><p>ST23CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-cuneus</p></li>
<li><p>ST24MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-entorhinal</p></li>
<li><p>ST24MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-entorhinal</p></li>
<li><p>ST24MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-entorhinal</p></li>
<li><p>ST24AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-entorhinal</p></li>
<li><p>ST24SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-entorhinal</p></li>
<li><p>ST24CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-entorhinal</p></li>
<li><p>ST25MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-frontalpole</p></li>
<li><p>ST25MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-frontalpole</p></li>
<li><p>ST25MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-frontalpole</p></li>
<li><p>ST25AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-frontalpole</p></li>
<li><p>ST25SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-frontalpole</p></li>
<li><p>ST25CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-frontalpole</p></li>
<li><p>ST26MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-fusiform</p></li>
<li><p>ST26MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-fusiform</p></li>
<li><p>ST26MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-fusiform</p></li>
<li><p>ST26AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-fusiform</p></li>
<li><p>ST26SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-fusiform</p></li>
<li><p>ST26CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-fusiform</p></li>
<li><p>ST29MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Hippocampus</p></li>
<li><p>ST29MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Hippocampus</p></li>
<li><p>ST29MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Hippocampus</p></li>
<li><p>ST29AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Hippocampus</p></li>
<li><p>ST29SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Hippocampus</p></li>
<li><p>ST29CT N  Count of CBF voxels in FreeSurfer ROI: Left-Hippocampus</p></li>
<li><p>ST30MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent</p></li>
<li><p>ST30MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent</p></li>
<li><p>ST30MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent</p></li>
<li><p>ST30AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent</p></li>
<li><p>ST30SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Inf-Lat-Vent</p></li>
<li><p>ST30CT N  Count of CBF voxels in FreeSurfer ROI: Left-Inf-Lat-Vent</p></li>
<li><p>ST31MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal</p></li>
<li><p>ST31MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal</p></li>
<li><p>ST31MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal</p></li>
<li><p>ST31AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal</p></li>
<li><p>ST31SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-inferiorparietal</p></li>
<li><p>ST31CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-inferiorparietal</p></li>
<li><p>ST32MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal</p></li>
<li><p>ST32MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal</p></li>
<li><p>ST32MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal</p></li>
<li><p>ST32AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal</p></li>
<li><p>ST32SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-inferiortemporal</p></li>
<li><p>ST32CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-inferiortemporal</p></li>
<li><p>ST34MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate</p></li>
<li><p>ST34MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate</p></li>
<li><p>ST34MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate</p></li>
<li><p>ST34AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate</p></li>
<li><p>ST34SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-isthmuscingulate</p></li>
<li><p>ST34CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-isthmuscingulate</p></li>
<li><p>ST35MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital</p></li>
<li><p>ST35MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital</p></li>
<li><p>ST35MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital</p></li>
<li><p>ST35AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital</p></li>
<li><p>ST35SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-lateraloccipital</p></li>
<li><p>ST35CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-lateraloccipital</p></li>
<li><p>ST36MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal</p></li>
<li><p>ST36MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal</p></li>
<li><p>ST36MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal</p></li>
<li><p>ST36AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal</p></li>
<li><p>ST36SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-lateralorbitofrontal</p></li>
<li><p>ST36CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-lateralorbitofrontal</p></li>
<li><p>ST37MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Lateral-Ventricle</p></li>
<li><p>ST37MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Lateral-Ventricle</p></li>
<li><p>ST37MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Lateral-Ventricle</p></li>
<li><p>ST37AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Lateral-Ventricle</p></li>
<li><p>ST37SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Lateral-Ventricle</p></li>
<li><p>ST37CT N  Count of CBF voxels in FreeSurfer ROI: Left-Lateral-Ventricle</p></li>
<li><p>ST38MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-lingual</p></li>
<li><p>ST38MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-lingual</p></li>
<li><p>ST38MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-lingual</p></li>
<li><p>ST38AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-lingual</p></li>
<li><p>ST38SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-lingual</p></li>
<li><p>ST38CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-lingual</p></li>
<li><p>ST39MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal</p></li>
<li><p>ST39MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal</p></li>
<li><p>ST39MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal</p></li>
<li><p>ST39AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal</p></li>
<li><p>ST39SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-medialorbitofrontal</p></li>
<li><p>ST39CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-medialorbitofrontal</p></li>
<li><p>ST40MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-middletemporal</p></li>
<li><p>ST40MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-middletemporal</p></li>
<li><p>ST40MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-middletemporal</p></li>
<li><p>ST40AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-middletemporal</p></li>
<li><p>ST40SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-middletemporal</p></li>
<li><p>ST40CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-middletemporal</p></li>
<li><p>ST42MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Pallidum</p></li>
<li><p>ST42MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Pallidum</p></li>
<li><p>ST42MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Pallidum</p></li>
<li><p>ST42AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Pallidum</p></li>
<li><p>ST42SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Pallidum</p></li>
<li><p>ST42CT N  Count of CBF voxels in FreeSurfer ROI: Left-Pallidum</p></li>
<li><p>ST43MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-paracentral</p></li>
<li><p>ST43MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-paracentral</p></li>
<li><p>ST43MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-paracentral</p></li>
<li><p>ST43AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-paracentral</p></li>
<li><p>ST43SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-paracentral</p></li>
<li><p>ST43CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-paracentral</p></li>
<li><p>ST44MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parahippocampal</p></li>
<li><p>ST44MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parahippocampal</p></li>
<li><p>ST44MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parahippocampal</p></li>
<li><p>ST44AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parahippocampal</p></li>
<li><p>ST44SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parahippocampal</p></li>
<li><p>ST44CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parahippocampal</p></li>
<li><p>ST45MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parsopercularis</p></li>
<li><p>ST45MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parsopercularis</p></li>
<li><p>ST45MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parsopercularis</p></li>
<li><p>ST45AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parsopercularis</p></li>
<li><p>ST45SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parsopercularis</p></li>
<li><p>ST45CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parsopercularis</p></li>
<li><p>ST46MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis</p></li>
<li><p>ST46MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis</p></li>
<li><p>ST46MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis</p></li>
<li><p>ST46AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis</p></li>
<li><p>ST46SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parsorbitalis</p></li>
<li><p>ST46CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parsorbitalis</p></li>
<li><p>ST47MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-parstriangularis</p></li>
<li><p>ST47MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-parstriangularis</p></li>
<li><p>ST47MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-parstriangularis</p></li>
<li><p>ST47AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-parstriangularis</p></li>
<li><p>ST47SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-parstriangularis</p></li>
<li><p>ST47CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-parstriangularis</p></li>
<li><p>ST48MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-pericalcarine</p></li>
<li><p>ST48MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-pericalcarine</p></li>
<li><p>ST48MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-pericalcarine</p></li>
<li><p>ST48AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-pericalcarine</p></li>
<li><p>ST48SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-pericalcarine</p></li>
<li><p>ST48CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-pericalcarine</p></li>
<li><p>ST49MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-postcentral</p></li>
<li><p>ST49MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-postcentral</p></li>
<li><p>ST49MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-postcentral</p></li>
<li><p>ST49AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-postcentral</p></li>
<li><p>ST49SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-postcentral</p></li>
<li><p>ST49CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-postcentral</p></li>
<li><p>ST50MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate</p></li>
<li><p>ST50MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate</p></li>
<li><p>ST50MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate</p></li>
<li><p>ST50AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate</p></li>
<li><p>ST50SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-posteriorcingulate</p></li>
<li><p>ST50CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-posteriorcingulate</p></li>
<li><p>ST51MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-precentral</p></li>
<li><p>ST51MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-precentral</p></li>
<li><p>ST51MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-precentral</p></li>
<li><p>ST51AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-precentral</p></li>
<li><p>ST51SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-precentral</p></li>
<li><p>ST51CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-precentral</p></li>
<li><p>ST52MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-precuneus</p></li>
<li><p>ST52MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-precuneus</p></li>
<li><p>ST52MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-precuneus</p></li>
<li><p>ST52AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-precuneus</p></li>
<li><p>ST52SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-precuneus</p></li>
<li><p>ST52CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-precuneus</p></li>
<li><p>ST53MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Putamen</p></li>
<li><p>ST53MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Putamen</p></li>
<li><p>ST53MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Putamen</p></li>
<li><p>ST53AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Putamen</p></li>
<li><p>ST53SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Putamen</p></li>
<li><p>ST53CT N  Count of CBF voxels in FreeSurfer ROI: Left-Putamen</p></li>
<li><p>ST54MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate</p></li>
<li><p>ST54MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate</p></li>
<li><p>ST54MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate</p></li>
<li><p>ST54AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate</p></li>
<li><p>ST54SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-rostralanteriorcingulate</p></li>
<li><p>ST54CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-rostralanteriorcingulate</p></li>
<li><p>ST55MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal</p></li>
<li><p>ST55MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal</p></li>
<li><p>ST55MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal</p></li>
<li><p>ST55AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal</p></li>
<li><p>ST55SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-rostralmiddlefrontal</p></li>
<li><p>ST55CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-rostralmiddlefrontal</p></li>
<li><p>ST56MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal</p></li>
<li><p>ST56MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal</p></li>
<li><p>ST56MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal</p></li>
<li><p>ST56AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal</p></li>
<li><p>ST56SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-superiorfrontal</p></li>
<li><p>ST56CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-superiorfrontal</p></li>
<li><p>ST57MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-superiorparietal</p></li>
<li><p>ST57MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-superiorparietal</p></li>
<li><p>ST57MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-superiorparietal</p></li>
<li><p>ST57AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-superiorparietal</p></li>
<li><p>ST57SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-superiorparietal</p></li>
<li><p>ST57CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-superiorparietal</p></li>
<li><p>ST58MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-superiortemporal</p></li>
<li><p>ST58MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-superiortemporal</p></li>
<li><p>ST58MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-superiortemporal</p></li>
<li><p>ST58AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-superiortemporal</p></li>
<li><p>ST58SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-superiortemporal</p></li>
<li><p>ST58CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-superiortemporal</p></li>
<li><p>ST59MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-supramarginal</p></li>
<li><p>ST59MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-supramarginal</p></li>
<li><p>ST59MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-supramarginal</p></li>
<li><p>ST59AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-supramarginal</p></li>
<li><p>ST59SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-supramarginal</p></li>
<li><p>ST59CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-supramarginal</p></li>
<li><p>ST60MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-temporalpole</p></li>
<li><p>ST60MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-temporalpole</p></li>
<li><p>ST60MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-temporalpole</p></li>
<li><p>ST60AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-temporalpole</p></li>
<li><p>ST60SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-temporalpole</p></li>
<li><p>ST60CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-temporalpole</p></li>
<li><p>ST61MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-Thalamus-Proper</p></li>
<li><p>ST61MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-Thalamus-Proper</p></li>
<li><p>ST61MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-Thalamus-Proper</p></li>
<li><p>ST61AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-Thalamus-Proper</p></li>
<li><p>ST61SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-Thalamus-Proper</p></li>
<li><p>ST61CT N  Count of CBF voxels in FreeSurfer ROI: Left-Thalamus-Proper</p></li>
<li><p>ST62MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-transversetemporal</p></li>
<li><p>ST62MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-transversetemporal</p></li>
<li><p>ST62MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-transversetemporal</p></li>
<li><p>ST62AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-transversetemporal</p></li>
<li><p>ST62SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-transversetemporal</p></li>
<li><p>ST62CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-transversetemporal</p></li>
<li><p>ST64MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-unknown</p></li>
<li><p>ST64MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-unknown</p></li>
<li><p>ST64MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-unknown</p></li>
<li><p>ST64AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-unknown</p></li>
<li><p>ST64SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-unknown</p></li>
<li><p>ST64CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-unknown</p></li>
<li><p>ST65MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-VentralDC</p></li>
<li><p>ST65MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-VentralDC</p></li>
<li><p>ST65MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-VentralDC</p></li>
<li><p>ST65AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-VentralDC</p></li>
<li><p>ST65SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-VentralDC</p></li>
<li><p>ST65CT N  Count of CBF voxels in FreeSurfer ROI: Left-VentralDC</p></li>
<li><p>ST66MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Left-vessel</p></li>
<li><p>ST66MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Left-vessel</p></li>
<li><p>ST66MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Left-vessel</p></li>
<li><p>ST66AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Left-vessel</p></li>
<li><p>ST66SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Left-vessel</p></li>
<li><p>ST66CT N  Count of CBF voxels in FreeSurfer ROI: Left-vessel</p></li>
<li><p>ST68MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: non-WM-hypointensities</p></li>
<li><p>ST68MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: non-WM-hypointensities</p></li>
<li><p>ST68MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: non-WM-hypointensities</p></li>
<li><p>ST68AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: non-WM-hypointensities</p></li>
<li><p>ST68SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: non-WM-hypointensities</p></li>
<li><p>ST68CT N  Count of CBF voxels in FreeSurfer ROI: non-WM-hypointensities</p></li>
<li><p>ST69MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Optic-Chiasm</p></li>
<li><p>ST69MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Optic-Chiasm</p></li>
<li><p>ST69MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Optic-Chiasm</p></li>
<li><p>ST69AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Optic-Chiasm</p></li>
<li><p>ST69SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Optic-Chiasm</p></li>
<li><p>ST69CT N  Count of CBF voxels in FreeSurfer ROI: Optic-Chiasm</p></li>
<li><p>ST70MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Accumbens-area</p></li>
<li><p>ST70MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Accumbens-area</p></li>
<li><p>ST70MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Accumbens-area</p></li>
<li><p>ST70AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Accumbens-area</p></li>
<li><p>ST70SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Accumbens-area</p></li>
<li><p>ST70CT N  Count of CBF voxels in FreeSurfer ROI: Right-Accumbens-area</p></li>
<li><p>ST71MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Amygdala</p></li>
<li><p>ST71MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Amygdala</p></li>
<li><p>ST71MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Amygdala</p></li>
<li><p>ST71AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Amygdala</p></li>
<li><p>ST71SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Amygdala</p></li>
<li><p>ST71CT N  Count of CBF voxels in FreeSurfer ROI: Right-Amygdala</p></li>
<li><p>ST72MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-bankssts</p></li>
<li><p>ST72MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-bankssts</p></li>
<li><p>ST72MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-bankssts</p></li>
<li><p>ST72AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-bankssts</p></li>
<li><p>ST72SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-bankssts</p></li>
<li><p>ST72CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-bankssts</p></li>
<li><p>ST73MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate</p></li>
<li><p>ST73MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate</p></li>
<li><p>ST73MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate</p></li>
<li><p>ST73AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate</p></li>
<li><p>ST73SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-caudalanteriorcingulate</p></li>
<li><p>ST73CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-caudalanteriorcingulate</p></li>
<li><p>ST74MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal</p></li>
<li><p>ST74MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal</p></li>
<li><p>ST74MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal</p></li>
<li><p>ST74AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal</p></li>
<li><p>ST74SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-caudalmiddlefrontal</p></li>
<li><p>ST74CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-caudalmiddlefrontal</p></li>
<li><p>ST75MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Caudate</p></li>
<li><p>ST75MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Caudate</p></li>
<li><p>ST75MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Caudate</p></li>
<li><p>ST75AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Caudate</p></li>
<li><p>ST75SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Caudate</p></li>
<li><p>ST75CT N  Count of CBF voxels in FreeSurfer ROI: Right-Caudate</p></li>
<li><p>ST76MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex</p></li>
<li><p>ST76MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex</p></li>
<li><p>ST76MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex</p></li>
<li><p>ST76AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex</p></li>
<li><p>ST76SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Cerebellum-Cortex</p></li>
<li><p>ST76CT N  Count of CBF voxels in FreeSurfer ROI: Right-Cerebellum-Cortex</p></li>
<li><p>ST77MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter</p></li>
<li><p>ST77MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter</p></li>
<li><p>ST77MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter</p></li>
<li><p>ST77AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter</p></li>
<li><p>ST77SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Cerebellum-White-Matter</p></li>
<li><p>ST77CT N  Count of CBF voxels in FreeSurfer ROI: Right-Cerebellum-White-Matter</p></li>
<li><p>ST79MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter</p></li>
<li><p>ST79MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter</p></li>
<li><p>ST79MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter</p></li>
<li><p>ST79AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter</p></li>
<li><p>ST79SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Cerebral-White-Matter</p></li>
<li><p>ST79CT N  Count of CBF voxels in FreeSurfer ROI: Right-Cerebral-White-Matter</p></li>
<li><p>ST80MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-choroid-plexus</p></li>
<li><p>ST80MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-choroid-plexus</p></li>
<li><p>ST80MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-choroid-plexus</p></li>
<li><p>ST80AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-choroid-plexus</p></li>
<li><p>ST80SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-choroid-plexus</p></li>
<li><p>ST80CT N  Count of CBF voxels in FreeSurfer ROI: Right-choroid-plexus</p></li>
<li><p>ST81MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum</p></li>
<li><p>ST81MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum</p></li>
<li><p>ST81MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum</p></li>
<li><p>ST81AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum</p></li>
<li><p>ST81SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-corpuscallosum</p></li>
<li><p>ST81CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-corpuscallosum</p></li>
<li><p>ST82MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-cuneus</p></li>
<li><p>ST82MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-cuneus</p></li>
<li><p>ST82MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-cuneus</p></li>
<li><p>ST82AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-cuneus</p></li>
<li><p>ST82SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-cuneus</p></li>
<li><p>ST82CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-cuneus</p></li>
<li><p>ST83MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-entorhinal</p></li>
<li><p>ST83MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-entorhinal</p></li>
<li><p>ST83MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-entorhinal</p></li>
<li><p>ST83AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-entorhinal</p></li>
<li><p>ST83SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-entorhinal</p></li>
<li><p>ST83CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-entorhinal</p></li>
<li><p>ST84MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-frontalpole</p></li>
<li><p>ST84MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-frontalpole</p></li>
<li><p>ST84MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-frontalpole</p></li>
<li><p>ST84AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-frontalpole</p></li>
<li><p>ST84SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-frontalpole</p></li>
<li><p>ST84CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-frontalpole</p></li>
<li><p>ST85MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-fusiform</p></li>
<li><p>ST85MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-fusiform</p></li>
<li><p>ST85MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-fusiform</p></li>
<li><p>ST85AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-fusiform</p></li>
<li><p>ST85SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-fusiform</p></li>
<li><p>ST85CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-fusiform</p></li>
<li><p>ST88MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Hippocampus</p></li>
<li><p>ST88MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Hippocampus</p></li>
<li><p>ST88MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Hippocampus</p></li>
<li><p>ST88AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Hippocampus</p></li>
<li><p>ST88SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Hippocampus</p></li>
<li><p>ST88CT N  Count of CBF voxels in FreeSurfer ROI: Right-Hippocampus</p></li>
<li><p>ST89MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent</p></li>
<li><p>ST89MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent</p></li>
<li><p>ST89MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent</p></li>
<li><p>ST89AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent</p></li>
<li><p>ST89SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Inf-Lat-Vent</p></li>
<li><p>ST89CT N  Count of CBF voxels in FreeSurfer ROI: Right-Inf-Lat-Vent</p></li>
<li><p>ST90MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal</p></li>
<li><p>ST90MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal</p></li>
<li><p>ST90MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal</p></li>
<li><p>ST90AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal</p></li>
<li><p>ST90SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-inferiorparietal</p></li>
<li><p>ST90CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-inferiorparietal</p></li>
<li><p>ST91MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal</p></li>
<li><p>ST91MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal</p></li>
<li><p>ST91MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal</p></li>
<li><p>ST91AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal</p></li>
<li><p>ST91SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-inferiortemporal</p></li>
<li><p>ST91CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-inferiortemporal</p></li>
<li><p>ST93MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate</p></li>
<li><p>ST93MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate</p></li>
<li><p>ST93MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate</p></li>
<li><p>ST93AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate</p></li>
<li><p>ST93SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-isthmuscingulate</p></li>
<li><p>ST93CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-isthmuscingulate</p></li>
<li><p>ST94MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital</p></li>
<li><p>ST94MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital</p></li>
<li><p>ST94MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital</p></li>
<li><p>ST94AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital</p></li>
<li><p>ST94SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-lateraloccipital</p></li>
<li><p>ST94CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-lateraloccipital</p></li>
<li><p>ST95MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal</p></li>
<li><p>ST95MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal</p></li>
<li><p>ST95MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal</p></li>
<li><p>ST95AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal</p></li>
<li><p>ST95SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-lateralorbitofrontal</p></li>
<li><p>ST95CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-lateralorbitofrontal</p></li>
<li><p>ST96MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Lateral-Ventricle</p></li>
<li><p>ST96MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Lateral-Ventricle</p></li>
<li><p>ST96MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Lateral-Ventricle</p></li>
<li><p>ST96AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Lateral-Ventricle</p></li>
<li><p>ST96SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Lateral-Ventricle</p></li>
<li><p>ST96CT N  Count of CBF voxels in FreeSurfer ROI: Right-Lateral-Ventricle</p></li>
<li><p>ST97MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-lingual</p></li>
<li><p>ST97MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-lingual</p></li>
<li><p>ST97MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-lingual</p></li>
<li><p>ST97AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-lingual</p></li>
<li><p>ST97SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-lingual</p></li>
<li><p>ST97CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-lingual</p></li>
<li><p>ST98MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal</p></li>
<li><p>ST98MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal</p></li>
<li><p>ST98MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal</p></li>
<li><p>ST98AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal</p></li>
<li><p>ST98SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-medialorbitofrontal</p></li>
<li><p>ST98CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-medialorbitofrontal</p></li>
<li><p>ST99MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-middletemporal</p></li>
<li><p>ST99MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-middletemporal</p></li>
<li><p>ST99MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-middletemporal</p></li>
<li><p>ST99AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-middletemporal</p></li>
<li><p>ST99SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-middletemporal</p></li>
<li><p>ST99CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-middletemporal</p></li>
<li><p>ST101MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Pallidum</p></li>
<li><p>ST101MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Pallidum</p></li>
<li><p>ST101MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Pallidum</p></li>
<li><p>ST101AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Pallidum</p></li>
<li><p>ST101SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Pallidum</p></li>
<li><p>ST101CT N  Count of CBF voxels in FreeSurfer ROI: Right-Pallidum</p></li>
<li><p>ST102MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-paracentral</p></li>
<li><p>ST102MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-paracentral</p></li>
<li><p>ST102MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-paracentral</p></li>
<li><p>ST102AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-paracentral</p></li>
<li><p>ST102SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-paracentral</p></li>
<li><p>ST102CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-paracentral</p></li>
<li><p>ST103MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parahippocampal</p></li>
<li><p>ST103MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parahippocampal</p></li>
<li><p>ST103MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parahippocampal</p></li>
<li><p>ST103AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parahippocampal</p></li>
<li><p>ST103SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parahippocampal</p></li>
<li><p>ST103CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parahippocampal</p></li>
<li><p>ST104MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parsopercularis</p></li>
<li><p>ST104MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parsopercularis</p></li>
<li><p>ST104MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parsopercularis</p></li>
<li><p>ST104AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parsopercularis</p></li>
<li><p>ST104SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parsopercularis</p></li>
<li><p>ST104CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parsopercularis</p></li>
<li><p>ST105MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis</p></li>
<li><p>ST105MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis</p></li>
<li><p>ST105MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis</p></li>
<li><p>ST105AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis</p></li>
<li><p>ST105SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parsorbitalis</p></li>
<li><p>ST105CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parsorbitalis</p></li>
<li><p>ST106MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-parstriangularis</p></li>
<li><p>ST106MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-parstriangularis</p></li>
<li><p>ST106MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-parstriangularis</p></li>
<li><p>ST106AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-parstriangularis</p></li>
<li><p>ST106SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-parstriangularis</p></li>
<li><p>ST106CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-parstriangularis</p></li>
<li><p>ST107MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-pericalcarine</p></li>
<li><p>ST107MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-pericalcarine</p></li>
<li><p>ST107MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-pericalcarine</p></li>
<li><p>ST107AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-pericalcarine</p></li>
<li><p>ST107SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-pericalcarine</p></li>
<li><p>ST107CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-pericalcarine</p></li>
<li><p>ST108MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-postcentral</p></li>
<li><p>ST108MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-postcentral</p></li>
<li><p>ST108MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-postcentral</p></li>
<li><p>ST108AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-postcentral</p></li>
<li><p>ST108SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-postcentral</p></li>
<li><p>ST108CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-postcentral</p></li>
<li><p>ST109MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate</p></li>
<li><p>ST109MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate</p></li>
<li><p>ST109MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate</p></li>
<li><p>ST109AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate</p></li>
<li><p>ST109SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-posteriorcingulate</p></li>
<li><p>ST109CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-posteriorcingulate</p></li>
<li><p>ST110MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-precentral</p></li>
<li><p>ST110MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-precentral</p></li>
<li><p>ST110MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-precentral</p></li>
<li><p>ST110AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-precentral</p></li>
<li><p>ST110SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-precentral</p></li>
<li><p>ST110CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-precentral</p></li>
<li><p>ST111MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-precuneus</p></li>
<li><p>ST111MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-precuneus</p></li>
<li><p>ST111MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-precuneus</p></li>
<li><p>ST111AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-precuneus</p></li>
<li><p>ST111SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-precuneus</p></li>
<li><p>ST111CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-precuneus</p></li>
<li><p>ST112MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Putamen</p></li>
<li><p>ST112MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Putamen</p></li>
<li><p>ST112MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Putamen</p></li>
<li><p>ST112AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Putamen</p></li>
<li><p>ST112SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Putamen</p></li>
<li><p>ST112CT N  Count of CBF voxels in FreeSurfer ROI: Right-Putamen</p></li>
<li><p>ST113MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate</p></li>
<li><p>ST113MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate</p></li>
<li><p>ST113MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate</p></li>
<li><p>ST113AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate</p></li>
<li><p>ST113SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-rostralanteriorcingulate</p></li>
<li><p>ST113CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-rostralanteriorcingulate</p></li>
<li><p>ST114MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal</p></li>
<li><p>ST114MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal</p></li>
<li><p>ST114MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal</p></li>
<li><p>ST114AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal</p></li>
<li><p>ST114SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-rostralmiddlefrontal</p></li>
<li><p>ST114CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-rostralmiddlefrontal</p></li>
<li><p>ST115MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal</p></li>
<li><p>ST115MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal</p></li>
<li><p>ST115MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal</p></li>
<li><p>ST115AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal</p></li>
<li><p>ST115SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-superiorfrontal</p></li>
<li><p>ST115CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-superiorfrontal</p></li>
<li><p>ST116MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-superiorparietal</p></li>
<li><p>ST116MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-superiorparietal</p></li>
<li><p>ST116MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-superiorparietal</p></li>
<li><p>ST116AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-superiorparietal</p></li>
<li><p>ST116SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-superiorparietal</p></li>
<li><p>ST116CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-superiorparietal</p></li>
<li><p>ST117MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-superiortemporal</p></li>
<li><p>ST117MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-superiortemporal</p></li>
<li><p>ST117MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-superiortemporal</p></li>
<li><p>ST117AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-superiortemporal</p></li>
<li><p>ST117SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-superiortemporal</p></li>
<li><p>ST117CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-superiortemporal</p></li>
<li><p>ST118MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-supramarginal</p></li>
<li><p>ST118MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-supramarginal</p></li>
<li><p>ST118MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-supramarginal</p></li>
<li><p>ST118AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-supramarginal</p></li>
<li><p>ST118SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-supramarginal</p></li>
<li><p>ST118CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-supramarginal</p></li>
<li><p>ST119MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-temporalpole</p></li>
<li><p>ST119MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-temporalpole</p></li>
<li><p>ST119MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-temporalpole</p></li>
<li><p>ST119AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-temporalpole</p></li>
<li><p>ST119SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-temporalpole</p></li>
<li><p>ST119CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-temporalpole</p></li>
<li><p>ST120MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-Thalamus-Proper</p></li>
<li><p>ST120MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-Thalamus-Proper</p></li>
<li><p>ST120MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-Thalamus-Proper</p></li>
<li><p>ST120AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-Thalamus-Proper</p></li>
<li><p>ST120SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-Thalamus-Proper</p></li>
<li><p>ST120CT N  Count of CBF voxels in FreeSurfer ROI: Right-Thalamus-Proper</p></li>
<li><p>ST121MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-transversetemporal</p></li>
<li><p>ST121MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-transversetemporal</p></li>
<li><p>ST121MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-transversetemporal</p></li>
<li><p>ST121AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-transversetemporal</p></li>
<li><p>ST121SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-transversetemporal</p></li>
<li><p>ST121CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-transversetemporal</p></li>
<li><p>ST123MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-unknown</p></li>
<li><p>ST123MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-unknown</p></li>
<li><p>ST123MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-unknown</p></li>
<li><p>ST123AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-unknown</p></li>
<li><p>ST123SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-unknown</p></li>
<li><p>ST123CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-unknown</p></li>
<li><p>ST124MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-VentralDC</p></li>
<li><p>ST124MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-VentralDC</p></li>
<li><p>ST124MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-VentralDC</p></li>
<li><p>ST124AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-VentralDC</p></li>
<li><p>ST124SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-VentralDC</p></li>
<li><p>ST124CT N  Count of CBF voxels in FreeSurfer ROI: Right-VentralDC</p></li>
<li><p>ST125MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: Right-vessel</p></li>
<li><p>ST125MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: Right-vessel</p></li>
<li><p>ST125MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: Right-vessel</p></li>
<li><p>ST125AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: Right-vessel</p></li>
<li><p>ST125SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: Right-vessel</p></li>
<li><p>ST125CT N  Count of CBF voxels in FreeSurfer ROI: Right-vessel</p></li>
<li><p>ST127MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: 3rd-Ventricle</p></li>
<li><p>ST127MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: 3rd-Ventricle</p></li>
<li><p>ST127MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: 3rd-Ventricle</p></li>
<li><p>ST127AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: 3rd-Ventricle</p></li>
<li><p>ST127SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: 3rd-Ventricle</p></li>
<li><p>ST127CT N  Count of CBF voxels in FreeSurfer ROI: 3rd-Ventricle</p></li>
<li><p>ST128MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: WM-hypointensities</p></li>
<li><p>ST128MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: WM-hypointensities</p></li>
<li><p>ST128MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: WM-hypointensities</p></li>
<li><p>ST128AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: WM-hypointensities</p></li>
<li><p>ST128SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: WM-hypointensities</p></li>
<li><p>ST128CT N  Count of CBF voxels in FreeSurfer ROI: WM-hypointensities</p></li>
<li><p>ST129MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-lh-insula</p></li>
<li><p>ST129MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-lh-insula</p></li>
<li><p>ST129MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-lh-insula</p></li>
<li><p>ST129AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-lh-insula</p></li>
<li><p>ST129SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-lh-insula</p></li>
<li><p>ST129CT N  Count of CBF voxels in FreeSurfer ROI: ctx-lh-insula</p></li>
<li><p>ST130MIN N ml / 100g tissue / min Min CBF value for FreeSurfer ROI: ctx-rh-insula</p></li>
<li><p>ST130MAX N ml / 100g tissue / min Max CBF value for FreeSurfer ROI: ctx-rh-insula</p></li>
<li><p>ST130MD F ml / 100g tissue / min Median CBF value for FreeSurfer ROI: ctx-rh-insula</p></li>
<li><p>ST130AVG F ml / 100g tissue / min Mean CBF value for FreeSurfer ROI: ctx-rh-insula</p></li>
<li><p>ST130SD F ml / 100g tissue / min Standard Deviation of Mean CBF value for FreeSurfer ROI: ctx-rh-insula</p></li>
<li><p>ST130CT N  Count of CBF voxels in FreeSurfer ROI: ctx-rh-insula</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>ucsfaslfs</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


