<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Longitudinal FreeSurfer — ucsffresfr • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="Longitudinal FreeSurfer — ucsffresfr" />
<meta property="og:description" content="Longitudinal FreeSurfer" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Longitudinal FreeSurfer</h1>
    
    <div class="hidden name"><code>ucsffresfr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Longitudinal FreeSurfer</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>ucsffresfr</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1675 rows and 358 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID T  Participant roster ID</p></li>
<li><p>SITEID   Site ID</p></li>
<li><p>RECNO</p></li>
<li><p>FLDSTRENG</p></li>
<li><p>VISCODE1 T  The visit code for the image used as prior information.</p></li>
<li><p>EXAMDATE1 D  The scan date for the image used as prior information.</p></li>
<li><p>LONISID1 T  The LONI study UID for the image used as prior information.</p></li>
<li><p>LONIUID1 T  The LONI Series UID for the image used as prior information.</p></li>
<li><p>IMAGEUID1 T  The ImageUID for the image used as prior information.</p></li>
<li><p>VISCODE2 T  Translated visit code</p></li>
<li><p>EXAMDATE2 D  The scan date for the image processed</p></li>
<li><p>LONISID2 T  The LONI study UID for the image processed</p></li>
<li><p>LONIUID2 T  The LONI series UID for the image processed.</p></li>
<li><p>IMAGEUID2 T  The ImageUID for the image processed.</p></li>
<li><p>OVERALLQC T  An overall quality rating. Refer to additional QC variables for Partial rating.</p></li>
<li><p>TEMPQC T  QC rating of temporal lobe. Fail affects the following regions: LeftTemporalPole (ST60), RightTemporalPole (ST119), LeftFusiform (ST26), RightFusiform (ST85), LeftSuperiorTemporal (ST58), RightSuperiorTemporal (ST117), LeftInferiorTemporal (ST32), RightInferiorTemporal (ST91)</p></li>
<li><p>SUPRQC   QC rating of the superior cortex. Fail affects the following regions: LeftPrecentral (ST51), RightPrecentral (ST110), LeftPostcentral (ST49), RightPostcentral (ST108), LeftSuperiorParietal (ST57), RightSuperiorParietal (ST116), LeftCuneus (ST23), RightCuneus (ST82), LeftParacentral (ST43), RightParacentral (ST102), LeftCaudalMiddleFrontal (ST15), RightCaudalMiddleFrontal (ST74), LeftCerebralWM (ST20), RightCerebralWM (ST79)</p></li>
<li><p>INSULAQC   QC rating of the insula. Fail affects the following regions: LeftUnknown (ST64), RightUnknown (ST123)</p></li>
<li><p>OCCQC   QC rating of the occipital lobe. Fail affects the following regions: LeftLingual (ST38), RightLingual (ST97), LeftLateralOccipital (ST35), RightLateralOccipital (ST94)</p></li>
<li><p>ST100SV N mm3 Volume (WM Parcellation) of RightNonWMHypoIntensities</p></li>
<li><p>ST101SV N mm3 Volume (WM Parcellation) of RightPallidum</p></li>
<li><p>ST102CV N mm3 Volume (Cortical Parcellation) of RightParacentral</p></li>
<li><p>ST102SA N mm2 Surface Area of RightParacentral</p></li>
<li><p>ST102TA N mm Cortical Thickness Average of RightParacentral</p></li>
<li><p>ST102TS N mm Cortical Thickness Standard Deviation of RightParacentral</p></li>
<li><p>ST103CV N mm3 Volume (Cortical Parcellation) of RightParahippocampal</p></li>
<li><p>ST103SA N mm2 Surface Area of RightParahippocampal</p></li>
<li><p>ST103TA N mm Cortical Thickness Average of RightParahippocampal</p></li>
<li><p>ST103TS N mm Cortical Thickness Standard Deviation of RightParahippocampal</p></li>
<li><p>ST104CV N mm3 Volume (Cortical Parcellation) of RightParsOpercularis</p></li>
<li><p>ST104SA N mm2 Surface Area of RightParsOpercularis</p></li>
<li><p>ST104TA N mm Cortical Thickness Average of RightParsOpercularis</p></li>
<li><p>ST104TS N mm Cortical Thickness Standard Deviation of RightParsOpercularis</p></li>
<li><p>ST105CV N mm3 Volume (Cortical Parcellation) of RightParsOrbitalis</p></li>
<li><p>ST105SA N mm2 Surface Area of RightParsOrbitalis</p></li>
<li><p>ST105TA N mm Cortical Thickness Average of RightParsOrbitalis</p></li>
<li><p>ST105TS N mm Cortical Thickness Standard Deviation of RightParsOrbitalis</p></li>
<li><p>ST106CV N mm3 Volume (Cortical Parcellation) of RightParsTriangularis</p></li>
<li><p>ST106SA N mm2 Surface Area of RightParsTriangularis</p></li>
<li><p>ST106TA N mm Cortical Thickness Average of RightParsTriangularis</p></li>
<li><p>ST106TS N mm Cortical Thickness Standard Deviation of RightParsTriangularis</p></li>
<li><p>ST107CV N mm3 Volume (Cortical Parcellation) of RightPericalcarine</p></li>
<li><p>ST107SA N mm2 Surface Area of RightPericalcarine</p></li>
<li><p>ST107TA N mm Cortical Thickness Average of RightPericalcarine</p></li>
<li><p>ST107TS N mm Cortical Thickness Standard Deviation of RightPericalcarine</p></li>
<li><p>ST108CV N mm3 Volume (Cortical Parcellation) of RightPostcentral</p></li>
<li><p>ST108SA N mm2 Surface Area of RightPostcentral</p></li>
<li><p>ST108TA N mm Cortical Thickness Average of RightPostcentral</p></li>
<li><p>ST108TS N mm Cortical Thickness Standard Deviation of RightPostcentral</p></li>
<li><p>ST109CV N mm3 Volume (Cortical Parcellation) of RightPosteriorCingulate</p></li>
<li><p>ST109SA N mm2 Surface Area of RightPosteriorCingulate</p></li>
<li><p>ST109TA N mm Cortical Thickness Average of RightPosteriorCingulate</p></li>
<li><p>ST109TS N mm Cortical Thickness Standard Deviation of RightPosteriorCingulate</p></li>
<li><p>ST10CV N mm3 Volume (Cortical Parcellation) of Icv</p></li>
<li><p>ST110CV N mm3 Volume (Cortical Parcellation) of RightPrecentral</p></li>
<li><p>ST110SA N mm2 Surface Area of RightPrecentral</p></li>
<li><p>ST110TA N mm Cortical Thickness Average of RightPrecentral</p></li>
<li><p>ST110TS N mm Cortical Thickness Standard Deviation of RightPrecentral</p></li>
<li><p>ST111CV N mm3 Volume (Cortical Parcellation) of RightPrecuneus</p></li>
<li><p>ST111SA N mm2 Surface Area of RightPrecuneus</p></li>
<li><p>ST111TA N mm Cortical Thickness Average of RightPrecuneus</p></li>
<li><p>ST111TS N mm Cortical Thickness Standard Deviation of RightPrecuneus</p></li>
<li><p>ST112SV N mm3 Volume (WM Parcellation) of RightPutamen</p></li>
<li><p>ST113CV N mm3 Volume (Cortical Parcellation) of RightRostralAnteriorCingulate</p></li>
<li><p>ST113SA N mm2 Surface Area of RightRostralAnteriorCingulate</p></li>
<li><p>ST113TA N mm Cortical Thickness Average of RightRostralAnteriorCingulate</p></li>
<li><p>ST113TS N mm Cortical Thickness Standard Deviation of RightRostralAnteriorCingulate</p></li>
<li><p>ST114CV N mm3 Volume (Cortical Parcellation) of RightRostralMiddleFrontal</p></li>
<li><p>ST114SA N mm2 Surface Area of RightRostralMiddleFrontal</p></li>
<li><p>ST114TA N mm Cortical Thickness Average of RightRostralMiddleFrontal</p></li>
<li><p>ST114TS N mm Cortical Thickness Standard Deviation of RightRostralMiddleFrontal</p></li>
<li><p>ST115CV N mm3 Volume (Cortical Parcellation) of RightSuperiorFrontal</p></li>
<li><p>ST115SA N mm2 Surface Area of RightSuperiorFrontal</p></li>
<li><p>ST115TA N mm Cortical Thickness Average of RightSuperiorFrontal</p></li>
<li><p>ST115TS N mm Cortical Thickness Standard Deviation of RightSuperiorFrontal</p></li>
<li><p>ST116CV N mm3 Volume (Cortical Parcellation) of RightSuperiorParietal</p></li>
<li><p>ST116SA N mm2 Surface Area of RightSuperiorParietal</p></li>
<li><p>ST116TA N mm Cortical Thickness Average of RightSuperiorParietal</p></li>
<li><p>ST116TS N mm Cortical Thickness Standard Deviation of RightSuperiorParietal</p></li>
<li><p>ST117CV N mm3 Volume (Cortical Parcellation) of RightSuperiorTemporal</p></li>
<li><p>ST117SA N mm2 Surface Area of RightSuperiorTemporal</p></li>
<li><p>ST117TA N mm Cortical Thickness Average of RightSuperiorTemporal</p></li>
<li><p>ST117TS N mm Cortical Thickness Standard Deviation of RightSuperiorTemporal</p></li>
<li><p>ST118CV N mm3 Volume (Cortical Parcellation) of RightSupramarginal</p></li>
<li><p>ST118SA N mm2 Surface Area of RightSupramarginal</p></li>
<li><p>ST118TA N mm Cortical Thickness Average of RightSupramarginal</p></li>
<li><p>ST118TS N mm Cortical Thickness Standard Deviation of RightSupramarginal</p></li>
<li><p>ST119CV N mm3 Volume (Cortical Parcellation) of RightTemporalPole</p></li>
<li><p>ST119SA N mm2 Surface Area of RightTemporalPole</p></li>
<li><p>ST119TA N mm Cortical Thickness Average of RightTemporalPole</p></li>
<li><p>ST119TS N mm Cortical Thickness Standard Deviation of RightTemporalPole</p></li>
<li><p>ST11SV N mm3 Volume (WM Parcellation) of LeftAccumbensArea</p></li>
<li><p>ST120SV N mm3 Volume (WM Parcellation) of RightThalamus</p></li>
<li><p>ST121CV N mm3 Volume (Cortical Parcellation) of RightTransverseTemporal</p></li>
<li><p>ST121SA N mm2 Surface Area of RightTransverseTemporal</p></li>
<li><p>ST121TA N mm Cortical Thickness Average of RightTransverseTemporal</p></li>
<li><p>ST121TS N mm Cortical Thickness Standard Deviation of RightTransverseTemporal</p></li>
<li><p>ST122SV N mm3 Volume (WM Parcellation) of RightUndetermined</p></li>
<li><p>ST123CV N mm3 Volume (Cortical Parcellation) of RightUnknown</p></li>
<li><p>ST123SA N mm2 Surface Area of RightUnknown</p></li>
<li><p>ST123TA N mm Cortical Thickness Average of RightUnknown</p></li>
<li><p>ST123TS N mm Cortical Thickness Standard Deviation of RightUnknown</p></li>
<li><p>ST124SV N mm3 Volume (WM Parcellation) of RightVentralDC</p></li>
<li><p>ST125SV N mm3 Volume (WM Parcellation) of RightVessel</p></li>
<li><p>ST126SV N mm3 Volume (WM Parcellation) of RightWMHypoIntensities</p></li>
<li><p>ST127SV N mm3 Volume (WM Parcellation) of ThirdVentricle</p></li>
<li><p>ST128SV N mm3 Volume (WM Parcellation) of WMHypoIntensities</p></li>
<li><p>ST12SV N mm3 Volume (WM Parcellation) of LeftAmygdala</p></li>
<li><p>ST13CV N mm3 Volume (Cortical Parcellation) of LeftBankssts</p></li>
<li><p>ST13SA N mm2 Surface Area of LeftBankssts</p></li>
<li><p>ST13TA N mm Cortical Thickness Average of LeftBankssts</p></li>
<li><p>ST13TS N mm Cortical Thickness Standard Deviation of LeftBankssts</p></li>
<li><p>ST14CV N mm3 Volume (Cortical Parcellation) of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST14SA N mm2 Surface Area of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST14TA N mm Cortical Thickness Average of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST14TS N mm Cortical Thickness Standard Deviation of LeftCaudalAnteriorCingulate</p></li>
<li><p>ST15CV N mm3 Volume (Cortical Parcellation) of LeftCaudalMiddleFrontal</p></li>
<li><p>ST15SA N mm2 Surface Area of LeftCaudalMiddleFrontal</p></li>
<li><p>ST15TA N mm Cortical Thickness Average of LeftCaudalMiddleFrontal</p></li>
<li><p>ST15TS N mm Cortical Thickness Standard Deviation of LeftCaudalMiddleFrontal</p></li>
<li><p>ST16SV N mm3 Volume (WM Parcellation) of LeftCaudate</p></li>
<li><p>ST17SV N mm3 Volume (WM Parcellation) of LeftCerebellumCortex</p></li>
<li><p>ST18SV N mm3 Volume (WM Parcellation) of LeftCerebellumWM</p></li>
<li><p>ST19SV N mm3 Volume (WM Parcellation) of LeftCerebralCortex</p></li>
<li><p>ST1SV N mm3 Volume (WM Parcellation) of Brainstem</p></li>
<li><p>ST20SV N mm3 Volume (WM Parcellation) of LeftCerebralWM</p></li>
<li><p>ST21SV N mm3 Volume (WM Parcellation) of LeftChoroidPlexus</p></li>
<li><p>ST22CV N mm3 Volume (Cortical Parcellation) of LeftCorpusCallosum</p></li>
<li><p>ST22SA N mm2 Surface Area of LeftCorpusCallosum</p></li>
<li><p>ST22TA N mm Cortical Thickness Average of LeftCorpusCallosum</p></li>
<li><p>ST22TS N mm Cortical Thickness Standard Deviation of LeftCorpusCallosum</p></li>
<li><p>ST23CV N mm3 Volume (Cortical Parcellation) of LeftCuneus</p></li>
<li><p>ST23SA N mm2 Surface Area of LeftCuneus</p></li>
<li><p>ST23TA N mm Cortical Thickness Average of LeftCuneus</p></li>
<li><p>ST23TS N mm Cortical Thickness Standard Deviation of LeftCuneus</p></li>
<li><p>ST24CV N mm3 Volume (Cortical Parcellation) of LeftEntorhinal</p></li>
<li><p>ST24SA N mm2 Surface Area of LeftEntorhinal</p></li>
<li><p>ST24TA N mm Cortical Thickness Average of LeftEntorhinal</p></li>
<li><p>ST24TS N mm Cortical Thickness Standard Deviation of LeftEntorhinal</p></li>
<li><p>ST25CV N mm3 Volume (Cortical Parcellation) of LeftFrontalPole</p></li>
<li><p>ST25SA N mm2 Surface Area of LeftFrontalPole</p></li>
<li><p>ST25TA N mm Cortical Thickness Average of LeftFrontalPole</p></li>
<li><p>ST25TS N mm Cortical Thickness Standard Deviation of LeftFrontalPole</p></li>
<li><p>ST26CV N mm3 Volume (Cortical Parcellation) of LeftFusiform</p></li>
<li><p>ST26SA N mm2 Surface Area of LeftFusiform</p></li>
<li><p>ST26TA N mm Cortical Thickness Average of LeftFusiform</p></li>
<li><p>ST26TS N mm Cortical Thickness Standard Deviation of LeftFusiform</p></li>
<li><p>ST27SA N mm2 Surface Area of LeftHemisphere</p></li>
<li><p>ST28CV N mm3 Volume (Cortical Parcellation) of LeftHemisphereWM</p></li>
<li><p>ST29SV N mm3 Volume (WM Parcellation) of LeftHippocampus</p></li>
<li><p>ST2SV N mm3 Volume (WM Parcellation) of CorpusCallosumAnterior</p></li>
<li><p>ST30SV N mm3 Volume (WM Parcellation) of LeftInferiorLateralVentricle</p></li>
<li><p>ST31CV N mm3 Volume (Cortical Parcellation) of LeftInferiorParietal</p></li>
<li><p>ST31SA N mm2 Surface Area of LeftInferiorParietal</p></li>
<li><p>ST31TA N mm Cortical Thickness Average of LeftInferiorParietal</p></li>
<li><p>ST31TS N mm Cortical Thickness Standard Deviation of LeftInferiorParietal</p></li>
<li><p>ST32CV N mm3 Volume (Cortical Parcellation) of LeftInferiorTemporal</p></li>
<li><p>ST32SA N mm2 Surface Area of LeftInferiorTemporal</p></li>
<li><p>ST32TA N mm Cortical Thickness Average of LeftInferiorTemporal</p></li>
<li><p>ST32TS N mm Cortical Thickness Standard Deviation of LeftInferiorTemporal</p></li>
<li><p>ST33SV N mm3 Volume (WM Parcellation) of LeftInterior</p></li>
<li><p>ST34CV N mm3 Volume (Cortical Parcellation) of LeftIsthmusCingulate</p></li>
<li><p>ST34SA N mm2 Surface Area of LeftIsthmusCingulate</p></li>
<li><p>ST34TA N mm Cortical Thickness Average of LeftIsthmusCingulate</p></li>
<li><p>ST34TS N mm Cortical Thickness Standard Deviation of LeftIsthmusCingulate</p></li>
<li><p>ST35CV N mm3 Volume (Cortical Parcellation) of LeftLateralOccipital</p></li>
<li><p>ST35SA N mm2 Surface Area of LeftLateralOccipital</p></li>
<li><p>ST35TA N mm Cortical Thickness Average of LeftLateralOccipital</p></li>
<li><p>ST35TS N mm Cortical Thickness Standard Deviation of LeftLateralOccipital</p></li>
<li><p>ST36CV N mm3 Volume (Cortical Parcellation) of LeftLateralOrbitofrontal</p></li>
<li><p>ST36SA N mm2 Surface Area of LeftLateralOrbitofrontal</p></li>
<li><p>ST36TA N mm Cortical Thickness Average of LeftLateralOrbitofrontal</p></li>
<li><p>ST36TS N mm Cortical Thickness Standard Deviation of LeftLateralOrbitofrontal</p></li>
<li><p>ST37SV N mm3 Volume (WM Parcellation) of LeftLateralVentricle</p></li>
<li><p>ST38CV N mm3 Volume (Cortical Parcellation) of LeftLingual</p></li>
<li><p>ST38SA N mm2 Surface Area of LeftLingual</p></li>
<li><p>ST38TA N mm Cortical Thickness Average of LeftLingual</p></li>
<li><p>ST38TS N mm Cortical Thickness Standard Deviation of LeftLingual</p></li>
<li><p>ST39CV N mm3 Volume (Cortical Parcellation) of LeftMedialOrbitofrontal</p></li>
<li><p>ST39SA N mm2 Surface Area of LeftMedialOrbitofrontal</p></li>
<li><p>ST39TA N mm Cortical Thickness Average of LeftMedialOrbitofrontal</p></li>
<li><p>ST39TS N mm Cortical Thickness Standard Deviation of LeftMedialOrbitofrontal</p></li>
<li><p>ST3SV N mm3 Volume (WM Parcellation) of CorpusCallosumCentral</p></li>
<li><p>ST40CV N mm3 Volume (Cortical Parcellation) of LeftMiddleTemporal</p></li>
<li><p>ST40SA N mm2 Surface Area of LeftMiddleTemporal</p></li>
<li><p>ST40TA N mm Cortical Thickness Average of LeftMiddleTemporal</p></li>
<li><p>ST40TS N mm Cortical Thickness Standard Deviation of LeftMiddleTemporal</p></li>
<li><p>ST41SV N mm3 Volume (WM Parcellation) of LeftNonWMHypoIntensities</p></li>
<li><p>ST42SV N mm3 Volume (WM Parcellation) of LeftPallidum</p></li>
<li><p>ST43CV N mm3 Volume (Cortical Parcellation) of LeftParacentral</p></li>
<li><p>ST43SA N mm2 Surface Area of LeftParacentral</p></li>
<li><p>ST43TA N mm Cortical Thickness Average of LeftParacentral</p></li>
<li><p>ST43TS N mm Cortical Thickness Standard Deviation of LeftParacentral</p></li>
<li><p>ST44CV N mm3 Volume (Cortical Parcellation) of LeftParahippocampal</p></li>
<li><p>ST44SA N mm2 Surface Area of LeftParahippocampal</p></li>
<li><p>ST44TA N mm Cortical Thickness Average of LeftParahippocampal</p></li>
<li><p>ST44TS N mm Cortical Thickness Standard Deviation of LeftParahippocampal</p></li>
<li><p>ST45CV N mm3 Volume (Cortical Parcellation) of LeftParsOpercularis</p></li>
<li><p>ST45SA N mm2 Surface Area of LeftParsOpercularis</p></li>
<li><p>ST45TA N mm Cortical Thickness Average of LeftParsOpercularis</p></li>
<li><p>ST45TS N mm Cortical Thickness Standard Deviation of LeftParsOpercularis</p></li>
<li><p>ST46CV N mm3 Volume (Cortical Parcellation) of LeftParsOrbitalis</p></li>
<li><p>ST46SA N mm2 Surface Area of LeftParsOrbitalis</p></li>
<li><p>ST46TA N mm Cortical Thickness Average of LeftParsOrbitalis</p></li>
<li><p>ST46TS N mm Cortical Thickness Standard Deviation of LeftParsOrbitalis</p></li>
<li><p>ST47CV N mm3 Volume (Cortical Parcellation) of LeftParsTriangularis</p></li>
<li><p>ST47SA N mm2 Surface Area of LeftParsTriangularis</p></li>
<li><p>ST47TA N mm Cortical Thickness Average of LeftParsTriangularis</p></li>
<li><p>ST47TS N mm Cortical Thickness Standard Deviation of LeftParsTriangularis</p></li>
<li><p>ST48CV N mm3 Volume (Cortical Parcellation) of LeftPericalcarine</p></li>
<li><p>ST48SA N mm2 Surface Area of LeftPericalcarine</p></li>
<li><p>ST48TA N mm Cortical Thickness Average of LeftPericalcarine</p></li>
<li><p>ST48TS N mm Cortical Thickness Standard Deviation of LeftPericalcarine</p></li>
<li><p>ST49CV N mm3 Volume (Cortical Parcellation) of LeftPostcentral</p></li>
<li><p>ST49SA N mm2 Surface Area of LeftPostcentral</p></li>
<li><p>ST49TA N mm Cortical Thickness Average of LeftPostcentral</p></li>
<li><p>ST49TS N mm Cortical Thickness Standard Deviation of LeftPostcentral</p></li>
<li><p>ST4SV N mm3 Volume (WM Parcellation) of CorpusCallosumMidAnterior</p></li>
<li><p>ST50CV N mm3 Volume (Cortical Parcellation) of LeftPosteriorCingulate</p></li>
<li><p>ST50SA N mm2 Surface Area of LeftPosteriorCingulate</p></li>
<li><p>ST50TA N mm Cortical Thickness Average of LeftPosteriorCingulate</p></li>
<li><p>ST50TS N mm Cortical Thickness Standard Deviation of LeftPosteriorCingulate</p></li>
<li><p>ST51CV N mm3 Volume (Cortical Parcellation) of LeftPrecentral</p></li>
<li><p>ST51SA N mm2 Surface Area of LeftPrecentral</p></li>
<li><p>ST51TA N mm Cortical Thickness Average of LeftPrecentral</p></li>
<li><p>ST51TS N mm Cortical Thickness Standard Deviation of LeftPrecentral</p></li>
<li><p>ST52CV N mm3 Volume (Cortical Parcellation) of LeftPrecuneus</p></li>
<li><p>ST52SA N mm2 Surface Area of LeftPrecuneus</p></li>
<li><p>ST52TA N mm Cortical Thickness Average of LeftPrecuneus</p></li>
<li><p>ST52TS N mm Cortical Thickness Standard Deviation of LeftPrecuneus</p></li>
<li><p>ST53SV N mm3 Volume (WM Parcellation) of LeftPutamen</p></li>
<li><p>ST54CV N mm3 Volume (Cortical Parcellation) of LeftRostralAnteriorCingulate</p></li>
<li><p>ST54SA N mm2 Surface Area of LeftRostralAnteriorCingulate</p></li>
<li><p>ST54TA N mm Cortical Thickness Average of LeftRostralAnteriorCingulate</p></li>
<li><p>ST54TS N mm Cortical Thickness Standard Deviation of LeftRostralAnteriorCingulate</p></li>
<li><p>ST55CV N mm3 Volume (Cortical Parcellation) of LeftRostralMiddleFrontal</p></li>
<li><p>ST55SA N mm2 Surface Area of LeftRostralMiddleFrontal</p></li>
<li><p>ST55TA N mm Cortical Thickness Average of LeftRostralMiddleFrontal</p></li>
<li><p>ST55TS N mm Cortical Thickness Standard Deviation of LeftRostralMiddleFrontal</p></li>
<li><p>ST56CV N mm3 Volume (Cortical Parcellation) of LeftSuperiorFrontal</p></li>
<li><p>ST56SA N mm2 Surface Area of LeftSuperiorFrontal</p></li>
<li><p>ST56TA N mm Cortical Thickness Average of LeftSuperiorFrontal</p></li>
<li><p>ST56TS N mm Cortical Thickness Standard Deviation of LeftSuperiorFrontal</p></li>
<li><p>ST57CV N mm3 Volume (Cortical Parcellation) of LeftSuperiorParietal</p></li>
<li><p>ST57SA N mm2 Surface Area of LeftSuperiorParietal</p></li>
<li><p>ST57TA N mm Cortical Thickness Average of LeftSuperiorParietal</p></li>
<li><p>ST57TS N mm Cortical Thickness Standard Deviation of LeftSuperiorParietal</p></li>
<li><p>ST58CV N mm3 Volume (Cortical Parcellation) of LeftSuperiorTemporal</p></li>
<li><p>ST58SA N mm2 Surface Area of LeftSuperiorTemporal</p></li>
<li><p>ST58TA N mm Cortical Thickness Average of LeftSuperiorTemporal</p></li>
<li><p>ST58TS N mm Cortical Thickness Standard Deviation of LeftSuperiorTemporal</p></li>
<li><p>ST59CV N mm3 Volume (Cortical Parcellation) of LeftSupramarginal</p></li>
<li><p>ST59SA N mm2 Surface Area of LeftSupramarginal</p></li>
<li><p>ST59TA N mm Cortical Thickness Average of LeftSupramarginal</p></li>
<li><p>ST59TS N mm Cortical Thickness Standard Deviation of LeftSupramarginal</p></li>
<li><p>ST5SV N mm3 Volume (WM Parcellation) of CorpusCallosumMidPosterior</p></li>
<li><p>ST60CV N mm3 Volume (Cortical Parcellation) of LeftTemporalPole</p></li>
<li><p>ST60SA N mm2 Surface Area of LeftTemporalPole</p></li>
<li><p>ST60TA N mm Cortical Thickness Average of LeftTemporalPole</p></li>
<li><p>ST60TS N mm Cortical Thickness Standard Deviation of LeftTemporalPole</p></li>
<li><p>ST61SV N mm3 Volume (WM Parcellation) of LeftThalamus</p></li>
<li><p>ST62CV N mm3 Volume (Cortical Parcellation) of LeftTransverseTemporal</p></li>
<li><p>ST62SA N mm2 Surface Area of LeftTransverseTemporal</p></li>
<li><p>ST62TA N mm Cortical Thickness Average of LeftTransverseTemporal</p></li>
<li><p>ST62TS N mm Cortical Thickness Standard Deviation of LeftTransverseTemporal</p></li>
<li><p>ST63SV N mm3 Volume (WM Parcellation) of LeftUndetermined</p></li>
<li><p>ST64CV N mm3 Volume (Cortical Parcellation) of LeftUnknown</p></li>
<li><p>ST64SA N mm2 Surface Area of LeftUnknown</p></li>
<li><p>ST64TA N mm Cortical Thickness Average of LeftUnknown</p></li>
<li><p>ST64TS N mm Cortical Thickness Standard Deviation of LeftUnknown</p></li>
<li><p>ST65SV N mm3 Volume (WM Parcellation) of LeftVentralDC</p></li>
<li><p>ST66SV N mm3 Volume (WM Parcellation) of LeftVessel</p></li>
<li><p>ST67SV N mm3 Volume (WM Parcellation) of LeftWMHypoIntensities</p></li>
<li><p>ST68SV N mm3 Volume (WM Parcellation) of NonWMHypoIntensities</p></li>
<li><p>ST69SV N mm3 Volume (WM Parcellation) of OpticChiasm</p></li>
<li><p>ST6SV N mm3 Volume (WM Parcellation) of CorpusCallosumPosterior</p></li>
<li><p>ST70SV N mm3 Volume (WM Parcellation) of RightAccumbensArea</p></li>
<li><p>ST71SV N mm3 Volume (WM Parcellation) of RightAmygdala</p></li>
<li><p>ST72CV N mm3 Volume (Cortical Parcellation) of RightBankssts</p></li>
<li><p>ST72SA N mm2 Surface Area of RightBankssts</p></li>
<li><p>ST72TA N mm Cortical Thickness Average of RightBankssts</p></li>
<li><p>ST72TS N mm Cortical Thickness Standard Deviation of RightBankssts</p></li>
<li><p>ST73CV N mm3 Volume (Cortical Parcellation) of RightCaudalAnteriorCingulate</p></li>
<li><p>ST73SA N mm2 Surface Area of RightCaudalAnteriorCingulate</p></li>
<li><p>ST73TA N mm Cortical Thickness Average of RightCaudalAnteriorCingulate</p></li>
<li><p>ST73TS N mm Cortical Thickness Standard Deviation of RightCaudalAnteriorCingulate</p></li>
<li><p>ST74CV N mm3 Volume (Cortical Parcellation) of RightCaudalMiddleFrontal</p></li>
<li><p>ST74SA N mm2 Surface Area of RightCaudalMiddleFrontal</p></li>
<li><p>ST74TA N mm Cortical Thickness Average of RightCaudalMiddleFrontal</p></li>
<li><p>ST74TS N mm Cortical Thickness Standard Deviation of RightCaudalMiddleFrontal</p></li>
<li><p>ST75SV N mm3 Volume (WM Parcellation) of RightCaudate</p></li>
<li><p>ST76SV N mm3 Volume (WM Parcellation) of RightCerebellumCortex</p></li>
<li><p>ST77SV N mm3 Volume (WM Parcellation) of RightCerebellumWM</p></li>
<li><p>ST78SV N mm3 Volume (WM Parcellation) of RightCerebralCortex</p></li>
<li><p>ST79SV N mm3 Volume (WM Parcellation) of RightCerebralWM</p></li>
<li><p>ST7SV N mm3 Volume (WM Parcellation) of Csf</p></li>
<li><p>ST80SV N mm3 Volume (WM Parcellation) of RightChoroidPlexus</p></li>
<li><p>ST81CV N mm3 Volume (Cortical Parcellation) of RightCorpusCallosum</p></li>
<li><p>ST81SA N mm2 Surface Area of RightCorpusCallosum</p></li>
<li><p>ST81TA N mm Cortical Thickness Average of RightCorpusCallosum</p></li>
<li><p>ST81TS N mm Cortical Thickness Standard Deviation of RightCorpusCallosum</p></li>
<li><p>ST82CV N mm3 Volume (Cortical Parcellation) of RightCuneus</p></li>
<li><p>ST82SA N mm2 Surface Area of RightCuneus</p></li>
<li><p>ST82TA N mm Cortical Thickness Average of RightCuneus</p></li>
<li><p>ST82TS N mm Cortical Thickness Standard Deviation of RightCuneus</p></li>
<li><p>ST83CV N mm3 Volume (Cortical Parcellation) of RightEntorhinal</p></li>
<li><p>ST83SA N mm2 Surface Area of RightEntorhinal</p></li>
<li><p>ST83TA N mm Cortical Thickness Average of RightEntorhinal</p></li>
<li><p>ST83TS N mm Cortical Thickness Standard Deviation of RightEntorhinal</p></li>
<li><p>ST84CV N mm3 Volume (Cortical Parcellation) of RightFrontalPole</p></li>
<li><p>ST84SA N mm2 Surface Area of RightFrontalPole</p></li>
<li><p>ST84TA N mm Cortical Thickness Average of RightFrontalPole</p></li>
<li><p>ST84TS N mm Cortical Thickness Standard Deviation of RightFrontalPole</p></li>
<li><p>ST85CV N mm3 Volume (Cortical Parcellation) of RightFusiform</p></li>
<li><p>ST85SA N mm2 Surface Area of RightFusiform</p></li>
<li><p>ST85TA N mm Cortical Thickness Average of RightFusiform</p></li>
<li><p>ST85TS N mm Cortical Thickness Standard Deviation of RightFusiform</p></li>
<li><p>ST86SA N mm2 Surface Area of RightHemisphere</p></li>
<li><p>ST87CV N mm3 Volume (Cortical Parcellation) of RightHemisphereWM</p></li>
<li><p>ST88SV N mm3 Volume (WM Parcellation) of RightHippocampus</p></li>
<li><p>ST89SV N mm3 Volume (WM Parcellation) of RightInferiorLateralVentricle</p></li>
<li><p>ST8SV N mm3 Volume (WM Parcellation) of FifthVentricle</p></li>
<li><p>ST90CV N mm3 Volume (Cortical Parcellation) of RightInferiorParietal</p></li>
<li><p>ST90SA N mm2 Surface Area of RightInferiorParietal</p></li>
<li><p>ST90TA N mm Cortical Thickness Average of RightInferiorParietal</p></li>
<li><p>ST90TS N mm Cortical Thickness Standard Deviation of RightInferiorParietal</p></li>
<li><p>ST91CV N mm3 Volume (Cortical Parcellation) of RightInferiorTemporal</p></li>
<li><p>ST91SA N mm2 Surface Area of RightInferiorTemporal</p></li>
<li><p>ST91TA N mm Cortical Thickness Average of RightInferiorTemporal</p></li>
<li><p>ST91TS N mm Cortical Thickness Standard Deviation of RightInferiorTemporal</p></li>
<li><p>ST92SV N mm3 Volume (WM Parcellation) of RightInterior</p></li>
<li><p>ST93CV N mm3 Volume (Cortical Parcellation) of RightIsthmusCingulate</p></li>
<li><p>ST93SA N mm2 Surface Area of RightIsthmusCingulate</p></li>
<li><p>ST93TA N mm Cortical Thickness Average of RightIsthmusCingulate</p></li>
<li><p>ST93TS N mm Cortical Thickness Standard Deviation of RightIsthmusCingulate</p></li>
<li><p>ST94CV N mm3 Volume (Cortical Parcellation) of RightLateralOccipital</p></li>
<li><p>ST94SA N mm2 Surface Area of RightLateralOccipital</p></li>
<li><p>ST94TA N mm Cortical Thickness Average of RightLateralOccipital</p></li>
<li><p>ST94TS N mm Cortical Thickness Standard Deviation of RightLateralOccipital</p></li>
<li><p>ST95CV N mm3 Volume (Cortical Parcellation) of RightLateralOrbitofrontal</p></li>
<li><p>ST95SA N mm2 Surface Area of RightLateralOrbitofrontal</p></li>
<li><p>ST95TA N mm Cortical Thickness Average of RightLateralOrbitofrontal</p></li>
<li><p>ST95TS N mm Cortical Thickness Standard Deviation of RightLateralOrbitofrontal</p></li>
<li><p>ST96SV N mm3 Volume (WM Parcellation) of RightLateralVentricle</p></li>
<li><p>ST97CV N mm3 Volume (Cortical Parcellation) of RightLingual</p></li>
<li><p>ST97SA N mm2 Surface Area of RightLingual</p></li>
<li><p>ST97TA N mm Cortical Thickness Average of RightLingual</p></li>
<li><p>ST97TS N mm Cortical Thickness Standard Deviation of RightLingual</p></li>
<li><p>ST98CV N mm3 Volume (Cortical Parcellation) of RightMedialOrbitofrontal</p></li>
<li><p>ST98SA N mm2 Surface Area of RightMedialOrbitofrontal</p></li>
<li><p>ST98TA N mm Cortical Thickness Average of RightMedialOrbitofrontal</p></li>
<li><p>ST98TS N mm Cortical Thickness Standard Deviation of RightMedialOrbitofrontal</p></li>
<li><p>ST99CV N mm3 Volume (Cortical Parcellation) of RightMiddleTemporal</p></li>
<li><p>ST99SA N mm2 Surface Area of RightMiddleTemporal</p></li>
<li><p>ST99TA N mm Cortical Thickness Average of RightMiddleTemporal</p></li>
<li><p>ST99TS N mm Cortical Thickness Standard Deviation of RightMiddleTemporal</p></li>
<li><p>ST9SV N mm3 Volume (WM Parcellation) of FourthVentricle</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/UCSFFRESFR/UCSFFreeSurferMethodsSummary.pdf'>https://adni.bitbucket.io/reference/docs/UCSFFRESFR/UCSFFreeSurferMethodsSummary.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


