<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>UPENN - Hierarchical Parcellation of MRI Using Multi-atlas Labeling Methods — upenn_roi_mars • ADNIMERGE</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>



<meta property="og:title" content="UPENN - Hierarchical Parcellation of MRI Using Multi-atlas Labeling Methods — upenn_roi_mars" />
<meta property="og:description" content="UPENN - Hierarchical Parcellation of MRI Using Multi-atlas Labeling Methods" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>UPENN - Hierarchical Parcellation of MRI Using Multi-atlas Labeling Methods</h1>
    
    <div class="hidden name"><code>upenn_roi_mars.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>UPENN - Hierarchical Parcellation of MRI Using Multi-atlas Labeling Methods</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>upenn_roi_mars</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 840 rows and 269 variables</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A dataset with variables as follows:</p>
<ul>
<li><p>RID -4 -4 Participant roster ID</p></li>
<li><p>VISCODE -4 -4 Visit code</p></li>
<li><p>EXAMDATE -4 -4 Examination Date</p></li>
<li><p>VERSION -4 -4 -4</p></li>
<li><p>IMAGE_UID -4 -4 -4</p></li>
<li><p>RUNDATE -4 -4 -4</p></li>
<li><p>STATUS -4 -4 -4</p></li>
<li><p>CBICA_ID -4 -4 -4</p></li>
<li><p>DATE -4 -4 -4</p></li>
<li><p>R702 -4 -4 ICV</p></li>
<li><p>R701 -4 -4 TOTALBRAIN</p></li>
<li><p>R601 -4 -4 GM</p></li>
<li><p>R604 -4 -4 WM</p></li>
<li><p>R606 -4 -4 GM_L</p></li>
<li><p>R607 -4 -4 WM_L</p></li>
<li><p>R613 -4 -4 GM_R</p></li>
<li><p>R614 -4 -4 WM_R</p></li>
<li><p>R501 -4 -4 CORPUS_CALLOSUM</p></li>
<li><p>R502 -4 -4 CEREBELLUM</p></li>
<li><p>R503 -4 -4 DEEP_WM_GM</p></li>
<li><p>R504 -4 -4 FRONTAL</p></li>
<li><p>R505 -4 -4 LIMBIC</p></li>
<li><p>R506 -4 -4 OCCIPITAL</p></li>
<li><p>R507 -4 -4 PARIETAL</p></li>
<li><p>R508 -4 -4 TEMPORAL</p></li>
<li><p>R509 -4 -4 VENTRICLE</p></li>
<li><p>R510 -4 -4 CEREBELLUM_L</p></li>
<li><p>R511 -4 -4 DEEP_WM_GM_L</p></li>
<li><p>R512 -4 -4 FRONTAL_L</p></li>
<li><p>R513 -4 -4 LIMBIC_L</p></li>
<li><p>R514 -4 -4 OCCIPITAL_L</p></li>
<li><p>R515 -4 -4 PARIETAL_L</p></li>
<li><p>R516 -4 -4 TEMPORAL_L</p></li>
<li><p>R517 -4 -4 VENTRICLE_L</p></li>
<li><p>R518 -4 -4 CEREBELLUM_R</p></li>
<li><p>R519 -4 -4 DEEP_WM_GM_R</p></li>
<li><p>R520 -4 -4 FRONTAL_R</p></li>
<li><p>R521 -4 -4 LIMBIC_R</p></li>
<li><p>R522 -4 -4 OCCIPITAL_R</p></li>
<li><p>R523 -4 -4 PARIETAL_R</p></li>
<li><p>R524 -4 -4 TEMPORAL_R</p></li>
<li><p>R525 -4 -4 VENTRICLE_R</p></li>
<li><p>R401 -4 -4 BASAL_GANGLIA</p></li>
<li><p>R402 -4 -4 DEEP_GM</p></li>
<li><p>R403 -4 -4 DEEP_WM</p></li>
<li><p>R404 -4 -4 FRONTAL_GM</p></li>
<li><p>R405 -4 -4 FRONTAL_WM</p></li>
<li><p>R406 -4 -4 LIMBIC_GM</p></li>
<li><p>R407 -4 -4 OCCIPITAL_GM</p></li>
<li><p>R408 -4 -4 OCCIPITAL_WM</p></li>
<li><p>R409 -4 -4 PARIETAL_GM</p></li>
<li><p>R410 -4 -4 PARIETAL_WM</p></li>
<li><p>R411 -4 -4 TEMPORAL_GM</p></li>
<li><p>R412 -4 -4 TEMPORAL_WM</p></li>
<li><p>R413 -4 -4 BASAL_GANGLIA_L</p></li>
<li><p>R414 -4 -4 DEEP_GM_L</p></li>
<li><p>R415 -4 -4 DEEP_WM_L</p></li>
<li><p>R416 -4 -4 FRONTAL_GM_L</p></li>
<li><p>R417 -4 -4 FRONTAL_WM_L</p></li>
<li><p>R418 -4 -4 LIMBIC_GM_L</p></li>
<li><p>R419 -4 -4 OCCIPITAL_GM_L</p></li>
<li><p>R420 -4 -4 OCCIPITAL_WM_L</p></li>
<li><p>R421 -4 -4 PARIETAL_GM_L</p></li>
<li><p>R422 -4 -4 PARIETAL_WM_L</p></li>
<li><p>R423 -4 -4 TEMPORAL_GM_L</p></li>
<li><p>R424 -4 -4 TEMPORAL_WM_L</p></li>
<li><p>R425 -4 -4 BASAL_GANGLIA_R</p></li>
<li><p>R426 -4 -4 DEEP_GM_R</p></li>
<li><p>R427 -4 -4 DEEP_WM_R</p></li>
<li><p>R428 -4 -4 FRONTAL_GM_R</p></li>
<li><p>R429 -4 -4 FRONTAL_WM_R</p></li>
<li><p>R430 -4 -4 LIMBIC_GM_R</p></li>
<li><p>R431 -4 -4 OCCIPITAL_GM_R</p></li>
<li><p>R432 -4 -4 OCCIPITAL_WM_R</p></li>
<li><p>R433 -4 -4 PARIETAL_GM_R</p></li>
<li><p>R434 -4 -4 PARIETAL_WM_R</p></li>
<li><p>R435 -4 -4 TEMPORAL_GM_R</p></li>
<li><p>R436 -4 -4 TEMPORAL_WM_R</p></li>
<li><p>R301 -4 -4 FRONTAL_INFERIOR_GM</p></li>
<li><p>R302 -4 -4 FRONTAL_INSULAR_GM</p></li>
<li><p>R303 -4 -4 FRONTAL_LATERAL_GM</p></li>
<li><p>R304 -4 -4 FRONTAL_MEDIAL_GM</p></li>
<li><p>R305 -4 -4 FRONTAL_OPERCULAR_GM</p></li>
<li><p>R306 -4 -4 LIMBIC_CINGULATE_GM</p></li>
<li><p>R307 -4 -4 LIMBIC_MEDIALTEMPORAL_GM</p></li>
<li><p>R308 -4 -4 OCCIPITAL_INFERIOR_GM</p></li>
<li><p>R309 -4 -4 OCCIPITAL_LATERAL_GM</p></li>
<li><p>R310 -4 -4 OCCIPITAL_MEDIAL_GM</p></li>
<li><p>R311 -4 -4 PARIETAL_LATERAL_GM</p></li>
<li><p>R312 -4 -4 PARIETAL_MEDIAL_GM</p></li>
<li><p>R313 -4 -4 TEMPORAL_INFERIOR_GM</p></li>
<li><p>R314 -4 -4 TEMPORAL_LATERAL_GM</p></li>
<li><p>R315 -4 -4 TEMPORAL_SUPRATEMPORAL_GM</p></li>
<li><p>R316 -4 -4 FRONTAL_INFERIOR_GM_L</p></li>
<li><p>R317 -4 -4 FRONTAL_INSULAR_GM_L</p></li>
<li><p>R318 -4 -4 FRONTAL_LATERAL_GM_L</p></li>
<li><p>R319 -4 -4 FRONTAL_MEDIAL_GM_L</p></li>
<li><p>R320 -4 -4 FRONTAL_OPERCULAR_GM_L</p></li>
<li><p>R321 -4 -4 LIMBIC_CINGULATE_GM_L</p></li>
<li><p>R322 -4 -4 LIMBIC_MEDIALTEMPORAL_GM_L</p></li>
<li><p>R323 -4 -4 OCCIPITAL_INFERIOR_GM_L</p></li>
<li><p>R324 -4 -4 OCCIPITAL_LATERAL_GM_L</p></li>
<li><p>R325 -4 -4 OCCIPITAL_MEDIAL_GM_L</p></li>
<li><p>R326 -4 -4 PARIETAL_LATERAL_GM_L</p></li>
<li><p>R327 -4 -4 PARIETAL_MEDIAL_GM_L</p></li>
<li><p>R328 -4 -4 TEMPORAL_INFERIOR_GM_L</p></li>
<li><p>R329 -4 -4 TEMPORAL_LATERAL_GM_L</p></li>
<li><p>R330 -4 -4 TEMPORAL_SUPRATEMPORAL_GM_L</p></li>
<li><p>R331 -4 -4 FRONTAL_INFERIOR_GM_R</p></li>
<li><p>R332 -4 -4 FRONTAL_INSULAR_GM_R</p></li>
<li><p>R333 -4 -4 FRONTAL_LATERAL_GM_R</p></li>
<li><p>R334 -4 -4 FRONTAL_MEDIAL_GM_R</p></li>
<li><p>R335 -4 -4 FRONTAL_OPERCULAR_GM_R</p></li>
<li><p>R336 -4 -4 LIMBIC_CINGULATE_GM_R</p></li>
<li><p>R337 -4 -4 LIMBIC_MEDIALTEMPORAL_GM_R</p></li>
<li><p>R338 -4 -4 OCCIPITAL_INFERIOR_GM_R</p></li>
<li><p>R339 -4 -4 OCCIPITAL_LATERAL_GM_R</p></li>
<li><p>R340 -4 -4 OCCIPITAL_MEDIAL_GM_R</p></li>
<li><p>R341 -4 -4 PARIETAL_LATERAL_GM_R</p></li>
<li><p>R342 -4 -4 PARIETAL_MEDIAL_GM_R</p></li>
<li><p>R343 -4 -4 TEMPORAL_INFERIOR_GM_R</p></li>
<li><p>R344 -4 -4 TEMPORAL_LATERAL_GM_R</p></li>
<li><p>R345 -4 -4 TEMPORAL_SUPRATEMPORAL_GM_R</p></li>
<li><p>R4 -4 -4 3rd Ventricle</p></li>
<li><p>R11 -4 -4 4th Ventricle</p></li>
<li><p>R23 -4 -4 Right Accumbens Area</p></li>
<li><p>R30 -4 -4 Left Accumbens Area</p></li>
<li><p>R31 -4 -4 Right Amygdala</p></li>
<li><p>R32 -4 -4 Left Amygdala</p></li>
<li><p>R35 -4 -4 Brain Stem</p></li>
<li><p>R36 -4 -4 Right Caudate</p></li>
<li><p>R37 -4 -4 Left Caudate</p></li>
<li><p>R38 -4 -4 Right Cerebellum Exterior</p></li>
<li><p>R39 -4 -4 Left Cerebellum Exterior</p></li>
<li><p>R40 -4 -4 Right Cerebellum White Matter</p></li>
<li><p>R41 -4 -4 Left Cerebellum White Matter</p></li>
<li><p>R47 -4 -4 Right Hippocampus</p></li>
<li><p>R48 -4 -4 Left Hippocampus</p></li>
<li><p>R49 -4 -4 Right Inf Lat Vent</p></li>
<li><p>R50 -4 -4 Left Inf Lat Vent</p></li>
<li><p>R51 -4 -4 Right Lateral Ventricle</p></li>
<li><p>R52 -4 -4 Left Lateral Ventricle</p></li>
<li><p>R55 -4 -4 Right Pallidum</p></li>
<li><p>R56 -4 -4 Left Pallidum</p></li>
<li><p>R57 -4 -4 Right Putamen</p></li>
<li><p>R58 -4 -4 Left Putamen</p></li>
<li><p>R59 -4 -4 Right Thalamus Proper</p></li>
<li><p>R60 -4 -4 Left Thalamus Proper</p></li>
<li><p>R61 -4 -4 Right Ventral DC</p></li>
<li><p>R62 -4 -4 Left Ventral DC</p></li>
<li><p>R71 -4 -4 Cerebellar Vermal Lobules I-V</p></li>
<li><p>R72 -4 -4 Cerebellar Vermal Lobules VI-VII</p></li>
<li><p>R73 -4 -4 Cerebellar Vermal Lobules VIII-X</p></li>
<li><p>R75 -4 -4 Left Basal Forebrain</p></li>
<li><p>R76 -4 -4 Right Basal Forebrain</p></li>
<li><p>R81 -4 -4 frontal lobe WM right</p></li>
<li><p>R82 -4 -4 frontal lobe WM left</p></li>
<li><p>R83 -4 -4 occipital lobe WM right</p></li>
<li><p>R84 -4 -4 occipital lobe WM left</p></li>
<li><p>R85 -4 -4 parietal lobe WM right</p></li>
<li><p>R86 -4 -4 parietal lobe WM left</p></li>
<li><p>R87 -4 -4 temporal lobe WM right</p></li>
<li><p>R88 -4 -4 temporal lobe WM left</p></li>
<li><p>R89 -4 -4 fornix right</p></li>
<li><p>R90 -4 -4 fornix left</p></li>
<li><p>R91 -4 -4 anterior limb of internal capsule right</p></li>
<li><p>R92 -4 -4 anterior limb of internal capsule left</p></li>
<li><p>R93 -4 -4 posterior limb of internal capsule inc. cerebral peduncle right</p></li>
<li><p>R94 -4 -4 posterior limb of internal capsule inc. cerebral peduncle left</p></li>
<li><p>R95 -4 -4 corpus callosum</p></li>
<li><p>R100 -4 -4 Right ACgG  anterior cingulate gyrus</p></li>
<li><p>R101 -4 -4 Left ACgG  anterior cingulate gyrus</p></li>
<li><p>R102 -4 -4 Right AIns  anterior insula</p></li>
<li><p>R103 -4 -4 Left AIns  anterior insula</p></li>
<li><p>R104 -4 -4 Right AOrG  anterior orbital gyrus</p></li>
<li><p>R105 -4 -4 Left AOrG  anterior orbital gyrus</p></li>
<li><p>R106 -4 -4 Right AnG   angular gyrus</p></li>
<li><p>R107 -4 -4 Left AnG   angular gyrus</p></li>
<li><p>R108 -4 -4 Right Calc  calcarine cortex</p></li>
<li><p>R109 -4 -4 Left Calc  calcarine cortex</p></li>
<li><p>R112 -4 -4 Right CO    central operculum</p></li>
<li><p>R113 -4 -4 Left CO    central operculum</p></li>
<li><p>R114 -4 -4 Right Cun   cuneus</p></li>
<li><p>R115 -4 -4 Left Cun   cuneus</p></li>
<li><p>R116 -4 -4 Right Ent   entorhinal area</p></li>
<li><p>R117 -4 -4 Left Ent   entorhinal area</p></li>
<li><p>R118 -4 -4 Right FO    frontal operculum</p></li>
<li><p>R119 -4 -4 Left FO    frontal operculum</p></li>
<li><p>R120 -4 -4 Right FRP   frontal pole</p></li>
<li><p>R121 -4 -4 Left FRP   frontal pole</p></li>
<li><p>R122 -4 -4 Right FuG   fusiform gyrus</p></li>
<li><p>R123 -4 -4 Left FuG   fusiform gyrus</p></li>
<li><p>R124 -4 -4 Right GRe   gyrus rectus</p></li>
<li><p>R125 -4 -4 Left GRe   gyrus rectus</p></li>
<li><p>R128 -4 -4 Right IOG   inferior occipital gyrus</p></li>
<li><p>R129 -4 -4 Left IOG   inferior occipital gyrus</p></li>
<li><p>R132 -4 -4 Right ITG   inferior temporal gyrus</p></li>
<li><p>R133 -4 -4 Left ITG   inferior temporal gyrus</p></li>
<li><p>R134 -4 -4 Right LiG   lingual gyrus</p></li>
<li><p>R135 -4 -4 Left LiG   lingual gyrus</p></li>
<li><p>R136 -4 -4 Right LOrG  lateral orbital gyrus</p></li>
<li><p>R137 -4 -4 Left LOrG  lateral orbital gyrus</p></li>
<li><p>R138 -4 -4 Right MCgG  middle cingulate gyrus</p></li>
<li><p>R139 -4 -4 Left MCgG  middle cingulate gyrus</p></li>
<li><p>R140 -4 -4 Right MFC   medial frontal cortex</p></li>
<li><p>R141 -4 -4 Left MFC   medial frontal cortex</p></li>
<li><p>R142 -4 -4 Right MFG   middle frontal gyrus</p></li>
<li><p>R143 -4 -4 Left MFG   middle frontal gyrus</p></li>
<li><p>R144 -4 -4 Right MOG   middle occipital gyrus</p></li>
<li><p>R145 -4 -4 Left MOG   middle occipital gyrus</p></li>
<li><p>R146 -4 -4 Right MOrG  medial orbital gyrus</p></li>
<li><p>R147 -4 -4 Left MOrG  medial orbital gyrus</p></li>
<li><p>R148 -4 -4 Right MPoG  postcentral gyrus medial segment</p></li>
<li><p>R149 -4 -4 Left MPoG  postcentral gyrus medial segment</p></li>
<li><p>R150 -4 -4 Right MPrG  precentral gyrus medial segment</p></li>
<li><p>R151 -4 -4 Left MPrG  precentral gyrus medial segment</p></li>
<li><p>R152 -4 -4 Right MSFG  superior frontal gyrus medial segment</p></li>
<li><p>R153 -4 -4 Left MSFG  superior frontal gyrus medial segment</p></li>
<li><p>R154 -4 -4 Right MTG   middle temporal gyrus</p></li>
<li><p>R155 -4 -4 Left MTG   middle temporal gyrus</p></li>
<li><p>R156 -4 -4 Right OCP   occipital pole</p></li>
<li><p>R157 -4 -4 Left OCP   occipital pole</p></li>
<li><p>R160 -4 -4 Right OFuG  occipital fusiform gyrus</p></li>
<li><p>R161 -4 -4 Left OFuG  occipital fusiform gyrus</p></li>
<li><p>R162 -4 -4 Right OpIFG opercular part of the inferior frontal gyrus</p></li>
<li><p>R163 -4 -4 Left OpIFG opercular part of the inferior frontal gyrus</p></li>
<li><p>R164 -4 -4 Right OrIFG orbital part of the inferior frontal gyrus</p></li>
<li><p>R165 -4 -4 Left OrIFG orbital part of the inferior frontal gyrus</p></li>
<li><p>R166 -4 -4 Right PCgG  posterior cingulate gyrus</p></li>
<li><p>R167 -4 -4 Left PCgG  posterior cingulate gyrus</p></li>
<li><p>R168 -4 -4 Right PCu   precuneus</p></li>
<li><p>R169 -4 -4 Left PCu   precuneus</p></li>
<li><p>R170 -4 -4 Right PHG   parahippocampal gyrus</p></li>
<li><p>R171 -4 -4 Left PHG   parahippocampal gyrus</p></li>
<li><p>R172 -4 -4 Right PIns  posterior insula</p></li>
<li><p>R173 -4 -4 Left PIns  posterior insula</p></li>
<li><p>R174 -4 -4 Right PO    parietal operculum</p></li>
<li><p>R175 -4 -4 Left PO    parietal operculum</p></li>
<li><p>R176 -4 -4 Right PoG   postcentral gyrus</p></li>
<li><p>R177 -4 -4 Left PoG   postcentral gyrus</p></li>
<li><p>R178 -4 -4 Right POrG  posterior orbital gyrus</p></li>
<li><p>R179 -4 -4 Left POrG  posterior orbital gyrus</p></li>
<li><p>R180 -4 -4 Right PP    planum polare</p></li>
<li><p>R181 -4 -4 Left PP    planum polare</p></li>
<li><p>R182 -4 -4 Right PrG   precentral gyrus</p></li>
<li><p>R183 -4 -4 Left PrG   precentral gyrus</p></li>
<li><p>R184 -4 -4 Right PT    planum temporale</p></li>
<li><p>R185 -4 -4 Left PT    planum temporale</p></li>
<li><p>R186 -4 -4 Right SCA   subcallosal area</p></li>
<li><p>R187 -4 -4 Left SCA   subcallosal area</p></li>
<li><p>R190 -4 -4 Right SFG   superior frontal gyrus</p></li>
<li><p>R191 -4 -4 Left SFG   superior frontal gyrus</p></li>
<li><p>R192 -4 -4 Right SMC   supplementary motor cortex</p></li>
<li><p>R193 -4 -4 Left SMC   supplementary motor cortex</p></li>
<li><p>R194 -4 -4 Right SMG   supramarginal gyrus</p></li>
<li><p>R195 -4 -4 Left SMG   supramarginal gyrus</p></li>
<li><p>R196 -4 -4 Right SOG   superior occipital gyrus</p></li>
<li><p>R197 -4 -4 Left SOG   superior occipital gyrus</p></li>
<li><p>R198 -4 -4 Right SPL   superior parietal lobule</p></li>
<li><p>R199 -4 -4 Left SPL   superior parietal lobule</p></li>
<li><p>R200 -4 -4 Right STG   superior temporal gyrus</p></li>
<li><p>R201 -4 -4 Left STG   superior temporal gyrus</p></li>
<li><p>R202 -4 -4 Right TMP   temporal pole</p></li>
<li><p>R203 -4 -4 Left TMP   temporal pole</p></li>
<li><p>R204 -4 -4 Right TrIFG triangular part of the inferior frontal gyrus</p></li>
<li><p>R205 -4 -4 Left TrIFG triangular part of the inferior frontal gyrus</p></li>
<li><p>R206 -4 -4 Right TTG   transverse temporal gyrus</p></li>
<li><p>R207 -4 -4 Left TTG   transverse temporal gyrus</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://adni.bitbucket.io/reference/docs/UPENN_ROI_MARS/Multi-atlas_ROI_ADNI_Methods_mod_April2016.pdf'>https://adni.bitbucket.io/reference/docs/UPENN_ROI_MARS/Multi-atlas_ROI_ADNI_Methods_mod_April2016.pdf</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>describe</span>(<span class='no'>upenn_roi_mars</span>)
}</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>



  </body>
</html>


