<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ADNI Enrollment • ADNIMERGE</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="ADNI Enrollment">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="Enrollment_files/header-attrs-2.5/header-attrs.js"></script><link href="Enrollment_files/anchor-sections-1.0/anchor-sections.css" rel="stylesheet">
<script src="Enrollment_files/anchor-sections-1.0/anchor-sections.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ADNI Enrollment</h1>
                        <h4 class="author">ATRI Biostatistics</h4>
            
      
      
      <div class="hidden name"><code>Enrollment.Rmd</code></div>

    </div>

    
    
<div id="adni-enrollment-summaries-using-the-adnimerge-r-package" class="section level1">
<h1 class="hasAnchor">
<a href="#adni-enrollment-summaries-using-the-adnimerge-r-package" class="anchor"></a>ADNI enrollment summaries using the ADNIMERGE R package</h1>
<div id="description" class="section level2">
<h2 class="hasAnchor">
<a href="#description" class="anchor"></a>Description</h2>
<p>This package vignette demonstrates how to use the <a href="index.html">ADNIMERGE</a> package to generate simple enrollment and longitudinal summaries and plots with <a href="http://www.r-project.org/">R</a> and <a href="http://yihui.name/knitr/">knitr</a>.</p>
<p>Report generated <!--rinline format(Sys.Date(), "%A, %B %d, %Y") --> from <a href="https://bitbucket.org/adni/adni.bitbucket.io/src">Enrollment.Rmd</a></p>
</div>
<div id="load-required-r-packages-and-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#load-required-r-packages-and-functions" class="anchor"></a>Load required R packages and functions</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/options.html">options</a></span>(<span class="dt">digits =</span> <span class="dv">3</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(knitr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(ADNIMERGE)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(ggplot2)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(Hmisc)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(gridExtra)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(RColorBrewer)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(tidyverse)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(kableExtra)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/source.html">source</a></span>(<span class="st">"https://adni.bitbucket.io/myfunctions.R"</span>)</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme_get.html">theme_set</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>())</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>dxpal &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"#2b8cbe"</span>, <span class="st">"#74a9cf"</span>, <span class="st">"#fdcc8a"</span>, <span class="st">"#fc8d59"</span>, <span class="st">"#e34a33"</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>scale_colour_discrete &lt;-<span class="st"> </span><span class="cf">function</span>(...) <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_colour_manual</a></span>(..., <span class="dt">values =</span> dxpal)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>scale_fill_discrete &lt;-<span class="st"> </span><span class="cf">function</span>(...) <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_fill_manual</a></span>(..., <span class="dt">values =</span> dxpal)</span></code></pre></div>
</div>
<div id="demographic-summaries-by-diagnosis" class="section level2">
<h2 class="hasAnchor">
<a href="#demographic-summaries-by-diagnosis" class="anchor"></a>Demographic Summaries by Diagnosis</h2>
<div id="baseline" class="section level3">
<h3 class="hasAnchor">
<a href="#baseline" class="anchor"></a>Baseline</h3>
</div>
</div>
<div id="demographic-summaries-by-diagnosis-1" class="section level2">
<h2 class="hasAnchor">
<a href="#demographic-summaries-by-diagnosis-1" class="anchor"></a>Demographic Summaries by Diagnosis</h2>
<div id="baseline-1" class="section level3">
<h3 class="hasAnchor">
<a href="#baseline-1" class="anchor"></a>Baseline</h3>
<table class="table">
<colgroup>
<col width="24%">
<col width="11%">
<col width="11%">
<col width="11%">
<col width="11%">
<col width="11%">
<col width="11%">
<col width="7%">
</colgroup>
<thead><tr class="header">
<th align="left"></th>
<th align="center">CN (N=534)</th>
<th align="center">SMC (N=351)</th>
<th align="center">EMCI (N=411)</th>
<th align="center">LMCI (N=678)</th>
<th align="center">AD (N=401)</th>
<th align="center">Total (N=2375)</th>
<th align="right">p value</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><strong>Age</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>1</sup>
</td>
</tr>
<tr class="even">
<td align="left">   N-Miss</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">4</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Mean (SD)</td>
<td align="center">73.323 (6.366)</td>
<td align="center">70.546 (6.798)</td>
<td align="center">71.272 (7.419)</td>
<td align="center">73.726 (7.472)</td>
<td align="center">74.701 (7.925)</td>
<td align="center">72.905 (7.347)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Range</td>
<td align="center">55.100 - 89.600</td>
<td align="center">50.400 - 90.300</td>
<td align="center">55.000 - 89.100</td>
<td align="center">55.000 - 91.400</td>
<td align="center">55.100 - 90.900</td>
<td align="center">50.400 - 91.400</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left"><strong>Age</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   N-Miss</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">4</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   (39,49]</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   (49,59]</td>
<td align="center">11 (2.1%)</td>
<td align="center">17 (4.8%)</td>
<td align="center">19 (4.6%)</td>
<td align="center">20 (3.0%)</td>
<td align="center">17 (4.2%)</td>
<td align="center">84 (3.5%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   (59,69]</td>
<td align="center">106 (19.9%)</td>
<td align="center">150 (42.7%)</td>
<td align="center">145 (35.4%)</td>
<td align="center">147 (21.7%)</td>
<td align="center">67 (16.7%)</td>
<td align="center">615 (25.9%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   (69,79]</td>
<td align="center">321 (60.2%)</td>
<td align="center">146 (41.6%)</td>
<td align="center">180 (43.9%)</td>
<td align="center">336 (49.7%)</td>
<td align="center">188 (46.9%)</td>
<td align="center">1171 (49.4%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   (79,89]</td>
<td align="center">94 (17.6%)</td>
<td align="center">34 (9.7%)</td>
<td align="center">65 (15.9%)</td>
<td align="center">169 (25.0%)</td>
<td align="center">122 (30.4%)</td>
<td align="center">484 (20.4%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   (89,99]</td>
<td align="center">1 (0.2%)</td>
<td align="center">4 (1.1%)</td>
<td align="center">1 (0.2%)</td>
<td align="center">4 (0.6%)</td>
<td align="center">7 (1.7%)</td>
<td align="center">17 (0.7%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   (99,109]</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left"><strong>Sex</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>2</sup>
</td>
</tr>
<tr class="odd">
<td align="left">   Female</td>
<td align="center">282 (52.8%)</td>
<td align="center">220 (62.7%)</td>
<td align="center">187 (45.5%)</td>
<td align="center">261 (38.5%)</td>
<td align="center">175 (43.6%)</td>
<td align="center">1125 (47.4%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Male</td>
<td align="center">252 (47.2%)</td>
<td align="center">131 (37.3%)</td>
<td align="center">224 (54.5%)</td>
<td align="center">417 (61.5%)</td>
<td align="center">226 (56.4%)</td>
<td align="center">1250 (52.6%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left"><strong>Education</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>1</sup>
</td>
</tr>
<tr class="even">
<td align="left">   Mean (SD)</td>
<td align="center">16.412 (2.613)</td>
<td align="center">16.681 (2.336)</td>
<td align="center">16.024 (2.640)</td>
<td align="center">15.968 (2.833)</td>
<td align="center">15.212 (2.905)</td>
<td align="center">16.055 (2.731)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Range</td>
<td align="center">6.000 - 20.000</td>
<td align="center">8.000 - 20.000</td>
<td align="center">10.000 - 20.000</td>
<td align="center">4.000 - 20.000</td>
<td align="center">4.000 - 20.000</td>
<td align="center">4.000 - 20.000</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left"><strong>Marital</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>2</sup>
</td>
</tr>
<tr class="odd">
<td align="left">   N-Miss</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Divorced</td>
<td align="center">57 (10.7%)</td>
<td align="center">48 (13.7%)</td>
<td align="center">45 (11.0%)</td>
<td align="center">59 (8.7%)</td>
<td align="center">14 (3.5%)</td>
<td align="center">223 (9.4%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Married</td>
<td align="center">366 (68.5%)</td>
<td align="center">244 (69.5%)</td>
<td align="center">315 (76.8%)</td>
<td align="center">525 (77.4%)</td>
<td align="center">338 (84.3%)</td>
<td align="center">1788 (75.3%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Never married</td>
<td align="center">32 (6.0%)</td>
<td align="center">20 (5.7%)</td>
<td align="center">18 (4.4%)</td>
<td align="center">13 (1.9%)</td>
<td align="center">11 (2.7%)</td>
<td align="center">94 (4.0%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Unknown</td>
<td align="center">1 (0.2%)</td>
<td align="center">2 (0.6%)</td>
<td align="center">4 (1.0%)</td>
<td align="center">2 (0.3%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">9 (0.4%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Widowed</td>
<td align="center">78 (14.6%)</td>
<td align="center">37 (10.5%)</td>
<td align="center">28 (6.8%)</td>
<td align="center">79 (11.7%)</td>
<td align="center">38 (9.5%)</td>
<td align="center">260 (11.0%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left"><strong>Ethnicity</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">0.099<sup>2</sup>
</td>
</tr>
<tr class="even">
<td align="left">   Unknown</td>
<td align="center">2 (0.4%)</td>
<td align="center">2 (0.6%)</td>
<td align="center">2 (0.5%)</td>
<td align="center">3 (0.4%)</td>
<td align="center">3 (0.7%)</td>
<td align="center">12 (0.5%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Not Hisp/Latino</td>
<td align="center">507 (94.9%)</td>
<td align="center">321 (91.5%)</td>
<td align="center">387 (94.2%)</td>
<td align="center">652 (96.2%)</td>
<td align="center">384 (95.8%)</td>
<td align="center">2251 (94.8%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Hisp/Latino</td>
<td align="center">25 (4.7%)</td>
<td align="center">28 (8.0%)</td>
<td align="center">22 (5.4%)</td>
<td align="center">23 (3.4%)</td>
<td align="center">14 (3.5%)</td>
<td align="center">112 (4.7%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left"><strong>Race</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>2</sup>
</td>
</tr>
<tr class="even">
<td align="left">   Am Indian/Alaskan</td>
<td align="center">2 (0.4%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">2 (0.5%)</td>
<td align="center">1 (0.1%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">5 (0.2%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Asian</td>
<td align="center">13 (2.4%)</td>
<td align="center">16 (4.6%)</td>
<td align="center">7 (1.7%)</td>
<td align="center">12 (1.8%)</td>
<td align="center">10 (2.5%)</td>
<td align="center">58 (2.4%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Hawaiian/Other PI</td>
<td align="center">0 (0.0%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">1 (0.2%)</td>
<td align="center">1 (0.1%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">2 (0.1%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Black</td>
<td align="center">47 (8.8%)</td>
<td align="center">51 (14.5%)</td>
<td align="center">17 (4.1%)</td>
<td align="center">38 (5.6%)</td>
<td align="center">22 (5.5%)</td>
<td align="center">175 (7.4%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   White</td>
<td align="center">469 (87.8%)</td>
<td align="center">269 (76.6%)</td>
<td align="center">373 (90.8%)</td>
<td align="center">618 (91.2%)</td>
<td align="center">365 (91.0%)</td>
<td align="center">2094 (88.2%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   More than one</td>
<td align="center">2 (0.4%)</td>
<td align="center">12 (3.4%)</td>
<td align="center">7 (1.7%)</td>
<td align="center">4 (0.6%)</td>
<td align="center">4 (1.0%)</td>
<td align="center">29 (1.2%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Unknown</td>
<td align="center">1 (0.2%)</td>
<td align="center">3 (0.9%)</td>
<td align="center">4 (1.0%)</td>
<td align="center">4 (0.6%)</td>
<td align="center">0 (0.0%)</td>
<td align="center">12 (0.5%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left"><strong>Amyloid Status</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>2</sup>
</td>
</tr>
<tr class="even">
<td align="left">   N-Miss</td>
<td align="center">125</td>
<td align="center">40</td>
<td align="center">15</td>
<td align="center">225</td>
<td align="center">94</td>
<td align="center">499</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Negative</td>
<td align="center">121 (29.6%)</td>
<td align="center">145 (46.6%)</td>
<td align="center">71 (17.9%)</td>
<td align="center">67 (14.8%)</td>
<td align="center">17 (5.5%)</td>
<td align="center">421 (22.4%)</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Positive</td>
<td align="center">288 (70.4%)</td>
<td align="center">166 (53.4%)</td>
<td align="center">325 (82.1%)</td>
<td align="center">386 (85.2%)</td>
<td align="center">290 (94.5%)</td>
<td align="center">1455 (77.6%)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left"><strong>CDR-SB</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>1</sup>
</td>
</tr>
<tr class="even">
<td align="left">   Mean (SD)</td>
<td align="center">0.030 (0.123)</td>
<td align="center">0.051 (0.157)</td>
<td align="center">1.316 (0.867)</td>
<td align="center">1.634 (0.949)</td>
<td align="center">4.448 (1.688)</td>
<td align="center">1.460 (1.774)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Range</td>
<td align="center">0.000 - 1.000</td>
<td align="center">0.000 - 1.000</td>
<td align="center">0.000 - 6.000</td>
<td align="center">0.000 - 5.500</td>
<td align="center">1.000 - 10.000</td>
<td align="center">0.000 - 10.000</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left"><strong>ADAS 13</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>1</sup>
</td>
</tr>
<tr class="odd">
<td align="left">   N-Miss</td>
<td align="center">0</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center">18</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Mean (SD)</td>
<td align="center">8.961 (4.363)</td>
<td align="center">8.628 (4.345)</td>
<td align="center">12.847 (5.399)</td>
<td align="center">18.517 (6.638)</td>
<td align="center">29.872 (7.987)</td>
<td align="center">15.808 (9.496)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Range</td>
<td align="center">0.000 - 24.670</td>
<td align="center">0.670 - 26.330</td>
<td align="center">2.000 - 29.000</td>
<td align="center">0.670 - 39.670</td>
<td align="center">12.670 - 54.670</td>
<td align="center">0.000 - 54.670</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left"><strong>MMSE</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right">&lt; 0.001<sup>1</sup>
</td>
</tr>
<tr class="odd">
<td align="left">   N-Miss</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">   Mean (SD)</td>
<td align="center">29.066 (1.130)</td>
<td align="center">29.083 (1.161)</td>
<td align="center">28.226 (1.650)</td>
<td align="center">27.201 (1.888)</td>
<td align="center">23.155 (2.193)</td>
<td align="center">27.392 (2.646)</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">   Range</td>
<td align="center">24.000 - 30.000</td>
<td align="center">24.000 - 30.000</td>
<td align="center">21.000 - 30.000</td>
<td align="center">19.000 - 30.000</td>
<td align="center">16.000 - 30.000</td>
<td align="center">16.000 - 30.000</td>
<td align="right"></td>
</tr>
</tbody>
</table>
<ol style="list-style-type: decimal">
<li>Linear Model ANOVA</li>
<li>Pearson’s Chi-squared test</li>
</ol>
</div>
</div>
<div id="baseline-box-plots" class="section level2">
<h2 class="hasAnchor">
<a href="#baseline-box-plots" class="anchor"></a>Baseline box plots</h2>
<p><img src="figure/enrollment-adasmmsebp-1.png" width="576" style="display: block; margin: auto;"><img src="figure/enrollment-adasmmsebp-2.png" width="576" style="display: block; margin: auto;"></p>
<p><img src="figure/enrollment-cdrbp-1.png" width="576" style="display: block; margin: auto;"></p>
<p><img src="figure/enrollment-ecogmembp-1.png" width="576" style="display: block; margin: auto;"><img src="figure/enrollment-ecogmembp-2.png" width="576" style="display: block; margin: auto;"></p>
<p><img src="figure/enrollment-ecogtotbp-1.png" width="576" style="display: block; margin: auto;"><img src="figure/enrollment-ecogtotbp-2.png" width="576" style="display: block; margin: auto;"></p>
</div>
<div id="baseline-summary-statistics" class="section level2">
<h2 class="hasAnchor">
<a href="#baseline-summary-statistics" class="anchor"></a>Baseline summary statistics</h2>
<div id="adas-13" class="section level3">
<h3 class="hasAnchor">
<a href="#adas-13" class="anchor"></a>ADAS 13</h3>
<table class="table">
<thead><tr class="header">
<th></th>
<th align="right">Min.</th>
<th align="right">X1st.Qu.</th>
<th align="right">Median</th>
<th align="right">Mean</th>
<th align="right">X3rd.Qu.</th>
<th align="right">Max.</th>
<th align="right">N</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>CN</td>
<td align="right">0.00</td>
<td align="right">5.67</td>
<td align="right">9.0</td>
<td align="right">8.96</td>
<td align="right">12.0</td>
<td align="right">24.7</td>
<td align="right">534</td>
</tr>
<tr class="even">
<td>SMC</td>
<td align="right">0.67</td>
<td align="right">5.33</td>
<td align="right">8.0</td>
<td align="right">8.63</td>
<td align="right">11.5</td>
<td align="right">26.3</td>
<td align="right">347</td>
</tr>
<tr class="odd">
<td>EMCI</td>
<td align="right">2.00</td>
<td align="right">9.00</td>
<td align="right">12.0</td>
<td align="right">12.85</td>
<td align="right">16.0</td>
<td align="right">29.0</td>
<td align="right">408</td>
</tr>
<tr class="even">
<td>LMCI</td>
<td align="right">0.67</td>
<td align="right">13.67</td>
<td align="right">18.3</td>
<td align="right">18.52</td>
<td align="right">23.3</td>
<td align="right">39.7</td>
<td align="right">675</td>
</tr>
<tr class="odd">
<td>AD</td>
<td align="right">12.67</td>
<td align="right">24.00</td>
<td align="right">29.3</td>
<td align="right">29.87</td>
<td align="right">34.3</td>
<td align="right">54.7</td>
<td align="right">393</td>
</tr>
</tbody>
</table>
</div>
<div id="mmse" class="section level3">
<h3 class="hasAnchor">
<a href="#mmse" class="anchor"></a>MMSE</h3>
<table class="table">
<thead><tr class="header">
<th></th>
<th align="right">Min.</th>
<th align="right">X1st.Qu.</th>
<th align="right">Median</th>
<th align="right">Mean</th>
<th align="right">X3rd.Qu.</th>
<th align="right">Max.</th>
<th align="right">N</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>CN</td>
<td align="right">24</td>
<td align="right">29</td>
<td align="right">29</td>
<td align="right">29.1</td>
<td align="right">30</td>
<td align="right">30</td>
<td align="right">534</td>
</tr>
<tr class="even">
<td>SMC</td>
<td align="right">24</td>
<td align="right">29</td>
<td align="right">29</td>
<td align="right">29.1</td>
<td align="right">30</td>
<td align="right">30</td>
<td align="right">350</td>
</tr>
<tr class="odd">
<td>EMCI</td>
<td align="right">21</td>
<td align="right">27</td>
<td align="right">29</td>
<td align="right">28.2</td>
<td align="right">29</td>
<td align="right">30</td>
<td align="right">411</td>
</tr>
<tr class="even">
<td>LMCI</td>
<td align="right">19</td>
<td align="right">26</td>
<td align="right">27</td>
<td align="right">27.2</td>
<td align="right">29</td>
<td align="right">30</td>
<td align="right">678</td>
</tr>
<tr class="odd">
<td>AD</td>
<td align="right">16</td>
<td align="right">21</td>
<td align="right">23</td>
<td align="right">23.2</td>
<td align="right">25</td>
<td align="right">30</td>
<td align="right">401</td>
</tr>
</tbody>
</table>
</div>
<div id="cdr-sb" class="section level3">
<h3 class="hasAnchor">
<a href="#cdr-sb" class="anchor"></a>CDR-SB</h3>
<table class="table">
<thead><tr class="header">
<th></th>
<th align="right">Min.</th>
<th align="right">X1st.Qu.</th>
<th align="right">Median</th>
<th align="right">Mean</th>
<th align="right">X3rd.Qu.</th>
<th align="right">Max.</th>
<th align="right">N</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>CN</td>
<td align="right">0</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
<td align="right">0.0300</td>
<td align="right">0</td>
<td align="right">1.0</td>
<td align="right">534</td>
</tr>
<tr class="even">
<td>SMC</td>
<td align="right">0</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
<td align="right">0.0513</td>
<td align="right">0</td>
<td align="right">1.0</td>
<td align="right">351</td>
</tr>
<tr class="odd">
<td>EMCI</td>
<td align="right">0</td>
<td align="right">0.5</td>
<td align="right">1.0</td>
<td align="right">1.3163</td>
<td align="right">2</td>
<td align="right">6.0</td>
<td align="right">411</td>
</tr>
<tr class="even">
<td>LMCI</td>
<td align="right">0</td>
<td align="right">1.0</td>
<td align="right">1.5</td>
<td align="right">1.6342</td>
<td align="right">2</td>
<td align="right">5.5</td>
<td align="right">678</td>
</tr>
<tr class="odd">
<td>AD</td>
<td align="right">1</td>
<td align="right">3.5</td>
<td align="right">4.5</td>
<td align="right">4.4476</td>
<td align="right">5</td>
<td align="right">10.0</td>
<td align="right">401</td>
</tr>
</tbody>
</table>
</div>
<div id="pt-ecog---mem" class="section level3">
<h3 class="hasAnchor">
<a href="#pt-ecog---mem" class="anchor"></a>Pt ECog - Mem</h3>
<table class="table">
<thead><tr class="header">
<th></th>
<th align="right">Min.</th>
<th align="right">X1st.Qu.</th>
<th align="right">Median</th>
<th align="right">Mean</th>
<th align="right">X3rd.Qu.</th>
<th align="right">Max.</th>
<th align="right">N</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>CN</td>
<td align="right">1</td>
<td align="right">1.12</td>
<td align="right">1.38</td>
<td align="right">1.44</td>
<td align="right">1.62</td>
<td align="right">2.88</td>
<td align="right">308</td>
</tr>
<tr class="even">
<td>SMC</td>
<td align="right">1</td>
<td align="right">1.38</td>
<td align="right">1.75</td>
<td align="right">1.80</td>
<td align="right">2.12</td>
<td align="right">3.62</td>
<td align="right">350</td>
</tr>
<tr class="odd">
<td>EMCI</td>
<td align="right">1</td>
<td align="right">1.75</td>
<td align="right">2.25</td>
<td align="right">2.28</td>
<td align="right">2.78</td>
<td align="right">4.00</td>
<td align="right">408</td>
</tr>
<tr class="even">
<td>LMCI</td>
<td align="right">1</td>
<td align="right">1.81</td>
<td align="right">2.25</td>
<td align="right">2.35</td>
<td align="right">2.88</td>
<td align="right">4.00</td>
<td align="right">283</td>
</tr>
<tr class="odd">
<td>AD</td>
<td align="right">1</td>
<td align="right">1.88</td>
<td align="right">2.38</td>
<td align="right">2.42</td>
<td align="right">3.00</td>
<td align="right">4.00</td>
<td align="right">212</td>
</tr>
</tbody>
</table>
</div>
<div id="pt-ecog---total" class="section level3">
<h3 class="hasAnchor">
<a href="#pt-ecog---total" class="anchor"></a>Pt ECog - Total</h3>
<table class="table">
<thead><tr class="header">
<th></th>
<th align="right">Min.</th>
<th align="right">X1st.Qu.</th>
<th align="right">Median</th>
<th align="right">Mean</th>
<th align="right">X3rd.Qu.</th>
<th align="right">Max.</th>
<th align="right">N</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>CN</td>
<td align="right">1</td>
<td align="right">1.08</td>
<td align="right">1.18</td>
<td align="right">1.26</td>
<td align="right">1.34</td>
<td align="right">2.49</td>
<td align="right">308</td>
</tr>
<tr class="even">
<td>SMC</td>
<td align="right">1</td>
<td align="right">1.21</td>
<td align="right">1.37</td>
<td align="right">1.47</td>
<td align="right">1.67</td>
<td align="right">3.00</td>
<td align="right">350</td>
</tr>
<tr class="odd">
<td>EMCI</td>
<td align="right">1</td>
<td align="right">1.38</td>
<td align="right">1.69</td>
<td align="right">1.83</td>
<td align="right">2.18</td>
<td align="right">3.82</td>
<td align="right">409</td>
</tr>
<tr class="even">
<td>LMCI</td>
<td align="right">1</td>
<td align="right">1.44</td>
<td align="right">1.67</td>
<td align="right">1.83</td>
<td align="right">2.11</td>
<td align="right">3.85</td>
<td align="right">284</td>
</tr>
<tr class="odd">
<td>AD</td>
<td align="right">1</td>
<td align="right">1.43</td>
<td align="right">1.79</td>
<td align="right">1.92</td>
<td align="right">2.28</td>
<td align="right">3.61</td>
<td align="right">212</td>
</tr>
</tbody>
</table>
</div>
<div id="sp-ecog---total" class="section level3">
<h3 class="hasAnchor">
<a href="#sp-ecog---total" class="anchor"></a>SP ECog - Total</h3>
<table class="table">
<thead><tr class="header">
<th></th>
<th align="right">Min.</th>
<th align="right">X1st.Qu.</th>
<th align="right">Median</th>
<th align="right">Mean</th>
<th align="right">X3rd.Qu.</th>
<th align="right">Max.</th>
<th align="right">N</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>CN</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">1.05</td>
<td align="right">1.14</td>
<td align="right">1.20</td>
<td align="right">2.87</td>
<td align="right">304</td>
</tr>
<tr class="even">
<td>SMC</td>
<td align="right">1.00</td>
<td align="right">1.02</td>
<td align="right">1.11</td>
<td align="right">1.21</td>
<td align="right">1.31</td>
<td align="right">2.90</td>
<td align="right">344</td>
</tr>
<tr class="odd">
<td>EMCI</td>
<td align="right">1.00</td>
<td align="right">1.23</td>
<td align="right">1.47</td>
<td align="right">1.65</td>
<td align="right">1.97</td>
<td align="right">3.90</td>
<td align="right">401</td>
</tr>
<tr class="even">
<td>LMCI</td>
<td align="right">1.00</td>
<td align="right">1.37</td>
<td align="right">1.74</td>
<td align="right">1.90</td>
<td align="right">2.31</td>
<td align="right">3.79</td>
<td align="right">283</td>
</tr>
<tr class="odd">
<td>AD</td>
<td align="right">1.12</td>
<td align="right">2.34</td>
<td align="right">2.82</td>
<td align="right">2.75</td>
<td align="right">3.26</td>
<td align="right">3.95</td>
<td align="right">215</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#adni-enrollment-summaries-using-the-adnimerge-r-package">ADNI enrollment summaries using the ADNIMERGE R package</a>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#description">Description</a></li>
      <li><a href="#load-required-r-packages-and-functions">Load required R packages and functions</a></li>
      <li><a href="#demographic-summaries-by-diagnosis">Demographic Summaries by Diagnosis</a></li>
      <li><a href="#demographic-summaries-by-diagnosis-1">Demographic Summaries by Diagnosis</a></li>
      <li><a href="#baseline-box-plots">Baseline box plots</a></li>
      <li><a href="#baseline-summary-statistics">Baseline summary statistics</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
