<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ADNI Clinical Progression • ADNIMERGE</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="ADNI Clinical Progression">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ADNIMERGE</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Demo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Enrollment.html">Enrollment</a>
    </li>
    <li>
      <a href="../articles/Progression.html">Progression</a>
    </li>
    <li>
      <a href="../articles/Longitudinal.html">Longitudinal</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="Progression_files/header-attrs-2.5/header-attrs.js"></script><link href="Progression_files/anchor-sections-1.0/anchor-sections.css" rel="stylesheet">
<script src="Progression_files/anchor-sections-1.0/anchor-sections.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ADNI Clinical Progression</h1>
                        <h4 class="author">ATRI Biostatistics</h4>
            
      
      
      <div class="hidden name"><code>Progression.Rmd</code></div>

    </div>

    
    
<div id="adni-progression-summaries-using-the-adnimerge-r-package" class="section level1">
<h1 class="hasAnchor">
<a href="#adni-progression-summaries-using-the-adnimerge-r-package" class="anchor"></a>ADNI progression summaries using the ADNIMERGE R package</h1>
<div id="description" class="section level2">
<h2 class="hasAnchor">
<a href="#description" class="anchor"></a>Description</h2>
<p>This package vignette demonstrates how to use the <a href="index.html">ADNIMERGE</a> package to generate progression summaries and plots with <a href="http://www.r-project.org/">R</a> and <a href="http://yihui.name/knitr/">knitr</a>.</p>
<p>Report generated <!--rinline format(Sys.Date(), "%A, %B %d, %Y") --> from <a href="https://bitbucket.org/adni/adni.bitbucket.io/src">Progresssion.Rmd</a></p>
<p>This report contains estimates of the ADNI conversion rates using a nonparametric multistate modeling approach (Nicole Ferguson, Somnath Datta, Guy Brock (2012). msSurv: An R Package for Nonparametric Estimation of Multistate Models. Journal of Statistical Software, 50(14), 1-24. <a href="http://www.jstatsoft.org/v50/i14/">http://www.jstatsoft.org/v50/i14/</a>).</p>
<p>This report does not consider transition to EMCI at any followup visits. The label LMCI, when applied at followup visits, actually refer to any MCI (EMCI or LMCI).</p>
<p>Only subjects with at least one followup Diagnostic Summary are included in this report.</p>
</div>
<div id="load-required-r-packages-and-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#load-required-r-packages-and-functions" class="anchor"></a>Load required R packages and functions</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/options.html">options</a></span>(<span class="dt">digits =</span> <span class="dv">3</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(knitr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(ADNIMERGE)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(Hmisc)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(msSurv)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(zoo)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(ggplot2)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme_get.html">theme_set</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>())</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw"><a href="https://rdrr.io/r/base/source.html">source</a></span>(<span class="st">"http://adni.bitbucket.io/myfunctions.R"</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>cbbPalette &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"#0072B2"</span>, <span class="st">"#D55E00"</span>, <span class="st">"#CC79A7"</span>, <span class="st">"#E69F00"</span>, <span class="st">"#56B4E9"</span>, <span class="st">"#009E73"</span>, </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>    <span class="st">"#F0E442"</span>, <span class="st">"#000000"</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>scale_colour_discrete &lt;-<span class="st"> </span><span class="cf">function</span>(...) <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_colour_manual</a></span>(..., <span class="dt">values =</span> cbbPalette)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>scale_fill_discrete &lt;-<span class="st"> </span><span class="cf">function</span>(...) <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_fill_manual</a></span>(..., <span class="dt">values =</span> cbbPalette)</span></code></pre></div>
<pre><code>
No states eligible for entry distribution calculation.

Exit distributions calculated for states 2 .

Using bootstrap to calculate variances ... </code></pre>
</div>
<div id="transition-counts-all-intermediate-transitions" class="section level2">
<h2 class="hasAnchor">
<a href="#transition-counts-all-intermediate-transitions" class="anchor"></a>Transition counts (all intermediate transitions)</h2>
<pre><code>           end.stage
start.stage   NL EMCI LMCI   AD  Sum
       NL    354    0   87    1  442
       EMCI    2    0  281    4  287
       LMCI   61    0  364  157  582
       AD      0    0   19  282  301
       Sum   417    0  751  444 1612</code></pre>
</div>
<div id="transition-counts-first-to-last-stage-transitions" class="section level2">
<h2 class="hasAnchor">
<a href="#transition-counts-first-to-last-stage-transitions" class="anchor"></a>Transition counts (first to last stage transitions)</h2>
<pre><code>           end.stage
start.stage   NL EMCI LMCI   AD  Sum
       NL    348    0   48   14  410
       EMCI   26   17  224   37  304
       LMCI   11    0  155   93  259
       AD      0    0    1  231  232
       Sum   385   17  428  375 1205</code></pre>
</div>
<div id="transition-probabilities" class="section level2">
<h2 class="hasAnchor">
<a href="#transition-probabilities" class="anchor"></a>Transition probabilities (%)</h2>
<div id="year-0-to-1" class="section level3">
<h3 class="hasAnchor">
<a href="#year-0-to-1" class="anchor"></a>Year 0 to 1</h3>
<pre><code>         NL EMCI   LMCI     AD Sum
NL   79.048 0.00  18.99   1.96 100
EMCI  4.908 1.74  82.38  10.97 100
LMCI  4.336 0.00  74.92  20.74 100
AD    0.142 0.00   5.23  94.63 100
Sum  88.435 1.74 181.52 128.30 400</code></pre>
</div>
<div id="year-0-to-2" class="section level3">
<h3 class="hasAnchor">
<a href="#year-0-to-2" class="anchor"></a>Year 0 to 2</h3>
<pre><code>        NL  EMCI   LMCI     AD Sum
NL   71.28 0.000  23.89   4.84 100
EMCI  6.98 0.697  71.20  21.13 100
LMCI  6.22 0.000  64.34  29.44 100
AD    0.37 0.000   8.03  91.60 100
Sum  84.84 0.697 167.46 147.01 400</code></pre>
</div>
<div id="year-0-to-3" class="section level3">
<h3 class="hasAnchor">
<a href="#year-0-to-3" class="anchor"></a>Year 0 to 3</h3>
<pre><code>         NL  EMCI   LMCI    AD Sum
NL   69.069 0.000  24.54   6.4 100
EMCI  8.839 0.348  65.40  25.4 100
LMCI  7.894 0.000  59.11  33.0 100
AD    0.618 0.000   9.88  89.5 100
Sum  86.419 0.348 158.93 154.3 400</code></pre>
</div>
<div id="year-0-to-4" class="section level3">
<h3 class="hasAnchor">
<a href="#year-0-to-4" class="anchor"></a>Year 0 to 4</h3>
<pre><code>        NL EMCI  LMCI     AD Sum
NL   65.94    0  25.7   8.33 100
EMCI 12.17    0  58.0  29.86 100
LMCI 10.92    0  52.5  36.56 100
AD    1.32    0  12.2  86.50 100
Sum  90.35    0 148.4 161.24 400</code></pre>
</div>
</div>
<div id="transition-probability-plots" class="section level2">
<h2 class="hasAnchor">
<a href="#transition-probability-plots" class="anchor"></a>Transition probability plots</h2>
<p><img src="figure/progression-unnamed-chunk-8-1.png" width="600px" style="display: block; margin: auto;"><img src="figure/progression-unnamed-chunk-8-2.png" width="600px" style="display: block; margin: auto;"><img src="figure/progression-unnamed-chunk-8-3.png" width="600px" style="display: block; margin: auto;"></p>
</div>
<div id="state-occupation-probabilities" class="section level2">
<h2 class="hasAnchor">
<a href="#state-occupation-probabilities" class="anchor"></a>State occupation probabilities</h2>
<p><img src="figure/progression-unnamed-chunk-9-1.png" width="600px" style="display: block; margin: auto;"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#adni-progression-summaries-using-the-adnimerge-r-package">ADNI progression summaries using the ADNIMERGE R package</a>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#description">Description</a></li>
      <li><a href="#load-required-r-packages-and-functions">Load required R packages and functions</a></li>
      <li><a href="#transition-counts-all-intermediate-transitions">Transition counts (all intermediate transitions)</a></li>
      <li><a href="#transition-counts-first-to-last-stage-transitions">Transition counts (first to last stage transitions)</a></li>
      <li><a href="#transition-probabilities">Transition probabilities (%)</a></li>
      <li><a href="#transition-probability-plots">Transition probability plots</a></li>
      <li><a href="#state-occupation-probabilities">State occupation probabilities</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Alzheimer's Disease Neuroimaging Initiative.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '5eb4ee172188ef72a717bba662d6cd79',
    indexName: 'adnimerge',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
